---
title: "Community and Enterprise"
enterprise: true
---

{% videoSection id="9t4g5M3CM3o" title="Introducing the AG Grid Figma Design System" %}
AG Grid comes in two forms: AG Grid Community (free for everyone, including production use - no license required) and AG Grid Enterprise (a license is required).
{% /videoSection %}

{% flex %}
    
{% flex direction="column" %}
The Enterprise version of AG Grid comes with more features and {% link isExternal=true href="https://ag-grid.zendesk.com/" %}support via Zendesk{% /link %}. The features that are only available in AG Grid Enterprise are marked with the Enterprise icon {% enterpriseIcon /%} as demonstrated in the image to the right.

See [Pricing](/license-pricing) for a full feature comparison and details on purchasing an AG Grid Enterprise license.

{% /flex %}

{% imageCaption imagePath="resources/enterprise-features.png" alt="Enterprise Features" minWidth="15rem" width="15rem" maxWidth="15rem" height="10rem" constrained=true enableDarkModeFilter=true /%}
{% /flex %}

## Trial AG Grid Enterprise for Free

It is free to try out AG Grid Enterprise. Please take AG Grid Enterprise for a test run - you do not need to contact us in order to do so. All that we ask when trialing is that you don't use AG Grid Enterprise in a project intended for production.

When you do not have a license key installed then AG Grid Enterprise will display a invalid key watermark. If you would like to remove this watermark so it's not in the way, please send us an e-mail {% link isExternal=true href="mailto: info@ag-grid.com" %}info@ag-grid.com{% /link %} and get a trial license key.

## Support While Trialing

You can access {% link isExternal=true href="https://ag-grid.zendesk.com/" %}Support via Zendesk{% /link %} for help while trialing. Email {% link isExternal=true href="mailto: info@ag-grid.com" %}info@ag-grid.com{% /link %} to get set up with access.

## Setting the License Key

AG Grid checks the license key without making any network calls. The license key is set once for the grid library -
you do not need to set the license key for each instance of AG Grid that you create as it is set once statically into the AG Grid library.
You must set the license key before you create an instance of AG Grid or AG Grid will complain upon creation that no license key has been set.

Note that you must pass the key exactly as provided by AG Grid - do not modify the key in any way.

Please refer to [Setting the License Key](./license-install) on how to set the license key, as well as a list of seed projects we provide to help you get started.

{% note %}
If you are distributing your product and including AG Grid Enterprise, we realise that your license key will be
visible to others. We appreciate that this is happening and just ask that you don't advertise it. Given our
product is JavaScript, there is little we can do to prevent this.
{% /note %}

## License Key for Grid and Charts

If you have purchased the Enterprise Bundle (licenses for both AG Grid Enterprise and AG Charts Enterprise) then you will have ONE license key.
This license key will work for both AG Grid Enterprise and AG Charts Enterprise.

Conversely if you already have a license key for AG Grid Enterprise and want to get a license for AG Charts Enterprise (or vice versa), then you will receive a replacement license key to cover both.

