---
title: "Range Handle"
enterprise: true
---

When working with a Range Selection, it can be useful to have a handle inside the last cell to enable the size of the current range to be adjusted.

{% warning %}
The selection API documented here is being deprecated, and will be removed in a future major version. Find the new selection API [here](./cell-selection-handle)
{% /warning %}

## Enabling the Range Handle

To enable the Range Handle, simply set `enableRangeHandle` to `true` in the `gridOptions`.

### Example: Range Selection with Range Handle

The example below demonstrates simple range selection with a range handle.

{% gridExampleRunner title="Range Handle" name="range-selection-handle" /%}
