---
title: "Row Grouping - Selecting Groups"
enterprise: true
---
Row Selection can be configured with groups to select all of a rows descendants.

## Selecting Descendants

When using [Multiple Row Selection](./row-selection-multi-row/) with row grouping, the grid can be configured to impact descendant and
ancestor rows when a row is selected.

To enable hierarchical selection, set the `selection.groupSelects` option to one of the following values:

- `'self'`: Selecting a parent row has no additional side effects.
- `'descendants'`: Selecting a parent row will select all of its descendants.
- `'filteredDescendants'`: Selecting a parent row will select all of its descendants that pass the filter.

{% gridExampleRunner title="Group Selection" name="group-selection" /%}

The example above demonstrates the following configuration:
```{% frameworkTransform=true %}
const gridOptions = {
    selection: {
        mode: 'multiple',
        groupSelects: 'descendants',
    },
}
```

## Checkboxes in Group Cells

When using [Row Selection](./row-selection/) with grouping, the grid can be configured to render checkboxes in the group cell, to
the right of the expand/collapse chevron.

This can be configured on the group cell renderer, by setting the `cellRendererParams.checkbox` option to `true`.

{% note %}
If using `groupDisplayType` set to `"groupRows"`, this is instead configured via `groupRowRendererParams.checkbox`.
{% /note %}

{% gridExampleRunner title="Group Cell Checkboxes" name="group-cell-checkboxes" /%}

The example above demonstrates the following configuration to render checkboxes in the group cell, and [Removes the Default Checkboxes](./row-selection-single-row/#removing-selection-checkboxes):

```{% frameworkTransform=true %}
const gridOptions = {
    autoGroupColumnDef: {
        cellRendererParams: {
            checkbox: true,
        },
    },
    
    selection: {
        mode: 'multiRow',
        checkboxes: false,
        headerCheckbox: false,
    },
}
```

## Next Up
Continue to the next section to learn how to configure [Filtering](./grouping-filtering/).
