---
title: "Key Concepts"
description: "Build a $framework Table with AG Grid, the best free, fast and flexible $framework Data Grid. Features Sorting, Filtering, Pagination, Custom Components, and more."
---

{% if isFramework("vue") %}
This page covers the key concepts of AG Grid: A high performance, feature rich, Vue Table and Vue Data Grid. 
{% /if %}

{% if isFramework("react") %}
{% videoSection id="6hxbPqziELk" title="React Data Grid quick start video tutorial" playlist="PLsZlhayVgqNwHNHeqpCkSgdRV08xrKtzW" showHeader=true %}
This page covers the key concepts of AG Grid: A high performance, feature rich, [React Table](/react-table/) and React Data Grid. 
{% /videoSection %}
{% /if %}

{% if isFramework("angular") %}
{% videoSection id="X_Ip_jGDtho" title="Angular Data Grid quick start video tutorial" playlist="PLsZlhayVgqNw6VHFn4j6FcJM5vLACsf0x" showHeader=true %}
This page covers the key concepts of AG Grid: A high performance, feature rich, Angular Table and Angular Data Grid. 
{% /videoSection %}
{% /if %}

{% if isFramework("javascript") %}
{% videoSection id="Ww7-LC6rU6U" title="JavaScript Data Grid quick start video tutorial" playlist="PLsZlhayVgqNxijfRQxg5Mc6W4MzZHQ9MK" showHeader=true %}
This page covers the key concepts of AG Grid: A high performance, feature rich, JavaScript Table and JavaScript Data Grid. 
{% /videoSection %}
{% /if %}

{% note %}
The following sections assume a level of familiarity with Data Grid concepts. If you're new to Data Grids in general, we recommend starting with our [Introductory Tutorial](./deep-dive/) instead.
{% /note %}

## Showing Data

### Mapping Values

The `field` or `valueGetter` attributes [Map Data to Columns](./column-definitions). A field maps to a field in the data. A [Value Getter](./value-getters/) is a function callback that returns the cell value.

The `headerName` provides the title for the header. If missing the title is derived from `field`.

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { headerName: "Make & Model", valueGetter: p => p.make + ' ' + p.model},
        { field: "price" },
    ],
};
```

### Text Formatting

Format text for cell content using a [Value Formatter](./value-formatters/).

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: "price", valueFormatter: p => '£' + p.value.toLocaleString() },
    ],
};
```

### Cell Components

Add buttons, checkboxes or images to cells with a [Cell Component](./component-cell-renderer/).

{% if isFramework("react") %}
```jsx
const CustomButtonComponent = (props) => {
   return <button onClick={() => window.alert('clicked') }>Push Me!</button>;
 };

const [colDefs, setColDefs] = useState([
   { field: "button", cellRenderer: CustomButtonComponent },
   // ...
 ]);
```
{% /if %}

{% if isFramework("javascript") %}
```js
class CustomButtonComponent {
 eGui;
 eButton;
 eventListener;

 init(params) {
   this.eGui = document.createElement("div");
   let button = document.createElement("button");
   button.className = "btn-simple";
   button.textContent = "Push Me!";
   this.eventListener = () => alert("clicked");
   button.addEventListener("click", this.eventListener);
   this.eGui.appendChild(button);
 }

 getGui() {
   return this.eGui;
 }

 refresh(params) {
   return true;
 }

 destroy() {
   if (button) {
     button.removeEventListener("click", this.eventListener);
   }
 }
}


const columnDefs = [
   { field: "button", cellRenderer: CustomButtonComponent },
   // ...
];
```
{% /if %}

{% if isFramework("angular") %}
```js
@Component({
 standalone: true,
 template: `<button (click)="buttonClicked()">Push Me!</button>`,
})
export class CustomButtonComponent implements ICellRendererAngularComp {
 agInit(params: ICellRendererParams): void {}
 refresh(params: ICellRendererParams) {
   return true;
 }
 buttonClicked() {
   alert("clicked");
 }
}

columnDefs: ColDef[] = [
   { field: "button", cellRenderer: CustomButtonComponent },
   // ...
];
```
{% /if %}

{% if isFramework("vue") %}
```js
// ...
 components: {
   "ag-grid-vue": AgGridVue,
   CustomButtonComponent: {
     template: `
        <button @click="buttonClicked()">Push Me!</button>
       `,
     methods: {
       buttonClicked() {
         alert("clicked");
       },
     },
   },
 },
 data: function () {
   return {
   columnDefs: [
       { field: "button", cellRenderer: CustomButtonComponent },
       // ...
   ],
 };
},
// ...
```
{% /if %}

### Resizing Columns

Columns are [Resized](./column-sizing/) by dragging the Column Header edges. Additionally assign `flex` values to
allow columns to flex to the grid width.

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: "make", flex: 2 }, //This column will be twice as wide as the others
        { field: "model", flex: 1 },
        { field: "price", flex: 1 },
        { field: "electric", flex: 1 }
    ],
};
```

### Example

This example demonstrates mapping and formatting values, cell components, and resizing columns.

{% gridExampleRunner title="Showing Data Example" name="showing-data-example" exampleHeight=303 /%}

## Working with Data

By default, the row data is used to infer the [Cell Data Type](./cell-data-types/). The cell data type allows grid features, such as filtering and editing, to work without additional configuration.

### Filtering

[Column Filters](./filtering/) are embedded into each column menu. These are enabled using the `filter` attribute. The filter type is inferred from the cell data type.

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: "make", filter: true },
    ],
};
```

There are 5 [Provided Filters](./filtering/) which can be set through this attribute.
You can also create your own [Custom Filter](./component-filter/).

[Floating Filters](./floating-filters/) embed the Column Filter into the header for ease of access.

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: "make", filter: true, floatingFilter: true },
    ],
};
```

### Editing

Enable [Editing](./cell-editing/) by setting the `editable` attribute to `true`. The cell editor is inferred from the cell data type.

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: "make", editable: true },
    ],
};
```

Set the cell editor type using the `cellEditor` attribute. There are 7 [Provided Cell Editors](./provided-cell-editors/) which can be set through this attribute.
You can also create your own [Custom Editors](./cell-editors/).

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        {
            field: "make",
            editable: true,
            cellEditor: 'agSelectCellEditor',
            cellEditorParams: {
                values: ['Tesla', 'Ford', 'Toyota'],
            },
        },
    ],
};
```

### Sorting

Data is [Sorted](./row-sorting/) by clicking the column headers. Sorting is enabled by default.

### Row Selection

[Row Selection](./row-selection/) is enabled using the `selection` attribute.

```{% frameworkTransform=true %}
const gridOptions = {
    // Column Definitions: Defines the columns to be displayed.
    columnDefs: [
        { field: "make" },
    ],
    selection: {
      mode: 'multiRow',
    },
};
```

### Pagination

Enable [Pagination](./row-pagination/) by setting `pagination` to be true.

```{% frameworkTransform=true %}
const gridOptions = {
    pagination: true,
    paginationPageSize: 500,
    paginationPageSizeSelector: [200, 500, 1000],
};
```

### Example

This example demonstrates filtering, editing, sorting, row selection, and pagination.

{% gridExampleRunner title="Working With Data Example" name="working-with-data-example" exampleHeight=500 /%}

## Themes & Style

### Themes

[Grid Themes](./themes/) define how the grid looks (colors, font, spacing etc).
The grid comes with [Provided Themes](./themes/#provided-themes) such as Quartz and Alpine.
To use a theme you need to 1) import the themes CSS and 2) apply the theme to the parent
HTML element of the grid.

{% if isFramework("react") %}
```jsx
import "ag-grid-community/styles/ag-theme-quartz.css"; // import Quartz theme
// import "ag-grid-community/styles/ag-theme-alpine.css"; // import Alpine theme, not used here
...
return (
 <div class="ag-theme-quartz"> // set Quartz Theme on parent div
   <AgGridReact rowData={...} columnDefs={...} />
 </div>
)
```
{% /if %}

{% if isFramework("javascript") %}
```js
import "ag-grid-community/styles/ag-theme-quartz.css"; // import Quartz theme
// import "ag-grid-community/styles/ag-theme-alpine.css"; // import Alpine theme, not used here
```

```html
<!-- Your grid container -->
<div id="myGrid" class="ag-theme-quartz" style="height: 500px"></div>
```
{% /if %}

{% if isFramework("angular") %}
```js
import "ag-grid-community/styles/ag-theme-quartz.css"; // import Quartz theme
// import "ag-grid-community/styles/ag-theme-alpine.css"; // import Alpine theme, not used here
// ...
 template: `<div style="height: 100%; box-sizing: border-box;">
   <ag-grid-angular
     // ...
     [class]="themeClass"
    />
 </div>`,
// ...
public themeClass: string = "ag-theme-quartz";
```
{% /if %}

{% if isFramework("vue") %}
```js
import "ag-grid-community/styles/ag-theme-quartz.css"; // import Quartz theme
// import "ag-grid-community/styles/ag-theme-alpine.css"; // import Alpine theme, not used here

const VueExample = {
 template: `
       <div style="height: 100%">
           <div style="height: 100%; box-sizing: border-box;">
               <ag-grid-vue
               // ...
               :class="themeClass"></ag-grid-vue>
           </div>
       </div>
   `,
// ...
 data: function () {
   return {
     // ...
     themeClass: "ag-theme-quartz",
   };
 },
// ...
```

{% /if %}

{% imageCaption imagePath="resources/ag-grid-alpine-quartz-themes.png" alt="AG Grid Themes" maxWidth="860px" /%}


From left to right [Alpine Light](/example?theme=ag-theme-alpine), [Alpine Dark](/example?theme=ag-theme-alpine-dark), [Quartz Light](/example?theme=ag-theme-quartz), and [Quartz Dark](/example?theme=ag-theme-quartz-dark) AG Grid themes. 

### Customising a Theme

[Customise Themes](./global-style-customisation) using CSS variables.

```css
.ag-theme-quartz {
    /* Changes the color of the grid text */
      --ag-foreground-color: rgb(14, 68, 145);
      /* Changes the color of the grid background */
      --ag-background-color: rgb(241, 247, 255);
      /* Changes the header color of the top row */
      --ag-header-background-color: rgb(228, 237, 250);
      /* Changes the hover color of the row*/
      --ag-row-hover-color: rgb(216, 226, 255);
}
```

{% gridExampleRunner title="Theming Example" name="custom-quartz-theme" /%}

### Figma

If you are designing within Figma, you can use the [AG Grid Design System](./ag-grid-design-system/) to replicate the
Quartz and Alpine AG Grid themes within Figma. These default themes can be extended with Figma variables to match any
existing visual design or create entirely new AG Grid themes. These can then be exported and generated into new AG Grid
themes.

{% figmaCommunityButton /%}

### Cell Style

Define rules to apply [Styling to Cells](./cell-styles) using `cellClassRules`. This can be used, for example, to set cell background colour based on its value.

```css
.rag-green {
  background-color: #33cc3344;
}
```

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [{
        field: 'electric',
        cellClassRules: {
            // apply green to electric cars
            'rag-green': params => params.value === true,
        }
    }],
};
```

### Row Style

Define rules to apply [Styling to Rows](./row-styles) using `rowClassRules`. This allows changing style (e.g. row colour) based on row values.

```css
.rag-red {
  background-color: #cc222244;
}
```

```{% frameworkTransform=true %}
const gridOptions = {
    rowClassRules: {
        // apply red to Ford cars
        'rag-red': params => params.data.make === 'Ford',
    },
};
```

### Example

This example demonstrates cell style and row style.

{% gridExampleRunner title="Theming Example" name="theming-example" /%}

## Enterprise Features

### Integrated Charting

### Row Grouping & Aggregation

### Pivoting

### Tree Data

### Tool Panels

### Example

## Next Steps

* Read our [Introductory Tutorial](./deep-dive/).
* Watch our [Video Tutorials](./videos/).
