---
title: "Upgrading to AG Grid 31.2"
---

## What's New

See the [release post](https://blog.ag-grid.com/whats-new-in-ag-grid-31-2/) for details of what's new in this minor version.

## Codemods

Follow these steps to upgrade your project's AG Grid version to `31.2.0`:

1. Open a terminal and navigate to your project's root folder.

1. Update any AG Grid dependencies listed in your project's `package.json` to version `31.2.0`.

1. Run the `migrate` command of version `31.2` of the AG Grid codemod runner:

   ```
   npx @ag-grid-community/cli@31.2 migrate
   ```

   This will update your project's source files to prepare for the new release.

   By default the Codemod runner will locate all source files within the current directory. For projects with more specific requirements, pass a list of input files to the `migrate` command, or specify the `--help` argument to see more fine-grained usage instructions.

{% note %}
The Codemod runner will check the state of your project to ensure that you don't lose any work. If you would rather see a diff of the changes instead of applying them, pass the `--dry-run` argument.
{% /note %}

The codemod only transforms source files that make use of deprecated features, so if you aren't currently making use of any of those APIs your source code will be unaffected by the codemod.

See the [Codemods](./codemods/) documentation for more details.

## Deprecations

This release includes the following deprecations:

### GridOptions

- `enableCellChangeFlash` - deprecated, set `enableCellChangeFlash` on the column definitions instead.

### Column API

- `suppressCellFlash` - deprecated. When `suppressCellFlash=true`, use `enableCellChangeFlash=false` instead.
- `dndSource` - deprecated, use [Row Dragging to an External DropZone](https://www.ag-grid.com/javascript-data-grid/row-dragging-to-external-dropzone/) instead.
- `dndSourceOnRowDrag` - deprecated, use [Row Dragging to an External DropZone](https://www.ag-grid.com/javascript-data-grid/row-dragging-to-external-dropzone/) instead.