---
title: "Upgrading to AG Grid 31.2"
---

## What's New

See the [release post](https://blog.ag-grid.com/whats-new-in-ag-grid-31-2/) for details of what's new in this minor version.

## Deprecations

This release includes the following deprecations:

### GridOptions

- `enableCellChangeFlash` is deprecated, set `enableCellChangeFlash` on the column definitions instead

### Column API

- `suppressCellFlash` is deprecated. When `suppressCellFlash=true`, set `enableCellChangeFlash=false` instead
- `dndSource` is deprecated. Use Row Dragging to an External DropZone feature instead
- `dndSourceOnRowDrag` is deprecated. Use Row Dragging to an External DropZone feature instead