=== multiple grids
src/javascript-grid-cell-editing/index.php:409:    <?= example('Single Click Editing', 'single-click-editing') ?>
src/javascript-grid-aligned-grids/index.php:58:    <?= example('Aligned Grids', 'aligned-grids') ?>
src/javascript-grid-aligned-grids/index.php:98:    <?= example('Aligned Grid as Footer', 'aligned-floating-footer') ?>
src/javascript-grid-aligned-grids/index.php:109:    <?= example('Aligned Column Groups', 'aligned-column-groups') ?>
src/javascript-grid-grouping/index.php:395:    <?= example('Full Width Group Rows - Embedding', 'full-width-group-rows-embedding', 'vanilla', array("enterprise" => 1)) ?>

=== framework specific examples - Would rather keep them as is, since help content matters
src/javascript-grid-cell-editor/angular.php:156:    <?= example('Editor Components', 'angular-editor', 'angular', array("enterprise" => 1, "exampleHeight" => 370, "showResult" => true)); ?>
src/javascript-grid-cell-editor/index.php:323:<?= example('Editor Component', 'editor-component', 'vanilla', array("enterprise" => 1)) ?>
src/javascript-grid-cell-editor/polymer.php:197:    <?= example('Polymer Editor Components', 'polymer-editor', 'angular', array("exampleHeight" => 370, "showResult" => true)); ?>
src/javascript-grid-cell-editor/react.php:97:    <?= example('React Editor Components', 'react-editor', 'react', array( "enterprise" => 1, "exampleHeight" => 390, "showResult" => true, "extras" => array("bootstrap") )); ?>

src/javascript-grid-cell-rendering-components/angular.php:97:<?= example('Simple Dynamic Component', 'angular-dynamic', 'angular', array("exampleHeight" => 440, "showResult" => true, "extras" => array("bootstrap"))); ?>
src/javascript-grid-cell-rendering-components/angular.php:126:<?= example('Richer Dynamic Components', 'angular-rich-dynamic', 'angular', array("exampleHeight" => 370, "showResult" => true, "extras" => array("bootstrap"))); ?>
src/javascript-grid-cell-rendering-components/index.php:304:<?= example('Cell Renderer', 'cell-renderer') ?>
src/javascript-grid-cell-rendering-components/polymer.php:114:<?= example('Simple Dynamic Component', 'polymer-dynamic', 'polymer', array("exampleHeight" => 460)) ?>
src/javascript-grid-cell-rendering-components/polymer.php:138:<?= example('Richer Dynamic Components', 'polymer-rich-dynamic', 'polymer', array("exampleHeight" => 390) ) ?>
src/javascript-grid-cell-rendering-components/react.php:80:<?= example('Simple Dynamic Component', 'react-dynamic', 'react', array( "exampleHeight" => 460, "showResult" => true, "extras" => array("bootstrap") )); ?>
src/javascript-grid-cell-rendering-components/react.php:135:<?= example('Richer Dynamic Components', 'react-rich-dynamic', 'react', array( "exampleHeight" => 380, "showResult" => true, "extras" => array("bootstrap") )); ?>

src/javascript-grid-floating-filter-component/angular.php:18:<?= example('Angular Floating Filter Component', 'angular-floating', 'angular', array("exampleHeight" => 370, "showResult" => true)); ?>
src/javascript-grid-floating-filter-component/index.php:163:<?= example('Custom Floating Filter', 'custom-floating-filter') ?>
src/javascript-grid-floating-filter-component/index.php:193:<?= example('Custom Filter and Floating Filter', 'custom-filter-and-floating-filter') ?>
src/javascript-grid-floating-filter-component/index.php:210:<?= example('Custom Filter Only', 'custom-filter') ?>
src/javascript-grid-floating-filter-component/index.php:227:<?= example('Custom Filter and Floating Filter', 'custom-complex-filter-and-floating-filter', 'vanilla', array( 'extras' => array('jquery', 'jqueryui') )) ?>
src/javascript-grid-floating-filter-component/polymer.php:17:<?= example('Floating Filter Component', 'polymer-floating-filter', 'polymer', array("exampleHeight" => 410) ) ?>
src/javascript-grid-floating-filter-component/react.php:18:<?= example('React Floating Filter', 'react-floating', 'react', array( "exampleHeight" => 200, "showResult" => true, "extras" => array( "fontawesome" ) )); ?>

src/javascript-grid-filter-component/angular.php:182:    <?= example('Angular Filter Component', 'angular-filter', 'angular', array("exampleHeight" => 445, "showResult" => true, "extras" => array("bootstrap"))); ?>
src/javascript-grid-filter-component/index.php:207:<?= example('Filter Component', 'custom-filter') ?>
src/javascript-grid-filter-component/polymer.php:188:<?= example('Polymer Filter Component', 'polymer-filter', 'polymer', array("exampleHeight" => 410) ) ?>
src/javascript-grid-filter-component/react.php:148:   <?= example('React Filter Component', 'react-filter', 'react', array( "exampleHeight" => 440, "showResult" => true, "extras" => array("bootstrap") )); ?>

src/javascript-grid-header-rendering/index.php:297:    <?= example('Header component', 'header-component', 'vanilla', array("extras" => array("fontawesome"))) ?>
src/javascript-grid-header-rendering/index.php:406:    <?= example('Header Group', 'header-group-component') ?>

=== multiple files
src/javascript-grid-enterprise-model/index.php:189:<?= example('Simple Example', 'simple', 'vanilla', array("enterprise" => 1, "extras" => array('lodash'))) ?>
src/javascript-grid-enterprise-model/index.php:252:<?= example('Slice And Dice', 'slice-and-dice', 'vanilla', array("enterprise" => 1)) ?>
src/javascript-grid-enterprise-model/index.php:374:<?= example('Click Selection', 'click-selection', 'vanilla', array("enterprise" => 1)) ?>
src/javascript-grid-enterprise-model/index.php:401:<?= example('Checkbox Example', 'checkbox', 'vanilla', array("enterprise" => 1)) ?>
src/javascript-grid-enterprise-model/index.php:444:<?= example('Dynamic Row Height Example', 'dynamic-row-height', 'vanilla', array("enterprise" => 1, "extras" => array('lodash'))) ?>
src/javascript-grid-enterprise-model/index.php:503:<?= example('API example', 'api', 'vanilla', array("enterprise" => 1, "extras" => array('lodash'))) ?>
src/javascript-grid-enterprise-model/index.php:511:<?= example('Pagination Example', 'pagination', 'vanilla', array("enterprise" => 1, "extras" => array('lodash'))) ?>

src/javascript-grid-viewport/index.php:264:<?= example('Viewport Example', 'viewport', 'vanilla', array( 'enterprise'=> true )) ?>
src/javascript-grid-viewport/index.php:290:<?= example('Pagination Viewport Example', 'pagination-viewport', 'vanilla', array( 'enterprise'=> true )) ?>

=== would look better if made specific for the framework
src/javascript-grid-date-component/index.php:87:<?= example('Auto Height', 'custom-date', 'vanilla', array("extras" => array("jquery", "jqueryui"))) ?>
src/javascript-grid-master-detail/index.php:54:    <?= example('Master Detail', 'master-detail', 'vanilla', array("enterprise" => 1)) ?>

src/javascript-grid-graphing/index.php:25:<?= example('External Graphs using D3', 'stocks-master-detail', 'vanilla', array("enterprise" => 1, "exampleHeight" => 820)) ?>
src/javascript-grid-graphing/index.php:43:    <?= example('Inline Graphs', 'inline-graphs', 'vanilla', array("enterprise" => 1, "exampleHeight" => 850, "extras" => array("lodash", "d3", "jquery", "sparkline"))) ?>

src/javascript-grid-rtl/index.php:36:    <?= example('RTL Complex', 'rtl-complex', 'vanilla', array("enterprise" => 1)) ?>

src/javascript-grid-rxjs/index.php:48:    <?= example('RxJS - Row Updates', 'rxjs-updates', 'vanilla', array("enterprise" => 1, "extras" => array("lodash", "rxjs"))) ?>
src/javascript-grid-rxjs/index.php:75:    <?= example('RxJS - Full Updates', 'rxjs-full', 'vanilla', array("enterprise" => 1, "extras" => array("lodash", "rxjs"))) ?>

=== let's keep it vanilla only
src/javascript-grid-themes/material-theme.php:150:    <?= example('Old Material Theme', 'theme-material-old', 'vanilla', array( 'enterprise' => true, 'extras' => array("roboto") )) ?>

== need help
src/javascript-grid-value-cache/index.php:87:    <?= example('Value Cache', 'value-cache', 'vanilla', array("enterprise" => 1)) ?> // destroys the grid

= I will convert these
src/javascript-grid-cell-expressions/index.php:167:    <?= example('Cell Expressions', 'cell-expressions') ?>
src/javascript-grid-filter-quick/index.php:103:<?= example('Quick Filter', 'quick-filter') ?>
src/javascript-grid-pinning/index.php:44:    <?= example('Column Pinning', 'column-pinning') ?>
src/javascript-grid-responsiveness/index.php:31:<?= example('Dynamic horizontal resizing with scroll', 'example') ?>
src/javascript-grid-responsiveness/index.php:44:<?= example('Dynamic horizontal resizing without scroll', 'example1') ?>
src/javascript-grid-responsiveness/index.php:51:    <?= example('Dynamic vertical resizing', 'example2') ?>
src/javascript-grid-row-pinning/index.php:50:    <?= example('Row Pinning', 'row-pinning') ?>
