@use 'design-system' as *;

$nav-height: 340px;

.githubIcon {
    padding: 4px;
}
.headerHeading {
    padding-bottom: 0;
    margin-bottom: 0;
}

.topHeader {
    p {
        color: var(--color-text-tertiary);
    }

    @media screen and (min-width: (1800px + 48px * 2)) {
        padding-left: 0;
        max-width: var(--layout-max-width);
    }

    margin: 0 auto;
    padding-top: $spacing-size-12;
    display: flex;
    gap: $spacing-size-12;
    margin-bottom: $spacing-size-4;
    padding-bottom: $spacing-size-12;
    border-bottom: 1px solid var(--color-border-secondary);
    width: 100%;
    justify-content: space-between;
    padding: $spacing-size-8;
}

.showcaseItemTab {
    box-shadow: var(--shadow-sm);
    border-radius: var(--radius-md);
}
#{$selector-darkmode} .tabWrapper {
    background-color: var(--color-bg-tertiary);
    &:hover {
        background-color: var(--color-bg-secondary);
        transition: all 0.5s ease-in-out;
    }
}
.tabWrapper {
    background-color: #e5e9ed;
    width: 350px;
    height: 200px;
    box-shadow: var(--shadow-sm);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all 0.5s ease-in-out;

    &:hover {
        background-color: #c8cfd8;
        transition: all 0.5s ease-in-out;
    }
}
.tabs {
    display: flex;
    height: 100%;
    gap: 16px;
}

.showcaseItemTab {
    cursor: pointer;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    max-width: 100%;
    position: relative;
    left: 24px;
    top: 24px;
    transition: all 0.3s ease-in-out;

    &:hover {
        transform: scale(1.05);
        opacity: 1;
        transition: all 0.3s ease-in-out;
    }
}

.tabActive {
    border: 2px solid #044b93;
    border-radius: var(--radius-lg);
}

.layoutWrapper {
    width: 100%;
    position: relative;
}

.loadingLogoContainer {
    --layout-grid-header-height: calc(var(--layout-site-header-height) + #{$nav-height});

    width: 100%;
    position: absolute;
    height: calc(100vh - var(--layout-grid-header-height));

    svg[class*='logo-mark'] {
        position: absolute;
        display: block;
        width: 64px * 2;
        height: 48px * 2;
        top: 50%;
        left: 50%;
        transform: translate(-60px, -48px);
    }
}

.layout {
    padding: $spacing-size-4;
    @media screen and (min-width: (1800px + 48px * 2)) {
        width: var(--layout-max-width);
        margin: 0 auto;
    }
}

.tabs a div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 12px;
}

#{$selector-darkmode} .showcaseItemTab {
    display: none;
}

#{$selector-darkmode} .showcaseItemTab.darkTab {
    display: block;
}
