
.api-panel {
    display: flex;
    flex-direction: row;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}

.api-column {
    flex-grow: 1;
    padding: 0px 15px 5px;
    text-align: center;
}

.api-column button {
    width: 100%;
}

.api-column button:first-child {
    margin-top: 5px;
}

.api-panel button {
    margin: 2px;
}

.grid-div {
    flex-grow: 1;
    height: 1px;
    min-height: 1px;
}

.parent-div {
    display: flex;
    flex-direction: column;
    height: 100%;
}
