---
title: "AG Grid Design System"
description: "Customise AG Grid themes and mock-up $framework Data Grid applications with the AG Grid Figma Design system."
---

Our Figma design system allows designers to prototype & customise AG Grid applications with ease.

{% imageCaption imagePath="resources/AG-Grid-Figma-Design-System.png" alt="AG Grid Figma Design System" centered=true constrained=false /%}

The [AG Grid design system](https://www.figma.com/community/file/1360600846643230092) replicates the [Quartz](/example?theme=quartz), [Alpine](/example?theme=alpine), and [Material](/example?theme=material) AG Grid themes within Figma. These default themes can be extended with Figma variables to match any existing visual design or create entirely new AG Grid themes.

The design system has been built from the ground up to be consistent with the javascript library, aiding in the designer - developer handoff process.

## Getting Started

To start working with the AG Grid Figma design system visit our [Figma community page](https://www.figma.com/community/file/1360600846643230092) and click "Open in Figma". The AG Grid design system will open directly in Figma and you're ready to start designing for AG Grid applications. 

{% note %}
The AG Grid design system [Figma community document](https://www.figma.com/community/file/1360600846643230092) is a "live file". As we continuously update the design system this document will update automatically. 

It is recommended that you duplicate this file to your drafts and work from this duplicate. This will enable you to keep a static version of the design system and use the live file to manually update as needed. 
{% /note %}

{% figmaCommunityButton /%}

## Video Introduction & Figma Documentation

You’ll find comprehensive documentation for the design system right within the Figma file. We have guides for getting started and premade grid templates. Further detailed information around how each grid component works is also within the Figma file. 

{% videoSection id="eyXUr3fYRYM" title="Introducing the AG Grid Figma Design System" %}
Watch our [short introduction video](https://www.youtube.com/watch?v=yuT6sq68MII&list=PLsZlhayVgqNzE9G1yLLHQCRYSgDvx7Zo1) to the design system on Youtube. You'll learn how to get started with the design system, where to find complete grid templates, and how to build your own grids from scratch. After you've absorbed the basics we also have a [playlist of in-depth videos](https://www.youtube.com/watch?v=yuT6sq68MII&list=PLsZlhayVgqNzE9G1yLLHQCRYSgDvx7Zo1) diving deeper into working with the AG Grid design system.
{% /videoSection %}

## Customising the Design System

The AG Grid design system utilises [Figma's native variables feature](https://help.figma.com/hc/en-us/articles/15339657135383-Guide-to-variables-in-Figma) for all of its customisable attributes. The majority of the [Theme parameters](./theming-parameters/) used by the Quartz, Alpine, and Material themes are referenced within Figma and can be extended to your own theme.

You can find more information about how to create and manage themes within the Figma file under the **Create your own theme** page in the Figma file.

{% imageCaption imagePath="resources/FDS-themes.png" alt="Figma Variable Theming" centered=true constrained=false /%}

## Tokens Studio

We also offer full support for [Tokens studio](https://tokens.studio/) users. To start using Tokens studio, open the plugin with the design system document and select a **theme**, **mode**, and **density** in the left hand menu. We also have a full output of our tokens in `AG-Grid-Token-Studio.json`, available at our [design systems Github repo](https://github.com/ag-grid/ag-grid-figma-design-system/).

{% imageCaption imagePath="resources/FDS-token-studio.png" alt="Tokens Studio setup" centered=true constrained=false /%}

## Generating AG Grid Themes From Figma Variables

If you have created your own theme in Figma using the variables feature, you can export those variables and use the [Style Dictionary](https://amzn.github.io/style-dictionary/#/) NPM package to create an [AG Grid CSS theme](./themes/). An example Style Dictionary project and full instructions are included in our [design systems Github repo](https://github.com/ag-grid/ag-grid-figma-design-system/tree/main/ag-grid-figma-variables-to-css).

To export your Figma Variables as json...

1. In the Resources panel go to the Plugins tab and search for the [Design Tokens plugin](https://www.figma.com/community/plugin/888356646278934516/Design-Tokens).
1. Click on the [Design Tokens plugin](https://www.figma.com/community/plugin/888356646278934516/Design-Tokens) and select the "Export Design Token File" option.
1. Deselect all include types except for "Figma Variables".
1. Click the 'Save & Export' button and save the json to the `./tokens/` directory.

{% imageCaption imagePath="resources/FDS-export-variables.png" alt="Export Figma Variables" centered=true constrained=false /%}

## Support

AG Grid Enterprise customers can request support or suggest features and improvements via [Zendesk](https://ag-grid.zendesk.com/hc/en-us). Community users can file bug reports via our design system [Github repo issues](https://github.com/ag-grid/ag-grid-figma-design-system/issues).

{% br /%}

{% figmaCommunityButton /%}

{% br /%}
{% br /%}
