---
title: "Chart Types"
enterprise: true
---

This section provides an overview of the chart types available in Integrated Charts.

## Column / Bar

{% gridExampleRunner title="Column / Bar" name="column-bar"  exampleHeight=850 /%}

**More Details**:

* [Bar Series](https://charts.ag-grid.com/javascript/bar-series/)

## Pie / Donut

{% gridExampleRunner title="Pie / Donut" name="pie-donut"  exampleHeight=850 /%}

**More Details:**

* [Pie Series](https://charts.ag-grid.com/javascript/pie-series/)
* [Donut Series](https://charts.ag-grid.com/javascript/donut-series/)

## Line / Area

{% gridExampleRunner title="Line / Area" name="line-area"  exampleHeight=850 /%}

**More Details:**

* [Line Series](https://charts.ag-grid.com/javascript/line-series/)
* [Area Series](https://charts.ag-grid.com/javascript/area-series/)

## Scatter / Bubble

{% gridExampleRunner title="Scatter / Bubble" name="scatter-bubble"  exampleHeight=850 /%}

**More Details:**

* [Scatter Series](https://charts.ag-grid.com/javascript/scatter-series/)
* [Bubble Series](https://charts.ag-grid.com/javascript/bubble-series/)

## Polar

{% gridExampleRunner title="Polar" name="polar"  exampleHeight=850 /%}

**More Details:**

* [Radar Line Series](https://charts.ag-grid.com/javascript/radar-line-series/)
* [Radar Area Series](https://charts.ag-grid.com/javascript/radar-area-series/)
* [Nightingale Series](https://charts.ag-grid.com/javascript/nightingale-series/)
* [Radial Column Series](https://charts.ag-grid.com/javascript/radial-column-series/)
* [Radial Bar Series](https://charts.ag-grid.com/javascript/radial-bar-series/)

## Statistical

{% gridExampleRunner title="Statistical" name="statistical"  exampleHeight=850 /%}

**More Details:**

* [Histogram Series](https://charts.ag-grid.com/javascript/histogram-series/)
* [Range Bar Series](https://charts.ag-grid.com/javascript/range-bar-series/)
* [Range Area Series](https://charts.ag-grid.com/javascript/range-area-series/)
* [Box Plot Series](https://charts.ag-grid.com/javascript/box-plot-series/)

## Hierarchical

{% gridExampleRunner title="Hierarchical" name="hierarchical"  exampleHeight=850 /%}

**More Details:**

* [Treemap Series](https://charts.ag-grid.com/javascript/treemap-series/)
* [Sunburst Series](https://charts.ag-grid.com/javascript/sunburst-series/)

## Specialized

{% gridExampleRunner title="Specialized" name="specialized"  exampleHeight=850 /%}

**More Details:**

* [Heatmap Series](https://charts.ag-grid.com/javascript/heatmap-series/)
* [Waterfall Series](https://charts.ag-grid.com/javascript/waterfall-series/)

## Combination

{% gridExampleRunner title="Combination" name="combo"  exampleHeight=850 /%}

**More Details:**

* [Combination Charts](https://charts.ag-grid.com/javascript/combination-series/)

## Next Up

Continue to the next section to learn about the [Chart Menu](./integrated-charts-menu/).
