---
title: "Tree Data - Overview"
enterprise: true
---
Tree Data provides a way to supply the grid with structured hierarchical data.

{% gridExampleRunner title="Kitchen Sink" name="kitchen-sink" /%}

## Enabling Tree Data

To enable Tree Data set the `treeData` property to `true` in the grid options, and provide a `getDataPath` callback to configure the [Row Hierarchy](./tree-data-hierarchy/)

{% apiDocumentation source="grid-options/properties.json" section="rowGrouping" names=["treeData", "getDataPath"] /%}

The example above uses the following configuration to enable Tree Data:
```{% frameworkTransform=true %}
const gridOptions = {
    treeData: true,
    getDataPath: data => data.path,
}
```

## API Reference

{% apiDocumentation source="grid-options/properties.json" section="treeData" /%}

## Next Up
Continue to the next section to learn how to provide a [Row Hierarchy](./tree-data-hierarchy/).