---
title: "Tree Data"
enterprise: true
---
For scenarios where a flat structure with row grouping is not a sufficient representation of the data, Tree Data is an alternative method for providing structure.

{% gridExampleRunner title="Kitchen Sink" name="kitchen-sink" /%}

## Enabling Tree Data

To enable Tree Data set the `treeData` property to `true` in the grid options, and provide a `getDataPath` callback to configure the [Row Hierarchy](./tree-data-hierarchy/)

{% apiDocumentation source="grid-options/properties.json" section="rowGrouping" names=["treeData", "getDataPath"] /%}

The example above uses the following configuration to enable Tree Data:
```{% frameworkTransform=true %}
const gridOptions = {
    treeData: true,
    getDataPath: data => data.path,
}
```
