---
title: "v32 Themes: CSS Variable Reference"
---

{% note %}
This page describes the grid's theming system from v32 and before, for the benefit of applications that have not yet migrated to the Theming API. These themes are deprecated and will be removed in a future major version. You may want to visit the [new theming docs](./theming/) or check out the [migration guide](./theming-migration/).
{% /note %}

Here is a list of variables accepted by the the grid:

{% apiDocumentation source="global-style-customisation-variables/variables.json" config={"hideHeader": true} /%}
