@use 'design-system' as *;

.container {
}

.scrollingGalleryContainer {
    margin-bottom: $spacing-size-10;
}

.tabContainer {
    display: flex;
    gap: $spacing-size-4;
    margin: $spacing-size-8 0px;
}

.tabButton {
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    opacity: 0.7;
    transition:
        background-color 0.2s,
        opacity 0.2s;
    display: inline-block;
    border-radius: var(--radius-4xl);
    margin-bottom: 0;
    cursor: pointer;
    color: var(--color-text-secondary);
    transition: background-color 0.3s ease;
    background-color: var(--color-bg-primary);
    border: none;
    box-shadow: none;
    &:hover {
        background-color: var(--color-util-brand-100);
        color: var(--color-text-secondary);
    }
}

.active {
    color: var(--color-fg-primary);
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: var(--color-util-brand-100);
}

.filterContainer {
    display: flex;
    flex-wrap: wrap;
    margin: $spacing-size-8 0px;
    gap: $spacing-size-2;
}

.eventsContainer {
    display: flex;
    flex-direction: column;
    gap: $spacing-size-8;
    margin-bottom: $spacing-size-8;
}

.linkWrapper {
    all: unset;
    cursor: pointer;
}

.eventItemContainer {
    display: flex;
    gap: var(--layout-gap);
    background: var(--color-bg-primary);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-xs);
    border: 1px solid var(--color-border-secondary);
    overflow: hidden;

    @media screen and (max-width: $breakpoint-community-medium) {
        flex-direction: column-reverse;
    }
}

.eventItemLeftColumn {
    flex: 0 1 66%;
    padding: $spacing-size-4;
    display: flex;
    flex-direction: column;
}

.titleContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: $spacing-size-4;
    margin-bottom: $spacing-size-4;

    p {
        margin: 0px;
    }
}

.organiserLogo {
    width: 32px;
    height: auto;
}

.title {
    font-size: var(--text-fs-lg);
    font-weight: var(--text-semibold);
    color: var(--color-fg-primary);
}

.eventsSeparatorTitle {
    font-size: var(--text-fs-xl);
    font-weight: var(--text-semibold);
    color: var(--color-fg-secondary);
    margin: $spacing-size-8 0;
}

.date {
    text-align: end;
    flex-grow: 1;
    color: color-mix(in srgb, var(--color-text-secondary), var(--color-bg-primary) 30%);
}

.description {
    flex-grow: 1;
    white-space: pre-wrap;
}

.footer {
    display: flex;
    width: 100%;
}

.ctaContainer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: $spacing-size-8;
}

.primaryCta {
    color: var(--color-brand-600);
    gap: $spacing-size-8;
    font-weight: var(--text-semibold);
    margin: 0px;

    #{$selector-darkmode} & {
        color: var(--color-brand-300);
    }

    &:hover {
        color: var(--color-link-hover);
    }
}

.secondaryCta {
    color: var(--color-brand-600);
    gap: $spacing-size-8;
    margin: 0px;

    #{$selector-darkmode} & {
        color: var(--color-brand-300);
    }

    &:hover {
        color: var(--color-link-hover);
    }
}

.locationContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: $spacing-size-2;
}

.location {
    margin: 0px;
    color: var(--color-fg-tertiary);
}

.flag {
    width: 22px;
    height: 22px;
}

.eventItemRightColumn {
    flex: 0 1 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.eventLogo {
    width: 100%;
    max-height: 150px;
    padding: $spacing-size-4;
    object-fit: contain;
}

.eventImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top left;
}
