import type { LocaleTextFunc } from 'ag-stack';
import { _translate } from 'ag-stack';

const FILTER_LOCALE_TEXT = {
    applyFilter: 'Apply',
    clearFilter: 'Clear',
    resetFilter: 'Reset',
    cancelFilter: 'Cancel',
    textFilter: 'Text Filter',
    numberFilter: 'Number Filter',
    bigintFilter: 'BigInt Filter',
    dateFilter: 'Date Filter',
    setFilter: 'Set Filter',
    filterOoo: 'Filter...',
    empty: 'Choose one',
    equals: 'Equals',
    notEqual: 'Does not equal',
    lessThan: 'Less than',
    greaterThan: 'Greater than',
    inRange: 'Between',
    inRangeStart: 'From',
    inRangeEnd: 'To',
    lessThanOrEqual: 'Less than or equal to',
    greaterThanOrEqual: 'Greater than or equal to',
    contains: 'Contains',
    notContains: 'Does not contain',
    startsWith: 'Begins with',
    endsWith: 'Ends with',
    blank: 'Blank',
    notBlank: 'Not blank',
    before: 'Before',
    after: 'After',
    andCondition: 'AND',
    orCondition: 'OR',
    dateFormatOoo: 'yyyy-mm-dd',
    filterSummaryInactive: 'is (All)',
    filterSummaryContains: 'contains',
    filterSummaryNotContains: 'does not contain',
    filterSummaryTextEquals: 'equals',
    filterSummaryTextNotEqual: 'does not equal',
    filterSummaryStartsWith: 'begins with',
    filterSummaryEndsWith: 'ends with',
    filterSummaryBlank: 'is blank',
    filterSummaryNotBlank: 'is not blank',
    filterSummaryEquals: '=',
    filterSummaryNotEqual: '!=',
    filterSummaryGreaterThan: '>',
    filterSummaryGreaterThanOrEqual: '>=',
    filterSummaryLessThan: '<',
    filterSummaryLessThanOrEqual: '<=',
    filterSummaryInRange: 'between',

    yesterday: 'Yesterday',
    today: 'Today',
    tomorrow: 'Tomorrow',
    last7Days: 'Last 7 Days',
    lastWeek: 'Last Week',
    thisWeek: 'This Week',
    nextWeek: 'Next Week',
    last30Days: 'Last 30 Days',
    lastMonth: 'Last Month',
    thisMonth: 'This Month',
    nextMonth: 'Next Month',
    last90Days: 'Last 90 Days',
    lastQuarter: 'Last Quarter',
    thisQuarter: 'This Quarter',
    nextQuarter: 'Next Quarter',
    lastYear: 'Last Year',
    thisYear: 'This Year',
    yearToDate: 'Year To Date',
    nextYear: 'Next Year',
    last6Months: 'Last 6 Months',
    last12Months: 'Last 12 Months',
    last24Months: 'Last 24 Months',

    filterSummaryInRangeValues: (variableValues: string[]) => `(${variableValues[0]}, ${variableValues[1]})`,
    filterSummaryTextQuote: (variableValues: string[]) => `"${variableValues[0]}"`,
    minDateValidation: (variableValues: string[]) => `Date must be after ${variableValues[0]}`,
    maxDateValidation: (variableValues: string[]) => `Date must be before ${variableValues[0]}`,
    strictMinValueValidation: (variableValues: string[]) => `Must be greater than ${variableValues[0]}`,
    strictMaxValueValidation: (variableValues: string[]) => `Must be less than ${variableValues[0]}`,
};

export type FilterLocaleTextKey = keyof typeof FILTER_LOCALE_TEXT;

/** @internal AG_GRID_INTERNAL - Not for public use. Can change / be removed at any time. */
export function translateForFilter(
    bean: { getLocaleTextFunc(): LocaleTextFunc },
    key: keyof typeof FILTER_LOCALE_TEXT,
    variableValues?: string[]
): string {
    return _translate(bean, FILTER_LOCALE_TEXT, key, variableValues);
}
