---
title: "Upgrading to AG Grid 32.3"
description: "See whats new in AG Grid, view a full list of changes and migrate your $framework Data Grid to v32.3 with our Codemods."
---

## What's New

See the [release post](https://blog.ag-grid.com/whats-new-in-ag-grid-32-3/) for details of what's new in 
version 32.3.

## Codemods

Follow these steps to upgrade your project's AG Grid version to `32.3.0`:

1. Locate your project's `package.json` and note the version of AG Grid that you are currently using.

1. Update any AG Grid dependencies listed in the `package.json` to version `32.3.0`.

1. Open a terminal and navigate to your project's root folder.

1. Run the `migrate` command of version `32.3` of the AG Grid codemod runner, where `$FROM_VERSION` refers to your project's existing AG Grid version:

   ```
   npx @ag-grid-devtools/cli@32.3 migrate --from=$FROM_VERSION
   ```

   This will update your project's source files to prepare for the new release.

   By default the Codemod runner will locate all source files within the current directory. For projects with more specific requirements, pass a list of input files to the `migrate` command, or specify the `--help` argument to see more fine-grained usage instructions.

{% note %}
The Codemod runner will check the state of your project to ensure that you don't lose any work. If you would rather see a diff of the changes instead of applying them, pass the `--dry-run` argument.
{% /note %}

The codemod only transforms source files that make use of deprecated features, so if you aren't currently making use of any of those APIs your source code will be unaffected by the codemod.

See the [Codemods](./codemods/) documentation for more details.

## Deprecations

This release includes no deprecations.

## Breaking Changes

This release includes no breaking changes.