{% if isFramework("javascript") %}
```js
const gridOptions: {
    sideBar: {
        toolPanels: [
            {
                id: 'customStats',
                labelDefault: 'Custom Stats',
                labelKey: 'customStats',
                iconKey: 'custom-stats',
                toolPanel: CustomStatsToolPanel,
                toolPanelParams: {
                    // can pass any custom params here
                },
            }
        ]
    }

    // other grid properties
}
```
{% /if %}
