---
title: "AG Grid: Reference"
description: "All the public interfaces for interacting with AG Grid across $framework Data Grid, Columns and Rows."
---

The reference section of our documentation covers all the public interfaces for interacting with AG Grid across Grid, Columns and Rows.

## Grid

The grid section starts with an overview explaining key information for configuring and interacting with the grid such as: how to configure the grid, update properties and interact with the grid via its api.

* [Overview](./grid-interface/): Key information for working with the grid.

Reference pages list all configuration options, events and API methods:

* [Options Reference](./grid-options/): Properties and callbacks used to configure the grid.
* [Events Reference](./grid-events/): Events that can be used to trigger application logic.
* [API Reference](./grid-api/): Methods used to interact with a grid instance.

Grid state and lifecycle pages:

* [Grid State](./grid-state/): Save and restore runtime state of the grid.
* [Grid Lifecycle](./grid-lifecycle/): Understand how to leverage the grid components lifecycle.

## Columns

The columns reference section starts with an overview of Columns.

* [Overview](./column-interface/): Key information for working with columns.

Reference pages list all column configurations and Column attributes, methods and events:

* [Options Reference](./column-properties/): Properties and callbacks used to configure a column.
* [Column Reference](./column-object/): Attributes and methods available on Columns.
* [Events Reference](./column-events/): Events fired by Columns.

## Rows

The rows reference section covers the ways to interact with instantiated rows displayed within the grid.

* [Overview](./row-interface): Key information for working with rows.

Reference pages list all Row object attributes, methods and events:

* [Row Reference](./row-object/): Row node attributes and methods for rows.
* [Events Reference](./row-events/): Events fired by Rows.

## TypeScript

The TypeScript sections outlines the support providing your own interfaces for row data, cell values and grid context to improve developer experience and type checking accuracy.

* [TypeScript Generics](./typescript-generics/) Overview of generic types supported.
