{% if isFramework("javascript") %}
Implement this interface to provide a custom tooltip.
{% /if %}

{% if isFramework("javascript") %}
```ts
interface ITooltipComp {
    // mandatory methods

    // Returns the DOM element for this tooltip
    getGui(): HTMLElement;

    // optional methods

    // The init(params) method is called on the tooltip component once.
    // See below for details on the parameters.
    init(params: ITooltipParams): void;
}
```
{% /if %}

{% if isFramework("javascript") %}
The interface for the init parameters is as follows:
{% /if %}
