{% if isFramework("javascript") %}
Implement this interface to create a status bar component.
{% /if %}

{% if isFramework("javascript") %}
```ts
interface IStatusPanelComp {
    // mandatory methods

    // Return the DOM element of your component, this is what the grid puts into the DOM.
    getGui(): HTMLElement;

    // optional methods

    // The init(params) method is called on the status bar component once.
    // See below for details on the parameters.
    init(params: IStatusPanelParams): void;

    // Called when the `statusBar` grid option is updated.
    // If this method returns `true`, the grid assumes that
    // the status panel has updated with the latest params,
    // and takes no further action. If this method returns `false`,
    // or is not implemented, the grid will destroy and
    // recreate the status panel.
    refresh(params: IStatusPanelParams): boolean;

    // Gets called when the grid is destroyed.
    // If your status bar components needs to do any cleanup, do it here.
    destroy(): void;
}
```
{% /if %}

{% if isFramework("javascript") %}
The method init(params) takes a params object with the interface `IStatusPanelParams`.
{% /if %}
