---
title: "Single Row Selection"
description: "Configure single row selection, with and without checkboxes"
---

Single row selection permits selection of a single row at a time. Deselection is done using {% kbd "^ Ctrl" /%} + click.

## Enabling Single Row Selection

Single row selection is configured by setting `selection.mode` to `'singleRow'`.

{% apiDocumentation source="grid-options/properties.json" section="selection" names=["selection"] /%}

The following example illustrates a basic single row selection configuration.

{% gridExampleRunner title="Enabling Row Selection" name="enabling-row-selection" /%}

## Checkbox Selection

Note that in the example above, by default, the grid will display a selection checkbox for each row, which can be used to select and deselect that row and display its selection state. 
This is controlled by the `selection.checkboxes` property. To hide the checkbox column, set `selection.checkboxes = false`.

The rendering of the checkbox can also be determined dynamically, by instead setting `selection.checkboxes` to an function.
The function will be invoked for a given row to determine whether or not that row should display a checkbox.

Note that when using a function in `selection.checkboxes`, the checkbox column will appear (albeit disabled) even if the function returns `false` for all rows. To be explicit:

| Value of `selection.checkboxes` | Checkbox column rendered | Checkbox visible |
|------------------------------|--------------------------|------------------|
| `false`                      | No ❌                    | No ❌            |
| `true`                       | Yes ✅                   | Yes ✅           |
| Function returning `false`   | Yes ✅                   | Yes ✅ ([disabled](#hiding-disabled-checkboxes))          |
| Function returning `true`    | Yes ✅                   | Yes ✅           |

### Disabling Click Selection

When checkbox selection is enabled, in many cases it makes sense to only permit rows to be selected when its checkbox is clicked, rather than when the row itself is clicked.

This behaviour is enabled in the example below using the `selection.suppressClickSelection` flag.

{% gridExampleRunner title="Disable Click Selection" name="suppress-click-selection" /%}

### Hiding Disabled Checkboxes

When `selection.checkboxes` is a function that returns `false`, or when [selection of a particular row is disabled](#configure-selectable-rows), by default the grid will display a disabled checkbox in that row. Alternatively, you may configure the grid to hide the checkbox in such rows.
This can be done by setting `selection.hideDisabledCheckboxes` to `true`. In the example below, those rows with `year` outside of the range 2002-2010 are have their checkboxes hidden.

{% gridExampleRunner title="Checkbox Selection: Disabled Checkboxes" name="checkbox-selection-disabled-checkboxes" /%}

### Disabling Checkboxes

To prevent these checkboxes from being rendered, set `selection.checkboxes = false`.

## Deselecting a Row without Checkboxes
When checkboxes are enabled, selected rows can be de-selected by clicking the checkbox. 
When checkboxes are disabled, rows can be deselected by {% kbd "^ Ctrl" /%}-clicking the row. 
This is also possible when checkboxes are enabled, as long as `selection.suppressClickSelection` is not enabled.
{% kbd "^ Ctrl" /%}-click the selected row in the example below. 

{% gridExampleRunner title="Deselecting Rows" name="deselection" /%}

## Prevent Row Deselection

In some circumstances you may want to prevent users from deselecting a selected row. This can be done using the `selection.suppressDeselection` flag. 

Observe that in the example below, it is not possible to deselect a row. Only by selecting another row will the currently selected row be deselected. That is, there is always one selected row.

{% gridExampleRunner title="Supress Deselection" name="suppress-deselection" /%}

{% note %}
Note that deselection is still possible when checkboxes are enabled by clicking a selected checkbox.
{% /note %}

## Configure Selectable Rows

It is possible to specify which rows can be selected via the `selection.isRowSelectable` callback function.

For instance if we only wanted to allow rows where the 'year' property is less than 2007, we could implement the following:

```{% frameworkTransform=true %}
const gridOptions = {
    selection: {
        mode: 'singleRow',
        isRowSelectable: (rowNode) => rowNode.data ? rowNode.data.year < 2007 : false,
    }
}
```

{% gridExampleRunner title="Configuring Selectable Rows" name="specify-selectable-rows" /%}

Notice again that the checkboxes for unselectable rows are displayed as disabled. 
See [Hiding Disabled Checkboxes](#hiding-disabled-checkboxes) for instructions on how to prevent them being displayed.

## Enterprise Features

Row selection can be used when using row grouping, tree data and the server side row model. See the respective sections of the documentation:
- [Row Group Selection](./grouping-row-selection)
- [Tree Data Selection](./tree-data#selection)
- [Server-Side Row Model Selection](./server-side-model-selection)

## Next up

Continue to the next section to learn about [Multi Row Selection](./row-selection-multi-row).
