---
title: "Custom Group Cell Component"
enterprise: true
---

Create a Custom Group Cell Component when you need functionality not provided by the Group Cell Component.

Creating a Custom Group Cell Component is not typical. Be sure the provided [Provided Component](./group-cell-renderer/) doesn't suit before implementing your own.

Below is an example Custom Group Cell Component.

* The example has a custom icon which represents whether the group is open
* Reacts to the row events if the group is expanded from another source
* Cleans up event listeners when it's disposed of

{% gridExampleRunner title="Group Renderers" name="custom-group-renderer" /%}

## Next Up

Continue to the next section to learn about the [Row Group Panel](./grouping-group-panel/).
