ag-charts-community@3.0.0 /Users/seanlandsman/dev/ag-grid/25.0.0/charts-packages/ag-charts-community
├─┬ @types/jest@25.2.3
│ ├─┬ jest-diff@25.5.0
│ │ ├─┬ chalk@3.0.0
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── diff-sequences@25.2.6
│ │ ├── jest-get-type@25.2.6
│ │ └── pretty-format@25.5.0 deduped
│ └─┬ pretty-format@25.5.0
│   ├─┬ @jest/types@25.5.0
│   │ ├── @types/istanbul-lib-coverage@2.0.3
│   │ ├─┬ @types/istanbul-reports@1.1.2
│   │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│   │ │ └─┬ @types/istanbul-lib-report@3.0.0
│   │ │   └── @types/istanbul-lib-coverage@2.0.3 deduped
│   │ ├─┬ @types/yargs@15.0.12
│   │ │ └── @types/yargs-parser@15.0.0
│   │ └── chalk@3.0.0 deduped
│   ├── ansi-regex@5.0.0
│   ├─┬ ansi-styles@4.3.0
│   │ └─┬ color-convert@2.0.1
│   │   └── color-name@1.1.4
│   └── react-is@16.13.1
├─┬ canvas@2.6.1
│ ├── nan@2.14.2
│ ├─┬ node-pre-gyp@0.11.0
│ │ ├── detect-libc@1.0.3
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├─┬ needle@2.5.2
│ │ │ ├─┬ debug@3.2.7
│ │ │ │ └── ms@2.1.3
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ └── sax@1.2.4
│ │ ├─┬ nopt@4.0.3
│ │ │ ├── abbrev@1.1.1
│ │ │ └─┬ osenv@0.1.5
│ │ │   ├── os-homedir@1.0.2
│ │ │   └── os-tmpdir@1.0.2
│ │ ├─┬ npm-packlist@1.4.8
│ │ │ ├─┬ ignore-walk@3.0.3
│ │ │ │ └── minimatch@3.0.4 deduped
│ │ │ ├─┬ npm-bundled@1.1.1
│ │ │ │ └── npm-normalize-package-bin@1.0.1 deduped
│ │ │ └── npm-normalize-package-bin@1.0.1
│ │ ├─┬ npmlog@4.1.2
│ │ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ │ ├── delegates@1.0.0
│ │ │ │ └─┬ readable-stream@2.3.7
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├── isarray@1.0.0
│ │ │ │   ├── process-nextick-args@2.0.1
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │   └── util-deprecate@1.0.2
│ │ │ ├── console-control-strings@1.1.0
│ │ │ ├─┬ gauge@2.7.4
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │ ├── has-unicode@2.0.1
│ │ │ │ ├── object-assign@4.1.1
│ │ │ │ ├── signal-exit@3.0.3
│ │ │ │ ├─┬ string-width@1.0.2
│ │ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ └─┬ wide-align@1.1.3
│ │ │ │   └── string-width@1.0.2 deduped
│ │ │ └── set-blocking@2.0.0
│ │ ├─┬ rc@1.2.8
│ │ │ ├── deep-extend@0.6.0
│ │ │ ├── ini@1.3.8
│ │ │ ├── minimist@1.2.5 deduped
│ │ │ └── strip-json-comments@2.0.1
│ │ ├─┬ rimraf@2.7.1
│ │ │ └─┬ glob@7.1.6
│ │ │   ├── fs.realpath@1.0.0
│ │ │   ├─┬ inflight@1.0.6
│ │ │   │ ├── once@1.4.0 deduped
│ │ │   │ └── wrappy@1.0.2 deduped
│ │ │   ├── inherits@2.0.4
│ │ │   ├── minimatch@3.0.4 deduped
│ │ │   ├── once@1.4.0 deduped
│ │ │   └── path-is-absolute@1.0.1
│ │ ├── semver@5.7.1
│ │ └─┬ tar@4.4.13
│ │   ├── chownr@1.1.4
│ │   ├─┬ fs-minipass@1.2.7
│ │   │ └── minipass@2.9.0 deduped
│ │   ├─┬ minipass@2.9.0
│ │   │ ├── safe-buffer@5.1.2 deduped
│ │   │ └── yallist@3.1.1 deduped
│ │   ├─┬ minizlib@1.3.3
│ │   │ └── minipass@2.9.0 deduped
│ │   ├── mkdirp@0.5.5 deduped
│ │   ├── safe-buffer@5.1.2
│ │   └── yallist@3.1.1
│ └─┬ simple-get@3.1.0
│   ├─┬ decompress-response@4.2.1
│   │ └── mimic-response@2.1.0
│   ├─┬ once@1.4.0
│   │ └── wrappy@1.0.2
│   └── simple-concat@1.0.1
├─┬ eslint@6.8.0
│ ├─┬ @babel/code-frame@7.12.11
│ │ └─┬ @babel/highlight@7.10.4
│ │   ├── @babel/helper-validator-identifier@7.12.11
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └─┬ color-convert@1.9.3
│ │   │ │   └── color-name@1.1.3
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0
│ │   └── js-tokens@4.0.0
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.0
│ │   └── punycode@2.1.1
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.7.1 deduped
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.3.1
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ eslint-scope@5.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.2.0
│ │ └── estraverse@4.3.0
│ ├─┬ eslint-utils@1.4.3
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├── eslint-visitor-keys@1.3.0
│ ├─┬ espree@6.2.1
│ │ ├── acorn@7.4.1
│ │ ├── acorn-jsx@5.3.1
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├─┬ esquery@1.3.1
│ │ └── estraverse@5.2.0
│ ├── esutils@2.0.3
│ ├─┬ file-entry-cache@5.0.1
│ │ └─┬ flat-cache@2.0.1
│ │   ├── flatted@2.0.2
│ │   ├─┬ rimraf@2.6.3
│ │   │ └── glob@7.1.6 deduped
│ │   └─┬ write@1.0.3
│ │     └── mkdirp@0.5.5 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├─┬ glob-parent@5.1.1
│ │ └── is-glob@4.0.1 deduped
│ ├─┬ globals@12.4.0
│ │ └── type-fest@0.8.1
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.2.2
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@7.3.3
│ │ ├─┬ ansi-escapes@4.3.1
│ │ │ └── type-fest@0.11.0
│ │ ├─┬ chalk@4.1.0
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├─┬ cli-cursor@3.1.0
│ │ │ └─┬ restore-cursor@3.1.0
│ │ │   ├─┬ onetime@5.1.2
│ │ │   │ └── mimic-fn@2.1.0
│ │ │   └── signal-exit@3.0.3 deduped
│ │ ├── cli-width@3.0.0
│ │ ├─┬ external-editor@3.1.0
│ │ │ ├── chardet@0.7.0
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2 deduped
│ │ ├─┬ figures@3.2.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ ├── mute-stream@0.0.8
│ │ ├── run-async@2.4.1
│ │ ├─┬ rxjs@6.6.3
│ │ │ └── tslib@1.14.1
│ │ ├─┬ string-width@4.2.0
│ │ │ ├── emoji-regex@8.0.0
│ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ └── strip-ansi@6.0.0 deduped
│ │ ├─┬ strip-ansi@6.0.0
│ │ │ └── ansi-regex@5.0.0 deduped
│ │ └── through@2.3.8
│ ├─┬ is-glob@4.0.1
│ │ └── is-extglob@2.1.1
│ ├─┬ js-yaml@3.14.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └─┬ type-check@0.3.2
│ │   └── prelude-ls@1.1.2 deduped
│ ├── lodash@4.17.20
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ mkdirp@0.5.5
│ │ └── minimist@1.2.5
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.3
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.3.0 deduped
│ │ ├── prelude-ls@1.1.2 deduped
│ │ ├── type-check@0.3.2 deduped
│ │ └── word-wrap@1.2.3
│ ├── progress@2.0.3
│ ├── regexpp@2.0.1
│ ├── semver@6.3.0
│ ├─┬ strip-ansi@5.2.0
│ │ └── ansi-regex@4.1.0
│ ├── strip-json-comments@3.1.1
│ ├─┬ table@5.4.6
│ │ ├── ajv@6.12.6 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ ├─┬ slice-ansi@2.1.0
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── astral-regex@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0
│ │ └─┬ string-width@3.1.0
│ │   ├── emoji-regex@7.0.3
│ │   ├── is-fullwidth-code-point@2.0.0
│ │   └─┬ strip-ansi@5.2.0
│ │     └── ansi-regex@4.1.0
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.2.0
├─┬ eslint-plugin-compat@3.9.0
│ ├─┬ @mdn/browser-compat-data@2.0.7
│ │ └── extend@3.0.2
│ ├── ast-metadata-inferer@0.4.0
│ ├─┬ browserslist@4.16.0
│ │ ├── caniuse-lite@1.0.30001168 deduped
│ │ ├── colorette@1.2.1
│ │ ├── electron-to-chromium@1.3.627
│ │ ├── escalade@3.1.1
│ │ └── node-releases@1.1.67
│ ├── caniuse-lite@1.0.30001168
│ ├── core-js@3.8.1
│ ├─┬ find-up@4.1.0
│ │ ├─┬ locate-path@5.0.0
│ │ │ └─┬ p-locate@4.1.0
│ │ │   └─┬ p-limit@2.3.0
│ │ │     └── p-try@2.2.0
│ │ └── path-exists@4.0.0
│ ├── lodash.memoize@4.1.2
│ └── semver@7.3.2
├─┬ eslint-plugin-ie11@1.0.0
│ └── requireindex@1.1.0
├─┬ jest@25.5.4
│ ├─┬ @jest/core@25.5.4
│ │ ├─┬ @jest/console@25.5.0
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├── jest-message-util@25.5.0 deduped
│ │ │ ├── jest-util@25.5.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@25.5.1
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@25.5.0 deduped
│ │ │ ├── @jest/test-result@25.5.0 deduped
│ │ │ ├── @jest/transform@25.5.1 deduped
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├── collect-v8-coverage@1.0.1
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── istanbul-lib-coverage@3.0.0
│ │ │ ├─┬ istanbul-lib-instrument@4.0.3
│ │ │ │ ├── @babel/core@7.12.10 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.2
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ └── semver@6.3.0
│ │ │ ├─┬ istanbul-lib-report@3.0.0
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ ├── make-dir@3.1.0 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.0
│ │ │ │ ├─┬ debug@4.3.1
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├─┬ istanbul-reports@3.0.2
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.0 deduped
│ │ │ ├── jest-haste-map@25.5.1 deduped
│ │ │ ├── jest-resolve@25.5.1 deduped
│ │ │ ├── jest-util@25.5.0 deduped
│ │ │ ├─┬ jest-worker@25.5.0
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ node-notifier@6.0.0
│ │ │ │ ├── growly@1.3.0
│ │ │ │ ├─┬ is-wsl@2.2.0
│ │ │ │ │ └── is-docker@2.1.1
│ │ │ │ ├── semver@6.3.0
│ │ │ │ ├── shellwords@0.1.1
│ │ │ │ └── which@1.3.1 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1
│ │ │ ├─┬ string-length@3.1.0
│ │ │ │ ├── astral-regex@1.0.0 deduped
│ │ │ │ └─┬ strip-ansi@5.2.0
│ │ │ │   └── ansi-regex@4.1.0
│ │ │ ├─┬ terminal-link@2.1.1
│ │ │ │ ├── ansi-escapes@4.3.1 deduped
│ │ │ │ └─┬ supports-hyperlinks@2.1.0
│ │ │ │   ├── has-flag@4.0.0 deduped
│ │ │ │   └── supports-color@7.2.0 deduped
│ │ │ └─┬ v8-to-istanbul@4.1.4
│ │ │   ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │   ├── convert-source-map@1.7.0 deduped
│ │ │   └── source-map@0.7.3
│ │ ├─┬ @jest/test-result@25.5.0
│ │ │ ├── @jest/console@25.5.0 deduped
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ └── collect-v8-coverage@1.0.1 deduped
│ │ ├─┬ @jest/transform@25.5.1
│ │ │ ├─┬ @babel/core@7.12.10
│ │ │ │ ├── @babel/code-frame@7.12.11 deduped
│ │ │ │ ├─┬ @babel/generator@7.12.11
│ │ │ │ │ ├── @babel/types@7.12.11 deduped
│ │ │ │ │ ├── jsesc@2.5.2
│ │ │ │ │ └── source-map@0.5.7
│ │ │ │ ├─┬ @babel/helper-module-transforms@7.12.1
│ │ │ │ │ ├─┬ @babel/helper-module-imports@7.12.5
│ │ │ │ │ │ └── @babel/types@7.12.11 deduped
│ │ │ │ │ ├─┬ @babel/helper-replace-supers@7.12.11
│ │ │ │ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.12.7
│ │ │ │ │ │ │ └── @babel/types@7.12.11 deduped
│ │ │ │ │ │ ├─┬ @babel/helper-optimise-call-expression@7.12.10
│ │ │ │ │ │ │ └── @babel/types@7.12.11 deduped
│ │ │ │ │ │ ├── @babel/traverse@7.12.10 deduped
│ │ │ │ │ │ └── @babel/types@7.12.11 deduped
│ │ │ │ │ ├─┬ @babel/helper-simple-access@7.12.1
│ │ │ │ │ │ └── @babel/types@7.12.11 deduped
│ │ │ │ │ ├─┬ @babel/helper-split-export-declaration@7.12.11
│ │ │ │ │ │ └── @babel/types@7.12.11 deduped
│ │ │ │ │ ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ │ │ │ ├── @babel/template@7.12.7 deduped
│ │ │ │ │ ├── @babel/traverse@7.12.10 deduped
│ │ │ │ │ ├── @babel/types@7.12.11 deduped
│ │ │ │ │ └── lodash@4.17.20 deduped
│ │ │ │ ├─┬ @babel/helpers@7.12.5
│ │ │ │ │ ├── @babel/template@7.12.7 deduped
│ │ │ │ │ ├── @babel/traverse@7.12.10 deduped
│ │ │ │ │ └── @babel/types@7.12.11 deduped
│ │ │ │ ├── @babel/parser@7.12.11
│ │ │ │ ├─┬ @babel/template@7.12.7
│ │ │ │ │ ├── @babel/code-frame@7.12.11 deduped
│ │ │ │ │ ├── @babel/parser@7.12.11 deduped
│ │ │ │ │ └── @babel/types@7.12.11 deduped
│ │ │ │ ├─┬ @babel/traverse@7.12.10
│ │ │ │ │ ├── @babel/code-frame@7.12.11 deduped
│ │ │ │ │ ├── @babel/generator@7.12.11 deduped
│ │ │ │ │ ├─┬ @babel/helper-function-name@7.12.11
│ │ │ │ │ │ ├─┬ @babel/helper-get-function-arity@7.12.10
│ │ │ │ │ │ │ └── @babel/types@7.12.11 deduped
│ │ │ │ │ │ ├── @babel/template@7.12.7 deduped
│ │ │ │ │ │ └── @babel/types@7.12.11 deduped
│ │ │ │ │ ├── @babel/helper-split-export-declaration@7.12.11 deduped
│ │ │ │ │ ├── @babel/parser@7.12.11 deduped
│ │ │ │ │ ├── @babel/types@7.12.11 deduped
│ │ │ │ │ ├─┬ debug@4.3.1
│ │ │ │ │ │ └── ms@2.1.2
│ │ │ │ │ ├── globals@11.12.0
│ │ │ │ │ └── lodash@4.17.20 deduped
│ │ │ │ ├── @babel/types@7.12.11 deduped
│ │ │ │ ├── convert-source-map@1.7.0 deduped
│ │ │ │ ├─┬ debug@4.3.1
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── gensync@1.0.0-beta.2
│ │ │ │ ├── json5@2.1.3 deduped
│ │ │ │ ├── lodash@4.17.20 deduped
│ │ │ │ ├── semver@5.7.1 deduped
│ │ │ │ └── source-map@0.5.7
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├─┬ babel-plugin-istanbul@6.0.0
│ │ │ │ ├── @babel/helper-plugin-utils@7.10.4
│ │ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ │ ├── camelcase@5.3.1 deduped
│ │ │ │ │ ├── find-up@4.1.0 deduped
│ │ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ │ ├── js-yaml@3.14.1 deduped
│ │ │ │ │ └── resolve-from@5.0.0
│ │ │ │ ├── @istanbuljs/schema@0.1.2 deduped
│ │ │ │ ├── istanbul-lib-instrument@4.0.3 deduped
│ │ │ │ └─┬ test-exclude@6.0.0
│ │ │ │   ├── @istanbuljs/schema@0.1.2 deduped
│ │ │ │   ├── glob@7.1.6 deduped
│ │ │ │   └── minimatch@3.0.4 deduped
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├─┬ convert-source-map@1.7.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-haste-map@25.5.1 deduped
│ │ │ ├── jest-regex-util@25.2.6 deduped
│ │ │ ├── jest-util@25.5.0 deduped
│ │ │ ├── micromatch@4.0.2 deduped
│ │ │ ├─┬ pirates@4.0.1
│ │ │ │ └── node-modules-regexp@1.0.0
│ │ │ ├── realpath-native@2.0.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └─┬ write-file-atomic@3.0.3
│ │ │   ├── imurmurhash@0.1.4 deduped
│ │ │   ├── is-typedarray@1.0.0
│ │ │   ├── signal-exit@3.0.3 deduped
│ │ │   └─┬ typedarray-to-buffer@3.1.5
│ │ │     └── is-typedarray@1.0.0 deduped
│ │ ├── @jest/types@25.5.0 deduped
│ │ ├── ansi-escapes@4.3.1 deduped
│ │ ├── chalk@3.0.0 deduped
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.4
│ │ ├─┬ jest-changed-files@25.5.0
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├─┬ execa@3.4.0
│ │ │ │ ├─┬ cross-spawn@7.0.3
│ │ │ │ │ ├── path-key@3.1.1
│ │ │ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ │ │ └── shebang-regex@3.0.0
│ │ │ │ │ └─┬ which@2.0.2
│ │ │ │ │   └── isexe@2.0.0 deduped
│ │ │ │ ├─┬ get-stream@5.2.0
│ │ │ │ │ └─┬ pump@3.0.0
│ │ │ │ │   ├─┬ end-of-stream@1.4.4
│ │ │ │ │   │ └── once@1.4.0 deduped
│ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ ├── human-signals@1.1.1
│ │ │ │ ├── is-stream@2.0.0
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├── onetime@5.1.2 deduped
│ │ │ │ ├── p-finally@2.0.1
│ │ │ │ ├── signal-exit@3.0.3 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ └── throat@5.0.0
│ │ ├─┬ jest-config@25.5.4
│ │ │ ├── @babel/core@7.12.10 deduped
│ │ │ ├─┬ @jest/test-sequencer@25.5.4
│ │ │ │ ├── @jest/test-result@25.5.0 deduped
│ │ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ │ ├── jest-haste-map@25.5.1 deduped
│ │ │ │ ├── jest-runner@25.5.4 deduped
│ │ │ │ └── jest-runtime@25.5.4 deduped
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├─┬ babel-jest@25.5.1
│ │ │ │ ├── @jest/transform@25.5.1 deduped
│ │ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ │ ├─┬ @types/babel__core@7.1.12
│ │ │ │ │ ├── @babel/parser@7.12.11 deduped
│ │ │ │ │ ├── @babel/types@7.12.11 deduped
│ │ │ │ │ ├─┬ @types/babel__generator@7.6.2
│ │ │ │ │ │ └── @babel/types@7.12.11 deduped
│ │ │ │ │ ├─┬ @types/babel__template@7.4.0
│ │ │ │ │ │ ├── @babel/parser@7.12.11 deduped
│ │ │ │ │ │ └── @babel/types@7.12.11 deduped
│ │ │ │ │ └─┬ @types/babel__traverse@7.11.0
│ │ │ │ │   └── @babel/types@7.12.11 deduped
│ │ │ │ ├── babel-plugin-istanbul@6.0.0 deduped
│ │ │ │ ├─┬ babel-preset-jest@25.5.0
│ │ │ │ │ ├─┬ babel-plugin-jest-hoist@25.5.0
│ │ │ │ │ │ ├── @babel/template@7.12.7 deduped
│ │ │ │ │ │ ├── @babel/types@7.12.11 deduped
│ │ │ │ │ │ └── @types/babel__traverse@7.11.0 deduped
│ │ │ │ │ └─┬ babel-preset-current-node-syntax@0.1.4
│ │ │ │ │   ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-class-properties@7.12.1
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   └─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │     └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ ├── chalk@3.0.0 deduped
│ │ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├── deepmerge@4.2.2
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├─┬ jest-environment-jsdom@25.5.0
│ │ │ │ ├── @jest/environment@25.5.0 deduped
│ │ │ │ ├─┬ @jest/fake-timers@25.5.0
│ │ │ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ │ │ ├── jest-message-util@25.5.0 deduped
│ │ │ │ │ ├── jest-mock@25.5.0 deduped
│ │ │ │ │ ├── jest-util@25.5.0 deduped
│ │ │ │ │ └─┬ lolex@5.1.2
│ │ │ │ │   └─┬ @sinonjs/commons@1.8.1
│ │ │ │ │     └── type-detect@4.0.8
│ │ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ │ ├── jest-mock@25.5.0 deduped
│ │ │ │ ├── jest-util@25.5.0 deduped
│ │ │ │ └─┬ jsdom@15.2.1
│ │ │ │   ├── abab@2.0.5
│ │ │ │   ├── acorn@7.4.1 deduped
│ │ │ │   ├─┬ acorn-globals@4.3.4
│ │ │ │   │ ├── acorn@6.4.2
│ │ │ │   │ └── acorn-walk@6.2.0
│ │ │ │   ├── array-equal@1.0.0
│ │ │ │   ├── cssom@0.4.4
│ │ │ │   ├─┬ cssstyle@2.3.0
│ │ │ │   │ └── cssom@0.3.8
│ │ │ │   ├─┬ data-urls@1.1.0
│ │ │ │   │ ├── abab@2.0.5 deduped
│ │ │ │   │ ├── whatwg-mimetype@2.3.0 deduped
│ │ │ │   │ └── whatwg-url@7.1.0 deduped
│ │ │ │   ├─┬ domexception@1.0.1
│ │ │ │   │ └── webidl-conversions@4.0.2 deduped
│ │ │ │   ├─┬ escodegen@1.14.3
│ │ │ │   │ ├── esprima@4.0.1 deduped
│ │ │ │   │ ├── estraverse@4.3.0 deduped
│ │ │ │   │ ├── esutils@2.0.3 deduped
│ │ │ │   │ ├── optionator@0.8.3 deduped
│ │ │ │   │ └── source-map@0.6.1 deduped
│ │ │ │   ├─┬ html-encoding-sniffer@1.0.2
│ │ │ │   │ └── whatwg-encoding@1.0.5 deduped
│ │ │ │   ├── nwsapi@2.2.0
│ │ │ │   ├── parse5@5.1.0
│ │ │ │   ├── pn@1.1.0
│ │ │ │   ├─┬ request@2.88.2
│ │ │ │   │ ├── aws-sign2@0.7.0
│ │ │ │   │ ├── aws4@1.11.0
│ │ │ │   │ ├── caseless@0.12.0
│ │ │ │   │ ├─┬ combined-stream@1.0.8
│ │ │ │   │ │ └── delayed-stream@1.0.0
│ │ │ │   │ ├── extend@3.0.2 deduped
│ │ │ │   │ ├── forever-agent@0.6.1
│ │ │ │   │ ├─┬ form-data@2.3.3
│ │ │ │   │ │ ├── asynckit@0.4.0
│ │ │ │   │ │ ├── combined-stream@1.0.8 deduped
│ │ │ │   │ │ └── mime-types@2.1.27 deduped
│ │ │ │   │ ├─┬ har-validator@5.1.5
│ │ │ │   │ │ ├── ajv@6.12.6 deduped
│ │ │ │   │ │ └── har-schema@2.0.0
│ │ │ │   │ ├─┬ http-signature@1.2.0
│ │ │ │   │ │ ├── assert-plus@1.0.0
│ │ │ │   │ │ ├─┬ jsprim@1.4.1
│ │ │ │   │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │   │ │ │ ├── extsprintf@1.3.0
│ │ │ │   │ │ │ ├── json-schema@0.2.3
│ │ │ │   │ │ │ └─┬ verror@1.10.0
│ │ │ │   │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │   │ │ └─┬ sshpk@1.16.1
│ │ │ │   │ │   ├─┬ asn1@0.2.4
│ │ │ │   │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │ │   │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │ │   │ │   │ ├── jsbn@0.1.1 deduped
│ │ │ │   │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   │ │   ├── jsbn@0.1.1
│ │ │ │   │ │   ├── safer-buffer@2.1.2 deduped
│ │ │ │   │ │   └── tweetnacl@0.14.5
│ │ │ │   │ ├── is-typedarray@1.0.0 deduped
│ │ │ │   │ ├── isstream@0.1.2
│ │ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │ │   │ ├─┬ mime-types@2.1.27
│ │ │ │   │ │ └── mime-db@1.44.0
│ │ │ │   │ ├── oauth-sign@0.9.0
│ │ │ │   │ ├── performance-now@2.1.0 deduped
│ │ │ │   │ ├── qs@6.5.2
│ │ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │ │   │ ├─┬ tough-cookie@2.5.0
│ │ │ │   │ │ ├── psl@1.8.0 deduped
│ │ │ │   │ │ └── punycode@2.1.1 deduped
│ │ │ │   │ ├─┬ tunnel-agent@0.6.0
│ │ │ │   │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │   │ └── uuid@3.4.0
│ │ │ │   ├─┬ request-promise-native@1.0.9
│ │ │ │   │ ├─┬ request-promise-core@1.1.4
│ │ │ │   │ │ └── lodash@4.17.20 deduped
│ │ │ │   │ ├── stealthy-require@1.1.1
│ │ │ │   │ └─┬ tough-cookie@2.5.0
│ │ │ │   │   ├── psl@1.8.0 deduped
│ │ │ │   │   └── punycode@2.1.1 deduped
│ │ │ │   ├─┬ saxes@3.1.11
│ │ │ │   │ └── xmlchars@2.2.0
│ │ │ │   ├── symbol-tree@3.2.4
│ │ │ │   ├─┬ tough-cookie@3.0.1
│ │ │ │   │ ├── ip-regex@2.1.0
│ │ │ │   │ ├── psl@1.8.0
│ │ │ │   │ └── punycode@2.1.1 deduped
│ │ │ │   ├─┬ w3c-hr-time@1.0.2
│ │ │ │   │ └── browser-process-hrtime@1.0.0
│ │ │ │   ├─┬ w3c-xmlserializer@1.1.2
│ │ │ │   │ ├── domexception@1.0.1 deduped
│ │ │ │   │ ├── webidl-conversions@4.0.2 deduped
│ │ │ │   │ └── xml-name-validator@3.0.0 deduped
│ │ │ │   ├── webidl-conversions@4.0.2
│ │ │ │   ├─┬ whatwg-encoding@1.0.5
│ │ │ │   │ └── iconv-lite@0.4.24 deduped
│ │ │ │   ├── whatwg-mimetype@2.3.0
│ │ │ │   ├─┬ whatwg-url@7.1.0
│ │ │ │   │ ├── lodash.sortby@4.7.0
│ │ │ │   │ ├─┬ tr46@1.0.1
│ │ │ │   │ │ └── punycode@2.1.1 deduped
│ │ │ │   │ └── webidl-conversions@4.0.2 deduped
│ │ │ │   ├── ws@7.4.1
│ │ │ │   └── xml-name-validator@3.0.0
│ │ │ ├─┬ jest-environment-node@25.5.0
│ │ │ │ ├── @jest/environment@25.5.0 deduped
│ │ │ │ ├── @jest/fake-timers@25.5.0 deduped
│ │ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ │ ├── jest-mock@25.5.0 deduped
│ │ │ │ ├── jest-util@25.5.0 deduped
│ │ │ │ └── semver@6.3.0
│ │ │ ├── jest-get-type@25.2.6 deduped
│ │ │ ├─┬ jest-jasmine2@25.5.4
│ │ │ │ ├── @babel/traverse@7.12.10 deduped
│ │ │ │ ├── @jest/environment@25.5.0 deduped
│ │ │ │ ├── @jest/source-map@25.5.0 deduped
│ │ │ │ ├── @jest/test-result@25.5.0 deduped
│ │ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ │ ├── chalk@3.0.0 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── expect@25.5.0 deduped
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@25.5.0
│ │ │ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ │ │ ├── chalk@3.0.0 deduped
│ │ │ │ │ ├── jest-get-type@25.2.6 deduped
│ │ │ │ │ ├── jest-util@25.5.0 deduped
│ │ │ │ │ └── pretty-format@25.5.0 deduped
│ │ │ │ ├── jest-matcher-utils@25.5.0 deduped
│ │ │ │ ├── jest-message-util@25.5.0 deduped
│ │ │ │ ├── jest-runtime@25.5.4 deduped
│ │ │ │ ├── jest-snapshot@25.5.1 deduped
│ │ │ │ ├── jest-util@25.5.0 deduped
│ │ │ │ ├── pretty-format@25.5.0 deduped
│ │ │ │ └── throat@5.0.0 deduped
│ │ │ ├── jest-regex-util@25.2.6 deduped
│ │ │ ├── jest-resolve@25.5.1 deduped
│ │ │ ├── jest-util@25.5.0 deduped
│ │ │ ├── jest-validate@25.5.0 deduped
│ │ │ ├── micromatch@4.0.2 deduped
│ │ │ ├── pretty-format@25.5.0 deduped
│ │ │ └── realpath-native@2.0.0 deduped
│ │ ├─┬ jest-haste-map@25.5.1
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.4
│ │ │ │ └── @types/node@14.14.14
│ │ │ ├─┬ anymatch@3.1.1
│ │ │ │ ├── normalize-path@3.0.0
│ │ │ │ └── picomatch@2.2.2 deduped
│ │ │ ├─┬ fb-watchman@2.0.1
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── fsevents@2.2.1
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├─┬ jest-serializer@25.5.0
│ │ │ │ └── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-util@25.5.0 deduped
│ │ │ ├── jest-worker@25.5.0 deduped
│ │ │ ├── micromatch@4.0.2 deduped
│ │ │ ├─┬ sane@4.1.0
│ │ │ │ ├─┬ @cnakazawa/watch@1.0.4
│ │ │ │ │ ├── exec-sh@0.3.4 deduped
│ │ │ │ │ └── minimist@1.2.5 deduped
│ │ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ │ └─┬ normalize-path@2.1.1
│ │ │ │ │   └── remove-trailing-separator@1.1.0
│ │ │ │ ├─┬ capture-exit@2.0.0
│ │ │ │ │ └── rsvp@4.8.5
│ │ │ │ ├── exec-sh@0.3.4
│ │ │ │ ├─┬ execa@1.0.0
│ │ │ │ │ ├── cross-spawn@6.0.5 deduped
│ │ │ │ │ ├─┬ get-stream@4.1.0
│ │ │ │ │ │ └── pump@3.0.0 deduped
│ │ │ │ │ ├── is-stream@1.1.0
│ │ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ │ └── path-key@2.0.1 deduped
│ │ │ │ │ ├── p-finally@1.0.0
│ │ │ │ │ ├── signal-exit@3.0.3 deduped
│ │ │ │ │ └── strip-eof@1.0.0
│ │ │ │ ├── fb-watchman@2.0.1 deduped
│ │ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ │ ├── array-unique@0.3.2
│ │ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ │ ├── arr-flatten@1.1.0
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── repeat-element@1.1.3
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ └── isobject@3.0.1
│ │ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └─┬ is-plain-object@2.0.4
│ │ │ │ │ │     └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ │ └── map-cache@0.2.2
│ │ │ │ │ ├── kind-of@6.0.3
│ │ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ │ ├── is-windows@1.0.2
│ │ │ │ │ │ ├── kind-of@6.0.3 deduped
│ │ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ │ └─┬ safe-regex@1.1.0
│ │ │ │ │ │   └── ret@0.1.15
│ │ │ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── map-cache@0.2.2 deduped
│ │ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ │ │ └── urix@0.1.0
│ │ │ │ │ │ └── use@3.1.1
│ │ │ │ │ └─┬ to-regex@3.0.2
│ │ │ │ │   ├── define-property@2.0.2 deduped
│ │ │ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │ │ │   ├── regex-not@1.0.2 deduped
│ │ │ │ │   └── safe-regex@1.1.0 deduped
│ │ │ │ ├── minimist@1.2.5 deduped
│ │ │ │ └── walker@1.0.7 deduped
│ │ │ ├─┬ walker@1.0.7
│ │ │ │ └─┬ makeerror@1.0.11
│ │ │ │   └── tmpl@1.0.4
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0 deduped
│ │ ├─┬ jest-message-util@25.5.0
│ │ │ ├── @babel/code-frame@7.12.11 deduped
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├── @types/stack-utils@1.0.1
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── micromatch@4.0.2 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@1.0.4
│ │ │   └── escape-string-regexp@2.0.0
│ │ ├── jest-regex-util@25.2.6
│ │ ├─┬ jest-resolve@25.5.1
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├─┬ browser-resolve@1.11.3
│ │ │ │ └── resolve@1.1.7
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-pnp-resolver@1.2.2
│ │ │ ├─┬ read-pkg-up@7.0.1
│ │ │ │ ├── find-up@4.1.0 deduped
│ │ │ │ ├─┬ read-pkg@5.2.0
│ │ │ │ │ ├── @types/normalize-package-data@2.4.0
│ │ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ │ ├── hosted-git-info@2.8.8
│ │ │ │ │ │ ├── resolve@1.19.0 deduped
│ │ │ │ │ │ ├── semver@5.7.1 deduped
│ │ │ │ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │ │ │ │   ├─┬ spdx-correct@3.1.1
│ │ │ │ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │ │ │ │   │ └── spdx-license-ids@3.0.7
│ │ │ │ │ │   └─┬ spdx-expression-parse@3.0.1
│ │ │ │ │ │     ├── spdx-exceptions@2.3.0
│ │ │ │ │ │     └── spdx-license-ids@3.0.7 deduped
│ │ │ │ │ ├─┬ parse-json@5.1.0
│ │ │ │ │ │ ├── @babel/code-frame@7.12.11 deduped
│ │ │ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ │ │ └── lines-and-columns@1.1.6
│ │ │ │ │ └── type-fest@0.6.0
│ │ │ │ └── type-fest@0.8.1 deduped
│ │ │ ├── realpath-native@2.0.0 deduped
│ │ │ ├─┬ resolve@1.19.0
│ │ │ │ ├─┬ is-core-module@2.2.0
│ │ │ │ │ └─┬ has@1.0.3
│ │ │ │ │   └── function-bind@1.1.1
│ │ │ │ └── path-parse@1.0.6
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-resolve-dependencies@25.5.4
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├── jest-regex-util@25.2.6 deduped
│ │ │ └── jest-snapshot@25.5.1 deduped
│ │ ├─┬ jest-runner@25.5.4
│ │ │ ├── @jest/console@25.5.0 deduped
│ │ │ ├─┬ @jest/environment@25.5.0
│ │ │ │ ├── @jest/fake-timers@25.5.0 deduped
│ │ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ │ └── jest-mock@25.5.0 deduped
│ │ │ ├── @jest/test-result@25.5.0 deduped
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-config@25.5.4 deduped
│ │ │ ├─┬ jest-docblock@25.3.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-haste-map@25.5.1 deduped
│ │ │ ├── jest-jasmine2@25.5.4 deduped
│ │ │ ├─┬ jest-leak-detector@25.5.0
│ │ │ │ ├── jest-get-type@25.2.6 deduped
│ │ │ │ └── pretty-format@25.5.0 deduped
│ │ │ ├── jest-message-util@25.5.0 deduped
│ │ │ ├── jest-resolve@25.5.1 deduped
│ │ │ ├── jest-runtime@25.5.4 deduped
│ │ │ ├── jest-util@25.5.0 deduped
│ │ │ ├── jest-worker@25.5.0 deduped
│ │ │ ├─┬ source-map-support@0.5.19
│ │ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ └── throat@5.0.0 deduped
│ │ ├─┬ jest-runtime@25.5.4
│ │ │ ├── @jest/console@25.5.0 deduped
│ │ │ ├── @jest/environment@25.5.0 deduped
│ │ │ ├─┬ @jest/globals@25.5.2
│ │ │ │ ├── @jest/environment@25.5.0 deduped
│ │ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ │ └── expect@25.5.0 deduped
│ │ │ ├─┬ @jest/source-map@25.5.0
│ │ │ │ ├── callsites@3.1.0 deduped
│ │ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├── @jest/test-result@25.5.0 deduped
│ │ │ ├── @jest/transform@25.5.1 deduped
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├── @types/yargs@15.0.12 deduped
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├── collect-v8-coverage@1.0.1 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-config@25.5.4 deduped
│ │ │ ├── jest-haste-map@25.5.1 deduped
│ │ │ ├── jest-message-util@25.5.0 deduped
│ │ │ ├─┬ jest-mock@25.5.0
│ │ │ │ └── @jest/types@25.5.0 deduped
│ │ │ ├── jest-regex-util@25.2.6 deduped
│ │ │ ├── jest-resolve@25.5.1 deduped
│ │ │ ├── jest-snapshot@25.5.1 deduped
│ │ │ ├── jest-util@25.5.0 deduped
│ │ │ ├── jest-validate@25.5.0 deduped
│ │ │ ├── realpath-native@2.0.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-bom@4.0.0
│ │ │ └── yargs@15.4.1 deduped
│ │ ├─┬ jest-snapshot@25.5.1
│ │ │ ├─┬ @babel/types@7.12.11
│ │ │ │ ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ │ │ ├── lodash@4.17.20 deduped
│ │ │ │ └── to-fast-properties@2.0.0
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├── @types/prettier@1.19.1
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├─┬ expect@25.5.0
│ │ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ ├── jest-get-type@25.2.6 deduped
│ │ │ │ ├── jest-matcher-utils@25.5.0 deduped
│ │ │ │ ├── jest-message-util@25.5.0 deduped
│ │ │ │ └── jest-regex-util@25.2.6 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-diff@25.5.0 deduped
│ │ │ ├── jest-get-type@25.2.6 deduped
│ │ │ ├─┬ jest-matcher-utils@25.5.0
│ │ │ │ ├── chalk@3.0.0 deduped
│ │ │ │ ├── jest-diff@25.5.0 deduped
│ │ │ │ ├── jest-get-type@25.2.6 deduped
│ │ │ │ └── pretty-format@25.5.0 deduped
│ │ │ ├── jest-message-util@25.5.0 deduped
│ │ │ ├── jest-resolve@25.5.1 deduped
│ │ │ ├─┬ make-dir@3.1.0
│ │ │ │ └── semver@6.3.0
│ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ ├── pretty-format@25.5.0 deduped
│ │ │ └── semver@6.3.0
│ │ ├─┬ jest-util@25.5.0
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── is-ci@2.0.0 deduped
│ │ │ └── make-dir@3.1.0 deduped
│ │ ├─┬ jest-validate@25.5.0
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├── camelcase@5.3.1 deduped
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├── jest-get-type@25.2.6 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@25.5.0 deduped
│ │ ├─┬ jest-watcher@25.5.0
│ │ │ ├── @jest/test-result@25.5.0 deduped
│ │ │ ├── @jest/types@25.5.0 deduped
│ │ │ ├── ansi-escapes@4.3.1 deduped
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├── jest-util@25.5.0 deduped
│ │ │ └── string-length@3.1.0 deduped
│ │ ├── micromatch@4.0.2 deduped
│ │ ├── p-each-series@2.2.0
│ │ ├── realpath-native@2.0.0
│ │ ├─┬ rimraf@3.0.2
│ │ │ └── glob@7.1.6 deduped
│ │ ├── slash@3.0.0
│ │ └─┬ strip-ansi@6.0.0
│ │   └── ansi-regex@5.0.0 deduped
│ ├─┬ import-local@3.0.2
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └── find-up@4.1.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ └─┬ jest-cli@25.5.4
│   ├── @jest/core@25.5.4 deduped
│   ├── @jest/test-result@25.5.0 deduped
│   ├── @jest/types@25.5.0 deduped
│   ├── chalk@3.0.0 deduped
│   ├── exit@0.1.2 deduped
│   ├── graceful-fs@4.2.4 deduped
│   ├── import-local@3.0.2 deduped
│   ├─┬ is-ci@2.0.0
│   │ └── ci-info@2.0.0
│   ├── jest-config@25.5.4 deduped
│   ├── jest-util@25.5.0 deduped
│   ├── jest-validate@25.5.0 deduped
│   ├─┬ prompts@2.4.0
│   │ ├── kleur@3.0.3
│   │ └── sisteransi@1.0.5
│   ├── realpath-native@2.0.0 deduped
│   └─┬ yargs@15.4.1
│     ├─┬ cliui@6.0.0
│     │ ├─┬ string-width@4.2.0
│     │ │ ├── emoji-regex@8.0.0 deduped
│     │ │ ├── is-fullwidth-code-point@3.0.0
│     │ │ └── strip-ansi@6.0.0 deduped
│     │ ├─┬ strip-ansi@6.0.0
│     │ │ └── ansi-regex@5.0.0 deduped
│     │ └─┬ wrap-ansi@6.2.0
│     │   ├── ansi-styles@4.3.0 deduped
│     │   ├─┬ string-width@4.2.0
│     │   │ ├── emoji-regex@8.0.0 deduped
│     │   │ ├── is-fullwidth-code-point@3.0.0
│     │   │ └── strip-ansi@6.0.0 deduped
│     │   └─┬ strip-ansi@6.0.0
│     │     └── ansi-regex@5.0.0 deduped
│     ├── decamelize@1.2.0 deduped
│     ├── find-up@4.1.0 deduped
│     ├── get-caller-file@2.0.5
│     ├── require-directory@2.1.1
│     ├── require-main-filename@2.0.0
│     ├── set-blocking@2.0.0 deduped
│     ├─┬ string-width@4.2.0
│     │ ├── emoji-regex@8.0.0 deduped
│     │ ├── is-fullwidth-code-point@3.0.0
│     │ └─┬ strip-ansi@6.0.0
│     │   └── ansi-regex@5.0.0 deduped
│     ├── which-module@2.0.0
│     ├── y18n@4.0.1
│     └── yargs-parser@18.1.3 deduped
├─┬ jest-canvas-mock@2.2.0
│ ├── cssfontparser@1.2.1
│ └─┬ parse-color@1.0.0
│   └── color-convert@0.5.3
├─┬ raf@3.4.1
│ └── performance-now@2.1.0
├─┬ ts-jest@25.5.1
│ ├─┬ bs-logger@0.2.6
│ │ └── fast-json-stable-stringify@2.1.0 deduped
│ ├── buffer-from@1.1.1
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ json5@2.1.3
│ │ └── minimist@1.2.5 deduped
│ ├── lodash.memoize@4.1.2 deduped
│ ├── make-error@1.3.6
│ ├─┬ micromatch@4.0.2
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ └── picomatch@2.2.2
│ ├── mkdirp@0.5.5 deduped
│ ├── semver@6.3.0
│ └─┬ yargs-parser@18.1.3
│   ├── camelcase@5.3.1
│   └── decamelize@1.2.0
└── typescript@3.6.5

