---
title: "Column Filters"
description: "Column Filters are applied to the $framework table data at the column level. Use one of the provided column filters or define a custom column filter."
---

{% if isFramework("javascript", "angular", "vue") %}
Column Filters are filters that are applied to the data at the column level. Many Column Filters can be active at once (e.g. filters set on different columns) and the grid will display rows that pass every column's filter.
{% /if %}

{% if isFramework("react") %}
{% videoSection id="pebXUHUdlos" title="React Column Filters" showHeader=true %}
Column Filters are filters that are applied to the data at the column level. Many Column Filters can be active at once (e.g. filters set on different columns) and the grid will display rows that pass every column's filter.
{% /videoSection %}
{% /if %}

Column Filters are accessed in the grid UI either through the [Column Menu](./column-menu/) or the [Tool Panel](./tool-panel/).

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/open-column.gif" alt="Open Column" constrained=true width="25rem" %}
Access via Column Menu
{% /imageCaption %}
{% imageCaption imagePath="resources/open-tool-panel.gif" alt="Open Tool Panel" constrained=true width="25rem" %}
Access via Tool Panel
{% /imageCaption %}
{% /flex %}

## Column Filter Types

You can use the Provided Filters that come with the grid, or you can build your own [Filter Components](./component-filter/) if you want to customise the filter experience to your application.

There are four main Provided Filters, plus the Multi Filter. These are as follows:

* [Text Filter](./filter-text/) - A filter for string comparisons.
* [Number Filter](./filter-number/) - A filter for number comparisons.
* [Date Filter](./filter-date/) - A filter for date comparisons.
* [Set Filter](./filter-set/) {% enterpriseIcon /%} - A filter influenced by how filters work in Microsoft Excel. This is an AG Grid Enterprise feature.
* [Multi Filter](./filter-multi/) {% enterpriseIcon /%} - Allows for two filters to be used together (either one of the above Provided Filters or a Custom Filter Component). This is an AG Grid Enterprise feature.

## Example: Provided Filters

The example below demonstrates the four Provided Filters and the Multi Filter:

* Column **Athlete** has a Text Filter.
* Column **Age** has a Number Filter.
* Column **Date** has a Date Filter.
* Column **Country** has a Set Filter.
* Column **Sport** has a Multi Filter (consisting of a Text Filter and a Set Filter).

{% gridExampleRunner title="Provided Filters" name="provided-filters"  exampleHeight=560 /%}

## Relation to Quick Filter and External Filter

Column Filters work independently of [Quick Filter](./filter-quick/) and [External Filter](./filter-external/). If Quick Filter and / or an external filter are applied along with a Column Filter, each filter type is considered and the row will only show if it passes all three types.

Column Filters are tied to a specific column. Quick Filter and external filter are not tied to any particular column. This section of the documentation talks about Column Filters only. For Quick Filter and external filter, click the links above to learn more.

## Next Up

Continue to the next section to learn about [Text Filters](./filter-text).
