---
title: "Theming API: Colors & Dark Mode"
---

The grid provides several ways to customise colours

## Overview

* Change individual [colour parameters](#color-parameters)
* Switch between [light and dark color schemes](#color-schemes) using parts
* Integrate with a website that has a dark mode toggle using [theme modes](#theme-modes)
* Make unrestricted [customisations using CSS](./theming-css/#custom-css-rules)

## Color Parameters

The grid has a few key color parameters that most themes will set values for, and many more specific color parameters that can be used for fine tuning. Appropriate default values for most parameters are automatically generated based on the key parameters:

* `backgroundColor` - typically your application page background (must be opaque)
* `foregroundColor` - typically your application text color
* `accentColor` - the color used for highlights and selection; your organisation's primary brand color often works well.

Key colors are mixed together to make default values for all other colors, and you can override these default to fine tune the color scheme. For example, the default border color is generated by mixing the background and foreground colors at a ratio of 85% background to 15% foreground. This can be overridden by setting the `borderColor` parameter.

Some commonly overridden color parameters are:

* `borderColor` - the color of all borders, see also [Customising Borders](./theming-borders/)
* `chromeBackgroundColor` - the background color of the grid's chrome (header, tool panel, etc).
* `textColor`, `headerTextColor`, `cellTextColor` - override text colors for UI, for headers and cells respectively

Many more parameters are available, search the "All Parameters" section of the [theme builder](/theme-builder/) for a full list.

For example:

```js
const myTheme = themeQuartz.withParams({
    backgroundColor: 'rgb(249, 245, 227)',
    foregroundColor: 'rgb(126, 46, 132)',
    headerTextColor: 'rgb(204, 245, 172)',
    headerBackgroundColor: 'rgb(209, 64, 129)',
    oddRowBackgroundColor: 'rgb(0, 0, 0, 0.03)',
    headerColumnResizeHandleColor: 'rgb(126, 46, 132)',
});
```

TODO add flag to disable color mode on specific examples

{% gridExampleRunner title="Colour Customisation" name="colour-customisation" exampleHeight=400 suppressDarkMode=true /%}


## Color Schemes

TODO
    - List of schemes
    - Variable scheme

TODO example with 4 grids, warm/cold and light/dark

## Theme Modes

TODO
    - Why (integration with websites)
    - Built in modes
    - Creating your own modes

TODO example here, a grid with custom light and dark modes that respond to the website toggle