---
title: "Supported Browsers"
---

All modules of AG Grid (Community, Enterprise and Charts) are tested to work with a wide array of browsers and operating systems.

We test against all the browsers below. However we also work with other less common browsers by default. If the browsers / platform you are using is not listed below (eg Opera on Android) then we suggest testing the version of the grid you are interested in and making the decision for yourself. AG Grid is primarily concerned with supporting all common desktop and mobile browsers.

## Desktop Browsers

The officially supported desktop browsers are as follows:

| Browser                                                                 | Supported Version                                                               |
| ----------------------------------------------------------------------- | ------------------------------------------------------------------------------- |
| {% image imagePath="resources/chrome.svg" alt="Chrome" width="24px" /%} Chrome                                  | Two latest major versions.                                                      |
| {% image imagePath="resources/firefox.svg" alt="Firefox" width="24px" /%} Firefox                               | Two latest major versions.                                                      |
| {% image imagePath="resources/edge.svg" alt="Microsoft Edge" width="24px" /%} Microsoft Edge                    | Two latest major versions.                                                      |
| {% image imagePath="resources/safari.svg" alt="Safari" width="24px" /%} Safari                                  | Two latest major versions.                                                      |

## Mobile Browsers

The officially supported mobile browsers are as follows:

| Browser | Supported Version |
| ------- | ----------------- |
| {% image imagePath="resources/safari.svg" alt="Safari iOS" width="24px" /%} Safari iOS | Two latest major versions on iOS devices (iPad / iPhone) only. |
| {% image imagePath="resources/chrome.svg" alt="Chrome" width="24px" /%} Chrome | Two latest major versions on iOS devices (iPad / iPhone) and Android devices (Android phones and tablets). |
