---
title: "Range Handle"
enterprise: true
---

When working with sell selection, it can be useful to have a handle inside the last cell to enable the size of the current range to be adjusted.

{% note %}
{% if isFramework("javascript") %}
This describes the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/javascript-data-grid/range-selection-handle).
{% /if %}
{% if isFramework("react") %}
This describes the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/react-data-grid/range-selection-handle).
{% /if %}
{% if isFramework("angular") %}
This describes the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/angular-data-grid/range-selection-handle).
{% /if %}
{% if isFramework("vue") %}
This describes the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/vue-data-grid/range-selection-handle).
{% /if %}
{% /note %}

## Enabling the Range Handle

To enable the Range Handle, set `selection.handle` to `true` in the `gridOptions`. The example below demonstrates simple range selection with a range handle.

{% gridExampleRunner title="Range Handle" name="range-selection-handle" /%}
