---
title: "Range Handle"
enterprise: true
---

When working with sell selection, it can be useful to have a handle inside the last cell to enable the size of the current range to be adjusted.

{% note %}
This links to the new selection configuration API. For documentation on the legacy API, [click here](./range-selection-handle-legacy).
{% /note %}

## Enabling the Range Handle

To enable the Range Handle, set `selectionOptions.handle` to `true` in the `gridOptions`.

### Example: Range Selection with Range Handle

The example below demonstrates simple range selection with a range handle.

{% gridExampleRunner title="Range Handle" name="range-selection-handle" /%}
