@use 'design-system' as *;

:global(:root) {
    --layout-grid-header-height: 32px;
}

.exampleWrapper {
    display: flex;
    flex-direction: column;
    overflow: auto;
    max-width: 100%;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - var(--layout-grid-header-height));
    background-color: var(--color-bg-primary);

    #{$selector-darkmode} & {
        min-height: calc(100vh - var(--layout-grid-header-height) - 2px);
    }
}

#{$selector-darkmode} .starIcon {
    -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
    filter: invert(100%);
}

.gridWrapper {
    flex: 1 1 auto;
    overflow: hidden;
    display: flex;
}

.messages {
    padding-top: $spacing-size-4;
    padding-left: $spacing-size-4;
    display: none;

    &.show {
        display: inline;
    }
}
