.ag-theme-material-light {
  --ag-background-color: #ffffffff;
  --ag-foreground-color: #000000de;
  --ag-active-color: #bb86fcff;
  --ag-data-color: #f5f5f5ff;
  --ag-header-cell-hover-background-color: #ededed80;
  --ag-advanced-filter-join-pill-color: #f08e8dff;
  --ag-advanced-filter-column-pill-color: #a6e194ff;
  --ag-advanced-filter-option-pill-color: #f3c08bff;
  --ag-advanced-filter-value-pill-color: #85c0e4ff;
  --ag-input-disabled-border-color: #babfc7ff;
  --ag-input-disabled-background-color: #0000000f;
  --ag-selected-row-background-color: #2196f333;
  --ag-row-hover-color: #2196f3ff;
  --ag-column-hover-color: #0000000d;
  --ag-input-focus-border-color: #3f51b5ff;
  --ag-range-selection-background-color: #2196f333;
  --ag-range-selection-background-color-2: #2196f35c;
  --ag-range-selection-background-color-3: #2196f37d;
  --ag-range-selection-background-color-4: #2196f396;
  --ag-border-color: #e2e2e2ff;
  --ag-secondary-border-color: #babfc7ff;
  --ag-header-background-color: #121212ff;
  --ag-tooltip-background-color: #121212ff;
  --ag-odd-row-background-color: #fcfcfcff;
  --ag-control-panel-background-color: #fafafaff;
  --ag-subheader-background-color: #eeeeeeff;
  --ag-subheader-toolbar-background-color: #2c2c2cff;
  --ag-invalid-color: #e02525ff;
  --ag-checkbox-unchecked-color: #333333ff;
  --ag-checkbox-background-color: #0000008a;
  --ag-checkbox-checked-color: #ff4081ff;
  --ag-range-selection-border-color: #2196f333;
  --ag-secondary-foreground-color: #0000008a;
  --ag-input-border-color: #383838ff;
  --ag-input-border-color-invalid: #e02525ff;
  --ag-disabled-foreground-color: #00000061;
  --ag-chip-background-color: #ffffff12;
  --ag-side-button-selected-background-color: #2c2c2cff;
  --ag-selected-tab-underline-color: #3f51b5ff;
  --ag-modal-overlay-background-color: #ffffffa8;
  --ag-value-change-delta-up-color: #43a047a8;
  --ag-value-change-delta-down-color: #e53935ff;
  --ag-menu-background-color: #fafafaff;
}

.ag-theme-quartz-light {
  --ag-background-color: #ffffffff;
  --ag-foreground-color: #181d1fff;
  --ag-active-color: #2196f3ff;
  --ag-data-color: #ffffffff;
  --ag-header-cell-hover-background-color: #f2f2f2ff;
  --ag-advanced-filter-join-pill-color: #f08e8dff;
  --ag-advanced-filter-column-pill-color: #a6e194ff;
  --ag-advanced-filter-option-pill-color: #f3c08bff;
  --ag-advanced-filter-value-pill-color: #85c0e4ff;
  --ag-input-disabled-border-color: #ddddddff;
  --ag-input-disabled-background-color: #181d1f0f;
  --ag-selected-row-background-color: #2196f333;
  --ag-row-hover-color: #2196f333;
  --ag-column-hover-color: #181d1f0d;
  --ag-input-focus-border-color: #2196f3ff;
  --ag-range-selection-background-color: #2196f333;
  --ag-range-selection-background-color-2: #2196f35c;
  --ag-range-selection-background-color-3: #2196f37d;
  --ag-range-selection-background-color-4: #2196f396;
  --ag-border-color: #ddddddff;
  --ag-secondary-border-color: #ffffff29;
  --ag-header-background-color: #fbfbfbff;
  --ag-tooltip-background-color: #28313eff;
  --ag-odd-row-background-color: #fcfcfcff;
  --ag-control-panel-background-color: #28313eff;
  --ag-subheader-background-color: #28313eff;
  --ag-subheader-toolbar-background-color: #28313eff;
  --ag-invalid-color: #e02525ff;
  --ag-checkbox-background-color: #1f2936ff;
  --ag-checkbox-checked-color: #2196f3ff;
  --ag-range-selection-border-color: #2196f3ff;
  --ag-secondary-foreground-color: #ffffffff;
  --ag-input-border-color: #ffffff29;
  --ag-input-border-color-invalid: #e02525ff;
  --ag-disabled-foreground-color: #181d1f80;
  --ag-chip-background-color: #181d1f12;
  --ag-side-button-selected-background-color: #28313eff;
  --ag-selected-tab-underline-color: #1f2936ff;
  --ag-modal-overlay-background-color: #ffffffa8;
  --ag-value-change-delta-up-color: #43a047ff;
  --ag-value-change-delta-down-color: #e53935ff;
  --ag-checkbox-unchecked-color: #b1b3b3ff;
  --ag-menu-background-color: #28313eff;
}

.ag-theme-alpine-light {
  --ag-background-color: #ffffffff;
  --ag-foreground-color: #ffffffff;
  --ag-active-color: #2196f3ff;
  --ag-data-color: #ffffffff;
  --ag-header-cell-hover-background-color: #ffffffcc;
  --ag-advanced-filter-join-pill-color: #f08e8dff;
  --ag-advanced-filter-column-pill-color: #a6e194ff;
  --ag-advanced-filter-option-pill-color: #f3c08bff;
  --ag-advanced-filter-value-pill-color: #85c0e4ff;
  --ag-input-disabled-border-color: #babfc74d;
  --ag-input-disabled-background-color: #181d1f0f;
  --ag-selected-row-background-color: #2196f333;
  --ag-row-hover-color: #2196f31a;
  --ag-column-hover-color: #181d1f0d;
  --ag-input-focus-border-color: #2196f3ff;
  --ag-range-selection-background-color: #2196f333;
  --ag-range-selection-background-color-2: #2196f35c;
  --ag-range-selection-background-color-3: #2196f37d;
  --ag-range-selection-background-color-4: #2196f396;
  --ag-border-color: #babfc7ff;
  --ag-secondary-border-color: #dde2ebff;
  --ag-header-background-color: #f8f8f8ff;
  --ag-tooltip-background-color: #fafafaff;
  --ag-odd-row-background-color: #fcfcfcff;
  --ag-control-panel-background-color: #222628ff;
  --ag-subheader-background-color: #222628ff;
  --ag-subheader-toolbar-background-color: #222628ff;
  --ag-invalid-color: #e02525ff;
  --ag-checkbox-unchecked-color: #8e8e8eff;
  --ag-checkbox-background-color: #181d1fff;
  --ag-checkbox-checked-color: #2196f3ff;
  --ag-range-selection-border-color: #2196f3ff;
  --ag-secondary-foreground-color: #ffffffff;
  --ag-input-border-color: #babfc7ff;
  --ag-input-border-color-invalid: #e02525ff;
  --ag-disabled-foreground-color: #181d1f80;
  --ag-chip-background-color: #f8f8f8ff;
  --ag-side-button-selected-background-color: #222628ff;
  --ag-selected-tab-underline-color: #2196f3ff;
  --ag-modal-overlay-background-color: #ffffffa8;
  --ag-value-change-delta-up-color: #43a047a8;
  --ag-value-change-delta-down-color: #e53935ff;
  --ag-menu-background-color: #222628ff;
}

.ag-theme-material-dark {
  --ag-background-color: #121212ff;
  --ag-foreground-color: #ffffffff;
  --ag-active-color: #bb86fcff;
  --ag-data-color: #f5f5f5ff;
  --ag-header-cell-hover-background-color: #000000ff;
  --ag-advanced-filter-join-pill-color: #7a3a37ff;
  --ag-advanced-filter-column-pill-color: #355f2dff;
  --ag-advanced-filter-option-pill-color: #5a3168ff;
  --ag-advanced-filter-value-pill-color: #374c86ff;
  --ag-input-disabled-border-color: #3a434eff;
  --ag-input-disabled-background-color: #68686e12;
  --ag-selected-row-background-color: #bb86fc33;
  --ag-row-hover-color: #bb86fc33;
  --ag-column-hover-color: #f5f5f50d;
  --ag-input-focus-border-color: #bb86fcff;
  --ag-range-selection-background-color: #bb86fc14;
  --ag-range-selection-background-color-2: #bb86fc5c;
  --ag-range-selection-background-color-3: #bb86fc7d;
  --ag-range-selection-background-color-4: #bb86fc96;
  --ag-border-color: #383838ff;
  --ag-secondary-border-color: #383838ff;
  --ag-header-background-color: #121212ff;
  --ag-tooltip-background-color: #212b38ff;
  --ag-odd-row-background-color: #121212ff;
  --ag-control-panel-background-color: #2c2c2cff;
  --ag-subheader-background-color: #ffffff0d;
  --ag-subheader-toolbar-background-color: #2c2c2cff;
  --ag-invalid-color: #e02525ff;
  --ag-checkbox-unchecked-color: #797e87ff;
  --ag-checkbox-background-color: #121212ff;
  --ag-checkbox-checked-color: #bb86fcff;
  --ag-range-selection-border-color: #3f51b5ff;
  --ag-secondary-foreground-color: #f5f5f5ff;
  --ag-input-border-color: #383838ff;
  --ag-input-border-color-invalid: #e02525ff;
  --ag-disabled-foreground-color: #f5f5f580;
  --ag-chip-background-color: #22262812;
  --ag-side-button-selected-background-color: #2c2c2cff;
  --ag-selected-tab-underline-color: #3f51b5ff;
  --ag-modal-overlay-background-color: #121212a8;
  --ag-value-change-delta-up-color: #43a047a8;
  --ag-value-change-delta-down-color: #e53935ff;
  --ag-menu-background-color: #2c2c2cff;
}

.ag-theme-quartz-dark {
  --ag-background-color: #1f2936ff;
  --ag-foreground-color: #ffffffff;
  --ag-active-color: #2196f3ff;
  --ag-data-color: #ffffffff;
  --ag-header-cell-hover-background-color: #000000ff;
  --ag-advanced-filter-join-pill-color: #7a3a37ff;
  --ag-advanced-filter-column-pill-color: #355f2dff;
  --ag-advanced-filter-option-pill-color: #5a3168ff;
  --ag-advanced-filter-value-pill-color: #374c86ff;
  --ag-input-disabled-border-color: #3a434eff;
  --ag-input-disabled-background-color: #68686e12;
  --ag-selected-row-background-color: #2196f333;
  --ag-row-hover-color: #2196f333;
  --ag-column-hover-color: #ffffff0d;
  --ag-input-focus-border-color: #2196f3ff;
  --ag-range-selection-background-color: #2196f314;
  --ag-range-selection-background-color-2: #2196f35c;
  --ag-range-selection-background-color-3: #2196f37d;
  --ag-range-selection-background-color-4: #2196f396;
  --ag-border-color: #ffffff29;
  --ag-secondary-border-color: #ffffff1a;
  --ag-header-background-color: #28313eff;
  --ag-tooltip-background-color: #212b38ff;
  --ag-odd-row-background-color: #1f2936ff;
  --ag-control-panel-background-color: #28313eff;
  --ag-subheader-background-color: #28313eff;
  --ag-subheader-toolbar-background-color: #28313eff;
  --ag-invalid-color: #e02525ff;
  --ag-checkbox-background-color: #1f2936ff;
  --ag-checkbox-checked-color: #2196f3ff;
  --ag-range-selection-border-color: #2196f3ff;
  --ag-secondary-foreground-color: #ffffffff;
  --ag-input-border-color: #ffffff29;
  --ag-input-border-color-invalid: #e02525ff;
  --ag-disabled-foreground-color: #ffffff80;
  --ag-chip-background-color: #22262812;
  --ag-side-button-selected-background-color: #1f2936ff;
  --ag-selected-tab-underline-color: #1f2936ff;
  --ag-modal-overlay-background-color: #1f2936a8;
  --ag-value-change-delta-up-color: #43a047a8;
  --ag-value-change-delta-down-color: #e53935ff;
  --ag-checkbox-unchecked-color: #797e87ff;
  --ag-menu-background-color: #353e4aff;
}

.ag-theme-alpine-dark {
  --ag-background-color: #181d1fff;
  --ag-foreground-color: #ffffffff;
  --ag-active-color: #2196f3ff;
  --ag-data-color: #ffffffff;
  --ag-header-cell-hover-background-color: #000000ff;
  --ag-advanced-filter-join-pill-color: #f08e8dff;
  --ag-advanced-filter-column-pill-color: #a6e194ff;
  --ag-advanced-filter-option-pill-color: #f3c08bff;
  --ag-advanced-filter-value-pill-color: #85c0e4ff;
  --ag-input-disabled-border-color: #68686eff;
  --ag-input-disabled-background-color: #ffffff0f;
  --ag-selected-row-background-color: #2196f333;
  --ag-row-hover-color: #2196f31a;
  --ag-column-hover-color: #ffffff0d;
  --ag-input-focus-border-color: #2196f3ff;
  --ag-range-selection-background-color: #2196f333;
  --ag-range-selection-background-color-2: #2196f35c;
  --ag-range-selection-background-color-3: #2196f37d;
  --ag-range-selection-background-color-4: #2196f396;
  --ag-border-color: #68686eff;
  --ag-secondary-border-color: #58565280;
  --ag-header-background-color: #222628ff;
  --ag-tooltip-background-color: #181d1fff;
  --ag-odd-row-background-color: #222628ff;
  --ag-control-panel-background-color: #222628ff;
  --ag-subheader-background-color: #222628ff;
  --ag-subheader-toolbar-background-color: #222628ff;
  --ag-invalid-color: #e02525ff;
  --ag-checkbox-unchecked-color: #999999ff;
  --ag-checkbox-background-color: #181d1fff;
  --ag-checkbox-checked-color: #2196f3ff;
  --ag-range-selection-border-color: #2196f3ff;
  --ag-secondary-foreground-color: #ffffffff;
  --ag-input-border-color: #68686eff;
  --ag-input-border-color-invalid: #e02525ff;
  --ag-disabled-foreground-color: #ffffff80;
  --ag-chip-background-color: #22262812;
  --ag-side-button-selected-background-color: #181d1fff;
  --ag-selected-tab-underline-color: #2196f3ff;
  --ag-modal-overlay-background-color: #181d1fa8;
  --ag-value-change-delta-up-color: #43a047a8;
  --ag-value-change-delta-down-color: #e53935ff;
  --ag-menu-background-color: #22313dff;
}

