
@mixin ag-theme-base-part-widgets {
    .ag-checkbox,
    .ag-radio-button {
        .ag-input-wrapper {
            overflow: visible;
        }
    }

    .ag-checkbox input {
        @extend %ag-checkbox;
    }

    .ag-radio-button input {
        @extend %radio-button;
    }

    .ag-toggle-button {
        flex: none;
        width: unset;
        min-width: unset;
        input {
            @extend %ag-toggle-button;
        }
        
    }

    .ag-label-align-right .ag-label {
        @include ag-theme-rtl((margin-left: $ag-grid-size));
    }

    input:not([type]),
    input[type='text'],
    input[type='number'],
    input[type='tel'],
    input[type='date'],
    input[type='datetime-local'],
    textarea {
        @extend %ag-text-input !optional;
    
        @if $ag-input-border-color {
            border-width: 1px;
            border-style: solid;
            border-color: $ag-input-border-color;
        }
    
        &:disabled {
            color: $ag-disabled-foreground-color;
            @if $ag-input-disabled-background-color {
                background-color: $ag-input-disabled-background-color;
            }
            @if $ag-input-border-color {
                border-color: rgba($ag-input-border-color, 0.3);
            }
        }
    }

    input[type='range'] {
        padding: 0;
    }

    .ag-drag-handle {
        color: $ag-secondary-foreground-color;
    }

    ////////////////////////////////////////
    // Virtual List
    ////////////////////////////////////////
    
    .ag-virtual-list-item {
        height: $ag-virtual-item-height;
    }

    ////////////////////////////////////////
    // Rich Select
    ////////////////////////////////////////
    .ag-rich-select {
        background-color: $ag-control-panel-background-color;
    }

    .ag-rich-select-list {
        width: 100%;
        min-width: 200px;
        height: $ag-row-height * 6.5; // intentional
    }

    .ag-rich-select-value {
        padding: 0 $ag-grid-size 0 $ag-cell-horizontal-padding;
        height: $ag-row-height;
        
        @include ag-grid-border(secondary, bottom);
    }

    .ag-rich-select-virtual-list-item {
        cursor: default;
        height: $ag-virtual-item-height;

        &:hover {
            background-color: $ag-row-hover-color;
        }
    }

    .ag-rich-select-row {
        padding-left: $ag-cell-horizontal-padding;
    }

    .ag-rich-select-row-selected {
        background-color: $ag-selected-row-background-color;
    }

    ////////////////////////////////////////
    // Selection checkbox
    ////////////////////////////////////////


    .ag-row-drag,
    .ag-selection-checkbox,
    .ag-group-expanded,
    .ag-group-contracted {
        @include ag-theme-rtl(( margin-right: $ag-cell-widget-spacing ));

        color: $ag-secondary-foreground-color;
        display: block;
    }

    .ag-selection-checkbox input {
        // TODO remove placeholder selectors and use e.g. input[type='checkbox']
        @extend %ag-checkbox;
    }
    
    .ag-group-title-bar-icon {
        color: $ag-secondary-foreground-color;
    }
    
    .ag-group-child-count {
        @include ag-theme-rtl(( margin-left: 2px ));
    }

    .ag-group-item {
        margin-top: $ag-grid-size / 2;
        margin-bottom: $ag-grid-size / 2;
    }

    .ag-group-title-bar {
        background-color: $ag-subheader-background-color;
        padding: $ag-grid-size;
    }
    
    .ag-group-toolbar {
        @if $ag-subheader-background-color {
            background-color: rgba($ag-subheader-background-color, 0.5);
        }
        padding: $ag-grid-size;
    }

    .ag-disabled-group-title-bar, .ag-disabled-group-container {
        opacity: 0.5
    }

    .group-item {
        margin: $ag-grid-size / 2 0;
    }

    .ag-label {
        white-space: nowrap;
        @include ag-theme-rtl((margin-right: $ag-grid-size));
    }

    .ag-label-align-top .ag-label {
        margin-bottom: $ag-grid-size / 2;
    }

    .ag-slider-field,
    .ag-angle-select-field {
        @include ag-theme-rtl((margin-right: $ag-grid-size * 2));
    }

    .ag-angle-select-parent-circle {
        width: 24px;
        height: 24px;
        border-radius: 12px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.9);
        background-color: #ffffff;
    }
    .ag-angle-select-child-circle {
        top: 4px;
        left: 12px;
        width: 6px;
        height: 6px;
        margin-left: -3px;
        margin-top: -4px;
        border-radius: 3px;
        background-color: #4c4c4c;
    }

    .ag-toggle-button-input-wrapper {
        height: $ag-icon-size;
        width: 40px;
        background-color: $ag-background-color;
        border: 1px solid $ag-checkbox-border-color;
        border-radius: 500rem;
    }
    .ag-selected .ag-toggle-button-input-wrapper {
        background-color: $ag-checkbox-check-color;
    }

    .ag-toggle-button-icon {
        background-color: $ag-background-color;
        width: $ag-icon-size;
        height: $ag-icon-size;
        border: 1px solid $ag-checkbox-border-color;
        border-radius: 500rem;
        right: calc(100% - #{$ag-icon-size} + 1px);
    }
    .ag-selected .ag-toggle-button-icon {
        right: -1px;
    }


    .ag-picker-field-wrapper {
        border: 1px solid $ag-border-color;
        border-radius: 5px;
    }

    .ag-picker-field-display {
        width: $ag-icon-size;
        height: $ag-icon-size;
    }
    
    .ag-picker-field-button {
        background-color: $ag-background-color;
        color: $ag-secondary-foreground-color;
    }

    .ag-dialog.ag-color-dialog {
        border-radius: 5px;
    }

    .ag-color-panel {
        padding: $ag-grid-size;
    }

    .ag-spectrum-color {
        background-color: rgb(255, 0, 0);
        border-radius: 2px;
    }

    .ag-spectrum-tools {
        padding: 10px;
    }

    .ag-spectrum-sat {
        background-image: linear-gradient(to right, white, rgba(204, 154, 129, 0));
    }

    .ag-spectrum-val {
        background-image: linear-gradient(to top, black, rgba(204, 154, 129, 0));
    }

    .ag-spectrum-dragger {
        border-radius: 12px;
        height: 12px;
        width: 12px;
        border: 1px solid white;
        background: black;
        box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.24);
    }

    .ag-spectrum-hue-background {
        border-radius: 2px;
    }

    .ag-spectrum-alpha-background {
        border-radius: 2px;
    }

    .ag-spectrum-tool {
        margin-bottom: 10px;
        height: 11px;
        border-radius: 2px;
    }

    .ag-spectrum-slider {
        margin-top: -12px;
        width: 13px;
        height: 13px;
        border-radius: 13px;
        background-color: rgb(248, 248, 248);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    }

    .ag-recent-color {
        margin: 0 3px;
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }

    ////////////////////////////////////////
    // Popup
    ////////////////////////////////////////
    .ag-popup-child:not(.ag-tooltip-custom) {
        box-shadow: $ag-popup-shadow;
    }

    ////////////////////////////////////////
    // Dialog
    ////////////////////////////////////////

    .ag-dragging-range-handle & .ag-dialog,
    .ag-dragging-fill-handle & .ag-dialog {
        opacity: 0.7;
        pointer-events: none;
    }

    .ag-dialog {
        border-radius: $ag-border-radius;
        @include ag-grid-border(primary);
    }

    .ag-panel {
        background-color: $ag-background-color;
    }

    .ag-panel-title-bar {
        background-color: $ag-header-background-color;
        color: $ag-header-foreground-color;
        height: $ag-header-height;
        padding: $ag-grid-size $ag-cell-horizontal-padding;
        @include ag-grid-border(primary, bottom);
    }

    .ag-panel-title-bar-button {
        @include ag-theme-rtl((margin-left: $ag-grid-size));
    }

    ////////////////////////////////////////
    // Tooltip
    ////////////////////////////////////////
    .ag-tooltip {
        background-color: $ag-header-background-color;
        color: $ag-foreground-color;
        padding: $ag-grid-size;
        @include ag-grid-border(primary);
        border-radius: $ag-card-radius;
        transition: opacity 1s;

        &.ag-tooltip-hiding {
            opacity: 0;
        }
    }
    
    @for $i from 1 to 10 {
        .ag-column-select-indent-#{$i} {
            @include ag-theme-rtl((padding-left: $i * $ag-column-select-indent-size));
        }
    }

    .ag-column-select-add-group-indent {
        @include ag-theme-rtl(( margin-left: $ag-icon-size + $ag-grid-size ));
    }

    .ag-column-select-header-icon {
        cursor: pointer;
        margin: 0 $ag-grid-size;
    }
}
