---
title: "Row Selection"
description: "Configure row selection, checkbox selection, and group selection in the $framework Table. Single row selection, multiple row selection, and multi select with click."
---

Configure the grid to allow users to select rows by clicking them, focusing a row and pressing {% kbd "␣ Space" /%} or via API.

## Enabling Row Selection

Row selection is configured with the `rowSelection` grid property. Setting `rowSelection.mode` to either `'multiRow'` or `'singleRow'` will allow you to select rows by clicking, focusing a row and pressing {% kbd "␣ Space" /%}, or via the selection API.

```{% frameworkTransform=true %}
const gridOptions = {
    rowSelection: {
        mode: 'singleRow',
    }
}
```

The following example illustrates a basic row selection configuration. Use the select control to choose the default single row or multi-row configuration.

See detailed documentation on the two row selection modes: 
- [Single Row Selection](./row-selection-single-row)
- [Multi-Row Selection](./row-selection-multi-row)

{% gridExampleRunner title="Enabling Row Selection" name="enabling-row-selection" /%}

## Enterprise Features

Row selection can be used when using row grouping, tree data and the server-side row model. See the respective sections of the documentation:
- [Row Group Selection](./grouping-row-selection)
- [Tree Data Selection](./tree-data-selection)
- [Server-Side Row Model Selection](./server-side-model-selection)

## Next up

Continue to the next section to learn about [Single Row Selection](./row-selection-single-row).
