---
title: "Row Selection"
description: "Configure row selection, checkbox selection, and group selection in the $framework Table. Single row selection, multiple row selection, and multi select with click."
---

Select a row by clicking on it. Selecting a row will remove any previous selection unless you hold down {% kbd "^ Ctrl" /%}
while clicking. Selecting a row and holding down {% kbd "⇧ Shift" /%} while clicking a second row will select the range.

{% note %}
{% if isFramework("javascript") %}
This describes the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/javascript-data-grid/row-selection).
{% /if %}
{% if isFramework("react") %}
This describes the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/react-data-grid/row-selection).
{% /if %}
{% if isFramework("angular") %}
This describes the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/angular-data-grid/row-selection).
{% /if %}
{% if isFramework("vue") %}
This describes the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/vue-data-grid/row-selection).
{% /if %}
{% /note %}

## Enabling Row Selection

Row selection is configured with the `selectionOptions` grid property. Setting `selectionOptions.mode` to either `"multiRow"` or `"singleRow"` will allow you to select rows by clicking.

{% apiDocumentation source="grid-options/properties.json" section="selection" names=["selectionOptions"] /%}

The following example illustrates a basic row selection configuration. Use the select control to choose the default single row or multi row configuration.

Then see our more detailed documentation: 
- [Single Row Selection](./row-selection-single-row)
- [Multi Row Selection](./row-selection-multi-row)

{% gridExampleRunner title="Enabling Row Selection" name="enabling-row-selection" /%}

## Enterprise Features

Row selection can be used when using row grouping, tree data and the server side row model. See the respective sections of the documentation:
- [Row Group Selection](./grouping-selection)
- [Tree Data Selection](./tree-data)
- [Server-Side Row Model Selection](./server-side-model-selection)

## Next up

Continue to the next section to learn about [Single Row Selection](./row-selection-single-row).
