---
title: "Row Grouping - Displaying Grouped Data"
enterprise: true
---
Grouping hierarchy can be displayed in the grid in different ways.

## Display Types

The row hierarchy can be shown in three different ways, configured by the `groupDisplayType` grid option:
- A [Single Group Column](./grouping-single-group-column/) containing all row group levels.
- [Multiple Group Columns](./grouping-multiple-group-columns/) with each column representing a row group level.
- [Group Rows](./grouping-group-rows/) where parent rows are displayed as full width rows.

{% gridExampleRunner title="Grouping Display Types" name="group-display-types" /%}

To configure the display type, set the `groupDisplayType` property in the grid options to one of `"singleColumn"`,
`"multipleColumns"` or `"groupRows"` as demonstrated in the following configuration:
```{% frameworkTransform=true %}
const gridOptions = {
    groupDisplayType: 'multipleColumns',
};
```

{% note %}
While not advised, it is also possible to configure these columns using [Custom Group Columns](./grouping-custom-group-columns/)
if the built-in display types do not meet your requirements.
{% /note %}

## Next Up

Continue to the next section to learn about the [Single Group Column](./grouping-single-group-column/) display type.
