---
title: "Installing Your Licence Key"
enterprise: true
headings:
    - slug: 'top'
      text: 'Installing Your License Key'
      depth: 1
    - slug: 'add-your-dependencies'
      text: 'Add Your Dependencies'
      depth: 2
    - slug: 'set-up-your-application'
      text: 'Set Up Your Application'
      depth: 2
    - slug: 'seed-repos'
      text: 'Seed Repositories'
      depth: 2
---

Validate your licence key and configure your application. See sample code and example projects to learn how to install your AG Grid Enterprise products.

{% metaTag tags=["LicenseManager"] /%}
{% licenseSetup /%}