---
title: "Aggregation - Other"
enterprise: true
---

This section covers areas of aggregation that don't fit within the other sections of the documentation.

## Default Aggregation Function

When columns are dragged to the **Values** section of the [Columns Tool Panel](./tool-panel-columns/) they are
assigned the `sum` aggregation function by default. The default aggregation function can be overridden on a per-column
basis using the `defaultAggFunc` column property.

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        {
            field: 'gold',
            // allows column to be dragged to the 'Values` section of the Columns Tool Panel 
            enableValue: true,
            // use 'avg' as the default agg func instead of 'sum'  
            defaultAggFunc: 'avg',
        },
    ]
}
```

The following example demonstrates overriding the default agg function. Note the following:

* The **Gold** column is configured with `defaultAggFunc` set to `avg`.
* Drag the **Gold** column to the **Values** section of the Columns Tool Panel and note that it is assigned the 'avg' function.
* The **Silver** column is configured to use a custom aggregation function as its default. Drag the **Silver** column to the **Values** section and note that it is assigned the function `mySum`.
* Dragging the **Bronze** column will use `sum` as the default.

{% gridExampleRunner title="Default Aggregation Function" name="default-aggregation-function"  exampleHeight=655 /%}

{% note %}
Note that unlike `aggFunc` you can't pass a custom aggregation function directly to `defaultAggFunc`,
as demonstrated in the previous example, it must be registered first. See [Registering Custom Functions](./aggregation-custom-functions/#registering-custom-functions) for how to do this.
{% /note %}

## Restricting Aggregation Functions

By default, all functions are available to all value columns. To restrict the aggregation functions available on a value
column, use the `allowedAggFuncs` column property as shown below:

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        {
            field: 'gold', 
            aggFunc: 'sum',
            // restricts agg functions to be: `sum`, `min` and `max`
            allowedAggFuncs: ['sum', 'min', 'max'],
        }
    ]
}
```

The following example demonstrates restricting the aggregation functions. Note the following:

* The **Gold** column is configured with `allowedAggFuncs` set to `['sum', 'min', 'max']` and only displays these functions in the drop-down list in the **Values** section column to the of the Columns Tool Panel.
* The **Silver** column shows all available agg functions as it hasn't been restricted.

{% gridExampleRunner title="Restricting Aggregation Functions" name="restricting-aggregation-functions"  exampleHeight=655 /%}

## Column Headers

When aggregating, the column headers will include the aggregation function for the column. For example the header `'Bank Balance'` will become `'sum(Bank Balance)'` if you have the sum aggregation active on the column. To turn this off and display simply `'Bank Balance'` then set the grid property `suppressAggFuncInHeader`.

{% apiDocumentation source="grid-options/properties.json" section="rowPivoting" names=["suppressAggFuncInHeader"] /%}

## Empty Aggregation Calls

When providing either [Custom Aggregation Functions](./aggregation-custom-functions/#custom-aggregation-functions) or [Custom Full Row Aggregation](./aggregation-custom-functions/#custom-full-row-aggregation) then you will see strange calls to these functions where empty lists are provided.

The empty aggregation calls happen in the following two scenarios:

1. The grid has no data (usually the case when the gird is initially displayed before the application has set data). Aggregating at the root level will request an aggregation of an empty set.
1. The grid has groups and a filter, such that groups are empty.

## Recomputing Aggregates

If the data changes after the aggregation is done, you can tell the grid to recompute the aggregates through the API method `refreshClientSideRowModel('aggregate')`.

{% apiDocumentation source="grid-api/api.json" section="data" names=["refreshClientSideRowModel"] /%}

## Enabling Top Level Aggregations

When aggregations are present, the grid omits aggregating all the top level rows into one parent row as this total aggregation is not shown in the grid. Some applications may wish to use this value via the API, so the property `alwaysAggregateAtRootLevel` can be enabled to force this value to always calculate. The grid will still selectively calculate the top level aggregation in scenarios where it is needed, eg if `grandTotalRow` is enabled, or if the root level is being displayed for pivoting.

## Next Up

Continue to the next section to learn about [Tree Data](./tree-data/).
