---
title: "Column API (Deprecated)"
---

{% if isFramework("javascript") %}
{% note %}
The Column API was deprecated in v31 and all methods were migrated to the [Grid API](./javascript-data-grid/grid-api/).
{% /note %}
{% /if %}

{% if isFramework("react") %}
{% note %}
The Column API was deprecated in v31 and all methods were migrated to the [Grid API](./react-data-grid/grid-api/).
{% /note %}
{% /if %}

{% if isFramework("angular") %}
{% note %}
The Column API was deprecated in v31 and all methods were migrated to the [Grid API](./angular-data-grid/grid-api/).
{% /note %}
{% /if %}

{% if isFramework("vue") %}
{% note %}
The Column API was deprecated in v31 and all methods were migrated to the [Grid API](./vue-data-grid/grid-api/).
{% /note %}
{% /if %}
