---
title: "Parsing Values"
---

After editing cells in the grid you have the opportunity to parse the value before inserting it into your data. This is done using Value Parsers.

{% note %}
If using [Cell Data Types](./cell-data-types/) (which are enabled by default), Value Parsers are automatically set to handle the conversion of each of the basic data types - e.g. `number`, `date`, `boolean`. In this scenario, Value Parsers only need to be defined for object data types, or if the default behaviour needs to be overridden.

The example below assumes Cell Data Types are disabled.
{% /note %}

## Value Parser

For example suppose you are editing a number using a text editor. The result will be a `string`, however you will probably want to store the result as a `number`. Use a Value Parser to convert the `string` to a `number`.

```{% frameworkTransform=true spaceBetweenProperties=true %}
const gridOptions = {
    columnDefs: [
        {
            // name is a string, so don't need to convert
            field: 'name',
            editable: true,
        },
        {
            // age is a number, so want to convert from string to number
            field: 'age',
            editable: true,
            valueParser: params => Number(params.newValue)
        }
    ]
}
```

{% apiDocumentation source="column-properties/properties.json" section="editing" names=["valueParser"] /%}

The return value of a value parser should be the result of the parse, i.e. return the value you want stored in the data.

Below shows an example using value parsers. The following can be noted:

* All columns are editable. After any edit, the console prints the new data for that row.
* Column 'Name' is a string column. No parser is needed.
* Column 'Bad Number' is bad because after an edit, the value is stored as a string in the data, whereas the data value should be number type.
* Column 'Good Number' is good because after an edit, the value is converted to a number using the value parser.

{% gridExampleRunner title="Value Parsers" name="example-parsers"  exampleHeight=550 /%}

## Use Value Parser for Import

By default, the grid uses the value parser when performing other grid operations that can update values.

This behaviour can be prevented by setting the column definition property `useValueParserForImport = false` (note this does not apply to editing).

{% apiDocumentation source="column-properties/properties.json" section="editing" names=["useValueParserForImport"] /%}

Using the value parser for import applies to the following features:

* [Paste](./clipboard/#processing-pasted-data)
* [Fill Handle](./cell-selection-fill-handle/)
* [Copy Range Down](./cell-selection/#copy-cell-range-down)

Using a value parser for import is normally used in conjunction with [Using a Value Formatter for Export](./value-formatters/#formatting-for-export), where a [Value Formatter](./value-formatters/) is defined that does the reverse of the value parser.

The following example demonstrates using the value parser for import with each of the supported features mentioned above.

{% gridExampleRunner title="Use Value Parser for Import" name="use-value-parser-for-import" /%}

Note that if you are providing your own custom handling for the following features, then `useValueParserForImport` is ignored and the value will be either the original value or that set in the custom handler:

* If `processCellFromClipboard` is provided when using paste.
* If `fillOperation` is provided when using fill handle.
* If `processCellFromClipboard` is provided when using copy range down.
