---
title: "v32 Themes"
description: "Information on the deprecated theming technique used in v32"
---

Transitional support for applications created before v33

{% note %}
This page describes the grid's theming system from v32 and before, for the benefit of applications that have not yet migrated to the Theming API. These themes are deprecated and will be removed in a future major version. You may want to visit the [Theming API docs](./theming/) or check out the [migration guide](./theming-migration).
{% /note %}

## v32 Theming Topics

* [Themes](./theming-v32-themes/)
* [Customisation](./theming-v32-customisation/)
    * [Variable Reference](./theming-v32-customisation-variables/)
    * [Colours & Fonts](./theming-v32-customisation-colours/)
    * [Compactness & Row Height](./theming-v32-customisation-compactness/)
    * [Selections](./theming-v32-customisation-selections/)
    * [Headers](./theming-v32-customisation-headers/)
    * [Borders](./theming-v32-customisation-borders/)
    * [Icons](./theming-v32-custom-icons/)
    * [Tool Panels](./theming-v32-customisation-tool-panels/)
    * [Inputs & Widgets](./theming-v32-customisation-widgets/)
    * [Menus & Popups](./theming-v32-customisation-popups/)
    * [Advanced CSS](./theming-v32-customisation-css/)
* [Sass](./theming-v32-customisation-sass/)
