---
title: "Row Data"
---

Provide an array of data to the grid via the `rowData` property to render a row for each item in the array. 

## Row Data

When using the default row model - [Client Side](./row-models/#client-side) data is provided to the grid via the `rowData` property.

{% gridExampleRunner title="Row Data" name="row-data" exampleHeight=275 /%}

```{% frameworkTransform=true %}
const gridOptions = {
    rowData: [
        { make: "Toyota", model: "Celica", price: 35000 },
        { make: "Ford", model: "Mondeo", price: 32000 },
        { make: "Porsche", model: "Boxster", price: 72000 },
    ],
};
```

{% note %}
If you are using TypeScript you may wish to provide the grid with your row data type for an improved developer experience. See [TypeScript Generics](./typescript-generics/) for more details.
{% /note %}

## Updating Row Data

The simplest way to update `rowData` is to pass a new array of data to the grid. For full details on updating row data, including transactions, see [Updating Data](./data-update/).

## Row IDs

Providing a unique ID for each row allows the grid to work optimally across a range of features. It is strongly recommend to provide row IDs.

Row IDs are provided by implementing the `getRowId()` callback.

{% apiDocumentation source="grid-options/properties.json" section="rowModels" names=["getRowId"] /%}

{% gridExampleRunner title="Get Row ID" name="get-row-id" exampleHeight=300 /%}

## Row Nodes

Every row displayed in the grid is represented by a [Row Node](./row-interface/) which 
exposes stateful attributes and methods for directly interacting with the row.

Row Nodes are accessed via [Grid API](./grid-api/) methods, as well as provided as props for items such as [Cell Component](./component-cell-renderer/).

{% gridExampleRunner title="Row Node" name="row-node" exampleHeight=350 /%}

Check the [Row Reference](./row-object/) and [Row Events](./row-events/) for all items available on the [Row Node](./row-interface/).
