.example-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#myGrid {
    flex: 1 1 0px;
    width: 100%;
}

.example-header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #0f0f0f;
}

.example-header-row {
    display: inline-block;
    height: 10px;
    margin-top: 5px;
    margin-right: 10px;
    width: 100px;
    border: 1px solid grey;
}

.code-highlight-blue {
    color: #a3b9a3;
}
.code-highlight-yellow {
    color: #e8bf6a;
}
.code-highlight-green {
    color: #a5c261;
}
.code-highlight-purple {
    color: #977582;
}
.transition-width {
    -webkit-transition: width 3s;
    -moz-transition: width 3s;
    -o-transition: width 3s;
    -ms-transition: width 3s;
    transition: width 3s;
}
