---
title: "Building AG Grid Applications"
frameworks: ["javascript"]
---

This section documents how to build AG Grid applications outside of a framework - for build & bundling using a framework please see the relevant framework section above.

{% flex justifyContent="center" %}

{% imageCaption imagePath="resources/typescript.svg" alt="Typescript" centered=true constrained=true width="20rem" %}
{% flex justifyContent="center" %}
[Typescript](./building-typescript)
{% /flex %}
{% /imageCaption %}

{% imageCaption imagePath="resources/rollupjs.svg" alt="Rollup.js"  centered=true constrained=true width="20rem" %}
{% flex justifyContent="center" %}
[Rollup.js](./building-rollup)
{% /flex %}
{% /imageCaption %}

{% /flex %}

