---
title: "Sparklines - Column Customisation"
enterprise: true
---

This section shows how Column Sparklines can be customised by overriding the default column options.

The following [Column Sparkline Options](./sparklines-column-customisation/#columnsparklineoptions) can be used to customise Column Sparklines:

* [Column Fill Options](./sparklines-column-customisation/#column-fill-options)
* [Column Stroke Options](./sparklines-column-customisation/#column-stroke-options)
* [Column Padding Options](./sparklines-column-customisation/#column-padding-options)
* [Column Label Options](./sparklines-column-customisation/#column-label-options)
* [Axis Line Options](./sparklines-column-customisation/#axis-line-options)
* [Sparkline Padding Options](./sparklines-column-customisation/#sparkline-padding-options)

Also see [Additional Customisations](./sparklines-column-customisation/#additional-customisations) for more advanced
customisations that are common across all sparklines.

The snippet below shows option overrides for the Column Sparkline:

```js
sparklineOptions: {
    type: 'column',
    fill: '#91cc75',
    stroke: '#91cc75',
    highlightStyle: {
        fill: 'orange'
    },
    paddingInner: 0.3,
    paddingOuter: 0.1,
},
```

The following example demonstrates the results of the Column Sparkline options above:

{% gridExampleRunner title="Column Sparkline Customisation" name="column-sparkline-customisation" type="generated" options={ "enterprise": true, "exampleHeight": 585, "modules": ["clientside", "sparklines"] } /%}

## Column Fill Options

To apply a custom color to the columns, set the `fill` property in `sparklineOptions` as shown:

```js
sparklineOptions: {
    type: 'column',
    fill: '#91cc75', // sets the column fill
}
```

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/default.png" alt="Column fill default" constrained=true width="250px" %}
Default
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-fill.png" alt="Column fill customisation" constrained=true width="250px" %}
Custom fill
{% /imageCaption %}
{% /flex %}

It is possible to set the fill for the highlighted state of the column by adding `fill` in `highlightStyle` options as follows:

```js
sparklineOptions: {
    type: 'column',
    highlightStyle: {
        fill: 'orange', // sets the highlighted column fill
    }
}
```

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/default-highlighted.png" alt="Highlighted Column fill default" constrained=true width="250px" %}
Default highlighted fill
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-highlighted-fill.png" alt="Highlighted Column fill customisation" constrained=true width="250px" %}
Custom highlighted fill
{% /imageCaption %}
{% /flex %}

The given `fill` string can be in one of the following formats:

* `#rgb` - Short Hex Code
* `#rrggbb` - Hex Code
* `rgb(r, g, b)` - RGB
* `rgba(r, g, b, a)` - RGB with an alpha channel
* CSS color keyword - such as `aqua`, `orange`, etc.

## Column Stroke Options

By default, the `strokeWidth` of each column is `0`, so no outline is visible around the columns.

To add a stroke, modify the `strokeWidth` and `stroke` properties as shown below.

```js
sparklineOptions: {
    type: 'column',
    stroke: '#ec7c7d', // sets the column stroke
    strokeWidth: 2, // sets the column stroke width
    highlightStyle: {
        stroke: '#b5ec7c', // sets the highlighted column stroke
        strokeWidth: 2, // sets the highlighted column stroke width
    }
}
```

* In the snippet above, we have configured the column stroke to be `2`px in the un-highlighted state, and `2`px in the highlighted state.
* Note that the `stroke` property is also different depending on the highlighted state of the column.

Here is the result of the configuration shown in the above snippet.

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/default.png" alt="Stroke default" constrained=true width="250px" %}
Default
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-stroke.png" alt="Stroke customisation" constrained=true width="250px" %}
Custom stroke
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-highlighted-stroke.png" alt="Stroke customisation for highlighted state" constrained=true width="250px" %}
Custom highlighted stroke
{% /imageCaption %}
{% /flex %}

{% note %}
If `strokeWidth` is set to a value greater than `1`, it is recommended to set the axis line `strokeWidth` to the same value in order to preserve the alignment of the columns with the axis line.
{% /note %}

## Column Padding Options

The spacing between columns is adjustable via the `paddingInner` property. This property takes values between 0 and 1.

It is a proportion of the “step”, which is the interval between the start of a band and the start of the next band.

Here's an example.

```js
sparklineOptions: {
    type: 'column',
    paddingInner: 0.5, // sets the padding between columns.
}
```

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/default.png" alt="Column padding default" constrained=true width="250px" %}
Default
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-padding-inner.png" alt="PaddingInner customisation" constrained=true width="250px" %}
Custom paddingInner
{% /imageCaption %}
{% /flex %}

The padding on the outer edges of the first and last columns can also be adjusted. As with `paddingInner`, this value can be between 0 and 1.

If the value of `paddingOuter` is increased, the axis line will stick out more at both ends of the sparkline.

Here's a snippet where the `paddingOuter` is set to `0`.

```js
sparklineOptions: {
    type: 'column',
    paddingOuter: 0, // sets the padding on the outer edge of the first and last columns.
}
```

In this case there will be no gap on either end of the sparkline, i.e. between the axis line start and the first column and the axis line end and the last column.
This is demonstrated below in the middle sparkline.

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/default.png" alt="column padding default" constrained=true width="250px" %}
Default
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-padding-outer.png" alt="PaddingOuter customisation" constrained=true width="250px" %}
No paddingOuter
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-padding-outer-2.png" alt="PaddingOuter customisation" constrained=true width="250px" %}
Increased paddingOuter
{% /imageCaption %}
{% /flex %}

## Column Label Options

To enable column labels, set the `enabled` property in `label` options as shown:

```js
sparklineOptions: {
    type: 'column',
    label: {
        enabled: true // show column labels
    }
}
```

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/default.png" alt="Column default" constrained=true width="250px" %}
Default
{% /imageCaption %}
{% imageCaption imagePath="resources/default-label.png" alt="Column labels enabled" constrained=true width="250px" %}
Label enabled
{% /imageCaption %}
{% /flex %}

{% gridExampleRunner title="Column Sparkline Labels" name="column-sparkline-labels" type="generated" options={ "enterprise": true, "exampleHeight": 585, "modules": ["clientside", "sparklines"] } /%}

It is possible to change the text value displayed as the label of individual columns by adding a `formatter` callback function to `label` options as follows:

```js
sparklineOptions: {
    type: 'column',
    label: {
        enabled: true,
        formatter: labelFormatter
    }
}

function labelFormatter({ value }) {
    return `${value}%`
}
```

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/default.png" alt="Column default" constrained=true width="250px" %}
Default
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-label-formatter.png" alt="Column label text customisation" constrained=true width="250px" %}
Custom label text
{% /imageCaption %}
{% /flex %}

To customise the label text style, set the style attributes in `label` options as follows:

```js
sparklineOptions: {
    type: 'column',
    label: {
        enabled: true,
        fontWeight: 'bold',
        fontStyle: 'italic',
        fontSize: 9,
        fontFamily: 'Arial, Helvetica, sans-serif',
        color: 'black',
    }
}
```

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/default.png" alt="Column default" constrained=true width="250px" %}
Default
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-label-styles.png" alt="Column label text style customisation" constrained=true width="250px" %}
Custom label text styles
{% /imageCaption %}
{% /flex %}

The position of the labels can be specified by setting the `placement` property in `label` options. By default, the labels are positioned at the end of the columns on the inside, i.e. `placement` is set to `insideEnd `. The snippet below shows how the positioning of the label can be modified:

```js
sparklineOptions: {
    type: 'column',
    label: {
        enabled: true,
        placement: 'center', // positions the labels in the center of the columns
    }
}
```

Label `placement` options include `insideBase`, `center`, `insideEnd` and `outsideEnd`. These are shown in the screenshots below.

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/custom-label-placement-insideBase.png" alt="Column label insideBase placement" constrained=true width="250px" %}
insideBase
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-label-placement-center.png" alt="Column label center placement" constrained=true width="250px" %}
center
{% /imageCaption %}
{% /flex %}

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/custom-label-placement-insideEnd.png" alt="Column label insideEnd placement" constrained=true width="250px" %}
insideEnd
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-label-placement-outsideEnd.png" alt="Column label placement default" constrained=true width="250px" %}
outsideEnd
{% /imageCaption %}
{% /flex %}

{% note %}
When configuring labels with placement:`outsideEnd`, it is recommended to add some padding to the sparkline using the `padding` options in order to prevent the labels from being clipped.
{% /note %}

## Axis Line Options

By default, an axis line is displayed which can be modified using the `axis` options.

Here is a snippet to demonstrate axis formatting.

```js
sparklineOptions: {
    type: 'column',
    axis: {
        stroke: '#7cecb3', // sets the axis line stroke
        strokeWidth: 3, // sets the axis line strokeWidth
    },
}
```

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/default.png" alt="Axis line default" constrained=true width="250px" %}
Default axis line
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-axis.png" alt="Axis line customisation" constrained=true width="250px" %}
Custom axis line
{% /imageCaption %}
{% /flex %}

{% note %}
It's possible to remove the axis line entirely by setting the axis `strokeWidth` to `0`.
{% /note %}

## Sparkline Padding Options

To add extra space around the sparklines, custom `padding` options can be applied in the following way.

```js
sparklineOptions: {
    type: 'column',
    // sets the padding around the sparklines
    padding: {
        top: 10,
        right: 5,
        bottom: 10,
        left: 5
    },
}
```

* The `top`, `right`, `bottom` and `left` properties are all optional and can be modified independently.

{% flex justifyContent="center" %}
{% imageCaption imagePath="resources/default-padding.png" alt="Padding customisation" constrained=true width="250px" %}
Default padding
{% /imageCaption %}
{% imageCaption imagePath="resources/custom-padding.png" alt="Padding customisation" constrained=true width="250px" %}
Custom padding
{% /imageCaption %}
{% /flex %}

## Additional Customisations

More advanced customisations are discussed separately in the following sections:

* [Axis](./sparklines-axis-types/) - configure the axis type via `axis` options.
* [Tooltips](./sparklines-tooltips/) - configure tooltips using `tooltip` options.
* [Points of Interest](./sparklines-points-of-interest/) - configure individual points of interest using a `formatter`.

## Interfaces

### ColumnSparklineOptions

{% interfaceDocumentation interfaceName="ColumnSparklineOptions" overrideSrc="sparklines-column-customisation/column-sparkline-api.json" /%}

### SparklineAxisOptions

{% interfaceDocumentation interfaceName="SparklineAxisOptions" /%}

### SparklineLabelOptions

{% interfaceDocumentation interfaceName="SparklineLabelOptions" /%}

## Next Up

Continue to the next section to learn about: [Line Sparkline Customisation](./sparklines-line-customisation/).
