{% if isFramework("react") %}
```js
// define Cell Component to be reused
const ColourCellComp = props => <span style={{color: props.color}}>{props.value}</span>;

const GridExample = () => {
  const [columnDefs] = useState([
       {
           headerName: "Colour 1",
           field: "value",
           cellRenderer: ColourCellComp,
           cellRendererParams: {
              color: 'guinnessBlack'
           }
       },
       {
           headerName: "Colour 2",
           field: "value",
           cellRenderer: ColourCellComp,
           cellRendererParams: {
              color: 'irishGreen'
           }
       }
  ]);

  //...
};
```
{% /if %}
