---
title: "Theming API"
---

Control the look and feel of the grid

The Theming API is a new Javascript API for styling the grid. In a future release it will become the primary way to style the grid. You can choose from our built in themes, mix and match elements of different themes, and create themes visually using the [Theme Builder](/theme-builder).

{% note %}
Users of the grid prior to v32.2 may be familiar with applying themes by importing our CSS files. The Theming API is an alternative to this technique, and the two can not be combined on the same page. For more information see [Migrating to Theming API](./theming-migration/).
{% /note %}

Themes are JavaScript objects, provided to grid instances using the `theme` grid option.

## Built in themes

 * Quartz - Our default theme, with high contrast and generous padding.
 * Balham - A more traditional theme modelled after a spreadsheet application.
 * Alpine - The default theme before Quartz. We recommend quartz for new projects; this theme is intended for applications already using Alpine and migrating to the Theming API.

### Example: applying a built in theme

You can import one of the built-in themes from our NPM packages. Where to import the themes from depends on how your build is set up:

* If using [modules](./modules/), import themes from `@ag-grid-community/theming`
* If using our all-in-one packages like `ag-grid-community` and `ag-grid-charts-enterprise`, import themes from that package
{% if isFramework("javascript") %}
* If using the browser-ready UMD bundle without a build step, themes are available from the global `agGrid` object.
{% /if %}

```js
{% if isFramework("javascript") %}
// If using NPM and a build step, import the theme from the appropriate package
import { themeQuartz } from '@ag-grid-community/theming';

const gridOptions = {
    theme: themeQuartz,
    // load the IBM Plex Sans font used by default in the Quartz theme
    loadThemeGoogleFonts: true,
    ...
}

// Or for UMD bundle users:
const gridOptions = {
    theme: agGrid.themeQuartz,
    loadThemeGoogleFonts: true,
    ...
}
{% /if %}
{% if isFramework("react") %}
import { themeQuartz } from '@ag-grid-community/theming';

<AgGridReact
    theme={theme}
    // load the IBM Plex Sans font used by default in the Quartz theme
    loadThemeGoogleFonts
    ...
/>
{% /if %}
{% if isFramework("vue") %}
import { themeQuartz } from '@ag-grid-community/theming';

// in template
<ag-grid-vue
    :theme="theme"
    // load the IBM Plex Sans font used by default in the Quartz theme
    :loadThemeGoogleFonts="true"
    ...
></ag-grid-vue>

// in component setup hook
setup() {
    return {
        theme: themeQuartz,
        ...
    };
}
{% /if %}
{% if isFramework("angular") %}
import { themeQuartz } from '@ag-grid-community/theming';

// in template
<ag-grid-angular
    [theme]="themeQuartz"
    // load the IBM Plex Sans font used by default in the Quartz theme
    loadThemeGoogleFonts
/>

// in component class
public theme = themeQuartz;
{% /if %}
```

{% gridExampleRunner title="Theming API" name="basic" /%}

## Customising themes

There are two main building blocks for themes:

**Parts** are interchangeable units of style. By swapping out parts you can change the look of individual components (e.g. text inputs) without affecting other styles.

**Parameters** are values that change the appearance of parts. Some are very general, for example `accentColor` changes the color used across many components to highlight interactive elements. Others are very specific, such as `cellHorizontalPadding` which only affects grid cells.

Our built-in themes are simply preset collections of parts and parameters. The same building blocks are available for you to create your own themes and parts.

### Finding theme parameters

There are many parameters available, and several ways of finding the right one to use:

1. **[Theme Builder](/theme-builder/)** - In the "Advanced" section of the Theme Builder you can search for parameters and view documentation
2. **TypeScript auto-complete** - When an editor with TypeScript language support, you can see all available parameters with inline documentation.
3. **Dev tools** - When inspecting an element in the grid, the styles panel shows the CSS custom properties that are being used. A custom property `var(--ag-column-border)` corresponds to the theme parameter `columnBorder`.

### Setting parameter values

Themes are immutable, and have methods that generate new modified themes.

The `theme.withParams()` method generates a new theme with different default values for its params.

```js
const myTheme = themeQuartz.withParams({ accentColor: 'red' });
```

All parameters accept string values, which are passed directly to CSS so follow the semantics of the appropriate CSS data type. Parameter names follow a naming convention, so the CSS data type can be determined by the name:

| Suffix | Data type |
|-|-|
| (anything not defined below) | [CSS length](https://developer.mozilla.org/en-US/docs/Web/CSS/length) e.g. `4px` |
| Color | [CSS color](https://developer.mozilla.org/en-US/docs/Web/CSS/color_value) e.g. `red`, `#FF0000` |
| ColorScheme | [CSS color-scheme](https://developer.mozilla.org/en-US/docs/Web/CSS/color-scheme) e.g. `light`, `dark` or `inherit` |
| Scale | A number without units e.g. `4` |
| Border | [CSS border](https://developer.mozilla.org/en-US/docs/Web/CSS/border) e.g. `solid 1px gray` |
| BorderStyle | [CSS border-style](https://developer.mozilla.org/en-US/docs/Web/CSS/border-style) e.g. `solid`, `dotted` or `dashed` |
| Shadow | [CSS box-shadow](https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow) e.g. `0 0 10px red` |
| Image | [CSS image](https://developer.mozilla.org/en-US/docs/Web/CSS/image) e.g. `url("https://...")` |
| FontFamily | [CSS font-family](https://developer.mozilla.org/en-US/docs/Web/CSS/font-family) e.g. `"Times New Roman"` |
| FontWeight | [CSS font-weight](https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight) e.g. `bold` or `400` |
| Duration | [CSS time](https://developer.mozilla.org/en-US/docs/Web/CSS/time) e.g. `1.5s` or `1500ms` |

Under the hood, theme parameters are implemented using CSS custom properties (variables), and `withParams()` sets _default_ values for these, so you can override them in your application stylesheets. See [Customising with CSS](./theming-css/) for more information.

### Extended syntax for CSS values

The `withParams()` method accepts a several shorthands for defining CSS values.

```js
theme.withParams({
    // 'ref' can be used to alias one parameter to another:
    headerBackgroundColor: { ref: 'accentColor' },

    // References to color parameters can specify a `mix` property that blends
    // the color on top of another.
    rowHoverColor: { ref: 'accentColor', mix: 0.5, onto: 'backgroundColor' },

    // The `onto` property is optional, omitting it produces a semi-transparent color
    rowHoverColor: { ref: 'accentColor', mix: 0.5 },

    // Numeric values can omit the units, and this will be interpreted as pixels for
    // dimensions or seconds for time durations.
    rowHeight: 4,

    // Numeric values also accept a `calc` shorthand. These are converted to CSS calc
    // expressions, mapping parameter names to the appropriate CSS custom property.
    // Note that `-` is a valid character in CSS identifiers, so if you use it as an
    // operator then spaces are required around it.
    rowHeight: { calc: '4 * spacing - 2px' }, // -> 'calc(4 * var(--ag-spacing) - 2px)'

    // Border values accept a boolean shorthand for showing or hiding the border.
    wrapperBorder: false, // no border
    wrapperBorder: true, // 1px solid border with color set by `borderColor`

    // Border values also accept an object shorthand with 3 optional properties:
    wrapperBorder: {
        width: 2,        // default 1
        style: 'dashed', // default "solid"
        color: 'blue',   // default { ref: 'borderColor' }
    }

    // Shadow values accept an object shorthand with 5 optional properties
    popupShadow: {
        offsetX: 10,   // default 0
        offsetY: 20,   // default 0
        radius: 6,     // default 0
        spread: 3,     // default 0
        color: 'pink', // default { ref: 'foregroundColor' }
    }

    // Font family values accept an array of font names. The first one available on the
    // host system is used.
    fontFamily: ['Arial', 'sans-serif'],

    // Font family values also accept a syntax for loading Google fonts, which can be
    // used alone or in an array.
    // NOTE: To prevent potential licensing and privacy implications of accidentally
    //       loading Google fonts, you must set the `loadThemeGoogleFonts` grid option
    //       to true. A warning will be logged to the console if this option is unset.
    headerFontFamily: [
        { googleFont: 'IBM Plex Sans' },
        'sans-serif'
    ],

    // Image values accept two shorthands for image data:
    // `url` can load a network image or embed a PNG if converted to a data: URL
    checkboxCheckedShapeImage: { url: 'https://example.com/my-image.png' },
    // `svg` takes SVG source code as a string
    checkboxCheckedShapeImage: { svg: '<svg> ... SVG string ... </svg>' },
});
```

### Swapping theme parts

Theme parts are interchangeable units of style. Each part has an associated feature, and a theme can only have one part for a given feature, so for example adding a `colorScheme` part will remove any existing `colorScheme` part.

The `theme.with(...)` method generates a new theme with the specified part:

```js
import { themeQuartz, colorSchemeDark, iconSetMaterial } from '@ag-grid-community/theming';

// with() returns a new theme and calls can be chained
const myTheme = themeQuartz
    .with(iconSetMaterial)
    .with(colorSchemeDark);
```

This example demonstrates mixing and matching any built in theme, icon set, and color scheme:

{% gridExampleRunner title="Theming API" name="configuring-theme-parts" /%}

### Full list of parts

The following parts are available:

* Color schemes:
    * `colorSchemeLight` - neutral light scheme
    * `colorSchemeLightCold` - light scheme with subtle cold tint used by Balham theme
    * `colorSchemeLightWarm` - light scheme with subtle warm tint
    * `colorSchemeDark` - neutral dark scheme
    * `colorSchemeDarkBlue` - our preferred dark scheme used on this website
    * `colorSchemeDarkWarm` - dark scheme with subtle warm tint
* Icon sets:
    * `iconSetQuartz` - our default icon set
    * `iconSetAlpine` - the icon set used by the Alpine theme
    * `iconSetMaterial` - the Material Design icon set
* Checkbox style:
    * `checkboxStyleDefault` - checkbox style used by our themes. There is only one style provided which is configurable through parameters. It being a part allows you to replace it with your own checkbox styles if desired.
* Input style:
    * `inputStyleBase` - unstyled inputs with many parameters to configure their appearance
    * `inputStyleBordered` - inputs with a border around them
    * `inputStyleUnderlined` - inputs with a line underneath them as used in Material Design
* Tab styles:
    * `tabStyleBase` - unstyled tabs with many parameters to configure their appearance
    * `tabStyleQuartz` - tabs styled as per the Quartz theme
    * `tabStyleMaterial` - tabs styled as per the Material theme
    * `tabStyleAlpine` - tabs styled as per the Alpine theme
    * `tabStyleRolodex` - tabs designed to imitate paper cards, as used by the Balham theme

## Creating your own themes

The `createTheme` function creates a new theme containing core grid styles but no parts. If you're going to change most of the parts anyway, starting from a new theme will reduce the bundle size compared to starting with a built-in theme.

```js
import { createTheme, inputStyleUnderlined } from '@ag-grid-community/theming';

const myCustomTheme = createTheme('myCustomTheme')
    .with(inputStyleUnderlined)
    .withParams({ accentColor: 'red', foregroundColor: '#660000' });
```

TODO: example running the above

## Creating your own parts

The `createPart` function creates an empty part.

Parts have the following methods:

```js
import { createPart } from '@ag-grid-community/theming';

const myCheckboxStyle = createPart({ feature: 'checkboxStyle', variant: 'myCheckboxStyle' })
    // Add some CSS to this part.
    .withCSS(`
        .ag-checkbox-input {
            box-shadow: 0 0 5px var(--ag-checkbox-glow-color);
        }
    `)
    // Declare parameters added by the custom CSS
    .withAdditionalParams({
        checkboxGlowColor: 'red'
    })
    // If you want to provide new default values for parameters already defined
    // by the grid, use withParams which provides TypeScript checking
    .withParams({ accentColor: 'red' })
    ;
```

TODO: example running the above code

## Multiple grids

Each grid on the page can have its own theme. In the example below, 3 themes are used by 4 grids. The bottom two grids share a theme (Balham) and use CSS custom properties to achieve different header colours:

{% gridExampleRunner title="Theming API" name="multiple-grids" /%}

