---
title: "Selection Overview"
---

Users can select rows or ranges of cells within the grid.

## Row Selection

[Row Selection](./row-selection/) selects rows, i.e. data entries from the provided data set.

{% imageCaption imagePath="resources/rowSelection.png" alt="Row Selection" centered=true width="35rem" /%}

{% note %}
This links to the new selection configuration API. For documentation on the legacy API, [click here](./row-selection-legacy).
{% /note %}

## Cell Selection

[Cell Selection](./cell-selection/) selects ranges of cells, i.e. a rectangular block of cells.

{% imageCaption imagePath="resources/cellSelection.png" alt="Cell Selection" centered=true width="35rem" /%}

{% note %}
This links to the new selection configuration API. For documentation on the legacy API, [click here](./range-selection-legacy).
{% /note %}
