---
title: "Selection Overview"
---

Users can select rows or ranges of cells within the grid.

## Row Selection

[Row Selection](./row-selection/) selects rows, i.e. data entries from the provided data set.

{% imageCaption imagePath="resources/rowSelection.png" alt="Row Selection" centered=true width="35rem" /%}

{% note %}
{% if isFramework("javascript") %}
This links to the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/javascript-data-grid/row-selection).
{% /if %}
{% if isFramework("react") %}
This links to the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/react-data-grid/row-selection).
{% /if %}
{% if isFramework("angular") %}
This links to the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/angular-data-grid/row-selection).
{% /if %}
{% if isFramework("vue") %}
This links to the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/vue-data-grid/row-selection).
{% /if %}
{% /note %}

## Cell Selection

[Cell Selection](./cell-selection/) selects ranges of cells, i.e. a rectangular block of cells.

{% imageCaption imagePath="resources/cellSelection.png" alt="Cell Selection" centered=true width="35rem" /%}

{% note %}
{% if isFramework("javascript") %}
This links to the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/javascript-data-grid/range-selection).
{% /if %}
{% if isFramework("react") %}
This links to the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/react-data-grid/range-selection).
{% /if %}
{% if isFramework("angular") %}
This links to the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/angular-data-grid/range-selection).
{% /if %}
{% if isFramework("vue") %}
This links to the new selection configuration API. For documentation on the deprecated API, [click here](/archive/32.1.0/vue-data-grid/range-selection).
{% /if %}
{% /note %}
