---
title: "Selection Overview"
---

Users can select rows, ranges or use a simple text selection from inside the grid.

## Row Selection

[Row Selection](./row-selection/) selects rows, i.e. data entries from the provided data set.

{% imageCaption imagePath="resources/rowSelection.png" alt="Row Selection" centered=true width="35rem" /%}

## Range Selection

[Range Selection](./range-selection/) selects ranges of cells, i.e. a rectangular block of cells.

{% imageCaption imagePath="resources/rangeSelection.png" alt="Range Selection" centered=true width="35rem" /%}
