<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/packages/ag-grid-community/src/ts/dragAndDrop/dragService.ts" line="47" mnemonic="A" />
    <bookmark url="file://$PROJECT_DIR$/packages/ag-grid-community/src/ts/context/beanStub.ts" line="48" mnemonic="6" />
    <bookmark url="file://$PROJECT_DIR$/packages/ag-grid-community/src/ts/rendering/rowRenderer.ts" line="853" mnemonic="2" />
    <bookmark url="file://$PROJECT_DIR$/packages/ag-grid-docs/src/javascript-grid-server-side-model-infinite/infinite-scroll/_gen/react/index.jsx" line="80" mnemonic="3" />
  </component>
  <component name="BuildServerSettings">
    <option name="LOGIN" value="" />
    <option name="SERVER_URL" value="http://buildserver" />
    <option name="REMEMBER_ME" value="true" />
    <option name="USE_IDEA_PROXY_SETTINGS" value="true" />
    <option name="INSPECTIONS_BUILD_TYPE_IDS" />
    <option name="DUPLICATES_BUILD_TYPE_IDS" />
    <option name="COVERAGE_SETTINGS" />
    <option name="TEST_STATUS_ENABLED" value="true" />
    <option name="TEST_STATUS_SHOW_SUCCESSFUL" value="false" />
    <option name="ARTIFACTS_BUILD_TYPE_IDS" />
    <option name="PERFORM_COMMIT_IF_SUCCESSFUL" value="true" />
    <option name="PERFORM_COMMIT_IF_NO_NEW_FAILED_TESTS" value="false" />
    <option name="REQUEST_CONFIRMATON" value="false" />
    <option name="PRE_TESTED_COMMIT" value="true" />
    <option name="FILTER_BY_STATUS" value="false" />
    <option name="FILTER_MARKED_AS_FIXED" value="false" />
    <option name="SHOW_CLOSE_PROMPT" value="true" />
    <option name="TOOL_WINDOW_SELECTED_CONTENT_INDEX" value="0" />
    <option name="FILTER_BY_CURRENT_PROJECT" value="true" />
    <treeState key="project">
      <selectedPath>
        <pathElement>
          <option name="myNodeId" value="helperText" />
          <option name="myNodeType" value="jetbrains.buildServer.tree.descriptors.LinkedTextDescriptor" />
        </pathElement>
      </selectedPath>
    </treeState>
  </component>
  <component name="ChangeListManager">
    <list id="9cf3e9af-969a-4904-9c84-25c769296000" name="in progress" comment="" />
    <list default="true" id="de0de401-a5dc-4f2d-b05c-e6a878d6f633" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/packages/ag-grid-angular-cli-example" afterPath="$PROJECT_DIR$/packages/ag-grid-angular-cli-example" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/packages/ag-grid-aurelia-example" afterPath="$PROJECT_DIR$/packages/ag-grid-aurelia-example" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/packages/ag-grid-react-example" afterPath="$PROJECT_DIR$/packages/ag-grid-react-example" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/packages/ag-grid-vue-example" afterPath="$PROJECT_DIR$/packages/ag-grid-vue-example" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/scripts/checkoutAndBuildNewBranchFromLatest.sh" afterPath="$PROJECT_DIR$/scripts/checkoutAndBuildNewBranchFromLatest.sh" />
    </list>
    <ignored path="$PROJECT_DIR$/.idea/shelf/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="false" />
  <component name="FUSProjectUsageTrigger">
    <session id="-134282576">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="9" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="5" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.opened" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="default" value="1" />
          <entry key="html" value="9" />
          <entry key="js" value="187" />
          <entry key="json" value="11" />
          <entry key="jsx" value="14" />
          <entry key="md" value="1" />
          <entry key="php" value="85" />
          <entry key="scss" value="4" />
          <entry key="ts" value="242" />
          <entry key="vue" value="3" />
          <entry key="xml" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="9" />
          <entry key="JSON" value="11" />
          <entry key="JSX Harmony" value="14" />
          <entry key="JavaScript" value="187" />
          <entry key="Markdown" value="1" />
          <entry key="PHP" value="85" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="SCSS" value="4" />
          <entry key="TypeScript" value="242" />
          <entry key="Vue.js" value="3" />
          <entry key="XML" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="9" />
          <entry key="js" value="630" />
          <entry key="json" value="28" />
          <entry key="jsx" value="82" />
          <entry key="md" value="1" />
          <entry key="php" value="1949" />
          <entry key="scss" value="40" />
          <entry key="ts" value="1707" />
          <entry key="txt" value="3" />
          <entry key="vue" value="29" />
          <entry key="xml" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="20" />
          <entry key="JSON" value="28" />
          <entry key="JSX Harmony" value="82" />
          <entry key="JavaScript" value="630" />
          <entry key="Markdown" value="1" />
          <entry key="PHP" value="1949" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="SCSS" value="40" />
          <entry key="TypeScript" value="1696" />
          <entry key="Vue.js" value="29" />
          <entry key="XML" value="9" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="ag-grid" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="checkoutAndBuildNewBranchFromLatest.sh" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/scripts/checkoutAndBuildNewBranchFromLatest.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="765">
              <caret line="51" column="0" lean-forward="true" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>allFilters</find>
      <find>Column</find>
      <find>dragItemCallback</find>
      <find>potentialDndColumns</find>
      <find>formatValue</find>
      <find>miniFilter</find>
      <find>childrenMapped</find>
      <find>setSecondaryColumns</find>
      <find>we don't all</find>
      <find>rowHeight</find>
      <find>getRowHeightAsNumber</find>
      <find>: ()</find>
      <find>pivotValueColumn</find>
      <find>rowGroupIndex</find>
      <find>parent</find>
      <find>getDataPath</find>
      <find>addParentNode</find>
      <find>setRowTop</find>
      <find>field</find>
      <find>rowGroupColumn</find>
      <find>gridSer</find>
      <find>GridSerializer</find>
      <find>headerElemen</find>
      <find>19.0.0</find>
      <find>framework</find>
      <find>SkillsCellRenderer</find>
      <find>eParentElement</find>
      <find>'.gitignore'</find>
      <find>RELEASE_INFORMATION</find>
      <find>MTU0MTcwNTA1MzU1Nw==</find>
    </findStrings>
    <replaceStrings>
      <replace>\n</replace>
      <replace>StatusBar</replace>
      <replace>statusBar</replace>
      <replace>Bar</replace>
      <replace>gt;</replace>
      <replace>&lt;?//= ex ample</replace>
      <replace>console.log('xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</replace>
      <replace>&amp;gt;</replace>
      <replace>&amp;lt;</replace>
      <replace>raw.githubusercontent.com/ag-grid/ag-grid/master/packages/ag-grid-docs/src/</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-react/src</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-docs/</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-docs/src/example-runner</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-docs/src/javascript-grid-viewport/pagination-viewport/_gen/vue</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-docs/src/javascript-grid-getting-started</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-vue-example/src</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-angular-cli-example/src</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-react-example/src-trader-dashboard</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-react-example/src-trader-dashboard/components</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-react-example/src-examples</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-docs/src/best-angularjs-data-grid</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-polymer-example</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-polymer</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-angular-cli-example/src/app/dynamic-component-example</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-angular-cli-example/node_modules/@angular/core/src</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-angular-cli-example/node_modules/zone.js/dist</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-docs/src/javascript-getting-started</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-community</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-community/src/styles</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-docs/src/dist</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-docs</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-docs/src/javascript-grid-cell-rendering-components/polymer-dynamic/example</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-docs/src/best-vuejs-grid</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-community/src/ts</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-enterprise</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-docs/src</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-community/src</dir>
      <dir>$PROJECT_DIR$/packages/ag-grid-enterprise/src</dir>
      <dir>$PROJECT_DIR$/packages</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/packages/ag-grid-community/src/ts/interfaces/iSerializedSetFilter.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/node_modules/ag-grid-community/dist/lib/interfaces/iSerializedSetFilter.d.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/src/setFilter/setFilter.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/src/setFilter/setFilterModel.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/node_modules/ag-grid-community/dist/lib/columnController/columnController.d.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/src/rowStages/pivotStage.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-community/src/ts/columnController/columnController.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-community/src/ts/gridOptionsWrapper.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-docs/src/javascript-grid-infinite-scrolling/simple/main.js" />
        <option value="$PROJECT_DIR$/packages/ag-grid-angular-cli-example/src/tsconfig.app.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/tsconfig.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/node_modules/ag-grid-community/dist/lib/entities/colDef.d.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-community/src/ts/entities/colDef.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/src/rowStages/pivotColDefService.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/node_modules/ag-grid-community/dist/lib/gridOptionsWrapper.d.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/node_modules/ag-grid-community/dist/lib/rowModels/clientSide/changedPath.d.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-community/src/ts/rowModels/clientSide/changedPath.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-community/src/ts/entities/rowNode.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/node_modules/ag-grid-community/dist/lib/entities/rowNode.d.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/src/rowStages/groupStage.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-vue/src/vueComponentFactory.js" />
        <option value="$PROJECT_DIR$/packages/ag-grid-community/src/ts/exporter/xmlFactory.ts" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-angular/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-aurelia/bower.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-aurelia/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-community/bower.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-community/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-dev/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-docs/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-docs/src/javascript-grid-cell-rendering-components/polymer-dynamic/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-docs/src/javascript-grid-cell-editor/polymer-editor/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/bower.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-polymer/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-polymer-example/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-react/bower.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-react/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-vue/bower.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-vue/package.json" />
        <option value="$PROJECT_DIR$/packages/ag-grid-react-example/src-examples/index.html" />
        <option value="$PROJECT_DIR$/packages/ag-grid-react-example/src-examples/richGridDeclarativeExample/RowDataFactory.js" />
        <option value="$PROJECT_DIR$/packages/ag-grid-react-example/src-examples/richGridDeclarativeExample/RichGridDeclarativeExample.jsx" />
        <option value="$PROJECT_DIR$/packages/ag-grid-react/src/agGridReact.ts" />
        <option value="$PROJECT_DIR$/packages/ag-grid-react-example/src-examples/simpleReduxDynamicComponentExample/HeaderComponent.jsx" />
        <option value="$PROJECT_DIR$/packages/ag-grid-react/src/agReactComponent.ts" />
        <option value="$PROJECT_DIR$/scripts/versionModules.js" />
        <option value="$PROJECT_DIR$/scripts/updateGitIgnore.js" />
        <option value="$PROJECT_DIR$/packages/ag-grid-enterprise/src/licenseManager.ts" />
        <option value="$PROJECT_DIR$/scripts/updateLicenseManager.js" />
        <option value="$PROJECT_DIR$/scripts/checkoutAndBuildNewBranchFromLatest.sh" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-angular-cli-example/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-angular/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-aurelia-example/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-aurelia/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-community/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-dev/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-docs/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-docs/src/javascript-grid-filter-component/polymer-filter/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-enterprise/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-polymer-example/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-react-example/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-react/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-vue-example/node_modules" />
    <handled-path value="$PROJECT_DIR$/packages/ag-grid-vue/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-angular-cli-example/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-angular/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-aurelia-example/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-aurelia/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-dev/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-docs/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-docs/src/best-web-component-data-grid/ag-grid-webcomponent/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-docs/src/framework-examples/polymer-examples/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-enterprise/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-react-example/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-react/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-vue-example/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-vue/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-community/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-polymer/package.json" />
      <path value="$PROJECT_DIR$/packages/ag-grid-polymer-example/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="1600" />
    <option name="y" value="23" />
    <option name="width" value="1600" />
    <option name="height" value="1310" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ag-grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="ag-grid" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ag-grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="ag-grid" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ag-grid" type="b2602c69:ProjectViewProjectNode" />
              <item name="ag-grid" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scratches">
        <subPane>
          <expand>
            <path>
              <item name="" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="Scratches" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="$PROJECT_DIR$/packages/ag-grid-community/node_modules/tslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="/usr/local/bin/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/packages/ag-grid-community/node_modules/typescript/lib" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="342" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="342" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="342" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="342" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="160" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="159" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="226" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="823" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="jsx.switch.disabled" value="true" />
    <property name="typescript-compiler-editor-notification" value="false" />
    <property name="js.last.introduce.type" value="CONST" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/scripts" />
      <recent name="$PROJECT_DIR$/packages/ag-grid-enterprise" />
      <recent name="$PROJECT_DIR$/packages/ag-grid-docs/src/best-vuejs-grid" />
      <recent name="$PROJECT_DIR$/packages/ag-grid-docs/src/javascript-getting-started" />
      <recent name="$PROJECT_DIR$/packages/ag-grid-docs/src/memory_leak" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/packages/ag-grid-enterprise/ts-lint-rules/src" />
      <recent name="$PROJECT_DIR$/packages/ag-grid-enterprise/ts-lint-rules" />
      <recent name="$PROJECT_DIR$/packages/ag-grid-react-example/src-examples/context" />
      <recent name="$PROJECT_DIR$/packages/ag-grid-react-example/src-examples" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="WIDTH" value="0" />
      <option name="HEIGHT" value="0" />
      <module />
      <method>
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method>
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method>
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="&lt;template&gt;" type="TestNG" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1600" y="23" width="1600" height="1310" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Key Promoter X" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991013" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.41943735" sideWeight="0.51287556" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.74650204" sideWeight="0.4801027" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23471074" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.48641977" sideWeight="0.48712447" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23427472" sideWeight="0.55219364" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="TeamCity" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32992327" sideWeight="0.5" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2544696" sideWeight="0.44780636" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.6127321" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928678" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Dynamic Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32891247" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32608697" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4995885" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Key Promoter X" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991013" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.41943735" sideWeight="0.51287556" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928678" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="TeamCity" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32992327" sideWeight="0.5" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Dynamic Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.6127321" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32891247" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32608697" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.74650204" sideWeight="0.4801027" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23471074" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.48641977" sideWeight="0.48712447" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23170732" sideWeight="0.55219364" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4995885" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2544696" sideWeight="0.44780636" order="3" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/../deprecated-repos/ag-grid-angular/main.js" />
        <option value="$PROJECT_DIR$/../polymer/ag-grid-polymer/src/PolymerFrameworkFactory.js" />
        <option value="$PROJECT_DIR$/../polymer/ag-grid-polymer/src/PolymerFrameworkComponentWrapper.js" />
        <option value="$PROJECT_DIR$/../polymer/ag-grid-polymer/src/PolymerComponentFactory.js" />
        <option value="$PROJECT_DIR$/../polymer/ag-grid-polymer/src/BaseFrameworkComponent.js" />
      </list>
    </option>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.sh" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="true" />
    <MESSAGE value="AG-2176 Vue Components Not Instantiated With Parent&#10;AG-2188 Add support for automatically injection of Vue Router for Vue Components" />
    <MESSAGE value="AG-2124 Unremoved event listeners cause memory leaks" />
    <MESSAGE value="AG-2115 headerComponentParams template with line breaks followed by spaces ('\n ') causes TypeError" />
    <MESSAGE value="AG-2119 Events - firstDataRendered fires before data is rendered with server side row model" />
    <MESSAGE value="Fix build issue" />
    <MESSAGE value="AG-2206 Angular 7 Support" />
    <MESSAGE value="AG-2135 Ensure we correctly merge all params (including context) when a user supplies a params callback" />
    <MESSAGE value="AG-2136 Fix bug on React numeric cell editor in docs" />
    <MESSAGE value="G-2191 Docs + TS typings: Ensure that they typings in ts and the docs document properly the foreach functions" />
    <MESSAGE value="AG-2102 Typescript - Improve typescript typings" />
    <MESSAGE value="AG-2087 - Filter panel text is illegible in ag-theme-blue" />
    <MESSAGE value="AG-2034 Editing example uses incorrect column id" />
    <MESSAGE value="AG-2041 Read only Floating Filter does not work with filterFramework" />
    <MESSAGE value="Fix polymer example" />
    <MESSAGE value="Fix webcomponent links" />
    <MESSAGE value="Fix polymer and vue tool panel examples" />
    <MESSAGE value="Update release notes etc" />
    <MESSAGE value="Fix new vue landing page" />
    <MESSAGE value="Correct version" />
    <MESSAGE value="AG-2268 Add custom tslint to catch relative imports of community in enterprise" />
    <MESSAGE value="AG-2269 Default popupParent to containing div for Polymer components" />
    <MESSAGE value="AG-2267 Remove Aurelia examples from docs" />
    <MESSAGE value="AG-2217 Add support for strictNullChecks in TypeScript" />
    <MESSAGE value="AG-2294 Add support for Vuex in components" />
    <MESSAGE value="Pre release prep" />
    <option name="LAST_COMMIT_MESSAGE" value="Pre release prep" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-community/bower.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" lean-forward="false" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-community/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" lean-forward="false" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-dev/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" lean-forward="false" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="22" lean-forward="false" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/node_modules/thread-loader/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="43" column="21" lean-forward="false" selection-start-line="43" selection-start-column="21" selection-end-line="43" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/ag-grid-changelog/versionReleaseNotes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="31" column="76" lean-forward="false" selection-start-line="31" selection-start-column="76" selection-end-line="31" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/abc.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/build-tools.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/components.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/components_Old.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/examples.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/javascript-grid-cell-editor/polymer-editor/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="14" lean-forward="false" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/themes.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/row_models.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/newspaper.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/more-details2.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/more-details.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/interfacing.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/getting_started.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/images/svg/docs/features.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" lean-forward="false" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-docs/src/javascript-grid-cell-rendering-components/polymer-dynamic/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="14" lean-forward="false" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-react-example/node_modules/prop-types/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="46" column="20" lean-forward="false" selection-start-line="46" selection-start-column="20" selection-end-line="46" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-vue/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="11" lean-forward="true" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-react/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="52" column="31" lean-forward="false" selection-start-line="52" selection-start-column="31" selection-end-line="52" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-polymer-example/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="25" lean-forward="false" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-polymer/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="31" lean-forward="false" selection-start-line="23" selection-start-column="31" selection-end-line="23" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-enterprise/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" column="31" lean-forward="false" selection-start-line="46" selection-start-column="31" selection-end-line="46" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-enterprise/bower.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" lean-forward="false" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-react/bower.json" />
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-vue/bower.json" />
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-aurelia/bower.json" />
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-react-example/src-examples/richGridDeclarativeExample/RowDataFactory.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="23" lean-forward="true" selection-start-line="30" selection-start-column="23" selection-end-line="30" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-react-example/src-examples/richGridDeclarativeExample/RichGridDeclarativeExample.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" column="65" lean-forward="true" selection-start-line="47" selection-start-column="65" selection-end-line="47" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-react-example/src-examples/richGridDeclarativeExample/RefData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="1" lean-forward="false" selection-start-line="0" selection-start-column="1" selection-end-line="0" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-react-example/src-examples/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1033">
          <caret line="134" column="9" lean-forward="false" selection-start-line="134" selection-start-column="9" selection-end-line="134" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-react-example/src-examples/simpleReduxDynamicComponentExample/HeaderComponent.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="24" column="14" lean-forward="true" selection-start-line="23" selection-start-column="0" selection-end-line="24" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-react-example/src-examples/simpleReduxDynamicComponentExample/GridComponent.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-react/node_modules/@types/react/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="176" column="13" lean-forward="false" selection-start-line="176" selection-start-column="13" selection-end-line="176" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lerna.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="1" lean-forward="true" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-react/src/agGridReact.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="49" column="56" lean-forward="false" selection-start-line="49" selection-start-column="56" selection-end-line="49" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="18" lean-forward="false" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-react/src/agReactComponent.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/createAndSwitchToBranch.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/switchToBranch.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/updateGitIgnore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="18" lean-forward="false" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/updateLicenseManager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/versionModules.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ag-grid-enterprise/src/licenseManager.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="21" lean-forward="false" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="48" lean-forward="true" selection-start-line="13" selection-start-column="48" selection-end-line="13" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/checkoutAndBuildNewBranchFromLatest.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="51" column="0" lean-forward="true" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Detection</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>boot</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ag-grid</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>tsconfig$roots</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>