---
title: "Filtering Overview"
---

This section gives an overview of the different filter types provided by the grid.

## Filter Types

* **[Column Filter](./filtering/)** - a column-based filter that filters rows using the values under a specific column:

  {% imageCaption imagePath="resources/column-filters.png" alt="Text Filter" constrained=true width="50rem" /%}

  {% br /%}

* **[Quick Filter](./filter-quick/)** - a text-based filter that filters rows across all columns and words in the text:

  {% imageCaption imagePath="resources/quick-filter.png" alt="Quick Filter" constrained=true width="50rem" /%}

  {% br /%}

* **[External Filter](./filter-external/)** - an application filter that is independent of any filtering done within the grid:

  {% imageCaption imagePath="resources/external-filter.png" alt="External Filter" constrained=true width="50rem" /%}

  {% br /%}

* **[Advanced Filter](./filter-advanced/)** - a column-based filter that filters rows across all columns with type-ahead support and an advanced visual builder:

  {% imageCaption imagePath="resources/advanced-filter.png" alt="Advanced Filter" constrained=true width="50rem" /%}

## Next Up

Continue to the next section to learn about [Column Filters](./filtering/).
