---
title: "Filtering Overview"
---

This section gives an overview of the different filter types provided by the grid.

## Filter Types

```js {% fixme=true %}
<div style="margin-bottom: 25px" />

```

* **[Column Filter](./filtering/)** - a column-based filter that filters rows using the values under a specific column:

```js {% fixme=true %}
<div style="margin: 25px">
  {% imageCaption imagePath="resources/column-filters.png" alt="Text Filter" constrained=true width="50rem" /%}
</div>

```

```js {% fixme=true %}
<div style="margin-bottom: 25px" />

```

* **[Quick Filter](./filter-quick/)** - a text-based filter that filters rows across all columns and words in the text:

```js {% fixme=true %}
<div style="margin: 25px">
  {% imageCaption imagePath="resources/quick-filter.png" alt="Quick Filter" constrained=true width="50rem" /%}
</div>

```

* **[External Filter](./filter-external/)** - an application filter that is independent of any filtering done within the grid:

```js {% fixme=true %}
<div style="margin: 25px">
  {% imageCaption imagePath="resources/external-filter.png" alt="External Filter" constrained=true width="50rem" /%}
</div>

```

* **[Advanced Filter](./filter-advanced/)** - a column-based filter that filters rows across all columns with type-ahead support and an advanced visual builder:

```js {% fixme=true %}
<div style="margin: 25px">
  {% imageCaption imagePath="resources/advanced-filter.png" alt="Advanced Filter" constrained=true width="50rem" /%}
</div>

```

## Next Up

Continue to the next section to learn about [Column Filters](./filtering/).
