/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_GRID_LOCALE_BS_BA = {
    // Set Filter
    selectAll: '(Odaberi sve)',
    selectAllSearchResults: '(Odaberi sve rezultate pretrage)',
    addCurrentSelectionToFilter: 'Dodaj trenutni izbor u filter',
    searchOoo: 'Pretraga...',
    blanks: '(Prazno)',
    noMatches: 'Nema podudaranja',
    typeToSearchOoo: 'Kucajte za pretragu...',

    // Number Filter & Text Filter
    filterOoo: 'Filter...',
    equals: 'Jednako',
    notEqual: 'Nije jednako',
    blank: 'Prazno',
    notBlank: 'Nije prazno',
    empty: 'Odaberite jedno',

    // Number Filter
    lessThan: 'Manje od',
    greaterThan: 'Veće od',
    lessThanOrEqual: 'Manje ili jednako',
    greaterThanOrEqual: 'Veće ili jednako',
    inRange: 'Između',
    inRangeStart: 'Od',
    inRangeEnd: 'Do',

    // Text Filter
    contains: 'Sadrži',
    notContains: 'Ne sadrži',
    startsWith: 'Počinje sa',
    endsWith: 'Završava sa',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'Prije',
    after: 'Poslije',

    yesterday: 'Juče',
    today: 'Danas',
    tomorrow: 'Sutra',
    last7Days: 'Posljednjih 7 dana',
    lastWeek: 'Prošla sedmica',
    thisWeek: 'Ova sedmica',
    nextWeek: 'Naredna sedmica',
    last30Days: 'Posljednjih 30 dana',
    lastMonth: 'Prošli mjesec',
    thisMonth: 'Ovaj mjesec',
    nextMonth: 'Naredni mjesec',
    last90Days: 'Posljednjih 90 dana',
    lastQuarter: 'Prošli kvartal',
    thisQuarter: 'Ovaj kvartal',
    nextQuarter: 'Naredni kvartal',
    lastYear: 'Prošla godina',
    thisYear: 'Ova godina',
    yearToDate: 'Godina do danas',
    nextYear: 'Naredna godina',
    last6Months: 'Posljednjih 6 mjeseci',
    last12Months: 'Posljednjih 12 mjeseci',
    last24Months: 'Posljednjih 24 mjeseca',

    // Filter Conditions
    andCondition: 'I',
    orCondition: 'ILI',

    // Filter Buttons
    applyFilter: 'Primijeni',
    applyColumnToolPanel: 'Primijeni',
    resetFilter: 'Resetuj',
    clearFilter: 'Očisti',
    cancelFilter: 'Otkaži',
    cancelColumnToolPanel: 'Otkaži',

    // Filter Titles
    textFilter: 'Tekstualni filter',
    numberFilter: 'Brojčani filter',
    bigintFilter: 'BigInt filter',
    dateFilter: 'Filter datuma',
    setFilter: 'Filter skupa',

    // Group Column Filter
    groupFilterSelect: 'Odaberite polje:',

    // New Filter Tool Panel
    filterSummaryInactive: 'je (sve)',
    filterSummaryContains: 'sadrži',
    filterSummaryNotContains: 'ne sadrži',
    filterSummaryTextEquals: 'jednako je',
    filterSummaryTextNotEqual: 'nije jednako',
    filterSummaryStartsWith: 'počinje sa',
    filterSummaryEndsWith: 'završava sa',
    filterSummaryBlank: 'je prazno',
    filterSummaryNotBlank: 'nije prazno',
    filterSummaryEquals: '=',
    filterSummaryNotEqual: '!=',
    filterSummaryGreaterThan: '>',
    filterSummaryGreaterThanOrEqual: '>=',
    filterSummaryLessThan: '<',
    filterSummaryLessThanOrEqual: '<=',
    filterSummaryInRange: 'između',
    filterSummaryInRangeValues: '(${variable}, ${variable})',
    filterSummaryTextQuote: '"${variable}"',
    filterSummaryListInactive: 'je (sve)',
    filterSummaryListSeparator: ', ',
    filterSummaryListShort: 'je (${variable})',
    filterSummaryListLong: 'je (${variable}) i još ${variable}',
    addFilterCard: 'Dodaj filter',
    agTextColumnFilterDisplayName: 'Jednostavan filter',
    agNumberColumnFilterDisplayName: 'Jednostavan filter',
    agDateColumnFilterDisplayName: 'Jednostavan filter',
    agSetColumnFilterDisplayName: 'Filter izbora',
    agMultiColumnFilterDisplayName: 'Kombinovani filter',
    addFilterPlaceholder: 'Pretraga kolona...',

    // Advanced Filter
    advancedFilterContains: 'sadrži',
    advancedFilterNotContains: 'ne sadrži',
    advancedFilterTextEquals: 'jednako',
    advancedFilterTextNotEqual: 'nije jednako',
    advancedFilterStartsWith: 'počinje sa',
    advancedFilterEndsWith: 'završava sa',
    advancedFilterBlank: 'je prazno',
    advancedFilterNotBlank: 'nije prazno',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterInRange: 'je između',
    advancedFilterYesterday: 'je juče',
    advancedFilterToday: 'je danas',
    advancedFilterTomorrow: 'je sutra',
    advancedFilterLast7Days: 'je u posljednjih 7 dana',
    advancedFilterLastWeek: 'je prošle sedmice',
    advancedFilterThisWeek: 'je ove sedmice',
    advancedFilterNextWeek: 'je naredne sedmice',
    advancedFilterLast30Days: 'je u posljednjih 30 dana',
    advancedFilterLastMonth: 'je prošlog mjeseca',
    advancedFilterThisMonth: 'je ovog mjeseca',
    advancedFilterNextMonth: 'je narednog mjeseca',
    advancedFilterLast90Days: 'je u posljednjih 90 dana',
    advancedFilterLastQuarter: 'je u prošlom kvartalu',
    advancedFilterThisQuarter: 'je u ovom kvartalu',
    advancedFilterNextQuarter: 'je u narednom kvartalu',
    advancedFilterLastYear: 'je prošle godine',
    advancedFilterThisYear: 'je ove godine',
    advancedFilterYearToDate: 'je od početka godine do danas',
    advancedFilterNextYear: 'je naredne godine',
    advancedFilterLast6Months: 'je u posljednjih 6 mjeseci',
    advancedFilterLast12Months: 'je u posljednjih 12 mjeseci',
    advancedFilterLast24Months: 'je u posljednjih 24 mjeseca',
    advancedFilterTrue: 'je tačno',
    advancedFilterFalse: 'je netačno',
    advancedFilterIsAnyOf: 'je bilo koji od',
    advancedFilterIsNoneOf: 'nije nijedan od',
    advancedFilterSetMore: '+${variable} više',
    advancedFilterAnd: 'I',
    advancedFilterOr: 'ILI',
    advancedFilterApply: 'Primijeni',
    advancedFilterReset: 'Resetuj',
    advancedFilterCancel: 'Otkaži',
    advancedFilterClear: 'Očisti',
    advancedFilterBuilder: 'Graditelj',
    advancedFilterValidationMissingColumn: 'Nedostaje kolona',
    advancedFilterValidationMissingOption: 'Nedostaje opcija',
    advancedFilterValidationMissingValue: 'Nedostaje vrijednost',
    advancedFilterValidationInvalidColumn: 'Kolona nije pronađena',
    advancedFilterValidationInvalidOption: 'Opcija nije pronađena',
    advancedFilterValidationInvalidValue: 'Vrijednost nije pronađena',
    advancedFilterValidationMissingQuote: 'Vrijednosti nedostaje završni navodnik',
    advancedFilterValidationNotANumber: 'Vrijednost nije broj',
    advancedFilterValidationNotABigInt: 'Vrijednost nije BigInt',
    advancedFilterValidationInvalidDate: 'Vrijednost nije važeći datum',
    advancedFilterValidationMissingCondition: 'Nedostaje uslov',
    advancedFilterValidationJoinOperatorMismatch: 'Operatori spajanja unutar uslova moraju biti isti',
    advancedFilterValidationInvalidJoinOperator: 'Operator spajanja nije pronađen',
    advancedFilterValidationMissingListStartBracket: 'Nedostaje otvorena uglasta zagrada',
    advancedFilterValidationMissingListEndBracket: 'Nedostaje zatvorena uglasta zagrada',
    advancedFilterValidationMissingEndBracket: 'Nedostaje završna zagrada',
    advancedFilterValidationExtraEndBracket: 'Previše završnih zagrada',
    advancedFilterValidationMessage: 'Izraz sadrži grešku. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'Izraz sadrži grešku. ${variable} na kraju izraza.',
    advancedFilterValidationMessageOnly: 'Izraz sadrži grešku. ${variable}.',
    advancedFilterValidationMustBeGreaterThan: '${variable} mora biti veće od ${variable}',
    advancedFilterValidationMustBeGreaterThanOrEqualTo: '${variable} mora biti veće ili jednako ${variable}',
    advancedFilterValidationMustBeAfter: '${variable} mora biti poslije ${variable}',
    advancedFilterValidationMustBeOnOrAfter: '${variable} mora biti na ili poslije ${variable}',
    advancedFilterBuilderTitle: 'Napredni filter',
    advancedFilterBuilderApply: 'Primijeni',
    advancedFilterBuilderClear: 'Očisti',
    advancedFilterBuilderReset: 'Resetuj',
    advancedFilterBuilderCancel: 'Otkaži',
    advancedFilterBuilderAddButtonTooltip: 'Dodaj filter ili grupu',
    advancedFilterBuilderRemoveButtonTooltip: 'Ukloni',
    advancedFilterBuilderMoveUpButtonTooltip: 'Pomjeri gore',
    advancedFilterBuilderMoveDownButtonTooltip: 'Pomjeri dolje',
    advancedFilterBuilderAddJoin: 'Dodaj grupu',
    advancedFilterBuilderAddCondition: 'Dodaj filter',
    advancedFilterBuilderSelectColumn: 'Odaberite kolonu',
    advancedFilterBuilderSelectOption: 'Odaberite opciju',
    advancedFilterBuilderEnterValue: 'Unesite vrijednost...',
    advancedFilterBuilderValidationAlreadyApplied: 'Trenutni filter je već primijenjen.',
    advancedFilterBuilderValidationIncomplete: 'Nisu svi uslovi kompletirani.',
    advancedFilterBuilderValidationSelectColumn: 'Morate odabrati kolonu.',
    advancedFilterBuilderValidationSelectOption: 'Morate odabrati opciju.',
    advancedFilterBuilderValidationEnterValue: 'Morate unijeti vrijednost.',

    // Editor Validation Errors
    minDateValidation: 'Datum mora biti poslije ${variable}',
    maxDateValidation: 'Datum mora biti prije ${variable}',
    minDateInclusiveValidation: 'Datum mora biti na ili poslije ${variable}',
    maxDateInclusiveValidation: 'Datum mora biti na ili prije ${variable}',
    maxLengthValidation: 'Mora imati ${variable} znakova ili manje.',
    minValueValidation: 'Mora biti veće ili jednako ${variable}',
    maxValueValidation: 'Mora biti manje ili jednako ${variable}',
    strictMinValueValidation: 'Mora biti veće od ${variable}',
    strictMaxValueValidation: 'Mora biti manje od ${variable}',
    invalidSelectionValidation: 'Nevažeći izbor.',

    // Formulas
    invalidFormulaValidation: 'Nevažeća formula.',
    formulaParseInvalidCellReference: 'Nevažeća referenca ćelije: ${variable}.',
    formulaParseInvalidRangeEndReference: 'Nevažeća referenca kraja opsega.',
    formulaParseUnterminatedString: 'Nezavršen niz znakova.',
    formulaParseUnexpectedCharacter: 'Neočekivani znak: ${variable}.',
    formulaParseOperatorStackUnderflow: 'Podliv steka operatora.',
    formulaParseMissingOperand: "Nedostaje operand za '${variable}'.",
    formulaParseInternalUnexpectedFrameDuringReduction: 'Interna greška: neočekivani okvir tokom redukcije.',
    formulaParseInternalUnexpectedFrameBeforeOpenParen: "Interna greška: neočekivani okvir prije '('.",
    formulaParseMisplacedComma: 'Zarez na pogrešnom mjestu.',
    formulaParseCommaOutsideFunctionCall: 'Zarez izvan poziva funkcije.',
    formulaParseInternalUnexpectedFrameBeforeCloseParen: "Interna greška: neočekivani okvir prije ')'.",
    formulaParseMismatchedParentheses: 'Nesparene zagrade.',
    formulaParseUnsupportedOperand: 'Nepodržan operand: ${variable}.',
    formulaParseMismatchedParenthesesOrUnfinishedFunctionCall: 'Nesparene zagrade ili nezavršen poziv funkcije.',
    formulaParseInvalidExpression: 'Nevažeći izraz.',
    formulaParseFormulasMustBeginWithEquals: 'Formule moraju počinjati sa =.',
    formulaSerializeStringContainsQuote: 'Niz znakova sadrži navodnik (") koji tokenizator ne podržava.',
    formulaSerializeCannotProduceAbsoluteColumnLabelFromId:
        "Nije moguće proizvesti apsolutnu oznaku KOLONE iz id-a '${variable}'.",
    formulaSerializeCannotProduceAbsoluteRowIndexFromId:
        "Nije moguće proizvesti apsolutni indeks REDA iz id-a '${variable}'.",
    formulaSerializeCannotProduceRowIndexFromId: "Nije moguće proizvesti indeks REDA iz id-a '${variable}'.",
    formulaSerializeCannotMapColumnIdToA1Label: "Nije moguće mapirati id kolone '${variable}' na A1 oznaku.",
    formulaSerializeCannotParseAbsoluteRowIndex: "Nije moguće parsirati apsolutni indeks reda '${variable}'.",
    formulaSerializeCannotMapRowIdToA1Index: "Nije moguće mapirati id reda '${variable}' na A1 indeks.",
    formulaEvalRangeNotAllowedInScalarContext: 'Opseg nije dozvoljen u skalarnom kontekstu.',
    formulaEvalUnknownReferenceToCell: 'Nepoznata referenca na ćeliju.',
    formulaEvalUnsupportedOperation: 'Nepodržana operacija ${variable}.',
    formulaEvalInvalidAbsoluteRow: 'Nevažeći apsolutni red.',
    formulaEvalUnrecognisedRowId: 'Neprepoznat id reda.',
    formulaEvalInvalidAbsoluteColumn: 'Nevažeća apsolutna kolona.',
    formulaEvalUnrecognisedColumnId: 'Neprepoznat id kolone.',
    formulaEvalUnrecognisedRowInRange: 'Neprepoznat red u opsegu.',
    formulaEvalUnrecognisedReferenceToCell: 'Neprepoznata referenca na ćeliju.',
    formulaEvalIncompleteRangeReference: 'Nepotpuna referenca opsega.',
    formulaFunctionExpectedExactlyArguments: '${variable}: očekivano je tačno ${variable} argumenata.',
    formulaFunctionExpectedAtMostArguments: '${variable}: očekivano je najviše ${variable} argumenata.',
    formulaFunctionExpectedAtLeastArguments: '${variable}: očekivano je najmanje ${variable} argumenata.',
    formulaFunctionInvalidCriteriaWildcardsWithComparator: 'Nevažeći kriterij: zamjenski znakovi sa komparatorom.',
    formulaFunctionNonNumericArgument: '${variable}: nenumerički argument.',
    formulaFunctionDivisionByZero: '${variable}: dijeljenje nulom.',
    formulaFunctionCannotCombineDatesWithBigInt: '${variable}: nije moguće kombinovati datume sa BigInt.',
    formulaFunctionRequiresAtLeastOneNumericValue: '${variable}: zahtijeva najmanje jednu numeričku vrijednost.',
    formulaFunctionRequiresAtLeastOneValue: '${variable}: zahtijeva najmanje jednu vrijednost.',
    formulaFunctionAllValuesMustBeNumbers: '${variable}: sve vrijednosti moraju biti brojevi.',
    formulaFunctionArgumentMustBeRange: '${variable}: argument ${variable} mora biti opseg.',
    formulaFunctionArgumentMustBeValue: '${variable}: argument ${variable} mora biti vrijednost.',
    formulaFunctionRangesHaveDifferentSizes: '${variable}: opsezi imaju različite veličine.',
    formulaFunctionValuesMustBeNumeric: '${variable}: vrijednosti moraju biti numeričke.',
    formulaFunctionValuesMustBeIntegers: '${variable}: vrijednosti moraju biti cijeli brojevi.',
    formulaFunctionUnsupportedValueType: '${variable}: nepodržan tip vrijednosti.',
    formulaFunctionDivNonNumericArgument: 'DIV: nenumerički argument.',
    formulaFunctionDivDivisionByZero: 'DIV: dijeljenje nulom.',
    formulaFunctionSumCannotCombineDatesWithBigInt: 'SUM: nije moguće kombinovati datume sa BigInt.',
    formulaFunctionSumRequiresAtLeastOneNumericValue: 'SUM: zahtijeva najmanje jednu numeričku vrijednost.',
    formulaFunctionAvgRequiresAtLeastOneValue: 'AVG: zahtijeva najmanje jednu vrijednost.',
    formulaFunctionMedianAllValuesMustBeNumbers: 'MEDIAN: sve vrijednosti moraju biti brojevi.',
    formulaFunctionMedianRequiresAtLeastOneValue: 'MEDIAN: zahtijeva najmanje jednu vrijednost.',
    formulaFunctionSumifFirstArgumentMustBeRange: 'SUMIF: prvi argument mora biti opseg.',
    formulaFunctionSumifSecondArgumentMustBeValue: 'SUMIF: drugi argument mora biti vrijednost (kriterij).',
    formulaFunctionSumifThirdArgumentMustBeRange: 'SUMIF: treći argument mora biti opseg (sum_range).',
    formulaFunctionSumifRangesHaveDifferentSizes: 'SUMIF: opsezi imaju različite veličine.',
    formulaFunctionCountifFirstArgumentMustBeRange: 'COUNTIF: prvi argument mora biti opseg.',
    formulaFunctionCountifSecondArgumentMustBeValue: 'COUNTIF: drugi argument mora biti vrijednost (kriterij).',
    formulaFunctionConcatUnsupportedValueType: 'CONCAT: nepodržan tip vrijednosti.',
    formulaFunctionMinRequiresAtLeastOneValue: 'MIN: zahtijeva najmanje jednu vrijednost.',
    formulaFunctionMaxRequiresAtLeastOneValue: 'MAX: zahtijeva najmanje jednu vrijednost.',
    formulaFunctionPercentNonNumericArgument: 'PERCENT: nenumerički argument.',
    formulaFunctionPowerNonNumericArgument: 'POWER: nenumerički argument.',
    formulaServiceCircularReference: 'Kružna referenca.',
    formulaServiceExpectedParsableFormula: 'Očekivana je formula koju je moguće parsirati.',
    formulaServiceInternalSchedulingError: 'Interna greška raspoređivanja.',
    tooltipValidationErrorSeparator: '. ',

    // Side Bar
    columns: 'Kolone',
    filters: 'Filteri',

    // columns tool panel
    pivotMode: 'Pivot režim',
    groups: 'Grupe redova',
    rowGroupColumnsEmptyMessage: 'Prevucite ovdje za postavljanje grupa redova',
    values: 'Vrijednosti',
    valueColumnsEmptyMessage: 'Prevucite ovdje za agregaciju',
    pivots: 'Oznake kolona',
    pivotColumnsEmptyMessage: 'Prevucite ovdje za postavljanje oznaka kolona',

    // Header of the Default Group Column
    group: 'Grupa',

    // Row Drag
    rowDragRow: 'red',
    rowDragRows: 'redovi',

    // Other
    loadingOoo: 'Učitavanje...',
    loadingError: 'GREŠKA',
    noRowsToShow: 'Nema redova za prikaz',
    noMatchingRows: 'Nema podudarajućih redova',
    exportingOoo: 'Izvoz u toku...',
    fileInputOverlay: 'Prevucite i ispustite fajl za uvoz podataka',
    fileInputOverlayBrowse: 'Pregledaj fajlove',
    fileInputProcessing: 'Obrada ${variable}',
    fileInputProcessingFailed: 'Greška pri obradi ${variable}',
    enabled: 'Omogućeno',

    // Menu
    pinColumn: 'Zakači kolonu',
    pinLeft: 'Zakači lijevo',
    pinRight: 'Zakači desno',
    noPin: 'Bez zakačivanja',
    pinRow: 'Zakači red',
    pinTop: 'Zakači na vrh',
    pinBottom: 'Zakači na dno',
    unpinRow: 'Otkači red',
    valueAggregation: 'Agregacija vrijednosti',
    noAggregation: 'Ništa',
    showValuesAs: 'Prikaži vrijednosti kao',
    showValuesAsNone: 'Ništa',
    percentOfGrandTotal: '% ukupnog zbira',
    percentOfColumnTotal: '% zbira kolone',
    percentOfRowTotal: '% zbira reda',
    percentOfParentRowTotal: '% zbira nadređenog reda',
    percentOfParentColumnTotal: '% zbira nadređene kolone',
    percentOfGrandTotalDescription: 'Svaka vrijednost kao procenat ukupnog zbira kolone.',
    percentOfColumnTotalDescription:
        'Svaka vrijednost kao procenat zbira svoje kolone — svaka kolona ukupno čini 100%.',
    percentOfRowTotalDescription: 'Svaka vrijednost kao procenat zbira reda kroz pivot kolone.',
    percentOfParentRowTotalDescription: 'Svaka vrijednost kao procenat svoje nadređene grupe.',
    percentOfParentColumnTotalDescription: 'Svaka vrijednost kao procenat svoje nadređene pivot kolone.',
    autosizeThisColumn: 'Automatski prilagodi ovu kolonu',
    autosizeAllColumns: 'Automatski prilagodi sve kolone',
    groupBy: 'Grupiši po ${variable}',
    ungroupBy: 'Ukini grupisanje po ${variable}',
    ungroupAll: 'Ukini sva grupisanja',
    addToValues: 'Dodaj ${variable} u vrijednosti',
    removeFromValues: 'Ukloni ${variable} iz vrijednosti',
    addToLabels: 'Dodaj ${variable} u oznake',
    removeFromLabels: 'Ukloni ${variable} iz oznaka',
    resetColumns: 'Resetuj kolone',
    expandAll: 'Proširi sve grupe redova',
    collapseAll: 'Zatvori sve grupe redova',
    copy: 'Kopiraj',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Kopiraj sa zaglavljima',
    copyWithGroupHeaders: 'Kopiraj sa grupnim zaglavljima',
    cut: 'Izreži',
    paste: 'Zalijepi',
    ctrlV: 'Ctrl+V',
    export: 'Izvoz',
    csvExport: 'CSV izvoz',
    excelExport: 'Excel izvoz',
    pdfExport: 'PDF izvoz',
    columnFilter: 'Filter kolone',
    columnChooser: 'Izbor kolona',
    chooseColumns: 'Odaberi kolone',
    sortAscending: 'Sortiraj rastuće',
    sortDescending: 'Sortiraj opadajuće',
    sortAbsoluteAscending: 'Sortiraj apsolutno rastuće',
    sortAbsoluteDescending: 'Sortiraj apsolutno opadajuće',
    sortUnSort: 'Ukloni sortiranje',
    shiftF2: 'Shift+F2',

    // Toolbar
    toolbarFind: 'Pronađi',
    toolbarFindPreviousMatch: 'Prethodno podudaranje',
    toolbarFindNextMatch: 'Sljedeće podudaranje',
    toolbarQuickFilter: 'Filter',
    toolbarMenu: 'Meni',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Zbir',
    first: 'Prvi',
    last: 'Zadnji',
    min: 'Min',
    max: 'Maks',
    none: 'Ništa',
    count: 'Broj',
    avg: 'Prosjek',
    filteredRows: 'Filtrirano',
    selectedRows: 'Izabrano',
    totalRows: 'Ukupno redova',
    totalAndFilteredRows: 'Redovi',
    more: 'Više',
    to: 'do',
    of: 'od',
    page: 'Stranica',
    pageLastRowUnknown: '?',
    nextPage: 'Naredna stranica',
    lastPage: 'Zadnja stranica',
    firstPage: 'Prva stranica',
    previousPage: 'Prethodna stranica',
    pageSizeSelectorLabel: 'Veličina stranice:',
    footerTotal: 'Ukupno',
    statusBarLastRowUnknown: '?',
    scrollColumnIntoView: 'Pomjeri ${variable} u prikaz',

    // Pivoting
    pivotColumnGroupTotals: 'Ukupno',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Pivot grafikon i pivot režim',
    pivotChart: 'Pivot grafikon',
    chartRange: 'Opseg grafikona',

    columnChart: 'Kolona',
    groupedColumn: 'Grupisano',
    stackedColumn: 'Naslagano',
    normalizedColumn: '100% naslagano',

    barChart: 'Traka',
    groupedBar: 'Grupisano',
    stackedBar: 'Naslagano',
    normalizedBar: '100% naslagano',

    pieChart: 'Pita',
    pie: 'Pita',
    donut: 'Krofna',

    lineChart: 'Linija',
    stackedLine: 'Naslagano',
    normalizedLine: '100% naslagano',

    xyChart: 'X Y (rasipni)',
    scatter: 'Rasipni',
    bubble: 'Mjehurić',

    areaChart: 'Površina',
    area: 'Površina',
    stackedArea: 'Naslagano',
    normalizedArea: '100% naslagano',

    histogramChart: 'Histogram',

    polarChart: 'Polarni',
    radarLine: 'Radar linija',
    radarArea: 'Radar površina',
    nightingale: 'Nightingale',
    radialColumn: 'Radijalna kolona',
    radialBar: 'Radijalna traka',

    statisticalChart: 'Statistički',
    boxPlot: 'Kutijasti dijagram',
    rangeBar: 'Traka opsega',
    rangeArea: 'Površina opsega',

    hierarchicalChart: 'Hijerarhijski',
    treemap: 'Mapa stabla',
    sunburst: 'Sunburst',

    specializedChart: 'Specijalizovani',
    waterfall: 'Vodopad',
    heatmap: 'Toplotna mapa',

    combinationChart: 'Kombinacija',
    columnLineCombo: 'Kolona i linija',
    AreaColumnCombo: 'Površina i kolona',

    // Charts
    pivotChartTitle: 'Pivot grafikon',
    rangeChartTitle: 'Grafikon opsega',
    settings: 'Grafikon',
    data: 'Podešavanje',
    format: 'Prilagodi',
    categories: 'Kategorije',
    defaultCategory: '(Nijedna)',
    series: 'Serije',
    switchCategorySeries: 'Zamijeni kategoriju / seriju',
    categoryValues: 'Vrijednosti kategorije',
    seriesLabels: 'Oznake serije',
    aggregate: 'Agregiraj',
    xyValues: 'X Y vrijednosti',
    paired: 'Uparen režim',
    axis: 'Osa',
    xAxis: 'Horizontalna osa',
    yAxis: 'Vertikalna osa',
    polarAxis: 'Polarna osa',
    radiusAxis: 'Osa radijusa',
    navigator: 'Navigator',
    zoom: 'Zumiranje',
    animation: 'Animacija',
    crosshair: 'Nišan',
    color: 'Boja',
    thickness: 'Debljina',
    preferredLength: 'Preferirana dužina',
    xType: 'X tip',
    axisType: 'Tip ose',
    automatic: 'Automatski',
    category: 'Kategorija',
    number: 'Broj',
    time: 'Vrijeme',
    timeFormat: 'Format vremena',
    autoRotate: 'Auto rotacija',
    labelRotation: 'Rotacija',
    circle: 'Krug',
    polygon: 'Poligon',
    square: 'Kvadrat',
    cross: 'Krst',
    diamond: 'Dijamant',
    plus: 'Plus',
    triangle: 'Trougao',
    heart: 'Srce',
    orientation: 'Orijentacija',
    fixed: 'Fiksno',
    parallel: 'Paralelno',
    perpendicular: 'Okomito',
    radiusAxisPosition: 'Pozicija',
    ticks: 'Oznake',
    gridLines: 'Linije mreže',
    width: 'Širina',
    height: 'Visina',
    length: 'Dužina',
    padding: 'Razmak',
    spacing: 'Razmak',
    chartStyle: 'Stil grafikona',
    title: 'Naslov',
    chartTitles: 'Naslovi',
    chartTitle: 'Naslov grafikona',
    chartSubtitle: 'Podnaslov',
    horizontalAxisTitle: 'Naslov horizontalne ose',
    verticalAxisTitle: 'Naslov vertikalne ose',
    polarAxisTitle: 'Naslov polarne ose',
    titlePlaceholder: 'Naslov grafikona',
    background: 'Pozadina',
    font: 'Font',
    weight: 'Debljina',
    top: 'Gore',
    right: 'Desno',
    bottom: 'Dolje',
    left: 'Lijevo',
    labels: 'Oznake',
    calloutLabels: 'Oznake sa strelicom',
    sectorLabels: 'Oznake sektora',
    positionRatio: 'Omjer pozicije',
    size: 'Veličina',
    shape: 'Oblik',
    minSize: 'Minimalna veličina',
    maxSize: 'Maksimalna veličina',
    legend: 'Legenda',
    position: 'Pozicija',
    markerSize: 'Veličina markera',
    markerStroke: 'Ivica markera',
    markerPadding: 'Razmak markera',
    itemSpacing: 'Razmak stavki',
    itemPaddingX: 'Razmak stavki X',
    itemPaddingY: 'Razmak stavki Y',
    layoutHorizontalSpacing: 'Horizontalni razmak',
    layoutVerticalSpacing: 'Vertikalni razmak',
    strokeWidth: 'Debljina ivice',
    offset: 'Pomak',
    offsets: 'Pomaci',
    tooltips: 'Alatni opisi',
    callout: 'Oznaka sa strelicom',
    markers: 'Markeri',
    shadow: 'Sjena',
    blur: 'Zamućenje',
    xOffset: 'X pomak',
    yOffset: 'Y pomak',
    lineWidth: 'Debljina linije',
    lineDash: 'Isprekidana linija',
    lineDashOffset: 'Pomak isprekidane linije',
    scrollingZoom: 'Klizanje',
    scrollingStep: 'Korak klizanja',
    selectingZoom: 'Odabir',
    durationMillis: 'Trajanje (ms)',
    crosshairLabel: 'Oznaka',
    crosshairSnap: 'Prilijepi za čvor',
    normal: 'Normalno',
    bold: 'Podebljano',
    italic: 'Kurziv',
    boldItalic: 'Podebljani kurziv',
    predefined: 'Predefinisano',
    fillOpacity: 'Neprozirnost ispune',
    strokeColor: 'Boja linije',
    strokeOpacity: 'Neprozirnost linije',
    miniChart: 'Mini grafikon',
    histogramBinCount: 'Broj razreda',
    connectorLine: 'Povezujuća linija',
    seriesItems: 'Stavke serije',
    seriesItemType: 'Tip stavke',
    seriesItemPositive: 'Pozitivno',
    seriesItemNegative: 'Negativno',
    seriesItemLabels: 'Oznake stavki',
    columnGroup: 'Kolona',
    barGroup: 'Traka',
    pieGroup: 'Pita',
    lineGroup: 'Linija',
    scatterGroup: 'X Y (rasipni)',
    areaGroup: 'Površina',
    polarGroup: 'Polarni',
    statisticalGroup: 'Statistički',
    hierarchicalGroup: 'Hijerarhijski',
    specializedGroup: 'Specijalizovani',
    combinationGroup: 'Kombinacija',
    groupedColumnTooltip: 'Grupisano',
    stackedColumnTooltip: 'Naslagano',
    normalizedColumnTooltip: '100% naslagano',
    groupedBarTooltip: 'Grupisano',
    stackedBarTooltip: 'Naslagano',
    normalizedBarTooltip: '100% naslagano',
    pieTooltip: 'Pita',
    donutTooltip: 'Krofna',
    lineTooltip: 'Linija',
    stackedLineTooltip: 'Naslagano',
    normalizedLineTooltip: '100% naslagano',
    groupedAreaTooltip: 'Površina',
    stackedAreaTooltip: 'Naslagano',
    normalizedAreaTooltip: '100% naslagano',
    scatterTooltip: 'Rasipni',
    bubbleTooltip: 'Mjehurić',
    histogramTooltip: 'Histogram',
    radialColumnTooltip: 'Radijalna kolona',
    radialBarTooltip: 'Radijalna traka',
    radarLineTooltip: 'Radar linija',
    radarAreaTooltip: 'Radar površina',
    nightingaleTooltip: 'Nightingale',
    rangeBarTooltip: 'Traka opsega',
    rangeAreaTooltip: 'Površina opsega',
    boxPlotTooltip: 'Kutijasti dijagram',
    treemapTooltip: 'Mapa stabla',
    sunburstTooltip: 'Sunburst',
    waterfallTooltip: 'Vodopad',
    heatmapTooltip: 'Toplotna mapa',
    columnLineComboTooltip: 'Kolona i linija',
    areaColumnComboTooltip: 'Površina i kolona',
    customComboTooltip: 'Prilagođena kombinacija',
    innerRadius: 'Unutrašnji radijus',
    startAngle: 'Početni ugao',
    endAngle: 'Završni ugao',
    reverseDirection: 'Obrni smjer',
    groupPadding: 'Razmak grupe',
    seriesPadding: 'Razmak serije',
    tile: 'Pločica',
    whisker: 'Brk',
    cap: 'Kapica',
    capLengthRatio: 'Omjer dužine',
    labelPlacement: 'Postavljanje oznake',
    inside: 'Unutra',
    outside: 'Vani',
    noDataToChart: 'Nema podataka za prikaz na grafikonu.',
    pivotChartRequiresPivotMode: 'Pivot grafikon zahtijeva uključen pivot režim.',
    chartSettingsToolbarTooltip: 'Meni',
    chartLinkToolbarTooltip: 'Povezano sa mrežom',
    chartUnlinkToolbarTooltip: 'Odvojeno od mreže',
    chartDownloadToolbarTooltip: 'Preuzmi grafikon',
    chartMenuToolbarTooltip: 'Meni',
    chartEdit: 'Uredi grafikon',
    chartAdvancedSettings: 'Napredna podešavanja',
    chartLink: 'Poveži sa mrežom',
    chartUnlink: 'Odvoji od mreže',
    chartDownload: 'Preuzmi grafikon',
    histogramFrequency: 'Frekvencija',
    seriesChartType: 'Tip grafikona serije',
    seriesType: 'Tip serije',
    secondaryAxis: 'Sekundarna osa',
    seriesAdd: 'Dodaj seriju',
    categoryAdd: 'Dodaj kategoriju',
    bar: 'Traka',
    column: 'Kolona',
    histogram: 'Histogram',
    advancedSettings: 'Napredna podešavanja',
    direction: 'Smjer',
    horizontal: 'Horizontalno',
    vertical: 'Vertikalno',
    seriesGroupType: 'Tip grupe serije',
    groupedSeriesGroupType: 'Grupisano',
    stackedSeriesGroupType: 'Naslagano',
    normalizedSeriesGroupType: '100% naslagano',
    legendEnabled: 'Omogućeno',
    invalidColor: 'Vrijednost boje nije važeća',
    groupedColumnFull: 'Grupisana kolona',
    stackedColumnFull: 'Naslagana kolona',
    normalizedColumnFull: '100% naslagana kolona',
    groupedBarFull: 'Grupisana traka',
    stackedBarFull: 'Naslagana traka',
    normalizedBarFull: '100% naslagana traka',
    stackedAreaFull: 'Naslagana površina',
    normalizedAreaFull: '100% naslagana površina',
    customCombo: 'Prilagođena kombinacija',
    funnel: 'Lijevak',
    coneFunnel: 'Konusni lijevak',
    pyramid: 'Piramida',
    funnelGroup: 'Lijevak',
    funnelTooltip: 'Lijevak',
    coneFunnelTooltip: 'Konusni lijevak',
    pyramidTooltip: 'Piramida',
    dropOff: 'Pad',
    stageLabels: 'Oznake faza',
    reverse: 'Obrnuto',
    tooltipMode: 'Režim alatnog opisa',
    tooltipModeSingle: 'Pojedinačno',
    tooltipModeShared: 'Više',
    tooltipModeCompact: 'Kompaktno',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Nivo ${variable}. Pritisnite ENTER za uređivanje',
    ariaAdvancedFilterBuilderItemValidation:
        '${variable}. Nivo ${variable}. ${variable} Pritisnite ENTER za uređivanje',
    ariaAdvancedFilterBuilderList: 'Lista graditelja naprednog filtera',
    ariaAdvancedFilterBuilderFilterItem: 'Uslov filtera',
    ariaAdvancedFilterBuilderGroupItem: 'Grupa filtera',
    ariaAdvancedFilterBuilderColumn: 'Kolona',
    ariaAdvancedFilterBuilderOption: 'Opcija',
    ariaAdvancedFilterBuilderValue: 'Vrijednost',
    ariaAdvancedFilterBuilderJoinOperator: 'Operator spajanja',
    ariaAdvancedFilterInput: 'Unos naprednog filtera',
    ariaChecked: 'označeno',
    ariaColumn: 'Kolona',
    ariaColumnGroup: 'Grupa kolona',
    ariaFilterActive: 'Filter aktivan',
    ariaColumnFiltered: 'Kolona filtrirana',
    ariaCalculatedColumn: 'Izračunata kolona',
    ariaColumnShowValuesAs: 'Prikazivanje vrijednosti kao',
    ariaColumnSelectAll: 'Uključi/isključi vidljivost svih kolona',
    ariaDateFilterInput: 'Unos filtera datuma',
    ariaDefaultListName: 'Lista',
    ariaFilterColumnsInput: 'Unos za filtriranje kolona',
    ariaFilterFromValue: 'Filtriraj od vrijednosti',
    ariaFilterInput: 'Unos filtera',
    ariaLabelInputClear: 'Očisti',
    ariaFilterList: 'Lista filtera',
    ariaFilterToValue: 'Filtriraj do vrijednosti',
    ariaFilterValue: 'Vrijednost filtera',
    ariaNotInCurrentData: 'nije u trenutnim podacima',
    ariaFilterMenuOpen: 'Otvori meni filtera',
    ariaFilteringOperator: 'Operator filtriranja',
    ariaHidden: 'skriveno',
    ariaIndeterminate: 'neodređeno',
    ariaInputEditor: 'Editor unosa',
    ariaMenuColumn: 'Pritisnite ALT DOLJE za otvaranje menija kolone',
    ariaFilterColumn: 'Pritisnite CTRL ENTER za otvaranje filtera',
    ariaRowDeselect: 'Pritisnite RAZMAK za poništavanje izbora ovog reda',
    ariaHeaderSelection: 'Kolona sa izborom u zaglavlju',
    ariaSelectAllCells: 'Pritisnite razmak ili enter za izbor svih ćelija',
    ariaSelectAllRowCells: 'Pritisnite enter za izbor svih ćelija u ovom redu',
    ariaColumnCellSelection:
        'Pritisnite enter za uključivanje/isključivanje izbora svih vidljivih ćelija u ovoj koloni',
    ariaColumnGroupCellSelection:
        'Pritisnite enter za uključivanje/isključivanje izbora svih vidljivih ćelija u ovoj grupi kolona',
    ariaColumnGroupExpansion: 'Pritisnite ENTER za proširivanje ili sažimanje ove grupe kolona',
    ariaColumnGroupCellSelectionAndExpansion:
        'Pritisnite enter za uključivanje/isključivanje izbora svih vidljivih ćelija u ovoj grupi kolona. Pritisnite ALT ENTER za proširivanje ili sažimanje ove grupe kolona',
    ariaRowSelectAll: 'Pritisnite razmak za uključivanje/isključivanje izbora svih redova',
    ariaRowToggleSelection: 'Pritisnite razmak za uključivanje/isključivanje izbora reda',
    ariaRowSelect: 'Pritisnite RAZMAK za izbor ovog reda',
    ariaRowSelectionDisabled: 'Izbor reda je onemogućen za ovaj red',
    ariaSearch: 'Pretraga',
    ariaSortableColumn: 'Pritisnite ENTER za sortiranje',
    ariaSortableColumnWithCellSelection: 'Pritisnite ALT ENTER za sortiranje',
    ariaToggleVisibility: 'Pritisnite RAZMAK za uključivanje/isključivanje vidljivosti',
    ariaToggleCellValue: 'Pritisnite RAZMAK za uključivanje/isključivanje vrijednosti ćelije',
    ariaUnchecked: 'neoznačeno',
    ariaVisible: 'vidljivo',
    ariaSearchFilterValues: 'Pretraga vrijednosti filtera',
    ariaPageSizeSelectorLabel: 'Veličina stranice',
    ariaChartMenuClose: 'Zatvori meni uređivanja grafikona',
    ariaChartSelected: 'Izabrano',
    ariaSparklineChartDescription:
        'Sparkline - ${chartType} prikazuje ${count} vrijednosti između ${min} i ${max}. Počinje na ${start} i završava na ${end}.',
    ariaSparklineChartDescriptionSingleValue: 'Sparkline - ${chartType} prikazuje 1 vrijednost, ${value}.',
    ariaSparklineChartDescriptionEmpty: 'Sparkline - ${chartType} bez prikazanih vrijednosti.',
    ariaSkeletonCellLoadingFailed: 'Red nije uspio da se učita',
    ariaSkeletonCellLoading: 'Podaci reda se učitavaju',
    ariaDeferSkeletonCellLoading: 'Ćelija se učitava',

    // ARIA for Batch Edit
    ariaPendingChange: 'Promjena na čekanju',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'Grupe redova',
    ariaValuesDropZonePanelLabel: 'Vrijednosti',
    ariaPivotDropZonePanelLabel: 'Oznake kolona',
    ariaDropZoneColumnComponentDescription: 'Pritisnite DELETE za uklanjanje',
    ariaDropZoneColumnValueItemDescription: 'Pritisnite ENTER za promjenu tipa agregacije',
    ariaDropZoneColumnGroupItemDescription: 'Pritisnite ENTER za sortiranje',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' od ',
    ariaDropZoneColumnComponentSortAscending: 'rastuće',
    ariaDropZoneColumnComponentSortDescending: 'opadajuće',
    ariaDropZoneColumnComponentSortAbsoluteAscending: 'apsolutno rastuće',
    ariaDropZoneColumnComponentSortAbsoluteDescending: 'apsolutno opadajuće',

    ariaLabelDialog: 'Dijalog',

    ariaLabelColumnMenu: 'Meni kolone',
    ariaLabelColumnFilter: 'Filter kolone',

    ariaLabelSelectField: 'Polje za izbor',

    // Cell Editor
    ariaValidationErrorPrefix: 'Validacija editora ćelije',
    ariaFullRowValidationError: 'Validacija cijelog reda: ${variable}',
    ariaFullRowEditValidationFailed: 'Nije moguće završiti uređivanje reda. ${variable}',
    ariaRowIndex: 'Red ${variable}',

    // aria labels for async context menus
    ariaLabelLoadingContextMenu: 'Učitavanje kontekstnog menija',

    // aria labels for rich select
    ariaLabelRichSelectField: 'Polje sa proširenim izborom',
    ariaLabelRichSelectToggleSelection: 'Pritisnite RAZMAK za uključivanje/isključivanje izbora',
    ariaLabelRichSelectDeselectAllItems: 'Pritisnite DELETE za poništavanje izbora svih stavki',
    ariaLabelRichSelectDeleteSelection: 'Pritisnite DELETE za poništavanje izbora stavke',

    ariaLabelTooltip: 'Alatni opis',
    ariaLabelContextMenu: 'Kontekstni meni',
    ariaLabelSubMenu: 'Podmeni',
    ariaLabelAggregationFunction: 'Funkcija agregacije',
    ariaLabelAdvancedFilterAutocomplete: 'Automatsko dovršavanje naprednog filtera',
    ariaLabelAdvancedFilterBuilderAddField: 'Graditelj naprednog filtera - dodaj polje',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Graditelj naprednog filtera - polje za izbor kolone',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Graditelj naprednog filtera - polje za izbor opcije',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'Graditelj naprednog filtera - polje za izbor operatora spajanja',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'Lista kolona',
    ariaFilterPanelList: 'Lista filtera',

    // ARIA labels for new Filters Tool Panel
    ariaLabelAddFilterField: 'Dodaj polje filtera',
    ariaLabelFilterCardDelete: 'Obriši filter',
    ariaLabelFilterCardHasEdits: 'Ima izmjene',
    ariaHasNote: 'Ova ćelija ima napomenu.',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: '.',
    decimalSeparator: ',',

    // Data types
    dataTypeText: 'Tekst',
    dataTypeNumber: 'Broj',
    dataTypeBigInt: 'BigInt',
    dataTypeBoolean: 'Bulova vrijednost',
    dataTypeDate: 'Datum',
    dataTypeDateString: 'Niz datuma',
    dataTypeDateTime: 'Datum i vrijeme',
    dataTypeDateTimeString: 'Niz datuma i vremena',
    dataTypeObject: 'Objekat',
    true: 'Tačno',
    false: 'Netačno',
    invalidDate: 'Nevažeći datum',
    invalidNumber: 'Nevažeći broj',
    invalidBigInt: 'Nevažeći BigInt',
    january: 'Januar',
    february: 'Februar',
    march: 'Mart',
    april: 'April',
    may: 'Maj',
    june: 'Juni',
    july: 'Juli',
    august: 'August',
    september: 'Septembar',
    october: 'Oktobar',
    november: 'Novembar',
    december: 'Decembar',

    // Date-time parts
    year: 'Godina',
    quarter: 'Kvartal',
    month: 'Mjesec',
    day: 'Dan',
    hour: 'Sat',
    minute: 'Minuta',
    second: 'Sekunda',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'DD/MM/GGGG',
    timeFormatSlashesMMDDYYYY: 'MM/DD/GGGG',
    timeFormatSlashesDDMMYY: 'DD/MM/GG',
    timeFormatSlashesMMDDYY: 'MM/DD/GG',
    timeFormatDotsDDMYY: 'DD.M.GG',
    timeFormatDotsMDDYY: 'M.DD.GG',
    timeFormatDashesYYYYMMDD: 'GGGG-MM-DD',
    timeFormatSpacesDDMMMMYYYY: 'DD MMMM GGGG',
    timeFormatHHMMSS: 'SS:MM:SK',
    timeFormatHHMMSSAmPm: 'SS:MM:SK AM/PM',

    // Editable Column Header Name
    editColumnName: 'Uredi naziv kolone',
    ariaColumnHeaderNameEditor: 'Editor naziva kolone',
    columnHeaderEditApply: 'Primijeni',
    columnHeaderEditCancel: 'Otkaži',

    // Calculated Columns
    calculatedColumn: 'Izračunata kolona',
    calculatedColumnAdd: 'Dodaj izračunatu kolonu',
    calculatedColumnEdit: 'Uredi izračunatu kolonu',
    calculatedColumnRemove: 'Ukloni izračunatu kolonu',
    calculatedColumnTitle: 'Naslov',
    calculatedColumnType: 'Tip',
    calculatedColumnExpression: 'Izraz',
    calculatedColumnExpressionPlaceholder: 'Ukucajte ovdje',
    calculatedColumnExpressionToolsLabel: 'Umetni',
    calculatedColumnColumns: 'Kolone',
    calculatedColumnFunctions: 'Funkcije',
    calculatedColumnOperators: 'Operatori',
    calculatedColumnSuggestions: 'Prijedlozi izračunate kolone',
    calculatedColumnDefaultTitle: 'Bez naslova',
    calculatedColumnExpressionAmbiguousReference:
        'Nejasna referenca kolone "${variable}". Koristite listu kolona ili precizniju putanju grupe.',
    calculatedColumnExpressionUnknownReference: 'Nepoznata referenca kolone "${variable}".',
    calculatedColumnExpressionEmpty: 'Unesite izraz',
    calculatedColumnTitleEmpty: 'Unesite naslov',
    calculatedColumnApply: 'Primijeni',
    calculatedColumnCancel: 'Otkaži',

    // Notes
    note: 'Napomena',
    addNote: 'Dodaj napomenu',
    viewNote: 'Pregledaj napomenu',
    editNote: 'Uredi napomenu',
    deleteNote: 'Ukloni napomenu',
    notePlaceholder: 'Dodaj napomenu...',
};
