export const AG_GRID_LOCALE_FI = {
    // Set Filter
    selectAll: '(Valitse kaikki)',
    selectAllSearchResults: '(Valitse kaikki hakutulokset)',
    addCurrentSelectionToFilter: 'Lisää nykyinen valinta suodattimeen',
    searchOoo: 'Haku...',
    blanks: '(Tyhjät)',
    noMatches: 'Ei tuloksia',

    // Number Filter & Text Filter
    filterOoo: 'Suodatin...',
    equals: 'Yhtä kuin',
    notEqual: 'Ei ole yhtä kuin',
    blank: 'Tyhjä',
    notBlank: 'Ei tyhjä',
    empty: 'Valitse yksi',

    // Number Filter
    lessThan: 'Vähemmän kuin',
    greaterThan: 'Enemmän kuin',
    lessThanOrEqual: 'Vähemmän tai yhtä kuin',
    greaterThanOrEqual: 'Enemmän tai yhtä kuin',
    inRange: 'Välillä',
    inRangeStart: 'Alkaen',
    inRangeEnd: 'Päättyen',

    // Text Filter
    contains: 'Sisältää',
    notContains: 'Ei sisällä',
    startsWith: 'Alkaa',
    endsWith: 'Päättyy',

    // Date Filter
    dateFormatOoo: 'vvvv-kk-pp',
    before: 'Ennen',
    after: 'Jälkeen',

    // Filter Conditions
    andCondition: 'JA',
    orCondition: 'TAI',

    // Filter Buttons
    applyFilter: 'Käytä',
    resetFilter: 'Nollaa',
    clearFilter: 'Tyhjennä',
    cancelFilter: 'Peruuta',

    // Filter Titles
    textFilter: 'Tekstisuodatin',
    numberFilter: 'Numero suodatin',
    dateFilter: 'Päivämäärä suodatin',
    setFilter: 'Aseta suodatin',

    // Group Column Filter
    groupFilterSelect: 'Valitse kenttä:',

    // Advanced Filter
    advancedFilterContains: 'sisältää',
    advancedFilterNotContains: 'ei sisällä',
    advancedFilterTextEquals: 'yhtä kuin',
    advancedFilterTextNotEqual: 'ei ole yhtä kuin',
    advancedFilterStartsWith: 'alkaa',
    advancedFilterEndsWith: 'päättyy',
    advancedFilterBlank: 'on tyhjä',
    advancedFilterNotBlank: 'ei ole tyhjä',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'on tosi',
    advancedFilterFalse: 'on epätosi',
    advancedFilterAnd: 'JA',
    advancedFilterOr: 'TAI',
    advancedFilterApply: 'Käytä',
    advancedFilterBuilder: 'Rakentaja',
    advancedFilterValidationMissingColumn: 'Sarake puuttuu',
    advancedFilterValidationMissingOption: 'Vaihtoehto puuttuu',
    advancedFilterValidationMissingValue: 'Arvo puuttuu',
    advancedFilterValidationInvalidColumn: 'Sarake ei löytynyt',
    advancedFilterValidationInvalidOption: 'Vaihtoehtoa ei löytynyt',
    advancedFilterValidationMissingQuote: 'Arvo puuttuu päätesitaatti',
    advancedFilterValidationNotANumber: 'Arvo ei ole numero',
    advancedFilterValidationInvalidDate: 'Arvo ei ole kelvollinen päivämäärä',
    advancedFilterValidationMissingCondition: 'Ehto puuttuu',
    advancedFilterValidationJoinOperatorMismatch: 'Yhdistävät operaattorit ehdon sisällä on oltava samoja',
    advancedFilterValidationInvalidJoinOperator: 'Yhdistävä operaattori ei löytynyt',
    advancedFilterValidationMissingEndBracket: 'Puuttuva lopetus sulje',
    advancedFilterValidationExtraEndBracket: 'Liian monta lopetussuljetta',
    advancedFilterValidationMessage: 'Lauseke sisältää virheen. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'Lauseke sisältää virheen. ${variable} lausekkeen lopussa.',
    advancedFilterBuilderTitle: 'Edistynyt suodatin',
    advancedFilterBuilderApply: 'Käytä',
    advancedFilterBuilderCancel: 'Peruuta',
    advancedFilterBuilderAddButtonTooltip: 'Lisää suodatin tai ryhmä',
    advancedFilterBuilderRemoveButtonTooltip: 'Poista',
    advancedFilterBuilderMoveUpButtonTooltip: 'Siirrä ylös',
    advancedFilterBuilderMoveDownButtonTooltip: 'Siirrä alas',
    advancedFilterBuilderAddJoin: 'Lisää ryhmä',
    advancedFilterBuilderAddCondition: 'Lisää suodatin',
    advancedFilterBuilderSelectColumn: 'Valitse sarake',
    advancedFilterBuilderSelectOption: 'Valitse vaihtoehto',
    advancedFilterBuilderEnterValue: 'Anna arvo...',
    advancedFilterBuilderValidationAlreadyApplied: 'Nykyinen suodatin on jo käytössä.',
    advancedFilterBuilderValidationIncomplete: 'Kaikkia ehtoja ei ole täytetty.',
    advancedFilterBuilderValidationSelectColumn: 'Valitse sarake.',
    advancedFilterBuilderValidationSelectOption: 'Valitse vaihtoehto.',
    advancedFilterBuilderValidationEnterValue: 'Syötä arvo.',

    // Side Bar
    columns: 'Sarakkeet',
    filters: 'Suodattimet',

    // columns tool panel
    pivotMode: 'Pivot-tila',
    groups: 'Riviryhmät',
    rowGroupColumnsEmptyMessage: 'Vedä tähän asetellaksesi riviryhmät',
    values: 'Arvot',
    valueColumnsEmptyMessage: 'Vedä tähän yhdistääksesi',
    pivots: 'Sarakemerkinnät',
    pivotColumnsEmptyMessage: 'Vedä tähän asetellaksesi sarakemerkinnät',

    // Header of the Default Group Column
    group: 'Ryhmä',

    // Row Drag
    rowDragRow: 'rivi',
    rowDragRows: 'rivit',

    // Other
    loadingOoo: 'Ladataan...',
    loadingError: 'VIRHE',
    noRowsToShow: 'Ei näytettäviä rivejä',
    enabled: 'Käytössä',

    // Menu
    pinColumn: 'Kiinnitä sarake',
    pinLeft: 'Kiinnitä vasemmalle',
    pinRight: 'Kiinnitä oikealle',
    noPin: 'Ei kiinnitystä',
    valueAggregation: 'Arvojen yhteenveto',
    noAggregation: 'Ei mitään',
    autosizeThisColumn: 'Automaattinen koonmuutos tälle sarakkeelle',
    autosizeAllColumns: 'Automaattinen koonmuutos kaikille sarakkeille',
    groupBy: 'Ryhmittele',
    ungroupBy: 'Poista ryhmittely',
    ungroupAll: 'Poista kaikki ryhmittelyt',
    addToValues: 'Lisää ${variable} arvoihin',
    removeFromValues: 'Poista ${variable} arvoista',
    addToLabels: 'Lisää ${variable} merkintöihin',
    removeFromLabels: 'Poista ${variable} merkinnöistä',
    resetColumns: 'Nollaa sarakkeet',
    expandAll: 'Laajenna kaikki riviryhmät',
    collapseAll: 'Supista kaikki riviryhmät',
    copy: 'Kopioi',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Kopioi otsikoilla',
    copyWithGroupHeaders: 'Kopioi ryhmäotsikoilla',
    cut: 'Leikkaa',
    paste: 'Liitä',
    ctrlV: 'Ctrl+V',
    export: 'Vie',
    csvExport: 'Vie CSV',
    excelExport: 'Vie Excel',
    columnFilter: 'Sarakesuodatin',
    columnChooser: 'Valitse sarakkeet',
    sortAscending: 'Lajittele nousevasti',
    sortDescending: 'Lajittele laskevasti',
    sortUnSort: 'Tyhjennä lajittelu',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Summa',
    first: 'Ensimmäinen',
    last: 'Viimeinen',
    min: 'Minimi',
    max: 'Maksimi',
    none: 'Ei mitään',
    count: 'Määrä',
    avg: 'Keskiarvo',
    filteredRows: 'Suodatettu',
    selectedRows: 'Valittu',
    totalRows: 'Rivien kokonaismäärä',
    totalAndFilteredRows: 'Rivit',
    more: 'Lisää',
    to: 'sijainnissa',
    of: 'kohteesta',
    page: 'Sivu',
    pageLastRowUnknown: '?',
    nextPage: 'Seuraava sivu',
    lastPage: 'Viimeinen sivu',
    firstPage: 'Ensimmäinen sivu',
    previousPage: 'Edellinen sivu',
    pageSizeSelectorLabel: 'Sivun koko:',
    footerTotal: 'Yhteensä',

    // Pivoting
    pivotColumnGroupTotals: 'Yhteensä',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Pivot-kaavio ja Pivot-tila',
    pivotChart: 'Pivot-kaavio',
    chartRange: 'Kaavioalue',

    columnChart: 'Sarakediagrammi',
    groupedColumn: 'Ryhmitelty',
    stackedColumn: 'Pinottu',
    normalizedColumn: '100% pinottu',

    barChart: 'Palkkidiagrammi',
    groupedBar: 'Ryhmitelty',
    stackedBar: 'Pinottu',
    normalizedBar: '100% pinottu',

    pieChart: 'Ympyrädiagrammi',
    pie: 'Ympyrä',
    donut: 'Donitsi',

    line: 'Viiva',

    xyChart: 'XY (Hajontakaavio)',
    scatter: 'Hajonta',
    bubble: 'Kupla',

    areaChart: 'Aluediagrammi',
    area: 'Alue',
    stackedArea: 'Pinottu',
    normalizedArea: '100% pinottu',

    histogramChart: 'Histogrammi',

    polarChart: 'Polaarikaavio',
    radarLine: 'Tutkaviiva',
    radarArea: 'Tutka-alue',
    nightingale: 'Nightingale',
    radialColumn: 'Säteittäinen sarake',
    radialBar: 'Säteittäinen palkki',

    statisticalChart: 'Tilastollinen kaavio',
    boxPlot: 'Laatikkokaavio',
    rangeBar: 'Vaihtelupalkki',
    rangeArea: 'Vaihtelualue',

    hierarchicalChart: 'Hierarkkinen kaavio',
    treemap: 'Puukartta',
    sunburst: 'Auringonpurkaus',

    specializedChart: 'Erikoistunut kaavio',
    waterfall: 'Vesiputous',
    heatmap: 'Lämpökartta',

    combinationChart: 'Yhdistelmäkaavio',
    columnLineCombo: 'Sarake & Viiva',
    AreaColumnCombo: 'Alue & Sarake',

    // Charts
    pivotChartTitle: 'Pivot-kaavio',
    rangeChartTitle: 'Vaihtelukaavio',
    settings: 'Kaavioasetukset',
    data: 'Tietojen asetus',
    format: 'Mukauta',
    categories: 'Kategoriat',
    defaultCategory: '(Ei mitään)',
    series: 'Sarakkeet',
    switchCategorySeries: 'Vaihda kategoria / sarake',
    categoryValues: 'Kategorian arvot',
    seriesLabels: 'Sarakkeiden merkinnät',
    aggregate: 'Kokoa',
    xyValues: 'XY-arvot',
    paired: 'Paritustila',
    axis: 'Akseli',
    xAxis: 'Vaakasuora akseli',
    yAxis: 'Pystysuora akseli',
    polarAxis: 'Polaarinen akseli',
    radiusAxis: 'Säteen akseli',
    navigator: 'Navigaattori',
    zoom: 'Zoomaa',
    animation: 'Animaatio',
    crosshair: 'Hiusristikko',
    color: 'Väri',
    thickness: 'Paksuus',
    preferredLength: 'Haluttu pituus',
    xType: 'X-tyyppi',
    axisType: 'Akselin tyyppi',
    automatic: 'Automaattinen',
    category: 'Kategoria',
    number: 'Numero',
    time: 'Aika',
    timeFormat: 'Ajan muoto',
    autoRotate: 'Automaattinen kierto',
    labelRotation: 'Merkinnän kierto',
    circle: 'Ympyrä',
    polygon: 'Monikulmio',
    orientation: 'Suunta',
    fixed: 'Kiinteä',
    parallel: 'Rinnakkainen',
    perpendicular: 'Kohtisuora',
    radiusAxisPosition: 'Sijainti',
    ticks: 'Merkit',
    gridLines: 'Ristikko viivat',
    width: 'Leveys',
    height: 'Korkeus',
    length: 'Pituus',
    padding: 'Täyte',
    spacing: 'Väli',
    chartStyle: 'Kaavion tyyli',
    title: 'Otsikko',
    chartTitles: 'Kaavion otsikot',
    chartTitle: 'Kaavion otsikko',
    chartSubtitle: 'Alaotsikko',
    horizontalAxisTitle: 'Vaakasuoran akselin otsikko',
    verticalAxisTitle: 'Pystysuoran akselin otsikko',
    polarAxisTitle: 'Polaarisen akselin otsikko',
    titlePlaceholder: 'Kaavion otsikko - kaksoisnapsauta muokataksesi',
    background: 'Tausta',
    font: 'Fontti',
    weight: 'Paino',
    top: 'Yläosa',
    right: 'Oikea',
    bottom: 'Alaosa',
    left: 'Vasen',
    labels: 'Merkinnät',
    calloutLabels: 'Selosteen merkinnät',
    sectorLabels: 'Sektorin merkinnät',
    positionRatio: 'Suhteen sijainti',
    size: 'Koko',
    shape: 'Muoto',
    minSize: 'Minimikoko',
    maxSize: 'Maksimikoko',
    legend: 'Selite',
    position: 'Sijainti',
    markerSize: 'Merkinnän koko',
    markerStroke: 'Merkinnän viiva',
    markerPadding: 'Merkinnän täyte',
    itemSpacing: 'Kohteen väli',
    itemPaddingX: 'Kohteen täyte X',
    itemPaddingY: 'Kohteen täyte Y',
    layoutHorizontalSpacing: 'Vaakasuuntainen väli',
    layoutVerticalSpacing: 'Pystysuuntainen väli',
    strokeWidth: 'Viivan leveys',
    offset: 'Siirtymä',
    offsets: 'Siirtymät',
    tooltips: 'Vihjeet',
    callout: 'Selite',
    markers: 'Merkinnät',
    shadow: 'Varjo',
    blur: 'Sumennus',
    xOffset: 'X-siirtymä',
    yOffset: 'Y-siirtymä',
    lineWidth: 'Viivan leveys',
    lineDash: 'Viivan katkoviiva',
    lineDashOffset: 'Katkoviivan siirtymä',
    scrollingZoom: 'Vierityszoomi',
    scrollingStep: 'Vieritysvaihe',
    selectingZoom: 'Valintazoomi',
    durationMillis: 'Kesto (ms)',
    crosshairLabel: 'Merkintä',
    crosshairSnap: 'Napsauta solmuun',
    normal: 'Normaali',
    bold: 'Lihavoitu',
    italic: 'Kursivoitu',
    boldItalic: 'Lihavoitu kursivoitu',
    predefined: 'Ennalta määritetty',
    fillOpacity: 'Täytön läpinäkyvyys',
    strokeColor: 'Viivan väri',
    strokeOpacity: 'Viivan läpinäkyvyys',
    miniChart: 'Mini-kaavio',
    histogramBinCount: 'Binien määrä',
    connectorLine: 'Yhdysviiva',
    seriesItems: 'Sarjan kohteet',
    seriesItemType: 'Kohteen tyyppi',
    seriesItemPositive: 'Positiivinen',
    seriesItemNegative: 'Negatiivinen',
    seriesItemLabels: 'Kohteen merkinnät',
    columnGroup: 'Sarake',
    barGroup: 'Palkki',
    pieGroup: 'Ympyrä',
    lineGroup: 'Viiva',
    scatterGroup: 'X Y (Hajonta)',
    areaGroup: 'Alue',
    polarGroup: 'Polaarinen',
    statisticalGroup: 'Tilastollinen',
    hierarchicalGroup: 'Hierarkkinen',
    specializedGroup: 'Erikoistunut',
    combinationGroup: 'Yhdistelmä',
    groupedColumnTooltip: 'Ryhmitelty',
    stackedColumnTooltip: 'Pinottu',
    normalizedColumnTooltip: '100% pinottu',
    groupedBarTooltip: 'Ryhmitelty',
    stackedBarTooltip: 'Pinottu',
    normalizedBarTooltip: '100% pinottu',
    pieTooltip: 'Ympyrä',
    donutTooltip: 'Donitsi',
    lineTooltip: 'Viiva',
    groupedAreaTooltip: 'Ryhmitelty',
    stackedAreaTooltip: 'Pinottu',
    normalizedAreaTooltip: '100% pinottu',
    scatterTooltip: 'Hajonta',
    bubbleTooltip: 'Kupla',
    histogramTooltip: 'Histogrammi',
    radialColumnTooltip: 'Säteittäinen sarake',
    radialBarTooltip: 'Säteittäinen palkki',
    radarLineTooltip: 'Tutkaviiva',
    radarAreaTooltip: 'Tutka-alue',
    nightingaleTooltip: 'Nightingale',
    rangeBarTooltip: 'Vaihtelupalkki',
    rangeAreaTooltip: 'Vaihtelualue',
    boxPlotTooltip: 'Laatikkokaavio',
    treemapTooltip: 'Puukartta',
    sunburstTooltip: 'Auringonpurkaus',
    waterfallTooltip: 'Vesiputous',
    heatmapTooltip: 'Lämpökartta',
    columnLineComboTooltip: 'Sarake & Viiva',
    areaColumnComboTooltip: 'Alue & Sarake',
    customComboTooltip: 'Mukautettu yhdistelmä',
    innerRadius: 'Sisäinen säde',
    startAngle: 'Aloituskulma',
    endAngle: 'Lopetuskulma',
    reverseDirection: 'Käänteinen suunta',
    groupPadding: 'Ryhmän täyte',
    seriesPadding: 'Sarjan täyte',
    tile: 'Laatta',
    whisker: 'Viikset',
    cap: 'Korkki',
    capLengthRatio: 'Korkin pituussuhde',
    labelPlacement: 'Merkinnän sijoitus',
    inside: 'Sisällä',
    outside: 'Ulkopuolella',
    noDataToChart: 'Ei kaaviotietoja.',
    pivotChartRequiresPivotMode: 'Pivot-kaavio vaatii Pivot-tilan käyttöön.',
    chartSettingsToolbarTooltip: 'Valikko',
    chartLinkToolbarTooltip: 'Linkitetty ruudukkoon',
    chartUnlinkToolbarTooltip: 'Ei linkitetty ruudukkoon',
    chartDownloadToolbarTooltip: 'Lataa kaavio',
    chartMenuToolbarTooltip: 'Valikko',
    chartEdit: 'Muokkaa kaaviota',
    chartAdvancedSettings: 'Edistyneet asetukset',
    chartLink: 'Linkitä ruudukkoon',
    chartUnlink: 'Poista linkitys ruudukosta',
    chartDownload: 'Lataa kaavio',
    histogramFrequency: 'Taajuus',
    seriesChartType: 'Sarjan kaaviotyyppi',
    seriesType: 'Sarjan tyyppi',
    secondaryAxis: 'Toissijainen akseli',
    seriesAdd: 'Lisää sarja',
    categoryAdd: 'Lisää kategoria',
    bar: 'Palkki',
    column: 'Sarake',
    histogram: 'Histogrammi',
    advancedSettings: 'Edistyneet asetukset',
    direction: 'Suunta',
    horizontal: 'Vaakasuora',
    vertical: 'Pystysuora',
    seriesGroupType: 'Sarjan ryhmätyyppi',
    groupedSeriesGroupType: 'Ryhmitelty',
    stackedSeriesGroupType: 'Pinottu',
    normalizedSeriesGroupType: '100% pinottu',
    legendEnabled: 'Käytössä',
    invalidColor: 'Virheellinen värin arvo',
    groupedColumnFull: 'Ryhmitelty sarake',
    stackedColumnFull: 'Pinottu sarake',
    normalizedColumnFull: '100% pinottu sarake',
    groupedBarFull: 'Ryhmitelty palkki',
    stackedBarFull: 'Pinottu palkki',
    normalizedBarFull: '100% pinottu palkki',
    stackedAreaFull: 'Pinottu alue',
    normalizedAreaFull: '100% pinottu alue',
    customCombo: 'Mukautettu yhdistelmä',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Taso ${variable}. Muokkaa painamalla ENTER',
    ariaAdvancedFilterBuilderItemValidation: '${variable}. Taso ${variable}. ${variable} Muokkaa painamalla ENTER',
    ariaAdvancedFilterBuilderList: 'Edistynyt suodatinrakentajan lista',
    ariaAdvancedFilterBuilderFilterItem: 'Suodatusehto',
    ariaAdvancedFilterBuilderGroupItem: 'Suodatinryhmä',
    ariaAdvancedFilterBuilderColumn: 'Sarake',
    ariaAdvancedFilterBuilderOption: 'Vaihtoehto',
    ariaAdvancedFilterBuilderValueP: 'Arvo',
    ariaAdvancedFilterBuilderJoinOperator: 'Yhdistävä operaattori',
    ariaAdvancedFilterInput: 'Edistynyt suodatin syöttö',
    ariaChecked: 'valittu',
    ariaColumn: 'Sarake',
    ariaColumnGroup: 'Sarakeryhmä',
    ariaColumnFiltered: 'Sarake suodatettu',
    ariaColumnSelectAll: 'Valitse kaikki sarakkeet',
    ariaDateFilterInput: 'Päivämääräsuodattimen syöttö',
    ariaDefaultListName: 'Lista',
    ariaFilterColumnsInput: 'Suodatin sarakkeiden syöttö',
    ariaFilterFromValue: 'Suodatus arvosta',
    ariaFilterInput: 'Suodattimen syöttö',
    ariaFilterList: 'Suodatinlista',
    ariaFilterToValue: 'Suodatus arvoon',
    ariaFilterValue: 'Suodattimen arvo',
    ariaFilterMenuOpen: 'Avaa suodatinvalikko',
    ariaFilteringOperator: 'Suodatusoperaattori',
    ariaHidden: 'piilotettu',
    ariaIndeterminate: 'epävarma',
    ariaInputEditor: 'Syötteen muokkain',
    ariaMenuColumn: 'Avaa sarakkeen valikko painamalla ALT ALA',
    ariaFilterColumn: 'Avaa suodatin painamalla CTRL ENTER',
    ariaRowDeselect: 'Poista tämän rivin valinta painamalla SPACE',
    ariaRowSelectAll: 'Vaihda kaikkien rivien valinta painamalla SPACE',
    ariaRowToggleSelection: 'Vaihda rivin valinta painamalla SPACE',
    ariaRowSelect: 'Valitse tämä rivi painamalla SPACE',
    ariaRowSelectionDisabled: 'Rivivalinta on poistettu käytöstä tälle riville',
    ariaSearch: 'Haku',
    ariaSortableColumn: 'Lajittele painamalla ENTER',
    ariaToggleVisibility: 'Vaihda näkyvyys painamalla SPACE',
    ariaToggleCellValue: 'Vaihda solun arvoa painamalla SPACE',
    ariaUnchecked: 'ei valittu',
    ariaVisible: 'näkyvä',
    ariaSearchFilterValues: 'Hae suodatin arvoja',
    ariaPageSizeSelectorLabel: 'Sivun koko',
    ariaChartMenuClose: 'Sulje kaavion muokkausvalikko',
    ariaChartSelected: 'Valittu',
    ariaSkeletonCellLoadingFailed: 'Riviä ei voitu ladata',
    ariaSkeletonCellLoading: 'Rivin tietoja ladataan',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'Riviryhmät',
    ariaValuesDropZonePanelLabel: 'Arvot',
    ariaPivotDropZonePanelLabel: 'Sarakemerkinnät',
    ariaDropZoneColumnComponentDescription: 'Poista painamalla DELETE',
    ariaDropZoneColumnValueItemDescription: 'Vaihda yhteenvetotyyppi painamalla ENTER',
    ariaDropZoneColumnGroupItemDescription: 'Lajittele painamalla ENTER',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' sarakkeesta ',
    ariaDropZoneColumnComponentSortAscending: 'nouseva',
    ariaDropZoneColumnComponentSortDescending: 'laskeva',

    // ARIA Labels for Dialogs
    ariaLabelColumnMenu: 'Sarakkeen valikko',
    ariaLabelColumnFilter: 'Sarakkeen suodatin',
    ariaLabelCellEditor: 'Solun muokkaus',
    ariaLabelDialog: 'Valintaikkuna',
    ariaLabelSelectField: 'Valitse kenttä',
    ariaLabelRichSelectField: 'Laaja valintakenttä',
    ariaLabelTooltip: 'Työkaluvihje',
    ariaLabelContextMenu: 'Kontekstivalikko',
    ariaLabelSubMenu: 'Alavalikko',
    ariaLabelAggregationFunction: 'Yhteenvetotoiminto',
    ariaLabelAdvancedFilterAutocomplete: 'Edistynyt suodattimen automaattitäydennys',
    ariaLabelAdvancedFilterBuilderAddField: 'Lisää kenttä edistyneeseen suodatinrakentajaan',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Valitse sarake edistyneessä suodatinrakentajassa',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Valitse vaihtoehto edistyneessä suodatinrakentajassa',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'Valitse yhdistävä operaattori edistyneessä suodatinrakentajassa',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'Sarakelista',
    ariaFilterPanelList: 'Suodatinlista',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ' ',
    decimalSeparator: ',',

    // Data types
    true: 'Tosi',
    false: 'Epätosi',
    invalidDate: 'Virheellinen päivämäärä',
    invalidNumber: 'Virheellinen numero',
    january: 'Tammikuu',
    february: 'Helmikuu',
    march: 'Maaliskuu',
    april: 'Huhtikuu',
    may: 'Toukokuu',
    june: 'Kesäkuu',
    july: 'Heinäkuu',
    august: 'Elokuu',
    september: 'Syyskuu',
    october: 'Lokakuu',
    november: 'Marraskuu',
    december: 'Joulukuu',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'pp/kk/vvvv',
    timeFormatSlashesMMDDYYYY: 'kk/pp/vvvv',
    timeFormatSlashesDDMMYY: 'pp/kk/vv',
    timeFormatSlashesMMDDYY: 'kk/pp/vv',
    timeFormatDotsDDMYY: 'pp.k.vv',
    timeFormatDotsMDDYY: 'k.pp.vv',
    timeFormatDashesYYYYMMDD: 'vvvv-kk-pp',
    timeFormatSpacesDDMMMMYYYY: 'pp kkkk vvvv',
    timeFormatHHMMSS: 'tt:mm:ss',
    timeFormatHHMMSSAmPm: 'tt:mm:ss AP/PM',
};
