/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_GRID_LOCALE_IL = {
    // Set Filter
    selectAll: '(בחר הכל)',
    selectAllSearchResults: '(בחר את כל תוצאות החיפוש)',
    addCurrentSelectionToFilter: 'הוסף את הבחירה הנוכחית לסינון',
    searchOoo: 'חפש...',
    blanks: '(ריקים)',
    noMatches: 'אין התאמות',
    typeToSearchOoo: 'הקלד לחיפוש...',

    // Number Filter & Text Filter
    filterOoo: 'סינון...',
    equals: 'שווה',
    notEqual: 'לא שווה',
    blank: 'ריק',
    notBlank: 'לא ריק',
    empty: 'בחר אחד',

    // Number Filter
    lessThan: 'פחות מ',
    greaterThan: 'יותר מ',
    lessThanOrEqual: 'פחות או שווה ל',
    greaterThanOrEqual: 'יותר או שווה ל',
    inRange: 'בין',
    inRangeStart: 'מ',
    inRangeEnd: 'עד',

    // Text Filter
    contains: 'מכיל',
    notContains: 'אינו מכיל',
    startsWith: 'מתחיל ב',
    endsWith: 'מסתיים ב',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'לפני',
    after: 'אחרי',
    yesterday: 'אתמול',
    today: 'היום',
    tomorrow: 'מחר',
    last7Days: '7 הימים האחרונים',
    lastWeek: 'השבוע שעבר',
    thisWeek: 'השבוע הזה',
    nextWeek: 'השבוע הבא',
    last30Days: '30 הימים האחרונים',
    lastMonth: 'החודש שעבר',
    thisMonth: 'החודש הזה',
    nextMonth: 'החודש הבא',
    last90Days: '90 הימים האחרונים',
    lastQuarter: 'הרבעון האחרון',
    thisQuarter: 'הרבעון הזה',
    nextQuarter: 'הרבעון הבא',
    lastYear: 'השנה שעברה',
    thisYear: 'השנה הזאת',
    yearToDate: 'מראשית השנה',
    nextYear: 'השנה הבאה',
    last6Months: '6 החודשים האחרונים',
    last12Months: '12 החודשים האחרונים',
    last24Months: '24 החודשים האחרונים',

    // Filter Conditions
    andCondition: 'וגם',
    orCondition: 'או',

    // Filter Buttons
    applyFilter: 'החל',
    applyColumnToolPanel: 'החל',
    resetFilter: 'אפס',
    clearFilter: 'נקה',
    cancelFilter: 'בטל',
    cancelColumnToolPanel: 'בטל',

    // Filter Titles
    textFilter: 'מסנן טקסט',
    numberFilter: 'מסנן מספר',
    dateFilter: 'מסנן תאריך',
    setFilter: 'מסנן סט',

    // Group Column Filter
    groupFilterSelect: 'בחר שדה:',

    // New Filter Tool Panel
    filterSummaryInactive: 'הוא (הכל)',
    filterSummaryContains: 'מכיל',
    filterSummaryNotContains: 'לא מכיל',
    filterSummaryTextEquals: 'שווה',
    filterSummaryTextNotEqual: 'לא שווה',
    filterSummaryStartsWith: 'מתחיל ב',
    filterSummaryEndsWith: 'מסתיים ב',
    filterSummaryBlank: 'ריק',
    filterSummaryNotBlank: 'לא ריק',
    filterSummaryEquals: '=',
    filterSummaryNotEqual: '!=',
    filterSummaryGreaterThan: '>',
    filterSummaryGreaterThanOrEqual: '>=',
    filterSummaryLessThan: '<',
    filterSummaryLessThanOrEqual: '<=',
    filterSummaryInRange: 'בין',
    filterSummaryInRangeValues: '(${variable}, ${variable})',
    filterSummaryTextQuote: '"${variable}"',
    filterSummaryListInactive: 'הוא (הכל)',
    filterSummaryListSeparator: ', ',
    filterSummaryListShort: 'הוא (${variable})',
    filterSummaryListLong: 'הוא (${variable}) ו-${variable} נוספים',
    addFilterCard: 'הוסף מסנן',
    agTextColumnFilterDisplayName: 'מסנן פשוט',
    agNumberColumnFilterDisplayName: 'מסנן פשוט',
    agDateColumnFilterDisplayName: 'מסנן פשוט',
    agSetColumnFilterDisplayName: 'מסנן בחירה',
    agMultiColumnFilterDisplayName: 'מסנן משולב',
    addFilterPlaceholder: 'חפש עמודות...',

    // Advanced Filter
    advancedFilterContains: 'מכיל',
    advancedFilterNotContains: 'לא מכיל',
    advancedFilterTextEquals: 'שווה ל',
    advancedFilterTextNotEqual: 'לא שווה ל',
    advancedFilterStartsWith: 'מתחיל ב',
    advancedFilterEndsWith: 'מסתיים ב',
    advancedFilterBlank: 'ריק',
    advancedFilterNotBlank: 'לא ריק',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'אמת',
    advancedFilterFalse: 'שקר',
    advancedFilterAnd: 'וגם',
    advancedFilterOr: 'או',
    advancedFilterApply: 'החל',
    advancedFilterReset: 'איפוס',
    advancedFilterCancel: 'ביטול',
    advancedFilterClear: 'נקה',
    advancedFilterBuilder: 'בונה',
    advancedFilterValidationMissingColumn: 'עמודה חסרה',
    advancedFilterValidationMissingOption: 'אפשרות חסרה',
    advancedFilterValidationMissingValue: 'ערך חסר',
    advancedFilterValidationInvalidColumn: 'עמודה לא נמצאה',
    advancedFilterValidationInvalidOption: 'אפשרות לא נמצאה',
    advancedFilterValidationMissingQuote: 'לערך חסר ציטוט סיום',
    advancedFilterValidationNotANumber: 'הערך אינו מספר',
    advancedFilterValidationInvalidDate: 'הערך אינו תאריך חוקי',
    advancedFilterValidationMissingCondition: 'חסר תנאי',
    advancedFilterValidationJoinOperatorMismatch: 'המפעילים בתנאי חייבים להיות אותו דבר',
    advancedFilterValidationInvalidJoinOperator: 'אופרטור צרוף לא נמצא',
    advancedFilterValidationMissingEndBracket: 'חסר סוגר סיום',
    advancedFilterValidationExtraEndBracket: 'יותר מדי סוגרי סיום',
    advancedFilterValidationMessage: 'יש שגיאה בביטוי. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'יש שגיאה בביטוי. ${variable} בסוף הביטוי.',
    advancedFilterBuilderTitle: 'מסנן מתקדם',
    advancedFilterBuilderApply: 'החל',
    advancedFilterBuilderClear: 'נקה',
    advancedFilterBuilderReset: 'איפוס',
    advancedFilterBuilderCancel: 'בטל',
    advancedFilterBuilderAddButtonTooltip: 'הוסף מסנן או קבוצה',
    advancedFilterBuilderRemoveButtonTooltip: 'הסר',
    advancedFilterBuilderMoveUpButtonTooltip: 'העבר מעלה',
    advancedFilterBuilderMoveDownButtonTooltip: 'העבר מטה',
    advancedFilterBuilderAddJoin: 'הוסף קבוצה',
    advancedFilterBuilderAddCondition: 'הוסף מסנן',
    advancedFilterBuilderSelectColumn: 'בחר עמודה',
    advancedFilterBuilderSelectOption: 'בחר אפשרות',
    advancedFilterBuilderEnterValue: 'הכנס ערך...',
    advancedFilterBuilderValidationAlreadyApplied: 'המסנן הנוכחי כבר הוחל.',
    advancedFilterBuilderValidationIncomplete: 'לא כל התנאים הושלמו.',
    advancedFilterBuilderValidationSelectColumn: 'חובה לבחור עמודה.',
    advancedFilterBuilderValidationSelectOption: 'חובה לבחור אפשרות.',
    advancedFilterBuilderValidationEnterValue: 'חובה להזין ערך.',

    // Editor Validation Errors
    minDateValidation: 'התאריך חייב להיות אחרי ${variable}',
    maxDateValidation: 'התאריך חייב להיות לפני ${variable}',
    maxLengthValidation: 'חייב להיות ${variable} תווים או פחות.',
    minValueValidation: 'חייב להיות גדול או שווה ל-${variable}',
    maxValueValidation: 'חייב להיות קטן או שווה ל-${variable}',
    strictMinValueValidation: 'חייב להיות גדול מ-${variable}',
    strictMaxValueValidation: 'חייב להיות קטן מ-${variable}',
    invalidSelectionValidation: 'בחירה לא חוקית.',

    // Formulas
    invalidFormulaValidation: 'נוסחה לא חוקית.',
    formulaParseInvalidCellReference: 'הפניה לא חוקית לתא: ${variable}.',
    formulaParseInvalidRangeEndReference: 'הפניית סוף טווח לא חוקית.',
    formulaParseUnterminatedString: 'מחרוזת לא הסתיימה.',
    formulaParseUnexpectedCharacter: 'תו לא צפוי: ${variable}.',
    formulaParseOperatorStackUnderflow: 'תת-זרימה במחסנית אופרטורים.',
    formulaParseMissingOperand: "חסר אופרנד עבור '${variable}'.",
    formulaParseInternalUnexpectedFrameDuringReduction: 'שגיאה פנימית: מסגרת לא צפויה במהלך צמצום.',
    formulaParseInternalUnexpectedFrameBeforeOpenParen: "שגיאה פנימית: מסגרת לא צפויה לפני '('.",
    formulaParseMisplacedComma: 'פסיק במיקום שגוי.',
    formulaParseCommaOutsideFunctionCall: 'פסיק מחוץ לקריאת פונקציה.',
    formulaParseInternalUnexpectedFrameBeforeCloseParen: "שגיאה פנימית: מסגרת לא צפויה לפני ')'.",
    formulaParseMismatchedParentheses: 'סוגריים לא תואמים.',
    formulaParseUnsupportedOperand: 'אופרנד לא נתמך: ${variable}.',
    formulaParseMismatchedParenthesesOrUnfinishedFunctionCall: 'סוגריים לא תואמים או קריאת פונקציה לא הושלמה.',
    formulaParseInvalidExpression: 'ביטוי לא חוקי.',
    formulaParseFormulasMustBeginWithEquals: 'נוסחאות חייבות להתחיל ב-=.',
    formulaSerializeStringContainsQuote: 'המחרוזת מכילה גרשיים (") שהטוקנייזר לא תומך בהם.',
    formulaSerializeCannotProduceAbsoluteColumnLabelFromId: "לא ניתן ליצור תווית עמודה מוחלטת מהמזהה '${variable}'.",
    formulaSerializeCannotProduceAbsoluteRowIndexFromId: "לא ניתן ליצור אינדקס שורה מוחלט מהמזהה '${variable}'.",
    formulaSerializeCannotProduceRowIndexFromId: "לא ניתן ליצור אינדקס שורה מהמזהה '${variable}'.",
    formulaSerializeCannotMapColumnIdToA1Label: "לא ניתן למפות את מזהה העמודה '${variable}' לתווית A1.",
    formulaSerializeCannotParseAbsoluteRowIndex: "לא ניתן לנתח את אינדקס השורה המוחלט '${variable}'.",
    formulaSerializeCannotMapRowIdToA1Index: "לא ניתן למפות את מזהה השורה '${variable}' לאינדקס A1.",
    formulaEvalRangeNotAllowedInScalarContext: 'טווח אינו מותר בהקשר סקלרי.',
    formulaEvalUnknownReferenceToCell: 'הפניה לא מוכרת לתא.',
    formulaEvalUnsupportedOperation: 'פעולה לא נתמכת ${variable}.',
    formulaEvalInvalidAbsoluteRow: 'שורה מוחלטת לא חוקית.',
    formulaEvalUnrecognisedRowId: 'מזהה שורה לא מזוהה.',
    formulaEvalInvalidAbsoluteColumn: 'עמודה מוחלטת לא חוקית.',
    formulaEvalUnrecognisedColumnId: 'מזהה עמודה לא מזוהה.',
    formulaEvalUnrecognisedRowInRange: 'שורה לא מזוהה בטווח.',
    formulaEvalUnrecognisedReferenceToCell: 'הפניה לא מזוהה לתא.',
    formulaEvalIncompleteRangeReference: 'הפניית טווח לא מלאה.',
    formulaFunctionExpectedExactlyArguments: '${variable}: נדרשים בדיוק ${variable} ארגומנטים.',
    formulaFunctionExpectedAtMostArguments: '${variable}: נדרשים לכל היותר ${variable} ארגומנטים.',
    formulaFunctionExpectedAtLeastArguments: '${variable}: נדרשים לפחות ${variable} ארגומנטים.',
    formulaFunctionInvalidCriteriaWildcardsWithComparator: 'קריטריון לא חוקי: תווים כלליים עם משווה.',
    formulaFunctionNonNumericArgument: '${variable}: ארגומנט לא מספרי.',
    formulaFunctionDivisionByZero: '${variable}: חלוקה באפס.',
    formulaFunctionCannotCombineDatesWithBigInt: '${variable}: לא ניתן לשלב תאריכים עם BigInt.',
    formulaFunctionRequiresAtLeastOneNumericValue: '${variable}: נדרש לפחות ערך מספרי אחד.',
    formulaFunctionRequiresAtLeastOneValue: '${variable}: נדרש לפחות ערך אחד.',
    formulaFunctionAllValuesMustBeNumbers: '${variable}: כל הערכים חייבים להיות מספרים.',
    formulaFunctionArgumentMustBeRange: '${variable}: הארגומנט ${variable} חייב להיות טווח.',
    formulaFunctionArgumentMustBeValue: '${variable}: הארגומנט ${variable} חייב להיות ערך.',
    formulaFunctionRangesHaveDifferentSizes: '${variable}: לטווחים יש גדלים שונים.',
    formulaFunctionValuesMustBeNumeric: '${variable}: הערכים חייבים להיות מספריים.',
    formulaFunctionValuesMustBeIntegers: '${variable}: הערכים חייבים להיות שלמים.',
    formulaFunctionUnsupportedValueType: '${variable}: סוג ערך לא נתמך.',
    formulaFunctionDivNonNumericArgument: 'DIV: ארגומנט לא מספרי.',
    formulaFunctionDivDivisionByZero: 'DIV: חלוקה באפס.',
    formulaFunctionSumCannotCombineDatesWithBigInt: 'SUM: לא ניתן לשלב תאריכים עם BigInt.',
    formulaFunctionSumRequiresAtLeastOneNumericValue: 'SUM: נדרש לפחות ערך מספרי אחד.',
    formulaFunctionAvgRequiresAtLeastOneValue: 'AVG: נדרש לפחות ערך אחד.',
    formulaFunctionMedianAllValuesMustBeNumbers: 'MEDIAN: כל הערכים חייבים להיות מספרים.',
    formulaFunctionMedianRequiresAtLeastOneValue: 'MEDIAN: נדרש לפחות ערך אחד.',
    formulaFunctionSumifFirstArgumentMustBeRange: 'SUMIF: הארגומנט הראשון חייב להיות טווח.',
    formulaFunctionSumifSecondArgumentMustBeValue: 'SUMIF: הארגומנט השני חייב להיות ערך (criteria).',
    formulaFunctionSumifThirdArgumentMustBeRange: 'SUMIF: הארגומנט השלישי חייב להיות טווח (sum_range).',
    formulaFunctionSumifRangesHaveDifferentSizes: 'SUMIF: לטווחים יש גדלים שונים.',
    formulaFunctionCountifFirstArgumentMustBeRange: 'COUNTIF: הארגומנט הראשון חייב להיות טווח.',
    formulaFunctionCountifSecondArgumentMustBeValue: 'COUNTIF: הארגומנט השני חייב להיות ערך (criteria).',
    formulaFunctionConcatUnsupportedValueType: 'CONCAT: סוג ערך לא נתמך.',
    formulaFunctionMinRequiresAtLeastOneValue: 'MIN: נדרש לפחות ערך אחד.',
    formulaFunctionMaxRequiresAtLeastOneValue: 'MAX: נדרש לפחות ערך אחד.',
    formulaFunctionPercentNonNumericArgument: 'PERCENT: ארגומנט לא מספרי.',
    formulaFunctionPowerNonNumericArgument: 'POWER: ארגומנט לא מספרי.',
    formulaServiceCircularReference: 'הפניה מעגלית.',
    formulaServiceExpectedParsableFormula: 'ציפינו לנוסחה שניתנת לניתוח.',
    formulaServiceInternalSchedulingError: 'שגיאת תזמון פנימית.',
    tooltipValidationErrorSeparator: '. ',

    // Side Bar
    columns: 'עמודות',
    filters: 'מסננים',

    // columns tool panel
    pivotMode: 'מצב סיכום',
    groups: 'קבוצות שורות',
    rowGroupColumnsEmptyMessage: 'גרור לכאן כדי להגדיר קבוצות שורות',
    values: 'ערכים',
    valueColumnsEmptyMessage: 'גרור לכאן כדי לבצע חישוב',
    pivots: 'תוויות עמודות',
    pivotColumnsEmptyMessage: 'גרור לכאן כדי להגדיר תוויות עמודות',

    // Header of the Default Group Column
    group: 'קבוצה',

    // Row Drag
    rowDragRow: 'שורה',
    rowDragRows: 'שורות',

    // Other
    loadingOoo: 'טוען...',
    loadingError: 'שגיאה',
    noRowsToShow: 'אין שורות להציג',
    noMatchingRows: 'אין שורות תואמות',
    exportingOoo: 'מייצא...',
    fileInputOverlay: 'גרור ושחרר קובץ לייבוא נתונים',
    fileInputOverlayBrowse: 'עיון בקבצים',
    fileInputProcessing: 'מעבד את ${variable}',
    fileInputProcessingFailed: 'שגיאה בעיבוד ${variable}',
    enabled: 'מופעל',

    // Menu
    pinColumn: 'נעל עמודה',
    pinLeft: 'נעל לשמאל',
    pinRight: 'נעל לימין',
    noPin: 'ללא נעילה',
    pinRow: 'הצמד שורה',
    pinTop: 'הצמד למעלה',
    pinBottom: 'הצמד למטה',
    unpinRow: 'הסר הצמדה משורה',
    valueAggregation: 'צבירה ערכית',
    noAggregation: 'ללא',
    showValuesAs: 'הצג ערכים בתור',
    showValuesAsNone: 'ללא',
    percentOfGrandTotal: '% מהסך הכולל',
    percentOfColumnTotal: '% מסך העמודה',
    percentOfRowTotal: '% מסך השורה',
    percentOfParentRowTotal: '% מסך שורת האב',
    percentOfParentColumnTotal: '% מסך עמודת האב',
    percentOfGrandTotalDescription: 'כל ערך כאחוז מהסך הכולל של העמודה.',
    percentOfColumnTotalDescription: 'כל ערך כאחוז מסך העמודה שלו — סך כל עמודה הוא 100%.',
    percentOfRowTotalDescription: 'כל ערך כאחוז מסך השורה לאורך עמודות הציר.',
    percentOfParentRowTotalDescription: 'כל ערך כאחוז מקבוצת האב שלו.',
    percentOfParentColumnTotalDescription: 'כל ערך כאחוז מעמודת הציר האב שלו.',
    autosizeThisColumn: 'כוונון אוטומטי של עמודה זו',
    autosizeAllColumns: 'כוונון אוטומטי של כל העמודות',
    groupBy: 'קבץ לפי ${variable}',
    ungroupBy: 'בטל קיבוץ לפי ${variable}',
    ungroupAll: 'בטל קיבוץ של הכול',
    addToValues: 'הוסף את ${variable} לערכים',
    removeFromValues: 'הסר את ${variable} מהערכים',
    addToLabels: 'הוסף את ${variable} לתוויות',
    removeFromLabels: 'הסר את ${variable} מהתוויות',
    resetColumns: 'אפס עמודות',
    expandAll: 'הרחב את כל קבוצות השורות',
    collapseAll: 'סגור את כל קבוצות השורות',
    copy: 'העתק',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'העתק עם כותרות',
    copyWithGroupHeaders: 'העתק עם כותרות קבוצה',
    cut: 'גזור',
    paste: 'הדבק',
    ctrlV: 'Ctrl+V',
    export: 'ייצוא',
    csvExport: 'ייצוא CSV',
    excelExport: 'ייצוא Excel',
    pdfExport: 'ייצוא PDF',
    columnFilter: 'סינון עמודה',
    columnChooser: 'בחר עמודות',
    chooseColumns: 'בחר עמודות',
    sortAscending: 'מיין בסדר עולה',
    sortDescending: 'מיין בסדר יורד',
    sortAbsoluteAscending: 'מיון עולה מוחלט',
    sortAbsoluteDescending: 'מיון יורד מוחלט',
    sortUnSort: 'נקה מיון',
    shiftF2: 'Shift+F2',
    toolbarFind: 'חפש',
    toolbarFindPreviousMatch: 'תאמה קודמת',
    toolbarFindNextMatch: 'תאמה הבאה',
    toolbarQuickFilter: 'סנן',
    toolbarMenu: 'תפריט',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'סכום',
    first: 'ראשון',
    last: 'אחרון',
    min: 'מינ',
    max: 'מקס',
    none: 'אין',
    count: 'ספירה',
    avg: 'ממוצע',
    filteredRows: 'מסונן',
    selectedRows: 'נבחר',
    totalRows: 'סה"כ שורות',
    totalAndFilteredRows: 'שורות',
    more: 'עוד',
    to: 'אל',
    of: 'של',
    page: 'דף',
    pageLastRowUnknown: '?',
    nextPage: 'עמוד הבא',
    lastPage: 'עמוד אחרון',
    firstPage: 'עמוד ראשון',
    previousPage: 'עמוד קודם',
    pageSizeSelectorLabel: 'גודל עמוד:',
    footerTotal: 'סה"כ',
    statusBarLastRowUnknown: '?',
    scrollColumnIntoView: 'גלול ${variable} לתוך התצוגה',

    // Pivoting
    pivotColumnGroupTotals: 'סה״כ',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'תרשים ציר ומצב ציר',
    pivotChart: 'תרשים ציר',
    chartRange: 'טווח תרשים',
    columnChart: 'עמודה',
    groupedColumn: 'מקובץ',
    stackedColumn: 'מוּערָם',
    normalizedColumn: '100% מוערם',
    barChart: 'בר',
    groupedBar: 'מקובץ',
    stackedBar: 'מוּערָם',
    normalizedBar: '100% מוערם',
    pieChart: 'עוגה',
    pie: 'עוגה',
    donut: 'דונאט',
    lineChart: 'קו',
    stackedLine: 'מוערם',
    normalizedLine: 'מוערם 100%',
    xyChart: 'X Y (Scatter)',
    scatter: 'פיזור',
    bubble: 'בועה',
    areaChart: 'אזור',
    area: 'אזור',
    stackedArea: 'מוּערָם',
    normalizedArea: '100% מוערם',
    histogramChart: 'היסטוגרמה',
    polarChart: 'פולארי',
    radarLine: 'קו מכ״ם',
    radarArea: 'אזור מכ״ם',
    nightingale: 'נייטינגייל',
    radialColumn: 'עמודה רדיאלית',
    radialBar: 'בר רדיאלי',
    statisticalChart: 'סטטיסטי',
    boxPlot: 'עלילת קופסה',
    rangeBar: 'טווח בר',
    rangeArea: 'טווח אזור',
    hierarchicalChart: 'היררכי',
    treemap: 'מפת עץ',
    sunburst: 'התפרצות שמש',
    specializedChart: 'מומחה',
    waterfall: 'מפל',
    heatmap: 'מפת חום',
    combinationChart: 'תרשים משולב',
    columnLineCombo: 'עמודה וקו',
    AreaColumnCombo: 'אזור ועמודה',

    // Charts
    pivotChartTitle: 'תרשים ציר',
    rangeChartTitle: 'תרשים טווח',
    settings: 'תרשים',
    data: 'הגדרות',
    format: 'התאמה אישית',
    categories: 'קטגוריות',
    defaultCategory: '(ללא)',
    series: 'סדרות',
    switchCategorySeries: 'החלף קטגוריה / סדרה',
    categoryValues: 'ערכי קטגוריה',
    seriesLabels: 'תוויות סדרה',
    aggregate: 'קיבוץ נתונים',
    xyValues: 'ערכי X Y',
    paired: 'מצב זיווג',
    axis: 'ציר',
    xAxis: 'ציר אופקי',
    yAxis: 'ציר אנכי',
    polarAxis: 'ציר קוטב',
    radiusAxis: 'ציר רדיוס',
    navigator: 'מנווט',
    zoom: 'זום',
    animation: 'אנימציה',
    crosshair: 'קו חוצה',
    color: 'צבע',
    thickness: 'עובי',
    preferredLength: 'אורך מועדף',
    xType: 'סוג X',
    axisType: 'סוג ציר',
    automatic: 'אוטומטי',
    category: 'קטגוריה',
    number: 'מספר',
    time: 'זמן',
    timeFormat: 'פורמט זמן',
    autoRotate: 'סיבוב אוטומטי',
    labelRotation: 'סיבוב תווית',
    circle: 'מעגל',
    polygon: 'מצולע',
    square: 'ריבוע',
    cross: 'צלב',
    diamond: 'יהלום',
    plus: 'פלוס',
    triangle: 'משולש',
    heart: 'לב',
    orientation: 'כיוון',
    fixed: 'קבוע',
    parallel: 'מקביל',
    perpendicular: 'ניצב',
    radiusAxisPosition: 'מיקום',
    ticks: 'סימני קו',
    gridLines: 'קווי רשת',
    width: 'רוחב',
    height: 'גובה',
    length: 'אורך',
    padding: 'ריפוד',
    spacing: 'רווח',
    chartStyle: 'סגנון תרשים',
    title: 'כותרת',
    chartTitles: 'כותרות',
    chartTitle: 'כותרת תרשים',
    chartSubtitle: 'כותרת משנה',
    horizontalAxisTitle: 'כותרת ציר אופקי',
    verticalAxisTitle: 'כותרת ציר אנכי',
    polarAxisTitle: 'כותרת ציר קוטב',
    titlePlaceholder: 'כותרת תרשים',
    background: 'רקע',
    font: 'גופן',
    weight: 'עובי',
    top: 'למעלה',
    right: 'ימין',
    bottom: 'למטה',
    left: 'שמאל',
    labels: 'תוויות',
    calloutLabels: 'תוויות הסבר',
    sectorLabels: 'תוויות מגזר',
    positionRatio: 'יחס מיקום',
    size: 'גודל',
    shape: 'צורה',
    minSize: 'גודל מינימלי',
    maxSize: 'גודל מקסימלי',
    legend: 'מקרא',
    position: 'מיקום',
    markerSize: 'גודל סימן',
    markerStroke: 'קוטר סימן',
    markerPadding: 'ריפוד סימן',
    itemSpacing: 'רווח פריטים',
    itemPaddingX: 'ריפוד פריטים X',
    itemPaddingY: 'ריפוד פריטים Y',
    layoutHorizontalSpacing: 'רווח אופקי',
    layoutVerticalSpacing: 'רווח אנכי',
    strokeWidth: 'עובי קו',
    offset: 'היסט',
    offsets: 'היסטים',
    tooltips: 'הסברים',
    callout: 'הסבר',
    markers: 'סימנים',
    shadow: 'צל',
    blur: 'טשטוש',
    xOffset: 'היסט X',
    yOffset: 'היסט Y',
    lineWidth: 'עובי קו',
    lineDash: 'קו מקווקו',
    lineDashOffset: 'קיזוז קו מקווקו',
    scrollingZoom: 'גלילה',
    scrollingStep: 'שלב גלילה',
    selectingZoom: 'בחירת זום',
    durationMillis: 'משך (מילישניות)',
    crosshairLabel: 'תווית',
    crosshairSnap: 'הצמד לצומת',
    normal: 'רגיל',
    bold: 'מודגש',
    italic: 'נטוי',
    boldItalic: 'מודגש ונטוי',
    predefined: 'מוגדר מראש',
    fillOpacity: 'אטימות מילוי',
    strokeColor: 'צבע קו',
    strokeOpacity: 'אטימות קו',
    miniChart: 'תרשים קטן',
    histogramBinCount: 'מספר אזורים',
    connectorLine: 'קו חיבור',
    seriesItems: 'פריטי סדרה',
    seriesItemType: 'סוג פריט',
    seriesItemPositive: 'חיובי',
    seriesItemNegative: 'שלילי',
    seriesItemLabels: 'תוויות פריט',
    columnGroup: 'עמודה',
    barGroup: 'פס',
    pieGroup: 'עוגה',
    lineGroup: 'קו',
    scatterGroup: 'X Y (פיזור)',
    areaGroup: 'שטח',
    polarGroup: 'קוטב',
    statisticalGroup: 'סטטיסטי',
    hierarchicalGroup: 'היררכי',
    specializedGroup: 'מתמחה',
    combinationGroup: 'שילוב',
    groupedColumnTooltip: 'מקובץ',
    stackedColumnTooltip: 'מוערם',
    normalizedColumnTooltip: 'מוערם 100%',
    groupedBarTooltip: 'מקובץ',
    stackedBarTooltip: 'מוערם',
    normalizedBarTooltip: 'מוערם 100%',
    pieTooltip: 'עוגה',
    donutTooltip: 'סופגנייה',
    lineTooltip: 'קו',
    stackedLineTooltip: 'מוערם',
    normalizedLineTooltip: '100% מוערם',
    groupedAreaTooltip: 'שטח מחולק',
    stackedAreaTooltip: 'שטח מוערם',
    normalizedAreaTooltip: 'שטח מוערם 100%',
    scatterTooltip: 'פיזור',
    bubbleTooltip: 'בועה',
    histogramTooltip: 'היסטוגרמה',
    radialColumnTooltip: 'עמודה רדיאלית',
    radialBarTooltip: 'פס רדיאלי',
    radarLineTooltip: 'קו רדאר',
    radarAreaTooltip: 'שטח רדאר',
    nightingaleTooltip: 'נייטינגייל',
    rangeBarTooltip: 'טווח פס',
    rangeAreaTooltip: 'טווח שטח',
    boxPlotTooltip: 'תרשים קופסה',
    treemapTooltip: 'תרשים עץ',
    sunburstTooltip: 'התפרצות שמש',
    waterfallTooltip: 'מפל',
    heatmapTooltip: 'מפת חום',
    columnLineComboTooltip: 'עמודה & קו',
    areaColumnComboTooltip: 'שטח & עמודה',
    customComboTooltip: 'שילוב מותאם אישית',
    innerRadius: 'רדיוס פנימי',
    startAngle: 'זווית התחלה',
    endAngle: 'זווית סיום',
    reverseDirection: 'כיוון הפוך',
    groupPadding: 'ריפוד קבוצה',
    seriesPadding: 'ריפוד סדרה',
    tile: 'אריח',
    whisker: 'דוּאַזְרַת',
    cap: 'כִּפָּה',
    capLengthRatio: 'יחס אורך',
    labelPlacement: 'מיקום תווית',
    inside: 'בפנים',
    outside: 'בחוץ',
    noDataToChart: 'אין נתונים להצגה.',
    pivotChartRequiresPivotMode: 'תרשים ציר דורש הפעלת מצב ציר.',
    chartSettingsToolbarTooltip: 'תפריט',
    chartLinkToolbarTooltip: 'מקושר לגריד',
    chartUnlinkToolbarTooltip: 'מנותק מהגריד',
    chartDownloadToolbarTooltip: 'הורד תרשים',
    chartMenuToolbarTooltip: 'תפריט',
    chartEdit: 'ערוך תרשים',
    chartAdvancedSettings: 'הגדרות מתקדמות',
    chartLink: 'קישור לגריד',
    chartUnlink: 'נתק מהגריד',
    chartDownload: 'הורד תרשים',
    histogramFrequency: 'תדירות',
    seriesChartType: 'סוג תרשים סדרה',
    seriesType: 'סוג סדרה',
    secondaryAxis: 'ציר משני',
    seriesAdd: 'הוסף סדרה',
    categoryAdd: 'הוסף קטגוריה',
    bar: 'פס',
    column: 'עמודה',
    histogram: 'היסטוגרמה',
    advancedSettings: 'הגדרות מתקדמות',
    direction: 'כיוון',
    horizontal: 'אופקי',
    vertical: 'אנכי',
    seriesGroupType: 'סוג קבוצת סדרה',
    groupedSeriesGroupType: 'מקובץ',
    stackedSeriesGroupType: 'מוערם',
    normalizedSeriesGroupType: 'מוערם 100%',
    legendEnabled: 'מופעל',
    invalidColor: 'ערך צבע לא חוקי',
    groupedColumnFull: 'עמודה מקובצת',
    stackedColumnFull: 'עמודה מוערמת',
    normalizedColumnFull: 'עמודה מוערמת 100%',
    groupedBarFull: 'פס מקובץ',
    stackedBarFull: 'פס מוערם',
    normalizedBarFull: 'פס מוערם 100%',
    stackedAreaFull: 'שטח מוערם',
    normalizedAreaFull: 'שטח מוערם 100%',
    customCombo: 'שילוב מותאם אישית',
    funnel: 'משפך',
    coneFunnel: 'משפך קוני',
    pyramid: 'פירמידה',
    funnelGroup: 'משפך',
    funnelTooltip: 'משפך',
    coneFunnelTooltip: 'משפך קוני',
    pyramidTooltip: 'פירמידה',
    dropOff: 'נשירה',
    stageLabels: 'תוויות שלבים',
    reverse: 'היפוך',
    tooltipMode: 'מצב תצוגה',
    tooltipModeSingle: 'בודד',
    tooltipModeShared: 'רבים',
    tooltipModeCompact: 'תמציתי',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. רמה ${variable}. לחץ על ENTER כדי לערוך.',
    ariaAdvancedFilterBuilderItemValidation: '${variable}. רמה ${variable}. ${variable} לחץ על ENTER כדי לערוך.',
    ariaAdvancedFilterBuilderList: 'רשימת בונה פילטר מתקדם',
    ariaAdvancedFilterBuilderFilterItem: 'תנאי סינון',
    ariaAdvancedFilterBuilderGroupItem: 'קבוצת סינון',
    ariaAdvancedFilterBuilderColumn: 'עמודה',
    ariaAdvancedFilterBuilderOption: 'אפשרות',
    ariaAdvancedFilterBuilderValueP: 'ערך',
    ariaAdvancedFilterBuilderJoinOperator: 'מפעיל חיבור',
    ariaAdvancedFilterInput: 'קלט סינון מתקדם',
    ariaChecked: 'מסומן',
    ariaColumn: 'עמודה',
    ariaColumnGroup: 'קבוצת עמודות',
    ariaFilterActive: 'מסנן פעיל',
    ariaColumnFiltered: 'עמודה מסוננת',
    ariaCalculatedColumn: 'עמודה מחושבת',
    ariaColumnShowValuesAs: 'מציג ערכים בתור',
    ariaColumnSelectAll: 'החלפת נראות כל העמודות',
    ariaDateFilterInput: 'קלט סינון תאריך',
    ariaDefaultListName: 'רשימה',
    ariaFilterColumnsInput: 'קלט סינון עמודות',
    ariaFilterFromValue: 'סנן מערך',
    ariaFilterInput: 'קלט סינון',
    ariaFilterList: 'רשימת סינון',
    ariaFilterToValue: 'סנן לערך',
    ariaFilterValue: 'ערך סינון',
    ariaFilterMenuOpen: 'פתח תפריט סינון',
    ariaFilteringOperator: 'מפעיל סינון',
    ariaHidden: 'נסתר',
    ariaIndeterminate: 'בלתי קבוע',
    ariaInputEditor: 'עורך קלט',
    ariaMenuColumn: 'לחץ ALT למטה כדי לפתוח תפריט עמודה',
    ariaFilterColumn: 'לחץ CTRL ENTER כדי לפתוח סינון',
    ariaRowDeselect: 'לחץ על SPACE כדי לבטל את בחירת שורה זו',
    ariaHeaderSelection: 'עמודה עם בחירת כותרת',
    ariaSelectAllCells: 'לחץ על מקש הרווח או על Enter כדי לבחור את כל התאים',
    ariaSelectAllRowCells: 'לחץ על Enter כדי לבחור את כל התאים בשורה זו',
    ariaColumnCellSelection: 'לחץ על Enter כדי להחליף את הבחירה של כל התאים הגלויים בעמודה זו',
    ariaColumnGroupCellSelection: 'לחץ על Enter כדי להחליף את הבחירה של כל התאים הגלויים בקבוצת עמודות זו',
    ariaColumnGroupExpansion: 'לחץ על ENTER כדי להרחיב או לכווץ קבוצת עמודות זו',
    ariaColumnGroupCellSelectionAndExpansion:
        'לחץ על Enter כדי להחליף את הבחירה של כל התאים הגלויים בקבוצת עמודות זו. לחץ על ALT ENTER כדי להרחיב או לכווץ קבוצת עמודות זו',
    ariaRowSelectAll: 'לחץ על Space כדי להחליף את בחירת כל השורות',
    ariaRowToggleSelection: 'לחץ על Space כדי להחליף את בחירת השורה',
    ariaRowSelect: 'לחץ על SPACE כדי לבחור שורה זו',
    ariaRowSelectionDisabled: 'בחירת שורות מושבתת עבור שורה זו',
    ariaSearch: 'חיפוש',
    ariaSortableColumn: 'לחץ על ENTER למיון',
    ariaSortableColumnWithCellSelection: 'לחץ על ALT ENTER למיון',
    ariaToggleVisibility: 'לחץ על SPACE כדי להחליף נראות',
    ariaToggleCellValue: 'לחץ על SPACE כדי להחליף ערך תא',
    ariaUnchecked: 'לא מסומן',
    ariaVisible: 'גלוי',
    ariaSearchFilterValues: 'ערכי חיפוש סינון',
    ariaPageSizeSelectorLabel: 'גודל עמוד',
    ariaChartMenuClose: 'סגור תפריט עריכת תרשים',
    ariaChartSelected: 'נבחר',
    ariaSparklineChartDescription:
        'ספארקליין - ${chartType} מציג ${count} ערכים בין ${min} ל-${max}. מתחיל ב-${start} ומסתיים ב-${end}.',
    ariaSparklineChartDescriptionSingleValue: 'ספארקליין - ${chartType} מציג ערך אחד: ${value}.',
    ariaSparklineChartDescriptionEmpty: 'ספארקליין - ${chartType} ללא ערכים.',
    ariaSkeletonCellLoadingFailed: 'הטעינת השורה נכשלה',
    ariaSkeletonCellLoading: 'נתוני השורה נטענים',
    ariaDeferSkeletonCellLoading: 'התא נטען',

    // ARIA for Batch Edit
    ariaPendingChange: 'שינוי בהמתנה',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'קבוצות שורות',
    ariaValuesDropZonePanelLabel: 'ערכים',
    ariaPivotDropZonePanelLabel: 'תוויות עמודות',
    ariaDropZoneColumnComponentDescription: 'לחץ DELETE כדי להסיר',
    ariaDropZoneColumnValueItemDescription: 'לחץ ENTER כדי לשנות את סוג האגרגציה',
    ariaDropZoneColumnGroupItemDescription: 'לחץ ENTER כדי למיין',

    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' של ',
    ariaDropZoneColumnComponentSortAscending: 'עולה',
    ariaDropZoneColumnComponentSortDescending: 'יורד',
    ariaDropZoneColumnComponentSortAbsoluteAscending: 'עלייה מוחלטת',
    ariaDropZoneColumnComponentSortAbsoluteDescending: 'ירידה מוחלטת',
    ariaLabelDialog: 'דיאלוג',
    ariaLabelColumnMenu: 'תפריט עמודה',
    ariaLabelColumnFilter: 'מסנן עמודה',
    ariaLabelSelectField: 'שדה בחירה',

    // Cell Editor
    ariaValidationErrorPrefix: 'אימות עורך תא',
    ariaLabelLoadingContextMenu: 'טוען תפריט קיצור דרך',

    // aria labels for rich select
    ariaLabelRichSelectField: 'שדה בחירה עשיר',
    ariaLabelRichSelectToggleSelection: 'לחץ על מקש הרווח כדי להחליף בחירה',
    ariaLabelRichSelectDeselectAllItems: 'לחץ על מקש מחיקה כדי לבטל את הבחירה בכל הפריטים',
    ariaLabelRichSelectDeleteSelection: 'לחץ על מקש מחיקה כדי לבטל את בחירת הפריט',
    ariaLabelTooltip: 'תווית',
    ariaLabelContextMenu: 'תפריט הקשר',
    ariaLabelSubMenu: 'תפריט משנה',
    ariaLabelAggregationFunction: 'פונקציית צבירה',
    ariaLabelAdvancedFilterAutocomplete: 'השלמה אוטומטית לסינון מתקדם',
    ariaLabelAdvancedFilterBuilderAddField: 'הוסף שדה בבונה הסינון המתקדם',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'בחר שדה עמודה בבונה הסינון המתקדם',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'בחר שדה אפשרות בבונה הסינון המתקדם',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'בחר שדה אופרטור הצטרפות בבונה הסינון המתקדם',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'רשימת עמודות',
    ariaFilterPanelList: 'רשימת מסננים',

    // ARIA labels for new Filters Tool Panel
    ariaLabelAddFilterField: 'הוסף שדה סינון',
    ariaLabelFilterCardDelete: 'מחק סינון',
    ariaLabelFilterCardHasEdits: 'יש עריכות',
    ariaHasNote: 'לתא זה יש הערה.',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ',',
    decimalSeparator: '.',

    // Data types
    dataTypeText: 'טקסט',
    dataTypeNumber: 'מספר',
    dataTypeBigInt: 'BigInt',
    dataTypeBoolean: 'בוליאני',
    dataTypeDate: 'תאריך',
    dataTypeDateString: 'מחרוזת תאריך',
    dataTypeDateTime: 'תאריך ושעה',
    dataTypeDateTimeString: 'מחרוזת תאריך ושעה',
    dataTypeObject: 'אובייקט',
    true: 'True',
    false: 'False',
    invalidDate: 'תאריך לא חוקי',
    invalidNumber: 'מספר לא חוקי',
    invalidBigInt: 'BigInt לא חוקי',
    january: 'ינואר',
    february: 'פברואר',
    march: 'מרץ',
    april: 'אפריל',
    may: 'מאי',
    june: 'יוני',
    july: 'יולי',
    august: 'אוגוסט',
    september: 'ספטמבר',
    october: 'אוקטובר',
    november: 'נובמבר',
    december: 'דצמבר',

    // Date-time parts
    year: 'שנה',
    quarter: 'רבעון',
    month: 'חודש',
    day: 'יום',
    hour: 'שעה',
    minute: 'דקה',
    second: 'שנייה',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'יי/חח/שששש',
    timeFormatSlashesMMDDYYYY: 'חח/יי/שששש',
    timeFormatSlashesDDMMYY: 'יי/חח/שש',
    timeFormatSlashesMMDDYY: 'חח/יי/שש',
    timeFormatDotsDDMYY: 'יי.ח.שש',
    timeFormatDotsMDDYY: 'ח.יי.שש',
    timeFormatDashesYYYYMMDD: 'שששש-חח-יי',
    timeFormatSpacesDDMMMMYYYY: 'יי חחחח שששש',
    timeFormatHHMMSS: 'שש:דד:שש',
    timeFormatHHMMSSAmPm: 'שש:דד:שש לפנה״צ/אחה״צ',

    // Calculated Columns
    calculatedColumn: 'עמודה מחושבת',
    calculatedColumnAdd: 'הוספת עמודה מחושבת',
    calculatedColumnEdit: 'עריכת עמודה מחושבת',
    calculatedColumnRemove: 'הסרת עמודה מחושבת',
    calculatedColumnTitle: 'כותרת',
    calculatedColumnType: 'סוג',
    calculatedColumnExpression: 'ביטוי',
    calculatedColumnExpressionPlaceholder: 'הקלד כאן',
    calculatedColumnExpressionToolsLabel: 'הוספה',
    calculatedColumnColumns: 'עמודות',
    calculatedColumnFunctions: 'פונקציות',
    calculatedColumnOperators: 'אופרטורים',
    calculatedColumnSuggestions: 'הצעות לעמודה מחושבת',
    calculatedColumnDefaultTitle: 'ללא כותרת',
    calculatedColumnExpressionAmbiguousReference:
        'הפניית עמודה דו-משמעית "${variable}". השתמש ברשימת העמודות או בנתיב קבוצה ספציפי יותר.',
    calculatedColumnExpressionUnknownReference: 'הפניית עמודה לא ידועה "${variable}".',
    calculatedColumnExpressionEmpty: 'הזן ביטוי',
    calculatedColumnTitleEmpty: 'הזן כותרת',
    calculatedColumnApply: 'החל',
    calculatedColumnCancel: 'בטל',

    // Notes
    note: 'הערת תא',
    addNote: 'הוסף הערה',
    viewNote: 'הצג הערה',
    editNote: 'ערוך הערה',
    deleteNote: 'הסר הערה',
    notePlaceholder: 'הוסף הערה...',
};
