/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_GRID_LOCALE_HI_IN = {
    // Set Filter
    selectAll: '(सभी चुनें)',
    selectAllSearchResults: '(सभी खोज परिणाम चुनें)',
    addCurrentSelectionToFilter: 'वर्तमान चयन को फ़िल्टर में जोड़ें',
    searchOoo: 'खोजें...',
    blanks: '(रिक्त)',
    noMatches: 'कोई मेल नहीं मिला',
    typeToSearchOoo: 'खोजने के लिए टाइप करें...',

    // Number Filter & Text Filter
    filterOoo: 'फ़िल्टर...',
    equals: 'बराबर है',
    notEqual: 'बराबर नहीं है',
    blank: 'रिक्त',
    notBlank: 'रिक्त नहीं',
    empty: 'एक चुनें',

    // Number Filter
    lessThan: 'से कम',
    greaterThan: 'से अधिक',
    lessThanOrEqual: 'से कम या बराबर',
    greaterThanOrEqual: 'से अधिक या बराबर',
    inRange: 'के बीच',
    inRangeStart: 'से',
    inRangeEnd: 'तक',

    // Text Filter
    contains: 'शामिल है',
    notContains: 'शामिल नहीं है',
    startsWith: 'से शुरू होता है',
    endsWith: 'पर समाप्त होता है',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'पहले',
    after: 'बाद में',

    yesterday: 'कल (बीता हुआ)',
    today: 'आज',
    tomorrow: 'कल (आने वाला)',
    last7Days: 'पिछले 7 दिन',
    lastWeek: 'पिछला सप्ताह',
    thisWeek: 'इस सप्ताह',
    nextWeek: 'अगला सप्ताह',
    last30Days: 'पिछले 30 दिन',
    lastMonth: 'पिछला महीना',
    thisMonth: 'इस महीने',
    nextMonth: 'अगला महीना',
    last90Days: 'पिछले 90 दिन',
    lastQuarter: 'पिछली तिमाही',
    thisQuarter: 'इस तिमाही',
    nextQuarter: 'अगली तिमाही',
    lastYear: 'पिछला वर्ष',
    thisYear: 'इस वर्ष',
    yearToDate: 'वर्ष की शुरुआत से अब तक',
    nextYear: 'अगला वर्ष',
    last6Months: 'पिछले 6 महीने',
    last12Months: 'पिछले 12 महीने',
    last24Months: 'पिछले 24 महीने',

    // Filter Conditions
    andCondition: 'और',
    orCondition: 'या',

    // Filter Buttons
    applyFilter: 'लागू करें',
    applyColumnToolPanel: 'लागू करें',
    resetFilter: 'रीसेट करें',
    clearFilter: 'साफ़ करें',
    cancelFilter: 'रद्द करें',
    cancelColumnToolPanel: 'रद्द करें',

    // Filter Titles
    textFilter: 'टेक्स्ट फ़िल्टर',
    numberFilter: 'संख्या फ़िल्टर',
    bigintFilter: 'बिगइंट फ़िल्टर',
    dateFilter: 'दिनांक फ़िल्टर',
    setFilter: 'सेट फ़िल्टर',

    // Group Column Filter
    groupFilterSelect: 'फ़ील्ड चुनें:',

    // New Filter Tool Panel
    filterSummaryInactive: 'है (सभी)',
    filterSummaryContains: 'शामिल है',
    filterSummaryNotContains: 'शामिल नहीं है',
    filterSummaryTextEquals: 'बराबर है',
    filterSummaryTextNotEqual: 'बराबर नहीं है',
    filterSummaryStartsWith: 'से शुरू होता है',
    filterSummaryEndsWith: 'पर समाप्त होता है',
    filterSummaryBlank: 'रिक्त है',
    filterSummaryNotBlank: 'रिक्त नहीं है',
    filterSummaryEquals: '=',
    filterSummaryNotEqual: '!=',
    filterSummaryGreaterThan: '>',
    filterSummaryGreaterThanOrEqual: '>=',
    filterSummaryLessThan: '<',
    filterSummaryLessThanOrEqual: '<=',
    filterSummaryInRange: 'के बीच',
    filterSummaryInRangeValues: '(${variable}, ${variable})',
    filterSummaryTextQuote: '"${variable}"',
    filterSummaryListInactive: 'है (सभी)',
    filterSummaryListSeparator: ', ',
    filterSummaryListShort: 'है (${variable})',
    filterSummaryListLong: 'है (${variable}) और ${variable} और अधिक',
    addFilterCard: 'फ़िल्टर जोड़ें',
    agTextColumnFilterDisplayName: 'सरल फ़िल्टर',
    agNumberColumnFilterDisplayName: 'सरल फ़िल्टर',
    agDateColumnFilterDisplayName: 'सरल फ़िल्टर',
    agSetColumnFilterDisplayName: 'चयन फ़िल्टर',
    agMultiColumnFilterDisplayName: 'कॉम्बो फ़िल्टर',
    addFilterPlaceholder: 'कॉलम खोजें...',

    // Advanced Filter
    advancedFilterContains: 'शामिल है',
    advancedFilterNotContains: 'शामिल नहीं है',
    advancedFilterTextEquals: 'बराबर है',
    advancedFilterTextNotEqual: 'बराबर नहीं है',
    advancedFilterStartsWith: 'से शुरू होता है',
    advancedFilterEndsWith: 'पर समाप्त होता है',
    advancedFilterBlank: 'रिक्त है',
    advancedFilterNotBlank: 'रिक्त नहीं है',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterInRange: 'के बीच है',
    advancedFilterYesterday: 'कल (बीता हुआ) है',
    advancedFilterToday: 'आज है',
    advancedFilterTomorrow: 'कल (आने वाला) है',
    advancedFilterLast7Days: 'पिछले 7 दिनों में है',
    advancedFilterLastWeek: 'पिछले सप्ताह में है',
    advancedFilterThisWeek: 'इस सप्ताह में है',
    advancedFilterNextWeek: 'अगले सप्ताह में है',
    advancedFilterLast30Days: 'पिछले 30 दिनों में है',
    advancedFilterLastMonth: 'पिछले महीने में है',
    advancedFilterThisMonth: 'इस महीने में है',
    advancedFilterNextMonth: 'अगले महीने में है',
    advancedFilterLast90Days: 'पिछले 90 दिनों में है',
    advancedFilterLastQuarter: 'पिछली तिमाही में है',
    advancedFilterThisQuarter: 'इस तिमाही में है',
    advancedFilterNextQuarter: 'अगली तिमाही में है',
    advancedFilterLastYear: 'पिछले वर्ष में है',
    advancedFilterThisYear: 'इस वर्ष में है',
    advancedFilterYearToDate: 'वर्ष की शुरुआत से अब तक में है',
    advancedFilterNextYear: 'अगले वर्ष में है',
    advancedFilterLast6Months: 'पिछले 6 महीनों में है',
    advancedFilterLast12Months: 'पिछले 12 महीनों में है',
    advancedFilterLast24Months: 'पिछले 24 महीनों में है',
    advancedFilterTrue: 'सत्य है',
    advancedFilterFalse: 'असत्य है',
    advancedFilterIsAnyOf: 'इनमें से कोई भी है',
    advancedFilterIsNoneOf: 'इनमें से कोई नहीं है',
    advancedFilterSetMore: '+${variable} और',
    advancedFilterAnd: 'और',
    advancedFilterOr: 'या',
    advancedFilterApply: 'लागू करें',
    advancedFilterReset: 'रीसेट करें',
    advancedFilterCancel: 'रद्द करें',
    advancedFilterClear: 'साफ़ करें',
    advancedFilterBuilder: 'बिल्डर',
    advancedFilterValidationMissingColumn: 'कॉलम गायब है',
    advancedFilterValidationMissingOption: 'विकल्प गायब है',
    advancedFilterValidationMissingValue: 'मान गायब है',
    advancedFilterValidationInvalidColumn: 'कॉलम नहीं मिला',
    advancedFilterValidationInvalidOption: 'विकल्प नहीं मिला',
    advancedFilterValidationInvalidValue: 'मान नहीं मिला',
    advancedFilterValidationMissingQuote: 'मान में अंतिम उद्धरण चिह्न गायब है',
    advancedFilterValidationNotANumber: 'मान एक संख्या नहीं है',
    advancedFilterValidationNotABigInt: 'मान एक बिगइंट नहीं है',
    advancedFilterValidationInvalidDate: 'मान एक मान्य दिनांक नहीं है',
    advancedFilterValidationMissingCondition: 'शर्त गायब है',
    advancedFilterValidationJoinOperatorMismatch: 'एक शर्त के भीतर जॉइन ऑपरेटर समान होने चाहिए',
    advancedFilterValidationInvalidJoinOperator: 'जॉइन ऑपरेटर नहीं मिला',
    advancedFilterValidationMissingListStartBracket: 'खुलने वाला वर्ग कोष्ठक गायब है',
    advancedFilterValidationMissingListEndBracket: 'बंद होने वाला वर्ग कोष्ठक गायब है',
    advancedFilterValidationMissingEndBracket: 'अंतिम कोष्ठक गायब है',
    advancedFilterValidationExtraEndBracket: 'बहुत अधिक अंतिम कोष्ठक',
    advancedFilterValidationMessage: 'अभिव्यक्ति में त्रुटि है। ${variable} - ${variable}।',
    advancedFilterValidationMessageAtEnd: 'अभिव्यक्ति में त्रुटि है। अभिव्यक्ति के अंत में ${variable}।',
    advancedFilterValidationMessageOnly: 'अभिव्यक्ति में त्रुटि है। ${variable}।',
    advancedFilterValidationMustBeGreaterThan: '${variable}, ${variable} से अधिक होना चाहिए',
    advancedFilterValidationMustBeGreaterThanOrEqualTo: '${variable}, ${variable} से अधिक या बराबर होना चाहिए',
    advancedFilterValidationMustBeAfter: '${variable}, ${variable} के बाद होना चाहिए',
    advancedFilterValidationMustBeOnOrAfter: '${variable}, ${variable} पर या उसके बाद होना चाहिए',
    advancedFilterBuilderTitle: 'उन्नत फ़िल्टर',
    advancedFilterBuilderApply: 'लागू करें',
    advancedFilterBuilderClear: 'साफ़ करें',
    advancedFilterBuilderReset: 'रीसेट करें',
    advancedFilterBuilderCancel: 'रद्द करें',
    advancedFilterBuilderAddButtonTooltip: 'फ़िल्टर या समूह जोड़ें',
    advancedFilterBuilderRemoveButtonTooltip: 'हटाएं',
    advancedFilterBuilderMoveUpButtonTooltip: 'ऊपर ले जाएं',
    advancedFilterBuilderMoveDownButtonTooltip: 'नीचे ले जाएं',
    advancedFilterBuilderAddJoin: 'समूह जोड़ें',
    advancedFilterBuilderAddCondition: 'फ़िल्टर जोड़ें',
    advancedFilterBuilderSelectColumn: 'एक कॉलम चुनें',
    advancedFilterBuilderSelectOption: 'एक विकल्प चुनें',
    advancedFilterBuilderEnterValue: 'एक मान दर्ज करें...',
    advancedFilterBuilderValidationAlreadyApplied: 'वर्तमान फ़िल्टर पहले से लागू है।',
    advancedFilterBuilderValidationIncomplete: 'सभी शर्तें पूर्ण नहीं हैं।',
    advancedFilterBuilderValidationSelectColumn: 'एक कॉलम चुनना आवश्यक है।',
    advancedFilterBuilderValidationSelectOption: 'एक विकल्प चुनना आवश्यक है।',
    advancedFilterBuilderValidationEnterValue: 'एक मान दर्ज करना आवश्यक है।',

    // Editor Validation Errors
    minDateValidation: 'दिनांक ${variable} के बाद होनी चाहिए',
    maxDateValidation: 'दिनांक ${variable} से पहले होनी चाहिए',
    minDateInclusiveValidation: 'दिनांक ${variable} पर या उसके बाद होनी चाहिए',
    maxDateInclusiveValidation: 'दिनांक ${variable} पर या उससे पहले होनी चाहिए',
    maxLengthValidation: '${variable} अक्षर या उससे कम होना चाहिए।',
    minValueValidation: '${variable} से अधिक या बराबर होना चाहिए',
    maxValueValidation: '${variable} से कम या बराबर होना चाहिए',
    strictMinValueValidation: '${variable} से अधिक होना चाहिए',
    strictMaxValueValidation: '${variable} से कम होना चाहिए',
    invalidSelectionValidation: 'अमान्य चयन।',

    // Formulas
    invalidFormulaValidation: 'अमान्य सूत्र।',
    formulaParseInvalidCellReference: 'अमान्य सेल संदर्भ: ${variable}।',
    formulaParseInvalidRangeEndReference: 'अमान्य रेंज अंत संदर्भ।',
    formulaParseUnterminatedString: 'अपूर्ण स्ट्रिंग।',
    formulaParseUnexpectedCharacter: 'अप्रत्याशित वर्ण: ${variable}।',
    formulaParseOperatorStackUnderflow: 'ऑपरेटर स्टैक अंडरफ़्लो।',
    formulaParseMissingOperand: "'${variable}' के लिए ऑपरेंड गायब है।",
    formulaParseInternalUnexpectedFrameDuringReduction: 'आंतरिक त्रुटि: रिडक्शन के दौरान अप्रत्याशित फ़्रेम।',
    formulaParseInternalUnexpectedFrameBeforeOpenParen: "आंतरिक त्रुटि: '(' से पहले अप्रत्याशित फ़्रेम।",
    formulaParseMisplacedComma: 'अल्पविराम गलत स्थान पर है।',
    formulaParseCommaOutsideFunctionCall: 'फ़ंक्शन कॉल के बाहर अल्पविराम।',
    formulaParseInternalUnexpectedFrameBeforeCloseParen: "आंतरिक त्रुटि: ')' से पहले अप्रत्याशित फ़्रेम।",
    formulaParseMismatchedParentheses: 'बेमेल कोष्ठक।',
    formulaParseUnsupportedOperand: 'असमर्थित ऑपरेंड: ${variable}।',
    formulaParseMismatchedParenthesesOrUnfinishedFunctionCall: 'बेमेल कोष्ठक या अधूरी फ़ंक्शन कॉल।',
    formulaParseInvalidExpression: 'अमान्य अभिव्यक्ति।',
    formulaParseFormulasMustBeginWithEquals: 'सूत्र = से शुरू होने चाहिए।',
    formulaSerializeStringContainsQuote: 'स्ट्रिंग में एक उद्धरण चिह्न (") है जिसे टोकनाइज़र समर्थित नहीं करता।',
    formulaSerializeCannotProduceAbsoluteColumnLabelFromId:
        "आईडी '${variable}' से एब्सोल्यूट कॉलम लेबल नहीं बनाया जा सकता।",
    formulaSerializeCannotProduceAbsoluteRowIndexFromId:
        "आईडी '${variable}' से एब्सोल्यूट रो इंडेक्स नहीं बनाया जा सकता।",
    formulaSerializeCannotProduceRowIndexFromId: "आईडी '${variable}' से रो इंडेक्स नहीं बनाया जा सकता।",
    formulaSerializeCannotMapColumnIdToA1Label: "कॉलम आईडी '${variable}' को A1 लेबल में मैप नहीं किया जा सकता।",
    formulaSerializeCannotParseAbsoluteRowIndex: "एब्सोल्यूट रो इंडेक्स '${variable}' को पार्स नहीं किया जा सकता।",
    formulaSerializeCannotMapRowIdToA1Index: "रो आईडी '${variable}' को A1 इंडेक्स में मैप नहीं किया जा सकता।",
    formulaEvalRangeNotAllowedInScalarContext: 'स्केलर संदर्भ में रेंज की अनुमति नहीं है।',
    formulaEvalUnknownReferenceToCell: 'सेल का अज्ञात संदर्भ।',
    formulaEvalUnsupportedOperation: 'असमर्थित ऑपरेशन ${variable}।',
    formulaEvalInvalidAbsoluteRow: 'अमान्य एब्सोल्यूट रो।',
    formulaEvalUnrecognisedRowId: 'अपरिचित रो आईडी।',
    formulaEvalInvalidAbsoluteColumn: 'अमान्य एब्सोल्यूट कॉलम।',
    formulaEvalUnrecognisedColumnId: 'अपरिचित कॉलम आईडी।',
    formulaEvalUnrecognisedRowInRange: 'रेंज में अपरिचित रो।',
    formulaEvalUnrecognisedReferenceToCell: 'सेल का अपरिचित संदर्भ।',
    formulaEvalIncompleteRangeReference: 'अपूर्ण रेंज संदर्भ।',
    formulaFunctionExpectedExactlyArguments: '${variable}: ठीक ${variable} तर्क अपेक्षित थे।',
    formulaFunctionExpectedAtMostArguments: '${variable}: अधिकतम ${variable} तर्क अपेक्षित थे।',
    formulaFunctionExpectedAtLeastArguments: '${variable}: कम से कम ${variable} तर्क अपेक्षित थे।',
    formulaFunctionInvalidCriteriaWildcardsWithComparator: 'अमान्य मानदंड: तुलनाकर्ता के साथ वाइल्डकार्ड।',
    formulaFunctionNonNumericArgument: '${variable}: गैर-संख्यात्मक तर्क।',
    formulaFunctionDivisionByZero: '${variable}: शून्य से विभाजन।',
    formulaFunctionCannotCombineDatesWithBigInt: '${variable}: दिनांकों को बिगइंट के साथ संयोजित नहीं किया जा सकता।',
    formulaFunctionRequiresAtLeastOneNumericValue: '${variable}: कम से कम एक संख्यात्मक मान आवश्यक है।',
    formulaFunctionRequiresAtLeastOneValue: '${variable}: कम से कम एक मान आवश्यक है।',
    formulaFunctionAllValuesMustBeNumbers: '${variable}: सभी मान संख्याएं होनी चाहिए।',
    formulaFunctionArgumentMustBeRange: '${variable}: ${variable} तर्क एक रेंज होना चाहिए।',
    formulaFunctionArgumentMustBeValue: '${variable}: ${variable} तर्क एक मान होना चाहिए।',
    formulaFunctionRangesHaveDifferentSizes: '${variable}: रेंजों का आकार अलग-अलग है।',
    formulaFunctionValuesMustBeNumeric: '${variable}: मान संख्यात्मक होने चाहिए।',
    formulaFunctionValuesMustBeIntegers: '${variable}: मान पूर्णांक होने चाहिए।',
    formulaFunctionUnsupportedValueType: '${variable}: असमर्थित मान प्रकार।',
    formulaFunctionDivNonNumericArgument: 'DIV: गैर-संख्यात्मक तर्क।',
    formulaFunctionDivDivisionByZero: 'DIV: शून्य से विभाजन।',
    formulaFunctionSumCannotCombineDatesWithBigInt: 'SUM: दिनांकों को बिगइंट के साथ संयोजित नहीं किया जा सकता।',
    formulaFunctionSumRequiresAtLeastOneNumericValue: 'SUM: कम से कम एक संख्यात्मक मान आवश्यक है।',
    formulaFunctionAvgRequiresAtLeastOneValue: 'AVG: कम से कम एक मान आवश्यक है।',
    formulaFunctionMedianAllValuesMustBeNumbers: 'MEDIAN: सभी मान संख्याएं होनी चाहिए।',
    formulaFunctionMedianRequiresAtLeastOneValue: 'MEDIAN: कम से कम एक मान आवश्यक है।',
    formulaFunctionSumifFirstArgumentMustBeRange: 'SUMIF: पहला तर्क एक रेंज होना चाहिए।',
    formulaFunctionSumifSecondArgumentMustBeValue: 'SUMIF: दूसरा तर्क एक मान (मानदंड) होना चाहिए।',
    formulaFunctionSumifThirdArgumentMustBeRange: 'SUMIF: तीसरा तर्क एक रेंज (sum_range) होना चाहिए।',
    formulaFunctionSumifRangesHaveDifferentSizes: 'SUMIF: रेंजों का आकार अलग-अलग है।',
    formulaFunctionCountifFirstArgumentMustBeRange: 'COUNTIF: पहला तर्क एक रेंज होना चाहिए।',
    formulaFunctionCountifSecondArgumentMustBeValue: 'COUNTIF: दूसरा तर्क एक मान (मानदंड) होना चाहिए।',
    formulaFunctionConcatUnsupportedValueType: 'CONCAT: असमर्थित मान प्रकार।',
    formulaFunctionMinRequiresAtLeastOneValue: 'MIN: कम से कम एक मान आवश्यक है।',
    formulaFunctionMaxRequiresAtLeastOneValue: 'MAX: कम से कम एक मान आवश्यक है।',
    formulaFunctionPercentNonNumericArgument: 'PERCENT: गैर-संख्यात्मक तर्क।',
    formulaFunctionPowerNonNumericArgument: 'POWER: गैर-संख्यात्मक तर्क।',
    formulaServiceCircularReference: 'चक्रीय संदर्भ।',
    formulaServiceExpectedParsableFormula: 'पार्स करने योग्य सूत्र अपेक्षित है।',
    formulaServiceInternalSchedulingError: 'आंतरिक शेड्यूलिंग त्रुटि।',
    tooltipValidationErrorSeparator: '. ',

    // Side Bar
    columns: 'कॉलम',
    filters: 'फ़िल्टर',

    // columns tool panel
    pivotMode: 'पिवट मोड',
    groups: 'रो समूह',
    rowGroupColumnsEmptyMessage: 'रो समूह सेट करने के लिए यहां खींचें',
    values: 'मान',
    valueColumnsEmptyMessage: 'एग्रीगेट करने के लिए यहां खींचें',
    pivots: 'कॉलम लेबल',
    pivotColumnsEmptyMessage: 'कॉलम लेबल सेट करने के लिए यहां खींचें',

    // Header of the Default Group Column
    group: 'समूह',

    // Row Drag
    rowDragRow: 'रो',
    rowDragRows: 'रोज़',

    // Other
    loadingOoo: 'लोड हो रहा है...',
    loadingError: 'त्रुटि',
    noRowsToShow: 'दिखाने के लिए कोई रो नहीं',
    noMatchingRows: 'कोई मिलान रो नहीं',
    exportingOoo: 'निर्यात हो रहा है...',
    fileInputOverlay: 'डेटा आयात करने के लिए फ़ाइल को खींचें और छोड़ें',
    fileInputOverlayBrowse: 'फ़ाइलें ब्राउज़ करें',
    fileInputProcessing: '${variable} संसाधित हो रहा है',
    fileInputProcessingFailed: '${variable} को संसाधित करने में त्रुटि',
    enabled: 'सक्षम',

    // Menu
    pinColumn: 'कॉलम पिन करें',
    pinLeft: 'बाएं पिन करें',
    pinRight: 'दाएं पिन करें',
    noPin: 'पिन न करें',
    pinRow: 'रो पिन करें',
    pinTop: 'शीर्ष पर पिन करें',
    pinBottom: 'नीचे पिन करें',
    unpinRow: 'रो अनपिन करें',
    valueAggregation: 'मान एग्रीगेशन',
    noAggregation: 'कोई नहीं',
    showValuesAs: 'मान इस रूप में दिखाएं',
    showValuesAsNone: 'कोई नहीं',
    percentOfGrandTotal: 'कुल योग का %',
    percentOfColumnTotal: 'कॉलम योग का %',
    percentOfRowTotal: 'रो योग का %',
    percentOfParentRowTotal: 'मूल रो योग का %',
    percentOfParentColumnTotal: 'मूल कॉलम योग का %',
    percentOfGrandTotalDescription: 'प्रत्येक मान कॉलम के कुल योग के प्रतिशत के रूप में।',
    percentOfColumnTotalDescription:
        'प्रत्येक मान अपने कॉलम योग के प्रतिशत के रूप में — प्रत्येक कॉलम का योग 100% होता है।',
    percentOfRowTotalDescription: 'प्रत्येक मान पिवट कॉलम में रो योग के प्रतिशत के रूप में।',
    percentOfParentRowTotalDescription: 'प्रत्येक मान अपने मूल समूह के प्रतिशत के रूप में।',
    percentOfParentColumnTotalDescription: 'प्रत्येक मान अपने मूल पिवट कॉलम के प्रतिशत के रूप में।',
    autosizeThisColumn: 'इस कॉलम को ऑटोसाइज़ करें',
    autosizeAllColumns: 'सभी कॉलम ऑटोसाइज़ करें',
    groupBy: '${variable} के अनुसार समूह बनाएं',
    ungroupBy: '${variable} के अनुसार समूह हटाएं',
    ungroupAll: 'सभी समूह हटाएं',
    addToValues: '${variable} को मानों में जोड़ें',
    removeFromValues: '${variable} को मानों से हटाएं',
    addToLabels: '${variable} को लेबल में जोड़ें',
    removeFromLabels: '${variable} को लेबल से हटाएं',
    resetColumns: 'कॉलम रीसेट करें',
    expandAll: 'सभी रो समूह विस्तृत करें',
    collapseAll: 'सभी रो समूह बंद करें',
    copy: 'कॉपी करें',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'हेडर के साथ कॉपी करें',
    copyWithGroupHeaders: 'समूह हेडर के साथ कॉपी करें',
    cut: 'कट करें',
    paste: 'पेस्ट करें',
    ctrlV: 'Ctrl+V',
    export: 'निर्यात करें',
    csvExport: 'CSV निर्यात',
    excelExport: 'Excel निर्यात',
    pdfExport: 'PDF निर्यात',
    columnFilter: 'कॉलम फ़िल्टर',
    columnChooser: 'कॉलम चुनें',
    chooseColumns: 'कॉलम चुनें',
    sortAscending: 'आरोही क्रम में क्रमबद्ध करें',
    sortDescending: 'अवरोही क्रम में क्रमबद्ध करें',
    sortAbsoluteAscending: 'एब्सोल्यूट आरोही क्रम में क्रमबद्ध करें',
    sortAbsoluteDescending: 'एब्सोल्यूट अवरोही क्रम में क्रमबद्ध करें',
    sortUnSort: 'क्रमबद्धता साफ़ करें',
    shiftF2: 'Shift+F2',

    // Toolbar
    toolbarFind: 'खोजें',
    toolbarFindPreviousMatch: 'पिछला मेल',
    toolbarFindNextMatch: 'अगला मेल',
    toolbarQuickFilter: 'फ़िल्टर',
    toolbarMenu: 'मेनू',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'योग',
    first: 'पहला',
    last: 'अंतिम',
    min: 'न्यूनतम',
    max: 'अधिकतम',
    none: 'कोई नहीं',
    count: 'गणना',
    avg: 'औसत',
    filteredRows: 'फ़िल्टर किए गए',
    selectedRows: 'चयनित',
    totalRows: 'कुल रोज़',
    totalAndFilteredRows: 'रोज़',
    more: 'और',
    to: 'तक',
    of: 'में से',
    page: 'पेज',
    pageLastRowUnknown: '?',
    nextPage: 'अगला पेज',
    lastPage: 'अंतिम पेज',
    firstPage: 'पहला पेज',
    previousPage: 'पिछला पेज',
    pageSizeSelectorLabel: 'पेज आकार:',
    footerTotal: 'कुल',
    statusBarLastRowUnknown: '?',
    scrollColumnIntoView: '${variable} को दृश्य में स्क्रॉल करें',

    // Pivoting
    pivotColumnGroupTotals: 'कुल',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'पिवट चार्ट और पिवट मोड',
    pivotChart: 'पिवट चार्ट',
    chartRange: 'चार्ट रेंज',

    columnChart: 'कॉलम',
    groupedColumn: 'समूहीकृत',
    stackedColumn: 'स्टैक्ड',
    normalizedColumn: '100% स्टैक्ड',

    barChart: 'बार',
    groupedBar: 'समूहीकृत',
    stackedBar: 'स्टैक्ड',
    normalizedBar: '100% स्टैक्ड',

    pieChart: 'पाई',
    pie: 'पाई',
    donut: 'डोनट',

    lineChart: 'लाइन',
    stackedLine: 'स्टैक्ड',
    normalizedLine: '100% स्टैक्ड',

    xyChart: 'X Y (स्कैटर)',
    scatter: 'स्कैटर',
    bubble: 'बबल',

    areaChart: 'एरिया',
    area: 'एरिया',
    stackedArea: 'स्टैक्ड',
    normalizedArea: '100% स्टैक्ड',

    histogramChart: 'हिस्टोग्राम',

    polarChart: 'पोलर',
    radarLine: 'रडार लाइन',
    radarArea: 'रडार एरिया',
    nightingale: 'नाइटिंगेल',
    radialColumn: 'रेडियल कॉलम',
    radialBar: 'रेडियल बार',

    statisticalChart: 'सांख्यिकीय',
    boxPlot: 'बॉक्स प्लॉट',
    rangeBar: 'रेंज बार',
    rangeArea: 'रेंज एरिया',

    hierarchicalChart: 'पदानुक्रमित',
    treemap: 'ट्रीमैप',
    sunburst: 'सनबर्स्ट',

    specializedChart: 'विशेष',
    waterfall: 'वॉटरफॉल',
    heatmap: 'हीटमैप',

    combinationChart: 'संयोजन',
    columnLineCombo: 'कॉलम और लाइन',
    AreaColumnCombo: 'एरिया और कॉलम',

    // Charts
    pivotChartTitle: 'पिवट चार्ट',
    rangeChartTitle: 'रेंज चार्ट',
    settings: 'चार्ट',
    data: 'सेट अप',
    format: 'अनुकूलित करें',
    categories: 'श्रेणियां',
    defaultCategory: '(कोई नहीं)',
    series: 'सीरीज़',
    switchCategorySeries: 'श्रेणी / सीरीज़ बदलें',
    categoryValues: 'श्रेणी मान',
    seriesLabels: 'सीरीज़ लेबल',
    aggregate: 'एग्रीगेट',
    xyValues: 'X Y मान',
    paired: 'पेयर्ड मोड',
    axis: 'अक्ष',
    xAxis: 'क्षैतिज अक्ष',
    yAxis: 'ऊर्ध्वाधर अक्ष',
    polarAxis: 'पोलर अक्ष',
    radiusAxis: 'त्रिज्या अक्ष',
    navigator: 'नेविगेटर',
    zoom: 'ज़ूम',
    animation: 'एनिमेशन',
    crosshair: 'क्रॉसहेयर',
    color: 'रंग',
    thickness: 'मोटाई',
    preferredLength: 'पसंदीदा लंबाई',
    xType: 'X प्रकार',
    axisType: 'अक्ष प्रकार',
    automatic: 'स्वचालित',
    category: 'श्रेणी',
    number: 'संख्या',
    time: 'समय',
    timeFormat: 'समय प्रारूप',
    autoRotate: 'स्वचालित घुमाव',
    labelRotation: 'घुमाव',
    circle: 'वृत्त',
    polygon: 'बहुभुज',
    square: 'वर्ग',
    cross: 'क्रॉस',
    diamond: 'डायमंड',
    plus: 'प्लस',
    triangle: 'त्रिभुज',
    heart: 'हृदय',
    orientation: 'अभिविन्यास',
    fixed: 'स्थिर',
    parallel: 'समानांतर',
    perpendicular: 'लंबवत',
    radiusAxisPosition: 'स्थिति',
    ticks: 'टिक्स',
    gridLines: 'ग्रिड लाइनें',
    width: 'चौड़ाई',
    height: 'ऊंचाई',
    length: 'लंबाई',
    padding: 'पैडिंग',
    spacing: 'रिक्ति',
    chartStyle: 'चार्ट शैली',
    title: 'शीर्षक',
    chartTitles: 'शीर्षक',
    chartTitle: 'चार्ट शीर्षक',
    chartSubtitle: 'उपशीर्षक',
    horizontalAxisTitle: 'क्षैतिज अक्ष शीर्षक',
    verticalAxisTitle: 'ऊर्ध्वाधर अक्ष शीर्षक',
    polarAxisTitle: 'पोलर अक्ष शीर्षक',
    titlePlaceholder: 'चार्ट शीर्षक',
    background: 'पृष्ठभूमि',
    font: 'फ़ॉन्ट',
    weight: 'वज़न',
    top: 'ऊपर',
    right: 'दाएं',
    bottom: 'नीचे',
    left: 'बाएं',
    labels: 'लेबल',
    calloutLabels: 'कॉलआउट लेबल',
    sectorLabels: 'सेक्टर लेबल',
    positionRatio: 'स्थिति अनुपात',
    size: 'आकार',
    shape: 'आकृति',
    minSize: 'न्यूनतम आकार',
    maxSize: 'अधिकतम आकार',
    legend: 'लीजेंड',
    position: 'स्थिति',
    markerSize: 'मार्कर आकार',
    markerStroke: 'मार्कर स्ट्रोक',
    markerPadding: 'मार्कर पैडिंग',
    itemSpacing: 'आइटम रिक्ति',
    itemPaddingX: 'आइटम पैडिंग X',
    itemPaddingY: 'आइटम पैडिंग Y',
    layoutHorizontalSpacing: 'क्षैतिज रिक्ति',
    layoutVerticalSpacing: 'ऊर्ध्वाधर रिक्ति',
    strokeWidth: 'स्ट्रोक चौड़ाई',
    offset: 'ऑफ़सेट',
    offsets: 'ऑफ़सेट',
    tooltips: 'टूलटिप्स',
    callout: 'कॉलआउट',
    markers: 'मार्कर',
    shadow: 'छाया',
    blur: 'ब्लर',
    xOffset: 'X ऑफ़सेट',
    yOffset: 'Y ऑफ़सेट',
    lineWidth: 'लाइन चौड़ाई',
    lineDash: 'लाइन डैश',
    lineDashOffset: 'डैश ऑफ़सेट',
    scrollingZoom: 'स्क्रॉलिंग',
    scrollingStep: 'स्क्रॉलिंग चरण',
    selectingZoom: 'चयन',
    durationMillis: 'अवधि (ms)',
    crosshairLabel: 'लेबल',
    crosshairSnap: 'नोड पर स्नैप करें',
    normal: 'सामान्य',
    bold: 'बोल्ड',
    italic: 'इटैलिक',
    boldItalic: 'बोल्ड इटैलिक',
    predefined: 'पूर्वनिर्धारित',
    fillOpacity: 'फ़िल अपारदर्शिता',
    strokeColor: 'लाइन रंग',
    strokeOpacity: 'लाइन अपारदर्शिता',
    miniChart: 'मिनी-चार्ट',
    histogramBinCount: 'बिन गणना',
    connectorLine: 'कनेक्टर लाइन',
    seriesItems: 'सीरीज़ आइटम',
    seriesItemType: 'आइटम प्रकार',
    seriesItemPositive: 'धनात्मक',
    seriesItemNegative: 'ऋणात्मक',
    seriesItemLabels: 'आइटम लेबल',
    columnGroup: 'कॉलम',
    barGroup: 'बार',
    pieGroup: 'पाई',
    lineGroup: 'लाइन',
    scatterGroup: 'X Y (स्कैटर)',
    areaGroup: 'एरिया',
    polarGroup: 'पोलर',
    statisticalGroup: 'सांख्यिकीय',
    hierarchicalGroup: 'पदानुक्रमित',
    specializedGroup: 'विशेष',
    combinationGroup: 'संयोजन',
    groupedColumnTooltip: 'समूहीकृत',
    stackedColumnTooltip: 'स्टैक्ड',
    normalizedColumnTooltip: '100% स्टैक्ड',
    groupedBarTooltip: 'समूहीकृत',
    stackedBarTooltip: 'स्टैक्ड',
    normalizedBarTooltip: '100% स्टैक्ड',
    pieTooltip: 'पाई',
    donutTooltip: 'डोनट',
    lineTooltip: 'लाइन',
    stackedLineTooltip: 'स्टैक्ड',
    normalizedLineTooltip: '100% स्टैक्ड',
    groupedAreaTooltip: 'एरिया',
    stackedAreaTooltip: 'स्टैक्ड',
    normalizedAreaTooltip: '100% स्टैक्ड',
    scatterTooltip: 'स्कैटर',
    bubbleTooltip: 'बबल',
    histogramTooltip: 'हिस्टोग्राम',
    radialColumnTooltip: 'रेडियल कॉलम',
    radialBarTooltip: 'रेडियल बार',
    radarLineTooltip: 'रडार लाइन',
    radarAreaTooltip: 'रडार एरिया',
    nightingaleTooltip: 'नाइटिंगेल',
    rangeBarTooltip: 'रेंज बार',
    rangeAreaTooltip: 'रेंज एरिया',
    boxPlotTooltip: 'बॉक्स प्लॉट',
    treemapTooltip: 'ट्रीमैप',
    sunburstTooltip: 'सनबर्स्ट',
    waterfallTooltip: 'वॉटरफॉल',
    heatmapTooltip: 'हीटमैप',
    columnLineComboTooltip: 'कॉलम और लाइन',
    areaColumnComboTooltip: 'एरिया और कॉलम',
    customComboTooltip: 'कस्टम संयोजन',
    innerRadius: 'आंतरिक त्रिज्या',
    startAngle: 'प्रारंभिक कोण',
    endAngle: 'अंतिम कोण',
    reverseDirection: 'दिशा उलटें',
    groupPadding: 'समूह पैडिंग',
    seriesPadding: 'सीरीज़ पैडिंग',
    tile: 'टाइल',
    whisker: 'व्हिस्कर',
    cap: 'कैप',
    capLengthRatio: 'लंबाई अनुपात',
    labelPlacement: 'स्थान',
    inside: 'अंदर',
    outside: 'बाहर',
    noDataToChart: 'चार्ट बनाने के लिए कोई डेटा उपलब्ध नहीं है।',
    pivotChartRequiresPivotMode: 'पिवट चार्ट के लिए पिवट मोड सक्षम होना आवश्यक है।',
    chartSettingsToolbarTooltip: 'मेनू',
    chartLinkToolbarTooltip: 'ग्रिड से जुड़ा हुआ',
    chartUnlinkToolbarTooltip: 'ग्रिड से अनलिंक किया गया',
    chartDownloadToolbarTooltip: 'चार्ट डाउनलोड करें',
    chartMenuToolbarTooltip: 'मेनू',
    chartEdit: 'चार्ट संपादित करें',
    chartAdvancedSettings: 'उन्नत सेटिंग्स',
    chartLink: 'ग्रिड से लिंक करें',
    chartUnlink: 'ग्रिड से अनलिंक करें',
    chartDownload: 'चार्ट डाउनलोड करें',
    histogramFrequency: 'आवृत्ति',
    seriesChartType: 'सीरीज़ चार्ट प्रकार',
    seriesType: 'सीरीज़ प्रकार',
    secondaryAxis: 'द्वितीयक अक्ष',
    seriesAdd: 'एक सीरीज़ जोड़ें',
    categoryAdd: 'एक श्रेणी जोड़ें',
    bar: 'बार',
    column: 'कॉलम',
    histogram: 'हिस्टोग्राम',
    advancedSettings: 'उन्नत सेटिंग्स',
    direction: 'दिशा',
    horizontal: 'क्षैतिज',
    vertical: 'ऊर्ध्वाधर',
    seriesGroupType: 'समूह प्रकार',
    groupedSeriesGroupType: 'समूहीकृत',
    stackedSeriesGroupType: 'स्टैक्ड',
    normalizedSeriesGroupType: '100% स्टैक्ड',
    legendEnabled: 'सक्षम',
    invalidColor: 'रंग मान अमान्य है',
    groupedColumnFull: 'समूहीकृत कॉलम',
    stackedColumnFull: 'स्टैक्ड कॉलम',
    normalizedColumnFull: '100% स्टैक्ड कॉलम',
    groupedBarFull: 'समूहीकृत बार',
    stackedBarFull: 'स्टैक्ड बार',
    normalizedBarFull: '100% स्टैक्ड बार',
    stackedAreaFull: 'स्टैक्ड एरिया',
    normalizedAreaFull: '100% स्टैक्ड एरिया',
    customCombo: 'कस्टम संयोजन',
    funnel: 'फ़नल',
    coneFunnel: 'कोन फ़नल',
    pyramid: 'पिरामिड',
    funnelGroup: 'फ़नल',
    funnelTooltip: 'फ़नल',
    coneFunnelTooltip: 'कोन फ़नल',
    pyramidTooltip: 'पिरामिड',
    dropOff: 'ड्रॉप-ऑफ',
    stageLabels: 'चरण लेबल',
    reverse: 'उलटें',
    tooltipMode: 'टूलटिप मोड',
    tooltipModeSingle: 'एकल',
    tooltipModeShared: 'एकाधिक',
    tooltipModeCompact: 'संक्षिप्त',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}। स्तर ${variable}। संपादित करने के लिए ENTER दबाएं',
    ariaAdvancedFilterBuilderItemValidation:
        '${variable}। स्तर ${variable}। ${variable} संपादित करने के लिए ENTER दबाएं',
    ariaAdvancedFilterBuilderList: 'उन्नत फ़िल्टर बिल्डर सूची',
    ariaAdvancedFilterBuilderFilterItem: 'फ़िल्टर शर्त',
    ariaAdvancedFilterBuilderGroupItem: 'फ़िल्टर समूह',
    ariaAdvancedFilterBuilderColumn: 'कॉलम',
    ariaAdvancedFilterBuilderOption: 'विकल्प',
    ariaAdvancedFilterBuilderValue: 'मान',
    ariaAdvancedFilterBuilderJoinOperator: 'जॉइन ऑपरेटर',
    ariaAdvancedFilterInput: 'उन्नत फ़िल्टर इनपुट',
    ariaChecked: 'चयनित',
    ariaColumn: 'कॉलम',
    ariaColumnGroup: 'कॉलम समूह',
    ariaFilterActive: 'फ़िल्टर सक्रिय',
    ariaColumnFiltered: 'कॉलम फ़िल्टर किया गया',
    ariaCalculatedColumn: 'गणना किया गया कॉलम',
    ariaColumnShowValuesAs: 'मान इस रूप में दिखा रहा है',
    ariaColumnSelectAll: 'सभी कॉलम दृश्यता टॉगल करें',
    ariaDateFilterInput: 'दिनांक फ़िल्टर इनपुट',
    ariaDefaultListName: 'सूची',
    ariaFilterColumnsInput: 'फ़िल्टर कॉलम इनपुट',
    ariaFilterFromValue: 'से मान फ़िल्टर करें',
    ariaFilterInput: 'फ़िल्टर इनपुट',
    ariaLabelInputClear: 'साफ़ करें',
    ariaFilterList: 'फ़िल्टर सूची',
    ariaFilterToValue: 'तक मान फ़िल्टर करें',
    ariaFilterValue: 'फ़िल्टर मान',
    ariaFilterMenuOpen: 'फ़िल्टर मेनू खोलें',
    ariaFilteringOperator: 'फ़िल्टरिंग ऑपरेटर',
    ariaHidden: 'छिपा हुआ',
    ariaIndeterminate: 'अनिश्चित',
    ariaInputEditor: 'इनपुट संपादक',
    ariaMenuColumn: 'कॉलम मेनू खोलने के लिए ALT DOWN दबाएं',
    ariaFilterColumn: 'फ़िल्टर खोलने के लिए CTRL ENTER दबाएं',
    ariaRowDeselect: 'इस रो को अचयनित करने के लिए SPACE दबाएं',
    ariaHeaderSelection: 'हेडर चयन वाला कॉलम',
    ariaSelectAllCells: 'सभी सेल चुनने के लिए Space या Enter दबाएं',
    ariaSelectAllRowCells: 'इस रो पर सभी सेल चुनने के लिए Enter दबाएं',
    ariaColumnCellSelection: 'इस कॉलम में सभी दृश्यमान सेल के लिए चयन टॉगल करने हेतु Enter दबाएं',
    ariaColumnGroupCellSelection: 'इस कॉलम समूह में सभी दृश्यमान सेल के लिए चयन टॉगल करने हेतु Enter दबाएं',
    ariaColumnGroupExpansion: 'इस कॉलम समूह को विस्तृत या संक्षिप्त करने के लिए ENTER दबाएं',
    ariaColumnGroupCellSelectionAndExpansion:
        'इस कॉलम समूह में सभी दृश्यमान सेल के लिए चयन टॉगल करने हेतु Enter दबाएं। इस कॉलम समूह को विस्तृत या संक्षिप्त करने के लिए ALT ENTER दबाएं',
    ariaRowSelectAll: 'सभी रो का चयन टॉगल करने के लिए Space दबाएं',
    ariaRowToggleSelection: 'रो चयन टॉगल करने के लिए Space दबाएं',
    ariaRowSelect: 'इस रो को चुनने के लिए SPACE दबाएं',
    ariaRowSelectionDisabled: 'इस रो के लिए रो चयन अक्षम है',
    ariaSearch: 'खोजें',
    ariaSortableColumn: 'क्रमबद्ध करने के लिए ENTER दबाएं',
    ariaSortableColumnWithCellSelection: 'क्रमबद्ध करने के लिए ALT ENTER दबाएं',
    ariaToggleVisibility: 'दृश्यता टॉगल करने के लिए SPACE दबाएं',
    ariaToggleCellValue: 'सेल मान टॉगल करने के लिए SPACE दबाएं',
    ariaUnchecked: 'अचयनित',
    ariaVisible: 'दृश्यमान',
    ariaSearchFilterValues: 'फ़िल्टर मान खोजें',
    ariaPageSizeSelectorLabel: 'पेज आकार',
    ariaChartMenuClose: 'चार्ट संपादन मेनू बंद करें',
    ariaChartSelected: 'चयनित',
    ariaSparklineChartDescription:
        'स्पार्कलाइन - ${chartType} जिसमें ${min} और ${max} के बीच ${count} मान प्रदर्शित हैं। ${start} से शुरू होकर ${end} पर समाप्त होता है।',
    ariaSparklineChartDescriptionSingleValue: 'स्पार्कलाइन - ${chartType} जिसमें 1 मान, ${value} प्रदर्शित है।',
    ariaSparklineChartDescriptionEmpty: 'स्पार्कलाइन - ${chartType} जिसमें कोई मान प्रदर्शित नहीं है।',
    ariaSkeletonCellLoadingFailed: 'रो लोड करने में विफल',
    ariaSkeletonCellLoading: 'रो डेटा लोड हो रहा है',
    ariaDeferSkeletonCellLoading: 'सेल लोड हो रहा है',

    // ARIA for Batch Edit
    ariaPendingChange: 'लंबित परिवर्तन',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'रो समूह',
    ariaValuesDropZonePanelLabel: 'मान',
    ariaPivotDropZonePanelLabel: 'कॉलम लेबल',
    ariaDropZoneColumnComponentDescription: 'हटाने के लिए DELETE दबाएं',
    ariaDropZoneColumnValueItemDescription: 'एग्रीगेशन प्रकार बदलने के लिए ENTER दबाएं',
    ariaDropZoneColumnGroupItemDescription: 'क्रमबद्ध करने के लिए ENTER दबाएं',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' का ',
    ariaDropZoneColumnComponentSortAscending: 'आरोही',
    ariaDropZoneColumnComponentSortDescending: 'अवरोही',
    ariaDropZoneColumnComponentSortAbsoluteAscending: 'एब्सोल्यूट आरोही',
    ariaDropZoneColumnComponentSortAbsoluteDescending: 'एब्सोल्यूट अवरोही',

    ariaLabelDialog: 'डायलॉग',

    ariaLabelColumnMenu: 'कॉलम मेनू',
    ariaLabelColumnFilter: 'कॉलम फ़िल्टर',

    ariaLabelSelectField: 'फ़ील्ड चुनें',

    // Cell Editor
    ariaValidationErrorPrefix: 'सेल संपादक सत्यापन',
    ariaFullRowValidationError: 'पूर्ण रो सत्यापन: ${variable}',
    ariaFullRowEditValidationFailed: 'रो संपादन पूर्ण नहीं किया जा सकता। ${variable}',
    ariaRowIndex: 'रो ${variable}',

    // aria labels for async context menus
    ariaLabelLoadingContextMenu: 'संदर्भ मेनू लोड हो रहा है',

    // aria labels for rich select
    ariaLabelRichSelectField: 'रिच सेलेक्ट फ़ील्ड',
    ariaLabelRichSelectToggleSelection: 'चयन टॉगल करने के लिए SPACE दबाएं',
    ariaLabelRichSelectDeselectAllItems: 'सभी आइटम अचयनित करने के लिए DELETE दबाएं',
    ariaLabelRichSelectDeleteSelection: 'आइटम अचयनित करने के लिए DELETE दबाएं',

    ariaLabelTooltip: 'टूलटिप',
    ariaLabelContextMenu: 'संदर्भ मेनू',
    ariaLabelSubMenu: 'सबमेनू',
    ariaLabelAggregationFunction: 'एग्रीगेशन फ़ंक्शन',
    ariaLabelAdvancedFilterAutocomplete: 'उन्नत फ़िल्टर ऑटोकम्प्लीट',
    ariaLabelAdvancedFilterBuilderAddField: 'उन्नत फ़िल्टर बिल्डर फ़ील्ड जोड़ें',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'उन्नत फ़िल्टर बिल्डर कॉलम चयन फ़ील्ड',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'उन्नत फ़िल्टर बिल्डर विकल्प चयन फ़ील्ड',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'उन्नत फ़िल्टर बिल्डर जॉइन ऑपरेटर चयन फ़ील्ड',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'कॉलम सूची',
    ariaFilterPanelList: 'फ़िल्टर सूची',

    // ARIA labels for new Filters Tool Panel
    ariaLabelAddFilterField: 'फ़िल्टर फ़ील्ड जोड़ें',
    ariaLabelFilterCardDelete: 'फ़िल्टर हटाएं',
    ariaLabelFilterCardHasEdits: 'संपादन हैं',
    ariaHasNote: 'इस सेल में एक नोट है।',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ',',
    decimalSeparator: '.',

    // Data types
    dataTypeText: 'टेक्स्ट',
    dataTypeNumber: 'संख्या',
    dataTypeBigInt: 'बिगइंट',
    dataTypeBoolean: 'बूलियन',
    dataTypeDate: 'दिनांक',
    dataTypeDateString: 'दिनांक स्ट्रिंग',
    dataTypeDateTime: 'दिनांक समय',
    dataTypeDateTimeString: 'दिनांक समय स्ट्रिंग',
    dataTypeObject: 'ऑब्जेक्ट',
    true: 'सत्य',
    false: 'असत्य',
    invalidDate: 'अमान्य दिनांक',
    invalidNumber: 'अमान्य संख्या',
    invalidBigInt: 'अमान्य बिगइंट',
    january: 'जनवरी',
    february: 'फ़रवरी',
    march: 'मार्च',
    april: 'अप्रैल',
    may: 'मई',
    june: 'जून',
    july: 'जुलाई',
    august: 'अगस्त',
    september: 'सितंबर',
    october: 'अक्टूबर',
    november: 'नवंबर',
    december: 'दिसंबर',

    // Date-time parts
    year: 'वर्ष',
    quarter: 'तिमाही',
    month: 'महीना',
    day: 'दिन',
    hour: 'घंटा',
    minute: 'मिनट',
    second: 'सेकंड',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'DD/MM/YYYY',
    timeFormatSlashesMMDDYYYY: 'MM/DD/YYYY',
    timeFormatSlashesDDMMYY: 'DD/MM/YY',
    timeFormatSlashesMMDDYY: 'MM/DD/YY',
    timeFormatDotsDDMYY: 'DD.M.YY',
    timeFormatDotsMDDYY: 'M.DD.YY',
    timeFormatDashesYYYYMMDD: 'YYYY-MM-DD',
    timeFormatSpacesDDMMMMYYYY: 'DD MMMM YYYY',
    timeFormatHHMMSS: 'HH:MM:SS',
    timeFormatHHMMSSAmPm: 'HH:MM:SS AM/PM',

    // Editable Column Header Name
    editColumnName: 'कॉलम नाम संपादित करें',
    ariaColumnHeaderNameEditor: 'कॉलम नाम संपादक',
    columnHeaderEditApply: 'लागू करें',
    columnHeaderEditCancel: 'रद्द करें',

    // Calculated Columns
    calculatedColumn: 'गणना किया गया कॉलम',
    calculatedColumnAdd: 'गणना किया गया कॉलम जोड़ें',
    calculatedColumnEdit: 'गणना किया गया कॉलम संपादित करें',
    calculatedColumnRemove: 'गणना किया गया कॉलम हटाएं',
    calculatedColumnTitle: 'शीर्षक',
    calculatedColumnType: 'प्रकार',
    calculatedColumnExpression: 'अभिव्यक्ति',
    calculatedColumnExpressionPlaceholder: 'यहां टाइप करें',
    calculatedColumnExpressionToolsLabel: 'सम्मिलित करें',
    calculatedColumnColumns: 'कॉलम',
    calculatedColumnFunctions: 'फ़ंक्शन',
    calculatedColumnOperators: 'ऑपरेटर',
    calculatedColumnSuggestions: 'गणना किए गए कॉलम सुझाव',
    calculatedColumnDefaultTitle: 'बिना शीर्षक',
    calculatedColumnExpressionAmbiguousReference:
        'अस्पष्ट कॉलम संदर्भ "${variable}"। कॉलम सूची का उपयोग करें या अधिक विशिष्ट समूह पथ दें।',
    calculatedColumnExpressionUnknownReference: 'अज्ञात कॉलम संदर्भ "${variable}"।',
    calculatedColumnExpressionEmpty: 'एक अभिव्यक्ति दर्ज करें',
    calculatedColumnTitleEmpty: 'एक शीर्षक दर्ज करें',
    calculatedColumnApply: 'लागू करें',
    calculatedColumnCancel: 'रद्द करें',

    // Notes
    note: 'नोट',
    addNote: 'नोट जोड़ें',
    viewNote: 'नोट देखें',
    editNote: 'नोट संपादित करें',
    deleteNote: 'नोट हटाएं',
    notePlaceholder: 'एक नोट जोड़ें...',
};
