export const AG_GRID_LOCALE_HU = {
    // Set Filter
    selectAll: '(Összes kijelölése)',
    selectAllSearchResults: '(Összes keresési eredmény kijelölése)',
    addCurrentSelectionToFilter: 'Aktuális kijelölés hozzáadása a szűrőhöz',
    searchOoo: 'Keresés...',
    blanks: '(Üres)',
    noMatches: 'Nincs találat',

    // Number Filter & Text Filter
    filterOoo: 'Szűrés...',
    equals: 'Egyenlő',
    notEqual: 'Nem egyenlő',
    blank: 'Üres',
    notBlank: 'Nem üres',
    empty: 'Válasszon egyet',

    // Number Filter
    lessThan: 'Kevesebb mint',
    greaterThan: 'Nagyobb mint',
    lessThanOrEqual: 'Kevesebb vagy egyenlő',
    greaterThanOrEqual: 'Nagyobb vagy egyenlő',
    inRange: 'Tartományban',
    inRangeStart: 'Tól',
    inRangeEnd: 'Ig',

    // Text Filter
    contains: 'Tartalmazza',
    notContains: 'Nem tartalmazza',
    startsWith: 'Kezdődik',
    endsWith: 'Végződik',

    // Date Filter
    dateFormatOoo: 'éééé-hh-nn',
    before: 'Előtt',
    after: 'Után',

    // Filter Conditions
    andCondition: 'ÉS',
    orCondition: 'VAGY',

    // Filter Buttons
    applyFilter: 'Alkalmaz',
    resetFilter: 'Alaphelyzet',
    clearFilter: 'Töröl',
    cancelFilter: 'Mégse',

    // Filter Titles
    textFilter: 'Szövegszűrő',
    numberFilter: 'Szám szűrő',
    dateFilter: 'Dátum szűrő',
    setFilter: 'Szűrő beállítása',

    // Group Column Filter
    groupFilterSelect: 'Válasszon mezőt:',

    // Advanced Filter
    advancedFilterContains: 'tartalmazza',
    advancedFilterNotContains: 'nem tartalmazza',
    advancedFilterTextEquals: 'egyenlő',
    advancedFilterTextNotEqual: 'nem egyenlő',
    advancedFilterStartsWith: 'kezdődik',
    advancedFilterEndsWith: 'végződik',
    advancedFilterBlank: 'üres',
    advancedFilterNotBlank: 'nem üres',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'igaz',
    advancedFilterFalse: 'hamis',
    advancedFilterAnd: 'ÉS',
    advancedFilterOr: 'VAGY',
    advancedFilterApply: 'Alkalmaz',
    advancedFilterBuilder: 'Szűrő építő',
    advancedFilterValidationMissingColumn: 'Hiányzó oszlop',
    advancedFilterValidationMissingOption: 'Hiányzó lehetőség',
    advancedFilterValidationMissingValue: 'Hiányzó érték',
    advancedFilterValidationInvalidColumn: 'Az oszlop nem található',
    advancedFilterValidationInvalidOption: 'Az opció nem található',
    advancedFilterValidationMissingQuote: 'Az érték hiányzó záró idézőjel',
    advancedFilterValidationNotANumber: 'Az érték nem szám',
    advancedFilterValidationInvalidDate: 'Az érték nem érvényes dátum',
    advancedFilterValidationMissingCondition: 'Hiányzó feltétel',
    advancedFilterValidationJoinOperatorMismatch: 'A feltételek közötti operátoroknak azonosnak kell lenniük',
    advancedFilterValidationInvalidJoinOperator: 'Az operátor nem található',
    advancedFilterValidationMissingEndBracket: 'Hiányzó záró zárójel',
    advancedFilterValidationExtraEndBracket: 'Túl sok záró zárójel',
    advancedFilterValidationMessage: 'A kifejezés hibát tartalmaz. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'A kifejezés hibát tartalmaz. ${variable} a kifejezés végén.',
    advancedFilterBuilderTitle: 'Haladó szűrő',
    advancedFilterBuilderApply: 'Alkalmaz',
    advancedFilterBuilderCancel: 'Mégse',
    advancedFilterBuilderAddButtonTooltip: 'Szűrő vagy csoport hozzáadása',
    advancedFilterBuilderRemoveButtonTooltip: 'Eltávolítás',
    advancedFilterBuilderMoveUpButtonTooltip: 'Mozgatás fel',
    advancedFilterBuilderMoveDownButtonTooltip: 'Mozgatás le',
    advancedFilterBuilderAddJoin: 'Csoport hozzáadása',
    advancedFilterBuilderAddCondition: 'Szűrő hozzáadása',
    advancedFilterBuilderSelectColumn: 'Válasszon oszlopot',
    advancedFilterBuilderSelectOption: 'Válasszon lehetőséget',
    advancedFilterBuilderEnterValue: 'Adjon meg egy értéket...',
    advancedFilterBuilderValidationAlreadyApplied: 'A jelenlegi szűrő már alkalmazva van.',
    advancedFilterBuilderValidationIncomplete: 'Nem minden feltétel teljesült.',
    advancedFilterBuilderValidationSelectColumn: 'Válasszon egy oszlopot.',
    advancedFilterBuilderValidationSelectOption: 'Válasszon egy lehetőséget.',
    advancedFilterBuilderValidationEnterValue: 'Adjon meg egy értéket.',

    // Side Bar
    columns: 'Oszlopok',
    filters: 'Szűrők',

    // columns tool panel
    pivotMode: 'Forgás mód',
    groups: 'Sor csoportok',
    rowGroupColumnsEmptyMessage: 'Húzza ide a sorok csoportosításához',
    values: 'Értékek',
    valueColumnsEmptyMessage: 'Húzza ide az összesítéshez',
    pivots: 'Oszlop címkék',
    pivotColumnsEmptyMessage: 'Húzza ide az oszlop címkék beállításához',

    // Header of the Default Group Column
    group: 'Csoport',

    // Row Drag
    rowDragRow: 'sor',
    rowDragRows: 'sorok',

    // Other
    loadingOoo: 'Betöltés...',
    loadingError: 'HIBA',
    noRowsToShow: 'Nincs megjelenítendő sor',
    enabled: 'Engedélyezve',

    // Menu
    pinColumn: 'Oszlop rögzítése',
    pinLeft: 'Rögzítés balra',
    pinRight: 'Rögzítés jobbra',
    noPin: 'Nincs rögzítés',
    valueAggregation: 'Érték összesítés',
    noAggregation: 'Nincs',
    autosizeThisColumn: 'Automatikus méret ezen oszlophoz',
    autosizeAllColumns: 'Automatikus méret az összes oszlophoz',
    groupBy: 'Csoportosítás szerint',
    ungroupBy: 'Csoportosítás megszüntetése',
    ungroupAll: 'Összes csoportosítás megszüntetése',
    addToValues: 'Hozzáadás az értékekhez: ${variable}',
    removeFromValues: 'Eltávolítás az értékek közül: ${variable}',
    addToLabels: 'Hozzáadás a címkékhez: ${variable}',
    removeFromLabels: 'Eltávolítás a címkék közül: ${variable}',
    resetColumns: 'Oszlopok visszaállítása',
    expandAll: 'Összes sor csoport kibontása',
    collapseAll: 'Összes sor csoport bezárása',
    copy: 'Másolás',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Másolás fejlécekkel',
    copyWithGroupHeaders: 'Másolás csoport fejlécekkel',
    cut: 'Kivágás',
    paste: 'Beillesztés',
    ctrlV: 'Ctrl+V',
    export: 'Exportálás',
    csvExport: 'CSV exportálás',
    excelExport: 'Excel exportálás',
    columnFilter: 'Oszlop szűrő',
    columnChooser: 'Oszlop választó',
    sortAscending: 'Rendezés növekvő sorrendben',
    sortDescending: 'Rendezés csökkenő sorrendben',
    sortUnSort: 'Rendezés törlése',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Összeg',
    first: 'Első',
    last: 'Utolsó',
    min: 'Minimális',
    max: 'Maximális',
    none: 'Nincs',
    count: 'Szám',
    avg: 'Átlag',
    filteredRows: 'Szűrt',
    selectedRows: 'Kiválasztott',
    totalRows: 'Összes sor',
    totalAndFilteredRows: 'Sorok',
    more: 'Több',
    to: 'nak',
    of: 'ból',
    page: 'Oldal',
    pageLastRowUnknown: '?',
    nextPage: 'Következő oldal',
    lastPage: 'Utolsó oldal',
    firstPage: 'Első oldal',
    previousPage: 'Előző oldal',
    pageSizeSelectorLabel: 'Oldal méret:',
    footerTotal: 'Összesen',

    // Pivoting
    pivotColumnGroupTotals: 'Összesen',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Forgás diagram és forgás mód',
    pivotChart: 'Forgás diagram',
    chartRange: 'Diagram tartomány',

    columnChart: 'Oszlop diagram',
    groupedColumn: 'Csoportosított',
    stackedColumn: 'Halmozott',
    normalizedColumn: '100% halmozott',

    barChart: 'Sáv diagram',
    groupedBar: 'Csoportosított',
    stackedBar: 'Halmozott',
    normalizedBar: '100% halmozott',

    pieChart: 'Torta diagram',
    pie: 'Torta',
    donut: 'Fánk',

    line: 'Vonal',

    xyChart: 'XY (Szórás)',
    scatter: 'Szórás',
    bubble: 'Buborék',

    areaChart: 'Terület diagram',
    area: 'Terület',
    stackedArea: 'Halmozott terület',
    normalizedArea: '100% halmozott terület',

    histogramChart: 'Hisztogram',

    polarChart: 'Polár diagram',
    radarLine: 'Radar vonal',
    radarArea: 'Radar terület',
    nightingale: 'Nightingale',
    radialColumn: 'Radiális oszlop',
    radialBar: 'Radiális sáv',

    statisticalChart: 'Statisztikai diagram',
    boxPlot: 'Box Plot',
    rangeBar: 'Tartomány sáv',
    rangeArea: 'Tartomány terület',

    hierarchicalChart: 'Hierarchikus diagram',
    treemap: 'Fa térkép',
    sunburst: 'Napkitörés',

    specializedChart: 'Specializált diagram',
    waterfall: 'Vízhozam',
    heatmap: 'Hőtérkép',

    combinationChart: 'Kombinált diagram',
    columnLineCombo: 'Oszlop & vonal',
    AreaColumnCombo: 'Terület & oszlop',

    // Charts
    pivotChartTitle: 'Forgás diagram',
    rangeChartTitle: 'Tartomány diagram',
    settings: 'Diagram beállítások',
    data: 'Adat beállítás',
    format: 'Formázás',
    categories: 'Kategóriák',
    defaultCategory: '(Nincs)',
    series: 'Sorozatok',
    switchCategorySeries: 'Kategória / sorozat váltása',
    categoryValues: 'Kategória értékek',
    seriesLabels: 'Sorozat címkék',
    aggregate: 'Összesít',
    xyValues: 'XY értékek',
    paired: 'Páros mód',
    axis: 'Tengely',
    xAxis: 'Vízszintes tengely',
    yAxis: 'Függőleges tengely',
    polarAxis: 'Polár tengely',
    radiusAxis: 'Sugár tengely',
    navigator: 'Navigátor',
    zoom: 'Nagyítás',
    animation: 'Animáció',
    crosshair: 'Kereszthajszál',
    color: 'Szín',
    thickness: 'Vastagság',
    preferredLength: 'Előnyben részesített hossz',
    xType: 'X típus',
    axisType: 'Tengely típus',
    automatic: 'Automatikus',
    category: 'Kategória',
    number: 'Szám',
    time: 'Idő',
    timeFormat: 'Idő formátum',
    autoRotate: 'Automatikus forgatás',
    labelRotation: 'Címke forgatás',
    circle: 'Kör',
    polygon: 'Sokszög',
    orientation: 'Irány',
    fixed: 'Rögzített',
    parallel: 'Párhuzamos',
    perpendicular: 'Merőleges',
    radiusAxisPosition: 'Pozíció',
    ticks: 'Jelölések',
    gridLines: 'Rács vonalak',
    width: 'Szélesség',
    height: 'Magasság',
    length: 'Hossz',
    padding: 'Kitöltés',
    spacing: 'Távolság',
    chartStyle: 'Diagram stílus',
    title: 'Cím',
    chartTitles: 'Diagram címek',
    chartTitle: 'Diagram cím',
    chartSubtitle: 'Alcím',
    horizontalAxisTitle: 'Vízszintes tengely cím',
    verticalAxisTitle: 'Függőleges tengely cím',
    polarAxisTitle: 'Polár tengely cím',
    titlePlaceholder: 'Diagram cím - duplán kattintva szerkeszthető',
    background: 'Háttér',
    font: 'Betűtípus',
    weight: 'Súly',
    top: 'Felső',
    right: 'Jobb',
    bottom: 'Alsó',
    left: 'Bal',
    labels: 'Címkék',
    calloutLabels: 'Felhívás címkék',
    sectorLabels: 'Szegmens címkék',
    positionRatio: 'Pozíció arány',
    size: 'Méret',
    shape: 'Forma',
    minSize: 'Minimális méret',
    maxSize: 'Maximális méret',
    legend: 'Jelmagyarázat',
    position: 'Pozíció',
    markerSize: 'Jelző méret',
    markerStroke: 'Jelző vonalvastagság',
    markerPadding: 'Jelző kitöltés',
    itemSpacing: 'Elem távolság',
    itemPaddingX: 'Elem kitöltés X',
    itemPaddingY: 'Elem kitöltés Y',
    layoutHorizontalSpacing: 'Vízszintes elrendezés távolság',
    layoutVerticalSpacing: 'Függőleges elrendezés távolság',
    strokeWidth: 'Vonalvastagság',
    offset: 'Eltolás',
    offsets: 'Eltolások',
    tooltips: 'Tooltip-ek',
    callout: 'Felhívás',
    markers: 'Jelzők',
    shadow: 'Árnyék',
    blur: 'Elmosás',
    xOffset: 'X eltolás',
    yOffset: 'Y eltolás',
    lineWidth: 'Vonal szélesség',
    lineDash: 'Vonal szaggatott',
    lineDashOffset: 'Szaggatott vonal eltolás',
    scrollingZoom: 'Görgetés nagyítás',
    scrollingStep: 'Görgetési lépés',
    selectingZoom: 'Kiválasztási nagyítás',
    durationMillis: 'Időtartam (ms)',
    crosshairLabel: 'Kereszthajszál címke',
    crosshairSnap: 'Pont illesztés',
    normal: 'Normál',
    bold: 'Félkövér',
    italic: 'Dőlt',
    boldItalic: 'Félkövér dőlt',
    predefined: 'Előre meghatározott',
    fillOpacity: 'Kitöltés átlátszóság',
    strokeColor: 'Vonal szín',
    strokeOpacity: 'Vonal átlátszóság',
    miniChart: 'Mini diagram',
    histogramBinCount: 'Bing szám',
    connectorLine: 'Csatlakozó vonal',
    seriesItems: 'Sorozat elemek',
    seriesItemType: 'Elem típus',
    seriesItemPositive: 'Pozitív',
    seriesItemNegative: 'Negatív',
    seriesItemLabels: 'Elem címkék',
    columnGroup: 'Oszlop',
    barGroup: 'Sáv',
    pieGroup: 'Torta',
    lineGroup: 'Vonal',
    scatterGroup: 'X Y (Szórás)',
    areaGroup: 'Terület',
    polarGroup: 'Polár',
    statisticalGroup: 'Statisztikai',
    hierarchicalGroup: 'Hierarchikus',
    specializedGroup: 'Specializált',
    combinationGroup: 'Kombinált',
    groupedColumnTooltip: 'Csoportosított',
    stackedColumnTooltip: 'Halmozott',
    normalizedColumnTooltip: '100% halmozott',
    groupedBarTooltip: 'Csoportosított',
    stackedBarTooltip: 'Halmozott',
    normalizedBarTooltip: '100% halmozott',
    pieTooltip: 'Torta',
    donutTooltip: 'Fánk',
    lineTooltip: 'Vonal',
    groupedAreaTooltip: 'Csoportosított',
    stackedAreaTooltip: 'Halmozott terület',
    normalizedAreaTooltip: '100% halmozott terület',
    scatterTooltip: 'Szórás',
    bubbleTooltip: 'Buborék',
    histogramTooltip: 'Hisztogram',
    radialColumnTooltip: 'Radiális oszlop',
    radialBarTooltip: 'Radiális sáv',
    radarLineTooltip: 'Radar vonal',
    radarAreaTooltip: 'Radar terület',
    nightingaleTooltip: 'Nightingale',
    rangeBarTooltip: 'Tartomány sáv',
    rangeAreaTooltip: 'Tartomány terület',
    boxPlotTooltip: 'Box Plot',
    treemapTooltip: 'Fa térkép',
    sunburstTooltip: 'Napkitörés',
    waterfallTooltip: 'Vízhozam',
    heatmapTooltip: 'Hőtérkép',
    columnLineComboTooltip: 'Oszlop & vonal',
    areaColumnComboTooltip: 'Terület & oszlop',
    customComboTooltip: 'Egyéni kombináció',
    innerRadius: 'Belső sugár',
    startAngle: 'Kezdő szög',
    endAngle: 'Befejező szög',
    reverseDirection: 'Irány megfordítása',
    groupPadding: 'Csoport kitöltés',
    seriesPadding: 'Sorozat kitöltés',
    tile: 'Csempe',
    whisker: 'Bajusz',
    cap: 'Kupak',
    capLengthRatio: 'Kupak hossz arány',
    labelPlacement: 'Címke elhelyezés',
    inside: 'Belül',
    outside: 'Kívül',
    noDataToChart: 'Nincsenek adataink a diagramhoz.',
    pivotChartRequiresPivotMode: 'A forgás diagram használatához a forgás mód bekapcsolása szükséges.',
    chartSettingsToolbarTooltip: 'Menü',
    chartLinkToolbarTooltip: 'Kapcsolódás a rácshoz',
    chartUnlinkToolbarTooltip: 'Kapcsolat bontása a rácstól',
    chartDownloadToolbarTooltip: 'Diagram letöltése',
    chartMenuToolbarTooltip: 'Menü',
    chartEdit: 'Diagram szerkesztése',
    chartAdvancedSettings: 'Haladó beállítások',
    chartLink: 'Kapcsolódás a rácshoz',
    chartUnlink: 'Kapcsolat bontása a rácstól',
    chartDownload: 'Diagram letöltése',
    histogramFrequency: 'Gyakoriság',
    seriesChartType: 'Sorozat diagram típus',
    seriesType: 'Sorozat típus',
    secondaryAxis: 'Másodlagos tengely',
    seriesAdd: 'Sorozat hozzáadása',
    categoryAdd: 'Kategória hozzáadása',
    bar: 'Sáv',
    column: 'Oszlop',
    histogram: 'Hisztogram',
    advancedSettings: 'Haladó beállítások',
    direction: 'Irány',
    horizontal: 'Vízszintes',
    vertical: 'Függőleges',
    seriesGroupType: 'Sorozat csoport típus',
    groupedSeriesGroupType: 'Csoportosított',
    stackedSeriesGroupType: 'Halmozott',
    normalizedSeriesGroupType: '100% halmozott',
    legendEnabled: 'Engedélyezett',
    invalidColor: 'Érvénytelen szín érték',
    groupedColumnFull: 'Csoportosított oszlop',
    stackedColumnFull: 'Halmozott oszlop',
    normalizedColumnFull: '100% halmozott oszlop',
    groupedBarFull: 'Csoportosított sáv',
    stackedBarFull: 'Halmozott sáv',
    normalizedBarFull: '100% halmozott sáv',
    stackedAreaFull: 'Halmozott terület',
    normalizedAreaFull: '100% halmozott terület',
    customCombo: 'Egyéni kombináció',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Szint ${variable}. Szerkesztéshez nyomja meg az ENTER-t',
    ariaAdvancedFilterBuilderItemValidation:
        '${variable}. Szint ${variable}. ${variable} Szerkesztéshez nyomja meg az ENTER-t',
    ariaAdvancedFilterBuilderList: 'Haladó szűrő építő lista',
    ariaAdvancedFilterBuilderFilterItem: 'Szűrő feltétel',
    ariaAdvancedFilterBuilderGroupItem: 'Szűrő csoport',
    ariaAdvancedFilterBuilderColumn: 'Oszlop',
    ariaAdvancedFilterBuilderOption: 'Lehetőség',
    ariaAdvancedFilterBuilderValueP: 'Érték',
    ariaAdvancedFilterBuilderJoinOperator: 'Csatlakozó operátor',
    ariaAdvancedFilterInput: 'Haladó szűrő bemenet',
    ariaChecked: 'kijelölt',
    ariaColumn: 'Oszlop',
    ariaColumnGroup: 'Oszlop csoport',
    ariaColumnFiltered: 'Oszlop szűrve',
    ariaColumnSelectAll: 'Az összes oszlop kiválasztásának váltása',
    ariaDateFilterInput: 'Dátum szűrő bemenet',
    ariaDefaultListName: 'Lista',
    ariaFilterColumnsInput: 'Oszlop szűrő bemenet',
    ariaFilterFromValue: 'Szűrés ettől az értéktől',
    ariaFilterInput: 'Szűrő bemenet',
    ariaFilterList: 'Szűrő lista',
    ariaFilterToValue: 'Szűrés eddig az értékig',
    ariaFilterValue: 'Szűrő érték',
    ariaFilterMenuOpen: 'Szűrő menü megnyitása',
    ariaFilteringOperator: 'Szűrő operátor',
    ariaHidden: 'rejtett',
    ariaIndeterminate: 'határozatlan',
    ariaInputEditor: 'Bemeneti szerkesztő',
    ariaMenuColumn: 'Nyomja meg az ALT LE billentyűt az oszlop menü megnyitásához',
    ariaFilterColumn: 'Nyomja meg a CTRL ENTER billentyűt a szűrő megnyitásához',
    ariaRowDeselect: 'Nyomja meg a SPACE billentyűt a sor kijelölésének megszüntetéséhez',
    ariaRowSelectAll: 'Nyomja meg a SPACE billentyűt az összes sor kiválasztásának váltásához',
    ariaRowToggleSelection: 'Nyomja meg a SPACE billentyűt a sor kiválasztásának váltásához',
    ariaRowSelect: 'Nyomja meg a SPACE billentyűt a sor kiválasztásához',
    ariaRowSelectionDisabled: 'A sor kiválasztása le van tiltva ehhez a sorhoz',
    ariaSearch: 'Keresés',
    ariaSortableColumn: 'Nyomja meg az ENTER billentyűt a rendezéshez',
    ariaToggleVisibility: 'Nyomja meg a SPACE billentyűt a láthatóság váltásához',
    ariaToggleCellValue: 'Nyomja meg a SPACE billentyűt a cella értékének váltásához',
    ariaUnchecked: 'nem kijelölt',
    ariaVisible: 'látható',
    ariaSearchFilterValues: 'Keresés a szűrő értékek között',
    ariaPageSizeSelectorLabel: 'Oldal mérete',
    ariaChartMenuClose: 'Diagram szerkesztési menü bezárása',
    ariaChartSelected: 'Kiválasztott',
    ariaSkeletonCellLoadingFailed: 'Sor betöltése sikertelen',
    ariaSkeletonCellLoading: 'Sor adatainak betöltése',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'Sor csoportok',
    ariaValuesDropZonePanelLabel: 'Értékek',
    ariaPivotDropZonePanelLabel: 'Oszlop címkék',
    ariaDropZoneColumnComponentDescription: 'Eltávolításhoz nyomja meg a DELETE billentyűt',
    ariaDropZoneColumnValueItemDescription: 'Az összegzés típusának módosításához nyomja meg az ENTER billentyűt',
    ariaDropZoneColumnGroupItemDescription: 'Rendezéshez nyomja meg az ENTER billentyűt',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' ',
    ariaDropZoneColumnComponentSortAscending: 'növekvő',
    ariaDropZoneColumnComponentSortDescending: 'csökkenő',

    // ARIA Labels for Dialogs
    ariaLabelColumnMenu: 'Oszlop menü',
    ariaLabelColumnFilter: 'Oszlop szűrő',
    ariaLabelCellEditor: 'Cella szerkesztő',
    ariaLabelDialog: 'Párbeszédablak',
    ariaLabelSelectField: 'Válasszon mezőt',
    ariaLabelRichSelectField: 'Gazdag választó mező',
    ariaLabelTooltip: 'Tooltip',
    ariaLabelContextMenu: 'Kontekstus menü',
    ariaLabelSubMenu: 'Almenü',
    ariaLabelAggregationFunction: 'Összegzés funkció',
    ariaLabelAdvancedFilterAutocomplete: 'Haladó szűrő automatikus kiegészítés',
    ariaLabelAdvancedFilterBuilderAddField: 'Mező hozzáadása a haladó szűrő építőhöz',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Oszlop kiválasztási mező a haladó szűrő építőben',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Lehetőség kiválasztási mező a haladó szűrő építőben',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'Csatlakozó operátor kiválasztási mező a haladó szűrő építőben',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'Oszlop lista',
    ariaFilterPanelList: 'Szűrő lista',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ' ',
    decimalSeparator: ',',

    // Data types
    true: 'Igaz',
    false: 'Hamis',
    invalidDate: 'Érvénytelen dátum',
    invalidNumber: 'Érvénytelen szám',
    january: 'Január',
    february: 'Február',
    march: 'Március',
    april: 'Április',
    may: 'Május',
    june: 'Június',
    july: 'Július',
    august: 'Augusztus',
    september: 'Szeptember',
    october: 'Október',
    november: 'November',
    december: 'December',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'NN/HH/ÉÉÉÉ',
    timeFormatSlashesMMDDYYYY: 'HH/NN/ÉÉÉÉ',
    timeFormatSlashesDDMMYY: 'NN/HH/ÉÉ',
    timeFormatSlashesMMDDYY: 'HH/NN/ÉÉ',
    timeFormatDotsDDMYY: 'NN.H.ÉÉ',
    timeFormatDotsMDDYY: 'H.NN.ÉÉ',
    timeFormatDashesYYYYMMDD: 'ÉÉÉÉ-HH-NN',
    timeFormatSpacesDDMMMMYYYY: 'NN MMMM ÉÉÉÉ',
    timeFormatHHMMSS: 'ÓÓ:PP:MP',
    timeFormatHHMMSSAmPm: 'ÓÓ:PP:MP DE/DU',
};
