/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_GRID_LOCALE_LV_LV = {
    // Set Filter
    selectAll: '(Atlasīt visu)',
    selectAllSearchResults: '(Atlasīt visus meklēšanas rezultātus)',
    addCurrentSelectionToFilter: 'Pievienot pašreizējo atlasi filtram',
    searchOoo: 'Meklēt...',
    blanks: '(Tukšs)',
    noMatches: 'Nav atbilstību',
    typeToSearchOoo: 'Rakstiet, lai meklētu...',

    // Number Filter & Text Filter
    filterOoo: 'Filtrs...',
    equals: 'Vienāds ar',
    notEqual: 'Nav vienāds ar',
    blank: 'Tukšs',
    notBlank: 'Nav tukšs',
    empty: 'Izvēlieties vienu',

    // Number Filter
    lessThan: 'Mazāks par',
    greaterThan: 'Lielāks par',
    lessThanOrEqual: 'Mazāks vai vienāds ar',
    greaterThanOrEqual: 'Lielāks vai vienāds ar',
    inRange: 'Starp',
    inRangeStart: 'No',
    inRangeEnd: 'Līdz',

    // Text Filter
    contains: 'Satur',
    notContains: 'Nesatur',
    startsWith: 'Sākas ar',
    endsWith: 'Beidzas ar',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'Pirms',
    after: 'Pēc',

    yesterday: 'Vakar',
    today: 'Šodien',
    tomorrow: 'Rīt',
    last7Days: 'Pēdējās 7 dienas',
    lastWeek: 'Pagājušajā nedēļā',
    thisWeek: 'Šajā nedēļā',
    nextWeek: 'Nākamajā nedēļā',
    last30Days: 'Pēdējās 30 dienas',
    lastMonth: 'Pagājušajā mēnesī',
    thisMonth: 'Šajā mēnesī',
    nextMonth: 'Nākamajā mēnesī',
    last90Days: 'Pēdējās 90 dienas',
    lastQuarter: 'Pagājušajā ceturksnī',
    thisQuarter: 'Šajā ceturksnī',
    nextQuarter: 'Nākamajā ceturksnī',
    lastYear: 'Pagājušajā gadā',
    thisYear: 'Šajā gadā',
    yearToDate: 'No gada sākuma',
    nextYear: 'Nākamajā gadā',
    last6Months: 'Pēdējos 6 mēnešos',
    last12Months: 'Pēdējos 12 mēnešos',
    last24Months: 'Pēdējos 24 mēnešos',

    // Filter Conditions
    andCondition: 'UN',
    orCondition: 'VAI',

    // Filter Buttons
    applyFilter: 'Piemērot',
    applyColumnToolPanel: 'Piemērot',
    resetFilter: 'Atiestatīt',
    clearFilter: 'Notīrīt',
    cancelFilter: 'Atcelt',
    cancelColumnToolPanel: 'Atcelt',

    // Filter Titles
    textFilter: 'Teksta filtrs',
    numberFilter: 'Skaitliskais filtrs',
    bigintFilter: 'BigInt filtrs',
    dateFilter: 'Datuma filtrs',
    setFilter: 'Kopas filtrs',

    // Group Column Filter
    groupFilterSelect: 'Atlasīt lauku:',

    // New Filter Tool Panel
    filterSummaryInactive: 'ir (Visi)',
    filterSummaryContains: 'satur',
    filterSummaryNotContains: 'nesatur',
    filterSummaryTextEquals: 'ir vienāds ar',
    filterSummaryTextNotEqual: 'nav vienāds ar',
    filterSummaryStartsWith: 'sākas ar',
    filterSummaryEndsWith: 'beidzas ar',
    filterSummaryBlank: 'ir tukšs',
    filterSummaryNotBlank: 'nav tukšs',
    filterSummaryEquals: '=',
    filterSummaryNotEqual: '!=',
    filterSummaryGreaterThan: '>',
    filterSummaryGreaterThanOrEqual: '>=',
    filterSummaryLessThan: '<',
    filterSummaryLessThanOrEqual: '<=',
    filterSummaryInRange: 'starp',
    filterSummaryInRangeValues: '(${variable}, ${variable})',
    filterSummaryTextQuote: '"${variable}"',
    filterSummaryListInactive: 'ir (Visi)',
    filterSummaryListSeparator: ', ',
    filterSummaryListShort: 'ir (${variable})',
    filterSummaryListLong: 'ir (${variable}) un vēl ${variable}',
    addFilterCard: 'Pievienot filtru',
    agTextColumnFilterDisplayName: 'Vienkāršs filtrs',
    agNumberColumnFilterDisplayName: 'Vienkāršs filtrs',
    agDateColumnFilterDisplayName: 'Vienkāršs filtrs',
    agSetColumnFilterDisplayName: 'Atlases filtrs',
    agMultiColumnFilterDisplayName: 'Kombinētais filtrs',
    addFilterPlaceholder: 'Meklēt kolonnas...',

    // Advanced Filter
    advancedFilterContains: 'satur',
    advancedFilterNotContains: 'nesatur',
    advancedFilterTextEquals: 'ir vienāds ar',
    advancedFilterTextNotEqual: 'nav vienāds ar',
    advancedFilterStartsWith: 'sākas ar',
    advancedFilterEndsWith: 'beidzas ar',
    advancedFilterBlank: 'ir tukšs',
    advancedFilterNotBlank: 'nav tukšs',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterInRange: 'ir starp',
    advancedFilterYesterday: 'ir vakar',
    advancedFilterToday: 'ir šodien',
    advancedFilterTomorrow: 'ir rīt',
    advancedFilterLast7Days: 'ir pēdējās 7 dienās',
    advancedFilterLastWeek: 'ir pagājušajā nedēļā',
    advancedFilterThisWeek: 'ir šajā nedēļā',
    advancedFilterNextWeek: 'ir nākamajā nedēļā',
    advancedFilterLast30Days: 'ir pēdējās 30 dienās',
    advancedFilterLastMonth: 'ir pagājušajā mēnesī',
    advancedFilterThisMonth: 'ir šajā mēnesī',
    advancedFilterNextMonth: 'ir nākamajā mēnesī',
    advancedFilterLast90Days: 'ir pēdējās 90 dienās',
    advancedFilterLastQuarter: 'ir pagājušajā ceturksnī',
    advancedFilterThisQuarter: 'ir šajā ceturksnī',
    advancedFilterNextQuarter: 'ir nākamajā ceturksnī',
    advancedFilterLastYear: 'ir pagājušajā gadā',
    advancedFilterThisYear: 'ir šajā gadā',
    advancedFilterYearToDate: 'ir no gada sākuma',
    advancedFilterNextYear: 'ir nākamajā gadā',
    advancedFilterLast6Months: 'ir pēdējos 6 mēnešos',
    advancedFilterLast12Months: 'ir pēdējos 12 mēnešos',
    advancedFilterLast24Months: 'ir pēdējos 24 mēnešos',
    advancedFilterTrue: 'ir patiess',
    advancedFilterFalse: 'ir aplams',
    advancedFilterIsAnyOf: 'ir jebkurš no',
    advancedFilterIsNoneOf: 'nav neviens no',
    advancedFilterSetMore: '+${variable} vairāk',
    advancedFilterAnd: 'UN',
    advancedFilterOr: 'VAI',
    advancedFilterApply: 'Piemērot',
    advancedFilterReset: 'Atiestatīt',
    advancedFilterCancel: 'Atcelt',
    advancedFilterClear: 'Notīrīt',
    advancedFilterBuilder: 'Konstruktors',
    advancedFilterValidationMissingColumn: 'Trūkst kolonnas',
    advancedFilterValidationMissingOption: 'Trūkst opcijas',
    advancedFilterValidationMissingValue: 'Trūkst vērtības',
    advancedFilterValidationInvalidColumn: 'Kolonna nav atrasta',
    advancedFilterValidationInvalidOption: 'Opcija nav atrasta',
    advancedFilterValidationInvalidValue: 'Vērtība nav atrasta',
    advancedFilterValidationMissingQuote: 'Vērtībai trūkst noslēdzošo pēdiņu',
    advancedFilterValidationNotANumber: 'Vērtība nav skaitlis',
    advancedFilterValidationNotABigInt: 'Vērtība nav BigInt',
    advancedFilterValidationInvalidDate: 'Vērtība nav derīgs datums',
    advancedFilterValidationMissingCondition: 'Trūkst nosacījuma',
    advancedFilterValidationJoinOperatorMismatch: 'Savienojošajiem operatoriem vienā nosacījumā jābūt vienādiem',
    advancedFilterValidationInvalidJoinOperator: 'Savienojošais operators nav atrasts',
    advancedFilterValidationMissingListStartBracket: 'Trūkst atverošās kvadrātiekavas',
    advancedFilterValidationMissingListEndBracket: 'Trūkst aizverošās kvadrātiekavas',
    advancedFilterValidationMissingEndBracket: 'Trūkst beigu iekavas',
    advancedFilterValidationExtraEndBracket: 'Pārāk daudz beigu iekavu',
    advancedFilterValidationMessage: 'Izteiksmē ir kļūda. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'Izteiksmē ir kļūda. ${variable} izteiksmes beigās.',
    advancedFilterValidationMessageOnly: 'Izteiksmē ir kļūda. ${variable}.',
    advancedFilterValidationMustBeGreaterThan: '${variable} jābūt lielākam par ${variable}',
    advancedFilterValidationMustBeGreaterThanOrEqualTo: '${variable} jābūt lielākam vai vienādam ar ${variable}',
    advancedFilterValidationMustBeAfter: '${variable} jābūt pēc ${variable}',
    advancedFilterValidationMustBeOnOrAfter: '${variable} jābūt vienādam ar vai pēc ${variable}',
    advancedFilterBuilderTitle: 'Papildu filtrs',
    advancedFilterBuilderApply: 'Piemērot',
    advancedFilterBuilderClear: 'Notīrīt',
    advancedFilterBuilderReset: 'Atiestatīt',
    advancedFilterBuilderCancel: 'Atcelt',
    advancedFilterBuilderAddButtonTooltip: 'Pievienot filtru vai grupu',
    advancedFilterBuilderRemoveButtonTooltip: 'Noņemt',
    advancedFilterBuilderMoveUpButtonTooltip: 'Pārvietot uz augšu',
    advancedFilterBuilderMoveDownButtonTooltip: 'Pārvietot uz leju',
    advancedFilterBuilderAddJoin: 'Pievienot grupu',
    advancedFilterBuilderAddCondition: 'Pievienot filtru',
    advancedFilterBuilderSelectColumn: 'Atlasīt kolonnu',
    advancedFilterBuilderSelectOption: 'Atlasīt opciju',
    advancedFilterBuilderEnterValue: 'Ievadiet vērtību...',
    advancedFilterBuilderValidationAlreadyApplied: 'Pašreizējais filtrs jau ir piemērots.',
    advancedFilterBuilderValidationIncomplete: 'Ne visi nosacījumi ir pabeigti.',
    advancedFilterBuilderValidationSelectColumn: 'Jāatlasa kolonna.',
    advancedFilterBuilderValidationSelectOption: 'Jāatlasa opcija.',
    advancedFilterBuilderValidationEnterValue: 'Jāievada vērtība.',

    // Editor Validation Errors
    minDateValidation: 'Datumam jābūt pēc ${variable}',
    maxDateValidation: 'Datumam jābūt pirms ${variable}',
    minDateInclusiveValidation: 'Datumam jābūt vienādam ar vai pēc ${variable}',
    maxDateInclusiveValidation: 'Datumam jābūt vienādam ar vai pirms ${variable}',
    maxLengthValidation: 'Jābūt ${variable} vai mazāk rakstzīmēm.',
    minValueValidation: 'Jābūt lielākam vai vienādam ar ${variable}',
    maxValueValidation: 'Jābūt mazākam vai vienādam ar ${variable}',
    strictMinValueValidation: 'Jābūt lielākam par ${variable}',
    strictMaxValueValidation: 'Jābūt mazākam par ${variable}',
    invalidSelectionValidation: 'Nederīga atlase.',

    // Formulas
    invalidFormulaValidation: 'Nederīga formula.',
    formulaParseInvalidCellReference: 'Nederīga šūnas atsauce: ${variable}.',
    formulaParseInvalidRangeEndReference: 'Nederīga diapazona beigu atsauce.',
    formulaParseUnterminatedString: 'Nepabeigta virkne.',
    formulaParseUnexpectedCharacter: 'Negaidīta rakstzīme: ${variable}.',
    formulaParseOperatorStackUnderflow: 'Operatoru steka nepietiekamība.',
    formulaParseMissingOperand: "Trūkst operanda priekš '${variable}'.",
    formulaParseInternalUnexpectedFrameDuringReduction: 'Iekšēja kļūda: negaidīts kadrs reducēšanas laikā.',
    formulaParseInternalUnexpectedFrameBeforeOpenParen: "Iekšēja kļūda: negaidīts kadrs pirms '('.",
    formulaParseMisplacedComma: 'Nepareizi novietots komats.',
    formulaParseCommaOutsideFunctionCall: 'Komats ārpus funkcijas izsaukuma.',
    formulaParseInternalUnexpectedFrameBeforeCloseParen: "Iekšēja kļūda: negaidīts kadrs pirms ')'.",
    formulaParseMismatchedParentheses: 'Neatbilstošas iekavas.',
    formulaParseUnsupportedOperand: 'Neatbalstīts operands: ${variable}.',
    formulaParseMismatchedParenthesesOrUnfinishedFunctionCall:
        'Neatbilstošas iekavas vai nepabeigts funkcijas izsaukums.',
    formulaParseInvalidExpression: 'Nederīga izteiksme.',
    formulaParseFormulasMustBeginWithEquals: 'Formulām jāsākas ar =.',
    formulaSerializeStringContainsQuote: 'Virkne satur pēdiņu ("), ko tokenizētājs neatbalsta.',
    formulaSerializeCannotProduceAbsoluteColumnLabelFromId:
        "Nevar izveidot absolūtu COLUMN etiķeti no id '${variable}'.",
    formulaSerializeCannotProduceAbsoluteRowIndexFromId: "Nevar izveidot absolūtu ROW indeksu no id '${variable}'.",
    formulaSerializeCannotProduceRowIndexFromId: "Nevar izveidot ROW indeksu no id '${variable}'.",
    formulaSerializeCannotMapColumnIdToA1Label: "Nevar attēlot kolonnas id '${variable}' kā A1 etiķeti.",
    formulaSerializeCannotParseAbsoluteRowIndex: "Nevar parsēt absolūto rindas indeksu '${variable}'.",
    formulaSerializeCannotMapRowIdToA1Index: "Nevar attēlot rindas id '${variable}' kā A1 indeksu.",
    formulaEvalRangeNotAllowedInScalarContext: 'Diapazons nav atļauts skalārā kontekstā.',
    formulaEvalUnknownReferenceToCell: 'Nezināma atsauce uz šūnu.',
    formulaEvalUnsupportedOperation: 'Neatbalstīta darbība ${variable}.',
    formulaEvalInvalidAbsoluteRow: 'Nederīga absolūtā rinda.',
    formulaEvalUnrecognisedRowId: 'Neatpazīts rindas id.',
    formulaEvalInvalidAbsoluteColumn: 'Nederīga absolūtā kolonna.',
    formulaEvalUnrecognisedColumnId: 'Neatpazīts kolonnas id.',
    formulaEvalUnrecognisedRowInRange: 'Neatpazīta rinda diapazonā.',
    formulaEvalUnrecognisedReferenceToCell: 'Neatpazīta atsauce uz šūnu.',
    formulaEvalIncompleteRangeReference: 'Nepilnīga diapazona atsauce.',
    formulaFunctionExpectedExactlyArguments: '${variable}: gaidīti tieši ${variable} argumenti.',
    formulaFunctionExpectedAtMostArguments: '${variable}: gaidīti ne vairāk kā ${variable} argumenti.',
    formulaFunctionExpectedAtLeastArguments: '${variable}: gaidīti vismaz ${variable} argumenti.',
    formulaFunctionInvalidCriteriaWildcardsWithComparator: 'Nederīgs kritērijs: aizstājējzīmes ar salīdzinātāju.',
    formulaFunctionNonNumericArgument: '${variable}: neskaitlisks arguments.',
    formulaFunctionDivisionByZero: '${variable}: dalīšana ar nulli.',
    formulaFunctionCannotCombineDatesWithBigInt: '${variable}: nevar apvienot datumus ar BigInt.',
    formulaFunctionRequiresAtLeastOneNumericValue: '${variable}: nepieciešama vismaz viena skaitliska vērtība.',
    formulaFunctionRequiresAtLeastOneValue: '${variable}: nepieciešama vismaz viena vērtība.',
    formulaFunctionAllValuesMustBeNumbers: '${variable}: visām vērtībām jābūt skaitļiem.',
    formulaFunctionArgumentMustBeRange: '${variable}: ${variable} argumentam jābūt diapazonam.',
    formulaFunctionArgumentMustBeValue: '${variable}: ${variable} argumentam jābūt vērtībai.',
    formulaFunctionRangesHaveDifferentSizes: '${variable}: diapazoniem ir dažādi izmēri.',
    formulaFunctionValuesMustBeNumeric: '${variable}: vērtībām jābūt skaitliskām.',
    formulaFunctionValuesMustBeIntegers: '${variable}: vērtībām jābūt veseliem skaitļiem.',
    formulaFunctionUnsupportedValueType: '${variable}: neatbalstīts vērtības tips.',
    formulaFunctionDivNonNumericArgument: 'DIV: neskaitlisks arguments.',
    formulaFunctionDivDivisionByZero: 'DIV: dalīšana ar nulli.',
    formulaFunctionSumCannotCombineDatesWithBigInt: 'SUM: nevar apvienot datumus ar BigInt.',
    formulaFunctionSumRequiresAtLeastOneNumericValue: 'SUM: nepieciešama vismaz viena skaitliska vērtība.',
    formulaFunctionAvgRequiresAtLeastOneValue: 'AVG: nepieciešama vismaz viena vērtība.',
    formulaFunctionMedianAllValuesMustBeNumbers: 'MEDIAN: visām vērtībām jābūt skaitļiem.',
    formulaFunctionMedianRequiresAtLeastOneValue: 'MEDIAN: nepieciešama vismaz viena vērtība.',
    formulaFunctionSumifFirstArgumentMustBeRange: 'SUMIF: pirmajam argumentam jābūt diapazonam.',
    formulaFunctionSumifSecondArgumentMustBeValue: 'SUMIF: otrajam argumentam jābūt vērtībai (kritērijam).',
    formulaFunctionSumifThirdArgumentMustBeRange: 'SUMIF: trešajam argumentam jābūt diapazonam (summas diapazonam).',
    formulaFunctionSumifRangesHaveDifferentSizes: 'SUMIF: diapazoniem ir dažādi izmēri.',
    formulaFunctionCountifFirstArgumentMustBeRange: 'COUNTIF: pirmajam argumentam jābūt diapazonam.',
    formulaFunctionCountifSecondArgumentMustBeValue: 'COUNTIF: otrajam argumentam jābūt vērtībai (kritērijam).',
    formulaFunctionConcatUnsupportedValueType: 'CONCAT: neatbalstīts vērtības tips.',
    formulaFunctionMinRequiresAtLeastOneValue: 'MIN: nepieciešama vismaz viena vērtība.',
    formulaFunctionMaxRequiresAtLeastOneValue: 'MAX: nepieciešama vismaz viena vērtība.',
    formulaFunctionPercentNonNumericArgument: 'PERCENT: neskaitlisks arguments.',
    formulaFunctionPowerNonNumericArgument: 'POWER: neskaitlisks arguments.',
    formulaServiceCircularReference: 'Cirkulāra atsauce.',
    formulaServiceExpectedParsableFormula: 'Gaidīta parsējama formula.',
    formulaServiceInternalSchedulingError: 'Iekšēja plānošanas kļūda.',
    tooltipValidationErrorSeparator: '. ',

    // Side Bar
    columns: 'Kolonnas',
    filters: 'Filtri',

    // columns tool panel
    pivotMode: 'Pivota režīms',
    groups: 'Rindu grupas',
    rowGroupColumnsEmptyMessage: 'Velciet šeit, lai iestatītu rindu grupas',
    values: 'Vērtības',
    valueColumnsEmptyMessage: 'Velciet šeit, lai apkopotu',
    pivots: 'Kolonnu etiķetes',
    pivotColumnsEmptyMessage: 'Velciet šeit, lai iestatītu kolonnu etiķetes',

    // Header of the Default Group Column
    group: 'Grupa',

    // Row Drag
    rowDragRow: 'rinda',
    rowDragRows: 'rindas',

    // Other
    loadingOoo: 'Ielādē...',
    loadingError: 'KĻŪDA',
    noRowsToShow: 'Nav rindu, ko rādīt',
    noMatchingRows: 'Nav atbilstošu rindu',
    exportingOoo: 'Eksportē...',
    fileInputOverlay: 'Velciet un nometiet failu, lai importētu datus',
    fileInputOverlayBrowse: 'Pārlūkot failus',
    fileInputProcessing: 'Apstrādā ${variable}',
    fileInputProcessingFailed: 'Kļūda apstrādājot ${variable}',
    enabled: 'Iespējots',

    // Menu
    pinColumn: 'Piespraust kolonnu',
    pinLeft: 'Piespraust pa kreisi',
    pinRight: 'Piespraust pa labi',
    noPin: 'Bez piespraušanas',
    pinRow: 'Piespraust rindu',
    pinTop: 'Piespraust augšpusē',
    pinBottom: 'Piespraust apakšpusē',
    unpinRow: 'Atspraust rindu',
    valueAggregation: 'Vērtību apkopošana',
    noAggregation: 'Nekas',
    showValuesAs: 'Rādīt vērtības kā',
    showValuesAsNone: 'Nekas',
    percentOfGrandTotal: '% no kopsummas',
    percentOfColumnTotal: '% no kolonnas summas',
    percentOfRowTotal: '% no rindas summas',
    percentOfParentRowTotal: '% no vecāka rindas summas',
    percentOfParentColumnTotal: '% no vecāka kolonnas summas',
    percentOfGrandTotalDescription: 'Katra vērtība kā procentuālā daļa no kolonnas kopsummas.',
    percentOfColumnTotalDescription:
        'Katra vērtība kā procentuālā daļa no tās kolonnas summas — katras kolonnas summa ir 100%.',
    percentOfRowTotalDescription: 'Katra vērtība kā procentuālā daļa no rindas summas pivota kolonnās.',
    percentOfParentRowTotalDescription: 'Katra vērtība kā procentuālā daļa no tās vecāka grupas.',
    percentOfParentColumnTotalDescription: 'Katra vērtība kā procentuālā daļa no tās vecāka pivota kolonnas.',
    autosizeThisColumn: 'Automātiski mainīt šīs kolonnas izmēru',
    autosizeAllColumns: 'Automātiski mainīt visu kolonnu izmēru',
    groupBy: 'Grupēt pēc ${variable}',
    ungroupBy: 'Atgrupēt pēc ${variable}',
    ungroupAll: 'Atgrupēt visu',
    addToValues: 'Pievienot ${variable} vērtībām',
    removeFromValues: 'Noņemt ${variable} no vērtībām',
    addToLabels: 'Pievienot ${variable} etiķetēm',
    removeFromLabels: 'Noņemt ${variable} no etiķetēm',
    resetColumns: 'Atiestatīt kolonnas',
    expandAll: 'Izvērst visas rindu grupas',
    collapseAll: 'Sakļaut visas rindu grupas',
    copy: 'Kopēt',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Kopēt ar virsrakstiem',
    copyWithGroupHeaders: 'Kopēt ar grupu virsrakstiem',
    cut: 'Izgriezt',
    paste: 'Ielīmēt',
    ctrlV: 'Ctrl+V',
    export: 'Eksportēt',
    csvExport: 'CSV eksports',
    excelExport: 'Excel eksports',
    pdfExport: 'PDF eksports',
    columnFilter: 'Kolonnas filtrs',
    columnChooser: 'Izvēlēties kolonnas',
    chooseColumns: 'Izvēlēties kolonnas',
    sortAscending: 'Kārtot augošā secībā',
    sortDescending: 'Kārtot dilstošā secībā',
    sortAbsoluteAscending: 'Kārtot absolūtā augošā secībā',
    sortAbsoluteDescending: 'Kārtot absolūtā dilstošā secībā',
    sortUnSort: 'Notīrīt kārtošanu',
    shiftF2: 'Shift+F2',

    // Toolbar
    toolbarFind: 'Meklēt',
    toolbarFindPreviousMatch: 'Iepriekšējā atbilstība',
    toolbarFindNextMatch: 'Nākamā atbilstība',
    toolbarQuickFilter: 'Filtrs',
    toolbarMenu: 'Izvēlne',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Summa',
    first: 'Pirmais',
    last: 'Pēdējais',
    min: 'Min',
    max: 'Maks',
    none: 'Nekas',
    count: 'Skaits',
    avg: 'Vidējais',
    filteredRows: 'Filtrētas',
    selectedRows: 'Atlasītas',
    totalRows: 'Rindas kopā',
    totalAndFilteredRows: 'Rindas',
    more: 'Vairāk',
    to: 'līdz',
    of: 'no',
    page: 'Lappuse',
    pageLastRowUnknown: '?',
    nextPage: 'Nākamā lappuse',
    lastPage: 'Pēdējā lappuse',
    firstPage: 'Pirmā lappuse',
    previousPage: 'Iepriekšējā lappuse',
    pageSizeSelectorLabel: 'Lappuses izmērs:',
    footerTotal: 'Kopā',
    statusBarLastRowUnknown: '?',
    scrollColumnIntoView: 'Ritināt ${variable} redzamības zonā',

    // Pivoting
    pivotColumnGroupTotals: 'Kopā',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Pivota diagramma un pivota režīms',
    pivotChart: 'Pivota diagramma',
    chartRange: 'Diagrammas diapazons',

    columnChart: 'Kolonnu',
    groupedColumn: 'Grupēta',
    stackedColumn: 'Krauta',
    normalizedColumn: '100% krauta',

    barChart: 'Josla',
    groupedBar: 'Grupēta',
    stackedBar: 'Krauta',
    normalizedBar: '100% krauta',

    pieChart: 'Riņķa',
    pie: 'Riņķa',
    donut: 'Donuts',

    lineChart: 'Līnija',
    stackedLine: 'Krauta',
    normalizedLine: '100% krauta',

    xyChart: 'X Y (Izkliede)',
    scatter: 'Izkliede',
    bubble: 'Burbulis',

    areaChart: 'Laukums',
    area: 'Laukums',
    stackedArea: 'Krauts',
    normalizedArea: '100% krauts',

    histogramChart: 'Histogramma',

    polarChart: 'Polārā',
    radarLine: 'Radara līnija',
    radarArea: 'Radara laukums',
    nightingale: 'Nightingale',
    radialColumn: 'Radiālā kolonna',
    radialBar: 'Radiālā josla',

    statisticalChart: 'Statistiskā',
    boxPlot: 'Kastes diagramma',
    rangeBar: 'Diapazona josla',
    rangeArea: 'Diapazona laukums',

    hierarchicalChart: 'Hierarhiskā',
    treemap: 'Koka karte',
    sunburst: 'Sunburst diagramma',

    specializedChart: 'Specializētā',
    waterfall: 'Ūdenskritums',
    heatmap: 'Siltumkarte',

    combinationChart: 'Kombinācija',
    columnLineCombo: 'Kolonna un līnija',
    AreaColumnCombo: 'Laukums un kolonna',

    // Charts
    pivotChartTitle: 'Pivota diagramma',
    rangeChartTitle: 'Diapazona diagramma',
    settings: 'Diagramma',
    data: 'Iestatīšana',
    format: 'Pielāgot',
    categories: 'Kategorijas',
    defaultCategory: '(Nav)',
    series: 'Sērijas',
    switchCategorySeries: 'Mainīt kategoriju / sēriju vietām',
    categoryValues: 'Kategoriju vērtības',
    seriesLabels: 'Sēriju etiķetes',
    aggregate: 'Apkopot',
    xyValues: 'X Y vērtības',
    paired: 'Pāru režīms',
    axis: 'Ass',
    xAxis: 'Horizontālā ass',
    yAxis: 'Vertikālā ass',
    polarAxis: 'Polārā ass',
    radiusAxis: 'Rādiusa ass',
    navigator: 'Navigators',
    zoom: 'Tālummaiņa',
    animation: 'Animācija',
    crosshair: 'Krustpunkts',
    color: 'Krāsa',
    thickness: 'Biezums',
    preferredLength: 'Vēlamais garums',
    xType: 'X tips',
    axisType: 'Ass tips',
    automatic: 'Automātisks',
    category: 'Kategorija',
    number: 'Skaitlis',
    time: 'Laiks',
    timeFormat: 'Laika formāts',
    autoRotate: 'Automātiska pagriešana',
    labelRotation: 'Pagriešana',
    circle: 'Aplis',
    polygon: 'Daudzstūris',
    square: 'Kvadrāts',
    cross: 'Krusts',
    diamond: 'Rombs',
    plus: 'Plus',
    triangle: 'Trīsstūris',
    heart: 'Sirds',
    orientation: 'Orientācija',
    fixed: 'Fiksēts',
    parallel: 'Paralēli',
    perpendicular: 'Perpendikulāri',
    radiusAxisPosition: 'Pozīcija',
    ticks: 'Iedaļas',
    gridLines: 'Tīkla līnijas',
    width: 'Platums',
    height: 'Augstums',
    length: 'Garums',
    padding: 'Atkāpe',
    spacing: 'Atstarpe',
    chartStyle: 'Diagrammas stils',
    title: 'Nosaukums',
    chartTitles: 'Nosaukumi',
    chartTitle: 'Diagrammas nosaukums',
    chartSubtitle: 'Apakšvirsraksts',
    horizontalAxisTitle: 'Horizontālās ass nosaukums',
    verticalAxisTitle: 'Vertikālās ass nosaukums',
    polarAxisTitle: 'Polārās ass nosaukums',
    titlePlaceholder: 'Diagrammas nosaukums',
    background: 'Fons',
    font: 'Fonts',
    weight: 'Biezums',
    top: 'Augšā',
    right: 'Labajā pusē',
    bottom: 'Apakšā',
    left: 'Kreisajā pusē',
    labels: 'Etiķetes',
    calloutLabels: 'Norāžu etiķetes',
    sectorLabels: 'Sektoru etiķetes',
    positionRatio: 'Pozīcijas koeficients',
    size: 'Izmērs',
    shape: 'Forma',
    minSize: 'Minimālais izmērs',
    maxSize: 'Maksimālais izmērs',
    legend: 'Leģenda',
    position: 'Pozīcija',
    markerSize: 'Marķiera izmērs',
    markerStroke: 'Marķiera kontūra',
    markerPadding: 'Marķiera atkāpe',
    itemSpacing: 'Vienumu atstarpe',
    itemPaddingX: 'Vienuma atkāpe X',
    itemPaddingY: 'Vienuma atkāpe Y',
    layoutHorizontalSpacing: 'Horizontālā atstarpe',
    layoutVerticalSpacing: 'Vertikālā atstarpe',
    strokeWidth: 'Kontūras platums',
    offset: 'Nobīde',
    offsets: 'Nobīdes',
    tooltips: 'Paskaidres',
    callout: 'Norāde',
    markers: 'Marķieri',
    shadow: 'Ēna',
    blur: 'Izplūdums',
    xOffset: 'X nobīde',
    yOffset: 'Y nobīde',
    lineWidth: 'Līnijas platums',
    lineDash: 'Līnijas svītrojums',
    lineDashOffset: 'Svītrojuma nobīde',
    scrollingZoom: 'Ritināšana',
    scrollingStep: 'Ritināšanas solis',
    selectingZoom: 'Atlasīšana',
    durationMillis: 'Ilgums (ms)',
    crosshairLabel: 'Etiķete',
    crosshairSnap: 'Piesaistīt mezglam',
    normal: 'Normāls',
    bold: 'Trekns',
    italic: 'Slīpraksts',
    boldItalic: 'Trekns slīpraksts',
    predefined: 'Iepriekš definēts',
    fillOpacity: 'Aizpildījuma necaurredzamība',
    strokeColor: 'Līnijas krāsa',
    strokeOpacity: 'Līnijas necaurredzamība',
    miniChart: 'Mini diagramma',
    histogramBinCount: 'Grupu skaits',
    connectorLine: 'Savienotāja līnija',
    seriesItems: 'Sēriju vienumi',
    seriesItemType: 'Vienuma tips',
    seriesItemPositive: 'Pozitīvs',
    seriesItemNegative: 'Negatīvs',
    seriesItemLabels: 'Vienumu etiķetes',
    columnGroup: 'Kolonna',
    barGroup: 'Josla',
    pieGroup: 'Riņķa',
    lineGroup: 'Līnija',
    scatterGroup: 'X Y (Izkliede)',
    areaGroup: 'Laukums',
    polarGroup: 'Polārā',
    statisticalGroup: 'Statistiskā',
    hierarchicalGroup: 'Hierarhiskā',
    specializedGroup: 'Specializētā',
    combinationGroup: 'Kombinācija',
    groupedColumnTooltip: 'Grupēta',
    stackedColumnTooltip: 'Krauta',
    normalizedColumnTooltip: '100% krauta',
    groupedBarTooltip: 'Grupēta',
    stackedBarTooltip: 'Krauta',
    normalizedBarTooltip: '100% krauta',
    pieTooltip: 'Riņķa',
    donutTooltip: 'Donuts',
    lineTooltip: 'Līnija',
    stackedLineTooltip: 'Krauta',
    normalizedLineTooltip: '100% krauta',
    groupedAreaTooltip: 'Laukums',
    stackedAreaTooltip: 'Krauts',
    normalizedAreaTooltip: '100% krauts',
    scatterTooltip: 'Izkliede',
    bubbleTooltip: 'Burbulis',
    histogramTooltip: 'Histogramma',
    radialColumnTooltip: 'Radiālā kolonna',
    radialBarTooltip: 'Radiālā josla',
    radarLineTooltip: 'Radara līnija',
    radarAreaTooltip: 'Radara laukums',
    nightingaleTooltip: 'Nightingale',
    rangeBarTooltip: 'Diapazona josla',
    rangeAreaTooltip: 'Diapazona laukums',
    boxPlotTooltip: 'Kastes diagramma',
    treemapTooltip: 'Koka karte',
    sunburstTooltip: 'Sunburst diagramma',
    waterfallTooltip: 'Ūdenskritums',
    heatmapTooltip: 'Siltumkarte',
    columnLineComboTooltip: 'Kolonna un līnija',
    areaColumnComboTooltip: 'Laukums un kolonna',
    customComboTooltip: 'Pielāgota kombinācija',
    innerRadius: 'Iekšējais rādiuss',
    startAngle: 'Sākuma leņķis',
    endAngle: 'Beigu leņķis',
    reverseDirection: 'Apgriezt virzienu',
    groupPadding: 'Grupas atkāpe',
    seriesPadding: 'Sērijas atkāpe',
    tile: 'Flīze',
    whisker: 'Ūsa',
    cap: 'Vāciņš',
    capLengthRatio: 'Garuma koeficients',
    labelPlacement: 'Novietojums',
    inside: 'Iekšpusē',
    outside: 'Ārpusē',
    noDataToChart: 'Nav pieejamu datu diagrammas veidošanai.',
    pivotChartRequiresPivotMode: 'Pivota diagrammai nepieciešams iespējot pivota režīmu.',
    chartSettingsToolbarTooltip: 'Izvēlne',
    chartLinkToolbarTooltip: 'Saistīts ar tabulu',
    chartUnlinkToolbarTooltip: 'Atsaistīts no tabulas',
    chartDownloadToolbarTooltip: 'Lejupielādēt diagrammu',
    chartMenuToolbarTooltip: 'Izvēlne',
    chartEdit: 'Rediģēt diagrammu',
    chartAdvancedSettings: 'Papildu iestatījumi',
    chartLink: 'Saistīt ar tabulu',
    chartUnlink: 'Atsaistīt no tabulas',
    chartDownload: 'Lejupielādēt diagrammu',
    histogramFrequency: 'Biežums',
    seriesChartType: 'Sērijas diagrammas tips',
    seriesType: 'Sērijas tips',
    secondaryAxis: 'Sekundārā ass',
    seriesAdd: 'Pievienot sēriju',
    categoryAdd: 'Pievienot kategoriju',
    bar: 'Josla',
    column: 'Kolonna',
    histogram: 'Histogramma',
    advancedSettings: 'Papildu iestatījumi',
    direction: 'Virziens',
    horizontal: 'Horizontāli',
    vertical: 'Vertikāli',
    seriesGroupType: 'Grupas tips',
    groupedSeriesGroupType: 'Grupēta',
    stackedSeriesGroupType: 'Krauta',
    normalizedSeriesGroupType: '100% krauta',
    legendEnabled: 'Iespējots',
    invalidColor: 'Krāsas vērtība nav derīga',
    groupedColumnFull: 'Grupēta kolonna',
    stackedColumnFull: 'Krauta kolonna',
    normalizedColumnFull: '100% krauta kolonna',
    groupedBarFull: 'Grupēta josla',
    stackedBarFull: 'Krauta josla',
    normalizedBarFull: '100% krauta josla',
    stackedAreaFull: 'Krauts laukums',
    normalizedAreaFull: '100% krauts laukums',
    customCombo: 'Pielāgota kombinācija',
    funnel: 'Piltuve',
    coneFunnel: 'Konusa piltuve',
    pyramid: 'Piramīda',
    funnelGroup: 'Piltuve',
    funnelTooltip: 'Piltuve',
    coneFunnelTooltip: 'Konusa piltuve',
    pyramidTooltip: 'Piramīda',
    dropOff: 'Kritums',
    stageLabels: 'Posmu etiķetes',
    reverse: 'Apgriezt',
    tooltipMode: 'Paskaidres režīms',
    tooltipModeSingle: 'Vienreizējs',
    tooltipModeShared: 'Vairāki',
    tooltipModeCompact: 'Kompakts',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Līmenis ${variable}. Nospiediet ENTER, lai rediģētu',
    ariaAdvancedFilterBuilderItemValidation:
        '${variable}. Līmenis ${variable}. ${variable} Nospiediet ENTER, lai rediģētu',
    ariaAdvancedFilterBuilderList: 'Papildu filtra konstruktora saraksts',
    ariaAdvancedFilterBuilderFilterItem: 'Filtra nosacījums',
    ariaAdvancedFilterBuilderGroupItem: 'Filtra grupa',
    ariaAdvancedFilterBuilderColumn: 'Kolonna',
    ariaAdvancedFilterBuilderOption: 'Opcija',
    ariaAdvancedFilterBuilderValue: 'Vērtība',
    ariaAdvancedFilterBuilderJoinOperator: 'Savienojošais operators',
    ariaAdvancedFilterInput: 'Papildu filtra ievade',
    ariaChecked: 'atzīmēts',
    ariaColumn: 'Kolonna',
    ariaColumnGroup: 'Kolonnu grupa',
    ariaFilterActive: 'Filtrs aktīvs',
    ariaColumnFiltered: 'Kolonna filtrēta',
    ariaCalculatedColumn: 'Aprēķinātā kolonna',
    ariaColumnShowValuesAs: 'Rāda vērtības kā',
    ariaColumnSelectAll: 'Pārslēgt visu kolonnu redzamību',
    ariaDateFilterInput: 'Datuma filtra ievade',
    ariaDefaultListName: 'Saraksts',
    ariaFilterColumnsInput: 'Kolonnu filtra ievade',
    ariaFilterFromValue: 'Filtrēt no vērtības',
    ariaFilterInput: 'Filtra ievade',
    ariaLabelInputClear: 'Notīrīt',
    ariaFilterList: 'Filtru saraksts',
    ariaFilterToValue: 'Filtrēt līdz vērtībai',
    ariaFilterValue: 'Filtra vērtība',
    ariaFilterMenuOpen: 'Atvērt filtra izvēlni',
    ariaFilteringOperator: 'Filtrēšanas operators',
    ariaHidden: 'slēpts',
    ariaIndeterminate: 'nenoteikts',
    ariaInputEditor: 'Ievades redaktors',
    ariaMenuColumn: 'Nospiediet ALT LEJUP, lai atvērtu kolonnas izvēlni',
    ariaFilterColumn: 'Nospiediet CTRL ENTER, lai atvērtu filtru',
    ariaRowDeselect: 'Nospiediet ATSTARPI, lai noņemtu šīs rindas atlasi',
    ariaHeaderSelection: 'Kolonna ar virsraksta atlasi',
    ariaSelectAllCells: 'Nospiediet Atstarpi vai Enter, lai atlasītu visas šūnas',
    ariaSelectAllRowCells: 'Nospiediet Enter, lai atlasītu visas šīs rindas šūnas',
    ariaColumnCellSelection: 'Nospiediet Enter, lai pārslēgtu atlasi visām redzamajām šūnām šajā kolonnā',
    ariaColumnGroupCellSelection: 'Nospiediet Enter, lai pārslēgtu atlasi visām redzamajām šūnām šajā kolonnu grupā',
    ariaColumnGroupExpansion: 'Nospiediet ENTER, lai izvērstu vai sakļautu šo kolonnu grupu',
    ariaColumnGroupCellSelectionAndExpansion:
        'Nospiediet Enter, lai pārslēgtu atlasi visām redzamajām šūnām šajā kolonnu grupā. Nospiediet ALT ENTER, lai izvērstu vai sakļautu šo kolonnu grupu',
    ariaRowSelectAll: 'Nospiediet Atstarpi, lai pārslēgtu visu rindu atlasi',
    ariaRowToggleSelection: 'Nospiediet Atstarpi, lai pārslēgtu rindas atlasi',
    ariaRowSelect: 'Nospiediet ATSTARPI, lai atlasītu šo rindu',
    ariaRowSelectionDisabled: 'Šai rindai rindu atlase ir atspējota',
    ariaSearch: 'Meklēt',
    ariaSortableColumn: 'Nospiediet ENTER, lai kārtotu',
    ariaSortableColumnWithCellSelection: 'Nospiediet ALT ENTER, lai kārtotu',
    ariaToggleVisibility: 'Nospiediet ATSTARPI, lai pārslēgtu redzamību',
    ariaToggleCellValue: 'Nospiediet ATSTARPI, lai pārslēgtu šūnas vērtību',
    ariaUnchecked: 'nav atzīmēts',
    ariaVisible: 'redzams',
    ariaSearchFilterValues: 'Meklēt filtra vērtības',
    ariaPageSizeSelectorLabel: 'Lappuses izmērs',
    ariaChartMenuClose: 'Aizvērt diagrammas rediģēšanas izvēlni',
    ariaChartSelected: 'Atlasīts',
    ariaSparklineChartDescription:
        'Sparkline - ${chartType}, kas rāda ${count} vērtības starp ${min} un ${max}. Sākas ar ${start} un beidzas ar ${end}.',
    ariaSparklineChartDescriptionSingleValue: 'Sparkline - ${chartType}, kas rāda 1 vērtību, ${value}.',
    ariaSparklineChartDescriptionEmpty: 'Sparkline - ${chartType}, kas nerāda vērtības.',
    ariaSkeletonCellLoadingFailed: 'Rindu neizdevās ielādēt',
    ariaSkeletonCellLoading: 'Rindas dati tiek ielādēti',
    ariaDeferSkeletonCellLoading: 'Šūna tiek ielādēta',

    // ARIA for Batch Edit
    ariaPendingChange: 'Gaidoša izmaiņa',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'Rindu grupas',
    ariaValuesDropZonePanelLabel: 'Vērtības',
    ariaPivotDropZonePanelLabel: 'Kolonnu etiķetes',
    ariaDropZoneColumnComponentDescription: 'Nospiediet DELETE, lai noņemtu',
    ariaDropZoneColumnValueItemDescription: 'Nospiediet ENTER, lai mainītu apkopošanas tipu',
    ariaDropZoneColumnGroupItemDescription: 'Nospiediet ENTER, lai kārtotu',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' no ',
    ariaDropZoneColumnComponentSortAscending: 'augoša secība',
    ariaDropZoneColumnComponentSortDescending: 'dilstoša secība',
    ariaDropZoneColumnComponentSortAbsoluteAscending: 'absolūti augoša secība',
    ariaDropZoneColumnComponentSortAbsoluteDescending: 'absolūti dilstoša secība',

    ariaLabelDialog: 'Dialogs',

    ariaLabelColumnMenu: 'Kolonnas izvēlne',
    ariaLabelColumnFilter: 'Kolonnas filtrs',

    ariaLabelSelectField: 'Atlases lauks',

    // Cell Editor
    ariaValidationErrorPrefix: 'Šūnas redaktora validācija',
    ariaFullRowValidationError: 'Pilnas rindas validācija: ${variable}',
    ariaFullRowEditValidationFailed: 'Nevar pabeigt rindas rediģēšanu. ${variable}',
    ariaRowIndex: 'Rinda ${variable}',

    // aria labels for async context menus
    ariaLabelLoadingContextMenu: 'Ielādē konteksta izvēlni',

    // aria labels for rich select
    ariaLabelRichSelectField: 'Bagātinātās atlases lauks',
    ariaLabelRichSelectToggleSelection: 'Nospiediet ATSTARPI, lai pārslēgtu atlasi',
    ariaLabelRichSelectDeselectAllItems: 'Nospiediet DELETE, lai noņemtu visu vienumu atlasi',
    ariaLabelRichSelectDeleteSelection: 'Nospiediet DELETE, lai noņemtu vienuma atlasi',

    ariaLabelTooltip: 'Paskaidre',
    ariaLabelContextMenu: 'Konteksta izvēlne',
    ariaLabelSubMenu: 'Apakšizvēlne',
    ariaLabelAggregationFunction: 'Apkopošanas funkcija',
    ariaLabelAdvancedFilterAutocomplete: 'Papildu filtra automātiskā aizpilde',
    ariaLabelAdvancedFilterBuilderAddField: 'Papildu filtra konstruktora pievienošanas lauks',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Papildu filtra konstruktora kolonnas atlases lauks',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Papildu filtra konstruktora opcijas atlases lauks',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'Papildu filtra konstruktora savienojošā operatora atlases lauks',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'Kolonnu saraksts',
    ariaFilterPanelList: 'Filtru saraksts',

    // ARIA labels for new Filters Tool Panel
    ariaLabelAddFilterField: 'Pievienot filtra lauku',
    ariaLabelFilterCardDelete: 'Dzēst filtru',
    ariaLabelFilterCardHasEdits: 'Ir izmaiņas',
    ariaHasNote: 'Šai šūnai ir piezīme.',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ' ',
    decimalSeparator: ',',

    // Data types
    dataTypeText: 'Teksts',
    dataTypeNumber: 'Skaitlis',
    dataTypeBigInt: 'BigInt',
    dataTypeBoolean: 'Būla vērtība',
    dataTypeDate: 'Datums',
    dataTypeDateString: 'Datuma virkne',
    dataTypeDateTime: 'Datums un laiks',
    dataTypeDateTimeString: 'Datuma un laika virkne',
    dataTypeObject: 'Objekts',
    true: 'Patiess',
    false: 'Aplams',
    invalidDate: 'Nederīgs datums',
    invalidNumber: 'Nederīgs skaitlis',
    invalidBigInt: 'Nederīgs BigInt',
    january: 'Janvāris',
    february: 'Februāris',
    march: 'Marts',
    april: 'Aprīlis',
    may: 'Maijs',
    june: 'Jūnijs',
    july: 'Jūlijs',
    august: 'Augusts',
    september: 'Septembris',
    october: 'Oktobris',
    november: 'Novembris',
    december: 'Decembris',

    // Date-time parts
    year: 'Gads',
    quarter: 'Ceturksnis',
    month: 'Mēnesis',
    day: 'Diena',
    hour: 'Stunda',
    minute: 'Minūte',
    second: 'Sekunde',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'DD/MM/GGGG',
    timeFormatSlashesMMDDYYYY: 'MM/DD/GGGG',
    timeFormatSlashesDDMMYY: 'DD/MM/GG',
    timeFormatSlashesMMDDYY: 'MM/DD/GG',
    timeFormatDotsDDMYY: 'DD.M.GG',
    timeFormatDotsMDDYY: 'M.DD.GG',
    timeFormatDashesYYYYMMDD: 'GGGG-MM-DD',
    timeFormatSpacesDDMMMMYYYY: 'DD MMMM GGGG',
    timeFormatHHMMSS: 'SS:MM:SS',
    timeFormatHHMMSSAmPm: 'SS:MM:SS AM/PM',

    // Editable Column Header Name
    editColumnName: 'Rediģēt kolonnas nosaukumu',
    ariaColumnHeaderNameEditor: 'Kolonnas nosaukuma redaktors',
    columnHeaderEditApply: 'Piemērot',
    columnHeaderEditCancel: 'Atcelt',

    // Calculated Columns
    calculatedColumn: 'Aprēķinātā kolonna',
    calculatedColumnAdd: 'Pievienot aprēķināto kolonnu',
    calculatedColumnEdit: 'Rediģēt aprēķināto kolonnu',
    calculatedColumnRemove: 'Noņemt aprēķināto kolonnu',
    calculatedColumnTitle: 'Nosaukums',
    calculatedColumnType: 'Tips',
    calculatedColumnExpression: 'Izteiksme',
    calculatedColumnExpressionPlaceholder: 'Rakstiet šeit',
    calculatedColumnExpressionToolsLabel: 'Ievietot',
    calculatedColumnColumns: 'Kolonnas',
    calculatedColumnFunctions: 'Funkcijas',
    calculatedColumnOperators: 'Operatori',
    calculatedColumnSuggestions: 'Aprēķinātās kolonnas ieteikumi',
    calculatedColumnDefaultTitle: 'Bez nosaukuma',
    calculatedColumnExpressionAmbiguousReference:
        'Neviennozīmīga kolonnas atsauce "${variable}". Izmantojiet kolonnu sarakstu vai precīzāku grupas ceļu.',
    calculatedColumnExpressionUnknownReference: 'Nezināma kolonnas atsauce "${variable}".',
    calculatedColumnExpressionEmpty: 'Ievadiet izteiksmi',
    calculatedColumnTitleEmpty: 'Ievadiet nosaukumu',
    calculatedColumnApply: 'Piemērot',
    calculatedColumnCancel: 'Atcelt',

    // Notes
    note: 'Piezīme',
    addNote: 'Pievienot piezīmi',
    viewNote: 'Skatīt piezīmi',
    editNote: 'Rediģēt piezīmi',
    deleteNote: 'Noņemt piezīmi',
    notePlaceholder: 'Pievienot piezīmi...',
};
