export const AG_GRID_LOCALE_NO = {
    // Set Filter
    selectAll: '(Velg alle)',
    selectAllSearchResults: '(Velg alle søkeresultater)',
    addCurrentSelectionToFilter: 'Legg til nåværende utvalg i filteret',
    searchOoo: 'Søk...',
    blanks: '(Tom)',
    noMatches: 'Ingen treff',

    // Number Filter & Text Filter
    filterOoo: 'Filtrer...',
    equals: 'Er lik',
    notEqual: 'Er ikke lik',
    blank: 'Tom',
    notBlank: 'Ikke tom',
    empty: 'Velg en',

    // Number Filter
    lessThan: 'Mindre enn',
    greaterThan: 'Større enn',
    lessThanOrEqual: 'Mindre enn eller lik',
    greaterThanOrEqual: 'Større enn eller lik',
    inRange: 'Innenfor rekkevidde',
    inRangeStart: 'Fra',
    inRangeEnd: 'Til',

    // Text Filter
    contains: 'Inneholder',
    notContains: 'Inneholder ikke',
    startsWith: 'Starter med',
    endsWith: 'Slutter med',

    // Date Filter
    dateFormatOoo: 'åååå-mm-dd',
    before: 'Før',
    after: 'Etter',

    // Filter Conditions
    andCondition: 'OG',
    orCondition: 'ELLER',

    // Filter Buttons
    applyFilter: 'Bruk',
    resetFilter: 'Tilbakestill',
    clearFilter: 'Tøm',
    cancelFilter: 'Avbryt',

    // Filter Titles
    textFilter: 'Tekstfilter',
    numberFilter: 'Tallfilter',
    dateFilter: 'Datofilter',
    setFilter: 'Angi filter',

    // Group Column Filter
    groupFilterSelect: 'Velg felt:',

    // Advanced Filter
    advancedFilterContains: 'inneholder',
    advancedFilterNotContains: 'inneholder ikke',
    advancedFilterTextEquals: 'er lik',
    advancedFilterTextNotEqual: 'er ikke lik',
    advancedFilterStartsWith: 'starter med',
    advancedFilterEndsWith: 'slutter med',
    advancedFilterBlank: 'er tom',
    advancedFilterNotBlank: 'er ikke tom',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'er sann',
    advancedFilterFalse: 'er falsk',
    advancedFilterAnd: 'OG',
    advancedFilterOr: 'ELLER',
    advancedFilterApply: 'Bruk',
    advancedFilterBuilder: 'Bygger',
    advancedFilterValidationMissingColumn: 'Kolonne mangler',
    advancedFilterValidationMissingOption: 'Alternativ mangler',
    advancedFilterValidationMissingValue: 'Verdi mangler',
    advancedFilterValidationInvalidColumn: 'Kolonnen ble ikke funnet',
    advancedFilterValidationInvalidOption: 'Alternativet ble ikke funnet',
    advancedFilterValidationMissingQuote: 'Verdien mangler sluttapostrof',
    advancedFilterValidationNotANumber: 'Verdien er ikke et tall',
    advancedFilterValidationInvalidDate: 'Verdien er ikke en gyldig dato',
    advancedFilterValidationMissingCondition: 'Betingelse mangler',
    advancedFilterValidationJoinOperatorMismatch: 'Koblingsoperatorer i en betingelse må være like',
    advancedFilterValidationInvalidJoinOperator: 'Koblingsoperatoren ble ikke funnet',
    advancedFilterValidationMissingEndBracket: 'Manglende sluttparentes',
    advancedFilterValidationExtraEndBracket: 'For mange sluttparenteser',
    advancedFilterValidationMessage: 'Uttrykket har en feil. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'Uttrykket har en feil. ${variable} på slutten av uttrykket.',
    advancedFilterBuilderTitle: 'Avansert filter',
    advancedFilterBuilderApply: 'Bruk',
    advancedFilterBuilderCancel: 'Avbryt',
    advancedFilterBuilderAddButtonTooltip: 'Legg til filter eller gruppe',
    advancedFilterBuilderRemoveButtonTooltip: 'Fjern',
    advancedFilterBuilderMoveUpButtonTooltip: 'Flytt opp',
    advancedFilterBuilderMoveDownButtonTooltip: 'Flytt ned',
    advancedFilterBuilderAddJoin: 'Legg til gruppe',
    advancedFilterBuilderAddCondition: 'Legg til filter',
    advancedFilterBuilderSelectColumn: 'Velg en kolonne',
    advancedFilterBuilderSelectOption: 'Velg et alternativ',
    advancedFilterBuilderEnterValue: 'Skriv inn en verdi...',
    advancedFilterBuilderValidationAlreadyApplied: 'Gjeldende filter allerede brukt.',
    advancedFilterBuilderValidationIncomplete: 'Ikke alle betingelser er fullført.',
    advancedFilterBuilderValidationSelectColumn: 'Må velge en kolonne.',
    advancedFilterBuilderValidationSelectOption: 'Må velge et alternativ.',
    advancedFilterBuilderValidationEnterValue: 'Må angi en verdi.',

    // Side Bar
    columns: 'Kolonner',
    filters: 'Filtre',

    // columns tool panel
    pivotMode: 'Dreie modus',
    groups: 'Radgrupper',
    rowGroupColumnsEmptyMessage: 'Dra hit for å angi radgrupper',
    values: 'Verdier',
    valueColumnsEmptyMessage: 'Dra hit for å aggregere',
    pivots: 'Kolonneetiketter',
    pivotColumnsEmptyMessage: 'Dra hit for å angi kolonneetiketter',

    // Header of the Default Group Column
    group: 'Gruppe',

    // Row Drag
    rowDragRow: 'rad',
    rowDragRows: 'rader',

    // Other
    loadingOoo: 'Laster...',
    loadingError: 'FEIL',
    noRowsToShow: 'Ingen rader å vise',
    enabled: 'Aktivert',

    // Menu
    pinColumn: 'Fest kolonne',
    pinLeft: 'Fest til venstre',
    pinRight: 'Fest til høyre',
    noPin: 'Ikke fest',
    valueAggregation: 'Verdiaggregering',
    noAggregation: 'Ingen',
    autosizeThisColumn: 'Automatisk størrelse for denne kolonnen',
    autosizeAllColumns: 'Automatisk størrelse for alle kolonner',
    groupBy: 'Grupper etter',
    ungroupBy: 'Fjern gruppering etter',
    ungroupAll: 'Fjern alle grupperinger',
    addToValues: 'Legg til ${variable} til verdier',
    removeFromValues: 'Fjern ${variable} fra verdier',
    addToLabels: 'Legg til ${variable} til etiketter',
    removeFromLabels: 'Fjern ${variable} fra etiketter',
    resetColumns: 'Tilbakestill kolonner',
    expandAll: 'Utvid alle radgrupper',
    collapseAll: 'Lukk alle radgrupper',
    copy: 'Kopier',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Kopier med overskrifter',
    copyWithGroupHeaders: 'Kopier med gruppeoverskrifter',
    cut: 'Klipp ut',
    paste: 'Lim inn',
    ctrlV: 'Ctrl+V',
    export: 'Eksporter',
    csvExport: 'Eksporter til CSV',
    excelExport: 'Eksporter til Excel',
    columnFilter: 'Kolonnefilter',
    columnChooser: 'Velg kolonner',
    sortAscending: 'Sorter stigende',
    sortDescending: 'Sorter synkende',
    sortUnSort: 'Fjern sortering',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Sum',
    first: 'Første',
    last: 'Siste',
    min: 'Min',
    max: 'Maks',
    none: 'Ingen',
    count: 'Antall',
    avg: 'Gjennomsnitt',
    filteredRows: 'Filtrert',
    selectedRows: 'Valgt',
    totalRows: 'Totalt antall rader',
    totalAndFilteredRows: 'Rader',
    more: 'Mer',
    to: 'til',
    of: 'av',
    page: 'Side',
    pageLastRowUnknown: '?',
    nextPage: 'Neste side',
    lastPage: 'Siste side',
    firstPage: 'Første side',
    previousPage: 'Forrige side',
    pageSizeSelectorLabel: 'Sidestørrelse:',
    footerTotal: 'Totalt',

    // Pivoting
    pivotColumnGroupTotals: 'Totalt',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Pivottabell og dreiemodus',
    pivotChart: 'Pivottabell',
    chartRange: 'Diagramområde',

    columnChart: 'Kolonnediagram',
    groupedColumn: 'Gruppert',
    stackedColumn: 'Stablet',
    normalizedColumn: '100% stablet',

    barChart: 'Søylediagram',
    groupedBar: 'Gruppert',
    stackedBar: 'Stablet',
    normalizedBar: '100% stablet',

    pieChart: 'Sirkeldiagram',
    pie: 'Sirkel',
    donut: 'Smultring',

    line: 'Linje',

    xyChart: 'XY (spredning)',
    scatter: 'Spredning',
    bubble: 'Boble',

    areaChart: 'Arealdiagram',
    area: 'Areal',
    stackedArea: 'Stablet areal',
    normalizedArea: '100% stablet areal',

    histogramChart: 'Histogram',

    polarChart: 'Polardiagram',
    radarLine: 'Radarlinje',
    radarArea: 'Radarareal',
    nightingale: 'Nattergal',
    radialColumn: 'Radial kolonne',
    radialBar: 'Radial søyle',

    statisticalChart: 'Statistisk diagram',
    boxPlot: 'Box Plot',
    rangeBar: 'Område søyle',
    rangeArea: 'Område areal',

    hierarchicalChart: 'Hierarkisk diagram',
    treemap: 'Treemap',
    sunburst: 'Solstråle',

    specializedChart: 'Spesialisert diagram',
    waterfall: 'Vannfall',
    heatmap: 'Varmekart',

    combinationChart: 'Kombinasjonsdiagram',
    columnLineCombo: 'Kolonne og linje',
    AreaColumnCombo: 'Areal og kolonne',

    // Charts
    pivotChartTitle: 'Pivottabell',
    rangeChartTitle: 'Område diagram',
    settings: 'Diagraminnstillinger',
    data: 'Angi oppsett',
    format: 'Tilpass',
    categories: 'Kategorier',
    defaultCategory: '(Ingen)',
    series: 'Serier',
    switchCategorySeries: 'Bytt kategori/serie',
    categoryValues: 'Kategori verdier',
    seriesLabels: 'Serietiketter',
    aggregate: 'Aggreger',
    xyValues: 'XY verdier',
    paired: 'Parvis modus',
    axis: 'Akse',
    xAxis: 'Horisontal akse',
    yAxis: 'Vertikal akse',
    polarAxis: 'Polar akse',
    radiusAxis: 'Radius akse',
    navigator: 'Navigator',
    zoom: 'Zoom',
    animation: 'Animasjon',
    crosshair: 'Krysshår',
    color: 'Farge',
    thickness: 'Tykkelse',
    preferredLength: 'Foretrukket lengde',
    xType: 'X type',
    axisType: 'Aksetype',
    automatic: 'Automatisk',
    category: 'Kategori',
    number: 'Nummer',
    time: 'Tid',
    timeFormat: 'Tidsformat',
    autoRotate: 'Auto roter',
    labelRotation: 'Etikett rotasjon',
    circle: 'Sirkel',
    polygon: 'Polygon',
    orientation: 'Orientering',
    fixed: 'Fiksert',
    parallel: 'Parallell',
    perpendicular: 'Vinkelrett',
    radiusAxisPosition: 'Posisjon',
    ticks: 'Merker',
    gridLines: 'Rutenettlinjer',
    width: 'Bredde',
    height: 'Høyde',
    length: 'Lengde',
    padding: 'Polstring',
    spacing: 'Avstand',
    chartStyle: 'Diagramstil',
    title: 'Tittel',
    chartTitles: 'Diagramtitler',
    chartTitle: 'Diagramtittel',
    chartSubtitle: 'Undertittel',
    horizontalAxisTitle: 'Horisontal akse tittel',
    verticalAxisTitle: 'Vertikal akse tittel',
    polarAxisTitle: 'Polar akse tittel',
    titlePlaceholder: 'Diagramtittel - dobbeltklikk for å redigere',
    background: 'Bakgrunn',
    font: 'Skrift',
    weight: 'Vekt',
    top: 'Topp',
    right: 'Høyre',
    bottom: 'Bunn',
    left: 'Venstre',
    labels: 'Etiketter',
    calloutLabels: 'Utropetiketter',
    sectorLabels: 'Sektor etiketter',
    positionRatio: 'Posisjonsforhold',
    size: 'Størrelse',
    shape: 'Form',
    minSize: 'Minimum størrelse',
    maxSize: 'Maksimum størrelse',
    legend: 'Forklaring',
    position: 'Posisjon',
    markerSize: 'Markør størrelse',
    markerStroke: 'Markør strek',
    markerPadding: 'Markør polstring',
    itemSpacing: 'Elementavstand',
    itemPaddingX: 'Element polstring X',
    itemPaddingY: 'Element polstring Y',
    layoutHorizontalSpacing: 'Horisontal avstand',
    layoutVerticalSpacing: 'Vertikal avstand',
    strokeWidth: 'Strek tykkelse',
    offset: 'Forskyvning',
    offsets: 'Forskyvninger',
    tooltips: 'Verktøytips',
    callout: 'Utrop',
    markers: 'Markører',
    shadow: 'Skygge',
    blur: 'Uskarphet',
    xOffset: 'X forskyvning',
    yOffset: 'Y forskyvning',
    lineWidth: 'Linje bredde',
    lineDash: 'Stiplet linje',
    lineDashOffset: 'Stiplet linje forskyvning',
    scrollingZoom: 'Rulling zoom',
    scrollingStep: 'Rullesteg',
    selectingZoom: 'Velge zoom',
    durationMillis: 'Varighet (ms)',
    crosshairLabel: 'Krysshår etikett',
    crosshairSnap: 'Knepp til node',
    normal: 'Normal',
    bold: 'Fet',
    italic: 'Kursiv',
    boldItalic: 'Fet kursiv',
    predefined: 'Forhåndsdefinert',
    fillOpacity: 'Fyll gjennomsiktighet',
    strokeColor: 'Strek farge',
    strokeOpacity: 'Strek gjennomsiktighet',
    miniChart: 'Mini-diagram',
    histogramBinCount: 'Bin antall',
    connectorLine: 'Koblingslinje',
    seriesItems: 'Serieelementer',
    seriesItemType: 'Elementtype',
    seriesItemPositive: 'Positiv',
    seriesItemNegative: 'Negativ',
    seriesItemLabels: 'Elementetiketter',
    columnGroup: 'Kolonne',
    barGroup: 'Søyle',
    pieGroup: 'Sirkel',
    lineGroup: 'Linje',
    scatterGroup: 'X Y (Spredning)',
    areaGroup: 'Areal',
    polarGroup: 'Polar',
    statisticalGroup: 'Statistisk',
    hierarchicalGroup: 'Hierarkisk',
    specializedGroup: 'Spesialisert',
    combinationGroup: 'Kombinasjon',
    groupedColumnTooltip: 'Gruppert',
    stackedColumnTooltip: 'Stablet',
    normalizedColumnTooltip: '100% stablet',
    groupedBarTooltip: 'Gruppert',
    stackedBarTooltip: 'Stablet',
    normalizedBarTooltip: '100% stablet',
    pieTooltip: 'Sirkel',
    donutTooltip: 'Smultring',
    lineTooltip: 'Linje',
    groupedAreaTooltip: 'Gruppert',
    stackedAreaTooltip: 'Stablet areal',
    normalizedAreaTooltip: '100% stablet areal',
    scatterTooltip: 'Spredning',
    bubbleTooltip: 'Boble',
    histogramTooltip: 'Histogram',
    radialColumnTooltip: 'Radial kolonne',
    radialBarTooltip: 'Radial søyle',
    radarLineTooltip: 'Radarlinje',
    radarAreaTooltip: 'Radarareal',
    nightingaleTooltip: 'Nattergal',
    rangeBarTooltip: 'Område søyle',
    rangeAreaTooltip: 'Område areal',
    boxPlotTooltip: 'Box Plot',
    treemapTooltip: 'Treemap',
    sunburstTooltip: 'Solstråle',
    waterfallTooltip: 'Vannfall',
    heatmapTooltip: 'Varmekart',
    columnLineComboTooltip: 'Kolonne & linje',
    areaColumnComboTooltip: 'Areal & kolonne',
    customComboTooltip: 'Egendefinert kombinasjon',
    innerRadius: 'Indre radius',
    startAngle: 'Start vinkel',
    endAngle: 'Slutt vinkel',
    reverseDirection: 'Omvendt retning',
    groupPadding: 'Gruppe polstring',
    seriesPadding: 'Serie polstring',
    tile: 'Flis',
    whisker: 'Værhår',
    cap: 'Kapsel',
    capLengthRatio: 'Kapsel lengdeforhold',
    labelPlacement: 'Etikett plassering',
    inside: 'Innsiden',
    outside: 'Utsiden',
    noDataToChart: 'Ingen data tilgjengelig for diagram.',
    pivotChartRequiresPivotMode: 'Pivottabell krever aktivert dreie modus.',
    chartSettingsToolbarTooltip: 'Meny',
    chartLinkToolbarTooltip: 'Koblet til rutenett',
    chartUnlinkToolbarTooltip: 'Frakoblet fra rutenett',
    chartDownloadToolbarTooltip: 'Last ned diagram',
    chartMenuToolbarTooltip: 'Meny',
    chartEdit: 'Rediger diagram',
    chartAdvancedSettings: 'Avanserte innstillinger',
    chartLink: 'Koble til rutenett',
    chartUnlink: 'Frakoble fra rutenett',
    chartDownload: 'Last ned diagram',
    histogramFrequency: 'Frekvens',
    seriesChartType: 'Serie diagram type',
    seriesType: 'Serie type',
    secondaryAxis: 'Sekundær akse',
    seriesAdd: 'Legg til en serie',
    categoryAdd: 'Legg til en kategori',
    bar: 'Søyle',
    column: 'Kolonne',
    histogram: 'Histogram',
    advancedSettings: 'Avanserte innstillinger',
    direction: 'Retning',
    horizontal: 'Horisontal',
    vertical: 'Vertikal',
    seriesGroupType: 'Seriegruppe type',
    groupedSeriesGroupType: 'Gruppert',
    stackedSeriesGroupType: 'Stablet',
    normalizedSeriesGroupType: '100% stablet',
    legendEnabled: 'Aktivert',
    invalidColor: 'Ugyldig fargeverdi',
    groupedColumnFull: 'Gruppert kolonne',
    stackedColumnFull: 'Stablet kolonne',
    normalizedColumnFull: '100% stablet kolonne',
    groupedBarFull: 'Gruppert søyle',
    stackedBarFull: 'Stablet søyle',
    normalizedBarFull: '100% stablet søyle',
    stackedAreaFull: 'Stablet areal',
    normalizedAreaFull: '100% stablet areal',
    customCombo: 'Egendefinert kombinasjon',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Nivå ${variable}. Trykk ENTER for å redigere',
    ariaAdvancedFilterBuilderItemValidation: '${variable}. Nivå ${variable}. ${variable} Trykk ENTER for å redigere',
    ariaAdvancedFilterBuilderList: 'Avansert filter bygger liste',
    ariaAdvancedFilterBuilderFilterItem: 'Filterbetingelse',
    ariaAdvancedFilterBuilderGroupItem: 'Filtergruppe',
    ariaAdvancedFilterBuilderColumn: 'Kolonne',
    ariaAdvancedFilterBuilderOption: 'Alternativ',
    ariaAdvancedFilterBuilderValueP: 'Verdi',
    ariaAdvancedFilterBuilderJoinOperator: 'Koblingsoperator',
    ariaAdvancedFilterInput: 'Avansert filter inndata',
    ariaChecked: 'avmerket',
    ariaColumn: 'Kolonne',
    ariaColumnGroup: 'Kolonnegruppe',
    ariaColumnFiltered: 'Kolonne filtrert',
    ariaColumnSelectAll: 'Veksle valg av alle kolonner',
    ariaDateFilterInput: 'Dato filter inndata',
    ariaDefaultListName: 'Liste',
    ariaFilterColumnsInput: 'Kolonnefilter inndata',
    ariaFilterFromValue: 'Filter fra verdi',
    ariaFilterInput: 'Filter inndata',
    ariaFilterList: 'Filter liste',
    ariaFilterToValue: 'Filter til verdi',
    ariaFilterValue: 'Filter verdi',
    ariaFilterMenuOpen: 'Åpne filtermeny',
    ariaFilteringOperator: 'Filtrering operator',
    ariaHidden: 'skjult',
    ariaIndeterminate: 'ubestemt',
    ariaInputEditor: 'Inndata editor',
    ariaMenuColumn: 'Trykk ALT NED for å åpne kolonnemeny',
    ariaFilterColumn: 'Trykk CTRL ENTER for å åpne filter',
    ariaRowDeselect: 'Trykk SPACE for å fravelge denne raden',
    ariaRowSelectAll: 'Trykk SPACE for å veksle valg av alle rader',
    ariaRowToggleSelection: 'Trykk SPACE for å veksle radvalg',
    ariaRowSelect: 'Trykk SPACE for å velge denne raden',
    ariaRowSelectionDisabled: 'Radvalg er deaktivert for denne raden',
    ariaSearch: 'Søk',
    ariaSortableColumn: 'Trykk ENTER for å sortere',
    ariaToggleVisibility: 'Trykk SPACE for å veksle synlighet',
    ariaToggleCellValue: 'Trykk SPACE for å veksle celleverdi',
    ariaUnchecked: 'ikke avmerket',
    ariaVisible: 'synlig',
    ariaSearchFilterValues: 'Søk filterverdier',
    ariaPageSizeSelectorLabel: 'Sidestørrelse',
    ariaChartMenuClose: 'Lukk diagram redigeringsmeny',
    ariaChartSelected: 'Valgt',
    ariaSkeletonCellLoadingFailed: 'Raden ble ikke lastet',
    ariaSkeletonCellLoading: 'Laster raddata',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'Radgrupper',
    ariaValuesDropZonePanelLabel: 'Verdier',
    ariaPivotDropZonePanelLabel: 'Kolonneetiketter',
    ariaDropZoneColumnComponentDescription: 'Trykk DELETE for å fjerne',
    ariaDropZoneColumnValueItemDescription: 'Trykk ENTER for å endre aggregeringstype',
    ariaDropZoneColumnGroupItemDescription: 'Trykk ENTER for å sortere',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' av ',
    ariaDropZoneColumnComponentSortAscending: 'stigende',
    ariaDropZoneColumnComponentSortDescending: 'synkende',

    // ARIA Labels for Dialogs
    ariaLabelColumnMenu: 'Kolonnemeny',
    ariaLabelColumnFilter: 'Kolonnefilter',
    ariaLabelCellEditor: 'Celleeditor',
    ariaLabelDialog: 'Dialog',
    ariaLabelSelectField: 'Velg felt',
    ariaLabelRichSelectField: 'Rik valg felt',
    ariaLabelTooltip: 'Verktøytips',
    ariaLabelContextMenu: 'Kontekstmeny',
    ariaLabelSubMenu: 'Undermeny',
    ariaLabelAggregationFunction: 'Aggregeringsfunksjon',
    ariaLabelAdvancedFilterAutocomplete: 'Avansert filter autofullfør',
    ariaLabelAdvancedFilterBuilderAddField: 'Legg til felt i avansert filter bygger',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Kolonnevalg felt i avansert filter bygger',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Alternativvalg felt i avansert filter bygger',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'Koblingsoperatorvalg felt i avansert filter bygger',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'Kolonneliste',
    ariaFilterPanelList: 'Filterliste',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ' ',
    decimalSeparator: ',',

    // Data types
    true: 'Sann',
    false: 'Falsk',
    invalidDate: 'Ugyldig dato',
    invalidNumber: 'Ugyldig nummer',
    january: 'Januar',
    february: 'Februar',
    march: 'Mars',
    april: 'April',
    may: 'Mai',
    june: 'Juni',
    july: 'Juli',
    august: 'August',
    september: 'September',
    october: 'Oktober',
    november: 'November',
    december: 'Desember',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'DD/MM/YYYY',
    timeFormatSlashesMMDDYYYY: 'MM/DD/YYYY',
    timeFormatSlashesDDMMYY: 'DD/MM/YY',
    timeFormatSlashesMMDDYY: 'MM/DD/YY',
    timeFormatDotsDDMYY: 'DD.MM.YY',
    timeFormatDotsMDDYY: 'M.DD.YY',
    timeFormatDashesYYYYMMDD: 'YYYY-MM-DD',
    timeFormatSpacesDDMMMMYYYY: 'DD MMMM YYYY',
    timeFormatHHMMSS: 'TT:MM:SS',
    timeFormatHHMMSSAmPm: 'TT:MM:SS AM/PM',
};
