/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_GRID_LOCALE_RU = {
    // Set Filter
    selectAll: '(Выбрать все)',
    selectAllSearchResults: '(Выбрать все результаты поиска)',
    addCurrentSelectionToFilter: 'Добавить текущий выбор к фильтру',
    searchOoo: 'Поиск...',
    blanks: '(Пустые)',
    noMatches: 'Совпадений не найдено',

    // Number Filter & Text Filter
    filterOoo: 'Фильтр...',
    equals: 'Равно',
    notEqual: 'Не равно',
    blank: 'Пусто',
    notBlank: 'Не пусто',
    empty: 'Выберите один',

    // Number Filter
    lessThan: 'Меньше чем',
    greaterThan: 'Больше чем',
    lessThanOrEqual: 'Меньше или равно',
    greaterThanOrEqual: 'Больше или равно',
    inRange: 'Между',
    inRangeStart: 'От',
    inRangeEnd: 'До',

    // Text Filter
    contains: 'Содержит',
    notContains: 'Не содержит',
    startsWith: 'Начинается с',
    endsWith: 'Заканчивается на',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'До',
    after: 'После',

    // Filter Conditions
    andCondition: 'И',
    orCondition: 'ИЛИ',

    // Filter Buttons
    applyFilter: 'Применить',
    resetFilter: 'Сбросить',
    clearFilter: 'Очистить',
    cancelFilter: 'Отмена',

    // Filter Titles
    textFilter: 'Текстовый фильтр',
    numberFilter: 'Числовой фильтр',
    dateFilter: 'Фильтр по дате',
    setFilter: 'Фильтр по набору',

    // Group Column Filter
    groupFilterSelect: 'Выберите поле:',

    // New Filter Tool Panel
    filterSummaryInactive: 'равно (Все)',
    filterSummaryContains: 'содержит',
    filterSummaryNotContains: 'не содержит',
    filterSummaryTextEquals: 'равно',
    filterSummaryTextNotEqual: 'не равно',
    filterSummaryStartsWith: 'начинается с',
    filterSummaryEndsWith: 'заканчивается на',
    filterSummaryBlank: 'пусто',
    filterSummaryNotBlank: 'не пусто',
    filterSummaryEquals: '=',
    filterSummaryNotEqual: '!=',
    filterSummaryGreaterThan: '>',
    filterSummaryGreaterThanOrEqual: '>=',
    filterSummaryLessThan: '<',
    filterSummaryLessThanOrEqual: '<=',
    filterSummaryInRange: 'между',
    filterSummaryInRangeValues: '(${variable}, ${variable})',
    filterSummaryTextQuote: '"${variable}"',
    filterSummaryListInactive: 'равно (Все)',
    filterSummaryListSeparator: ', ',
    filterSummaryListShort: 'равно (${variable})',
    filterSummaryListLong: 'равно (${variable}) и еще ${variable}',
    addFilterCard: 'Добавить фильтр',
    agTextColumnFilterDisplayName: 'Простой фильтр',
    agNumberColumnFilterDisplayName: 'Простой фильтр',
    agDateColumnFilterDisplayName: 'Простой фильтр',
    agSetColumnFilterDisplayName: 'Фильтр выбора',
    agMultiColumnFilterDisplayName: 'Комбинированный фильтр',
    addFilterPlaceholder: 'Поиск по столбцам...',

    // Advanced Filter
    advancedFilterContains: 'содержит',
    advancedFilterNotContains: 'не содержит',
    advancedFilterTextEquals: 'равно',
    advancedFilterTextNotEqual: 'не равно',
    advancedFilterStartsWith: 'начинается с',
    advancedFilterEndsWith: 'заканчивается на',
    advancedFilterBlank: 'является пустым',
    advancedFilterNotBlank: 'не является пустым',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'истинно',
    advancedFilterFalse: 'ложно',
    advancedFilterAnd: 'И',
    advancedFilterOr: 'ИЛИ',
    advancedFilterApply: 'Применить',
    advancedFilterReset: 'Сбросить',
    advancedFilterCancel: 'Отмена',
    advancedFilterClear: 'Очистить',
    advancedFilterBuilder: 'Конструктор',
    advancedFilterValidationMissingColumn: 'Отсутствует колонка',
    advancedFilterValidationMissingOption: 'Отсутствует вариант',
    advancedFilterValidationMissingValue: 'Отсутствует значение',
    advancedFilterValidationInvalidColumn: 'Колонка не найдена',
    advancedFilterValidationInvalidOption: 'Вариант не найден',
    advancedFilterValidationMissingQuote: 'Значение без закрывающей кавычки',
    advancedFilterValidationNotANumber: 'Значение не является числом',
    advancedFilterValidationInvalidDate: 'Значение не является датой',
    advancedFilterValidationMissingCondition: 'Отсутствует условие',
    advancedFilterValidationJoinOperatorMismatch: 'Операторы объединения внутри условия должны совпадать',
    advancedFilterValidationInvalidJoinOperator: 'Оператор объединения не найден',
    advancedFilterValidationMissingEndBracket: 'Отсутствует закрывающая скобка',
    advancedFilterValidationExtraEndBracket: 'Слишком много закрывающих скобок',
    advancedFilterValidationMessage: 'Ошибка в выражении. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'Ошибка в выражении. ${variable} в конце.',
    advancedFilterBuilderTitle: 'Расширенный фильтр',
    advancedFilterBuilderApply: 'Применить',
    advancedFilterBuilderClear: 'Очистить',
    advancedFilterBuilderReset: 'Сбросить',
    advancedFilterBuilderCancel: 'Отмена',
    advancedFilterBuilderAddButtonTooltip: 'Добавить фильтр или группу',
    advancedFilterBuilderRemoveButtonTooltip: 'Удалить',
    advancedFilterBuilderMoveUpButtonTooltip: 'Переместить вверх',
    advancedFilterBuilderMoveDownButtonTooltip: 'Переместить вниз',
    advancedFilterBuilderAddJoin: 'Добавить группу',
    advancedFilterBuilderAddCondition: 'Добавить фильтр',
    advancedFilterBuilderSelectColumn: 'Выберите колонку',
    advancedFilterBuilderSelectOption: 'Выберите вариант',
    advancedFilterBuilderEnterValue: 'Введите значение...',
    advancedFilterBuilderValidationAlreadyApplied: 'Текущий фильтр уже применен.',
    advancedFilterBuilderValidationIncomplete: 'Заполнены не все условия.',
    advancedFilterBuilderValidationSelectColumn: 'Нужно выбрать колонку.',
    advancedFilterBuilderValidationSelectOption: 'Нужно выбрать вариант.',
    advancedFilterBuilderValidationEnterValue: 'Нужно ввести значение.',

    // Editor Validation Errors
    minDateValidation: 'Дата должна быть после ${variable}',
    maxDateValidation: 'Дата должна быть до ${variable}',
    maxLengthValidation: 'Должно быть ${variable} символов или меньше.',
    minValueValidation: 'Должно быть больше или равно ${variable}',
    maxValueValidation: 'Должно быть меньше или равно ${variable}',
    invalidSelectionValidation: 'Неверный выбор.',
    tooltipValidationErrorSeparator: '. ',

    // Side Bar
    columns: 'Столбцы',
    filters: 'Фильтры',

    // columns tool panel
    pivotMode: 'Режим сводки',
    groups: 'Группы строк',
    rowGroupColumnsEmptyMessage: 'Перетащите сюда для группировки строк',
    values: 'Значения',
    valueColumnsEmptyMessage: 'Перетащите сюда для агрегации',
    pivots: 'Метки столбцов',
    pivotColumnsEmptyMessage: 'Перетащите сюда для установки меток столбца',

    // Header of the Default Group Column
    group: 'Группа',

    // Row Drag
    rowDragRow: 'строка',
    rowDragRows: 'строки',

    // Other
    loadingOoo: 'Загрузка...',
    loadingError: 'ОШИБКА',
    noRowsToShow: 'Нет строк для отображения',
    enabled: 'Включено',

    // Menu
    pinColumn: 'Закрепить столбец',
    pinLeft: 'Закрепить слева',
    pinRight: 'Закрепить справа',
    noPin: 'Не закреплять',
    valueAggregation: 'Агрегация значений',
    noAggregation: 'Нет',
    autosizeThisColumn: 'Авторазмер этого столбца',
    autosizeAllColumns: 'Авторазмер всех столбцов',
    groupBy: 'Группировать по',
    ungroupBy: 'Разгруппировать по',
    ungroupAll: 'Разгруппировать все',
    addToValues: 'Добавить ${variable} в значения',
    removeFromValues: 'Удалить ${variable} из значений',
    addToLabels: 'Добавить ${variable} в метки',
    removeFromLabels: 'Удалить ${variable} из меток',
    resetColumns: 'Сбросить столбцы',
    expandAll: 'Развернуть все группы строк',
    collapseAll: 'Свернуть все группы строк',
    copy: 'Копировать',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Копировать с заголовками',
    copyWithGroupHeaders: 'Копировать с групповыми заголовками',
    cut: 'Вырезать',
    paste: 'Вставить',
    ctrlV: 'Ctrl+V',
    export: 'Экспорт',
    csvExport: 'Экспорт CSV',
    excelExport: 'Экспорт Excel',
    columnFilter: 'Фильтр столбцов',
    columnChooser: 'Выбрать столбцы',
    chooseColumns: 'Выберите столбцы',
    sortAscending: 'Сортировать по возрастанию',
    sortDescending: 'Сортировать по убыванию',
    sortUnSort: 'Сбросить сортировку',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Сумма',
    first: 'Первый',
    last: 'Последний',
    min: 'Мин',
    max: 'Макс',
    none: 'Нет',
    count: 'Количество',
    avg: 'Среднее',
    filteredRows: 'Отфильтровано',
    selectedRows: 'Выбрано',
    totalRows: 'Всего строк',
    totalAndFilteredRows: 'Строки',
    more: 'Больше',
    to: 'до',
    of: 'из',
    page: 'Страница',
    pageLastRowUnknown: '?',
    nextPage: 'Следующая страница',
    lastPage: 'Последняя страница',
    firstPage: 'Первая страница',
    previousPage: 'Предыдущая страница',
    pageSizeSelectorLabel: 'Размер страницы:',
    footerTotal: 'Всего',
    statusBarLastRowUnknown: '?',
    scrollColumnIntoView: 'Прокрутить ${variable} в видимость',

    // Pivoting
    pivotColumnGroupTotals: 'Общая сумма',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Сводная диаграмма и режим сводки',
    pivotChart: 'Сводная диаграмма',
    chartRange: 'Диапазон диаграммы',
    columnChart: 'Столбчатая диаграмма',
    groupedColumn: 'Группированная',
    stackedColumn: 'Составная',
    normalizedColumn: '100% составная',
    barChart: 'Гистограмма',
    groupedBar: 'Группированная',
    stackedBar: 'Составная',
    normalizedBar: '100% составная',
    pieChart: 'Круговая диаграмма',
    pie: 'Круговая диаграмма',
    donut: 'Кольцевая диаграмма',
    lineChart: 'Линейная',
    stackedLine: 'Составная',
    normalizedLine: '100% составная',
    xyChart: 'X Y (Точечная)',
    scatter: 'Точечная',
    bubble: 'Пузырьковая',
    areaChart: 'Площадная',
    area: 'Площадь',
    stackedArea: 'Составная',
    normalizedArea: '100% составная',
    histogramChart: 'Гистограмма',
    polarChart: 'Полярная диаграмма',
    radarLine: 'Радарная линия',
    radarArea: 'Радарная область',
    nightingale: 'Диаграмма Найтингейла',
    radialColumn: 'Радиальный столбец',
    radialBar: 'Радиальная гистограмма',
    statisticalChart: 'Статистическая диаграмма',
    boxPlot: 'Ящичная диаграмма',
    rangeBar: 'Диаграмма диапазонов',
    rangeArea: 'Область диапазонов',
    hierarchicalChart: 'Иерархическая диаграмма',
    treemap: 'Древовидная диаграмма',
    sunburst: 'Солнечная диаграмма',
    specializedChart: 'Специализированная диаграмма',
    waterfall: 'Водопадная диаграмма',
    heatmap: 'Тепловая карта',
    combinationChart: 'Комбинированная диаграмма',
    columnLineCombo: 'Столбец и линия',
    AreaColumnCombo: 'Площадь и столбец',

    // Charts
    pivotChartTitle: 'Сводная диаграмма',
    rangeChartTitle: 'Диапазон диаграмм',
    settings: 'График',
    data: 'Данные',
    format: 'Форматировать',
    categories: 'Категории',
    defaultCategory: '(Нет)',
    series: 'Серии',
    switchCategorySeries: 'Переключить категорию / серию',
    categoryValues: 'Значения категории',
    seriesLabels: 'Метки серий',
    aggregate: 'Агрегат',
    xyValues: 'Значения X Y',
    paired: 'Парный режим',
    axis: 'Ось',
    xAxis: 'Горизонтальная ось',
    yAxis: 'Вертикальная ось',
    polarAxis: 'Полярная ось',
    radiusAxis: 'Ось радиуса',
    navigator: 'Навигатор',
    zoom: 'Увеличить',
    animation: 'Анимация',
    crosshair: 'Перекрестие',
    color: 'Цвет',
    thickness: 'Толщина',
    preferredLength: 'Желаемая длина',
    xType: 'Тип X',
    axisType: 'Тип оси',
    automatic: 'Автоматически',
    category: 'Категория',
    number: 'Число',
    time: 'Время',
    timeFormat: 'Формат времени',
    autoRotate: 'Авто вращение',
    labelRotation: 'Вращение метки',
    circle: 'Круг',
    polygon: 'Многоугольник',
    square: 'Квадрат',
    cross: 'Крест',
    diamond: 'Ромб',
    plus: 'Плюс',
    triangle: 'Треугольник',
    heart: 'Сердце',
    orientation: 'Ориентация',
    fixed: 'Фиксированная',
    parallel: 'Параллельно',
    perpendicular: 'Перпендикулярно',
    radiusAxisPosition: 'Позиция',
    ticks: 'Отметки',
    gridLines: 'Линии сетки',
    width: 'Ширина',
    height: 'Высота',
    length: 'Длина',
    padding: 'Отступ',
    spacing: 'Расстояние',
    chartStyle: 'Стиль диаграммы',
    title: 'Заголовок',
    chartTitles: 'Заголовки',
    chartTitle: 'Название диаграммы',
    chartSubtitle: 'Подзаголовок',
    horizontalAxisTitle: 'Название горизонтальной оси',
    verticalAxisTitle: 'Название вертикальной оси',
    polarAxisTitle: 'Название полярной оси',
    titlePlaceholder: 'Название диаграммы',
    background: 'Фон',
    font: 'Шрифт',
    weight: 'Вес',
    top: 'Верх',
    right: 'Право',
    bottom: 'Низ',
    left: 'Лево',
    labels: 'Метки',
    calloutLabels: 'Метки выноски',
    sectorLabels: 'Метки сектора',
    positionRatio: 'Соотношение позиции',
    size: 'Размер',
    shape: 'Форма',
    minSize: 'Минимальный размер',
    maxSize: 'Максимальный размер',
    legend: 'Легенда',
    position: 'Позиция',
    markerSize: 'Размер маркера',
    markerStroke: 'Обводка маркера',
    markerPadding: 'Отступ маркера',
    itemSpacing: 'Расстояние элемента',
    itemPaddingX: 'Отступ элемента X',
    itemPaddingY: 'Отступ элемента Y',
    layoutHorizontalSpacing: 'Горизонтальное расстояние',
    layoutVerticalSpacing: 'Вертикальное расстояние',
    strokeWidth: 'Толщина линии',
    offset: 'Смещение',
    offsets: 'Смещения',
    tooltips: 'Подсказки',
    callout: 'Выноска',
    markers: 'Маркеры',
    shadow: 'Тень',
    blur: 'Размытие',
    xOffset: 'Смещение X',
    yOffset: 'Смещение Y',
    lineWidth: 'Толщина линии',
    lineDash: 'Пунктир',
    lineDashOffset: 'Смещение пунктир',
    scrollingZoom: 'Прокрутка',
    scrollingStep: 'Шаг прокрутки',
    selectingZoom: 'Выбор',
    durationMillis: 'Длительность (мс)',
    crosshairLabel: 'Метка',
    crosshairSnap: 'Привязка к узлу',
    normal: 'Обычный',
    bold: 'Жирный',
    italic: 'Курсив',
    boldItalic: 'Жирный курсив',
    predefined: 'Предопределено',
    fillOpacity: 'Непрозрачность заливки',
    strokeColor: 'Цвет линии',
    strokeOpacity: 'Непрозрачность линии',
    miniChart: 'Мини-диаграмма',
    histogramBinCount: 'Количество бинов',
    connectorLine: 'Соединительная линия',
    seriesItems: 'Элементы серии',
    seriesItemType: 'Тип элемента',
    seriesItemPositive: 'Положительный',
    seriesItemNegative: 'Отрицательный',
    seriesItemLabels: 'Метки элементов',
    columnGroup: 'Столбец',
    barGroup: 'Полоса',
    pieGroup: 'Круговая',
    lineGroup: 'Линия',
    scatterGroup: 'X Y (Точки)',
    areaGroup: 'Область',
    polarGroup: 'Полярная',
    statisticalGroup: 'Статистическая',
    hierarchicalGroup: 'Иерархическая',
    specializedGroup: 'Специализированная',
    combinationGroup: 'Комбинированная',
    groupedColumnTooltip: 'Группированная',
    stackedColumnTooltip: 'Составная',
    normalizedColumnTooltip: '100% составная',
    groupedBarTooltip: 'Группированная',
    stackedBarTooltip: 'Составная',
    normalizedBarTooltip: '100% составная',
    pieTooltip: 'Круговая',
    donutTooltip: 'Кольцевая',
    lineTooltip: 'Линия',
    stackedLineTooltip: 'Составная',
    normalizedLineTooltip: '100% составная',
    groupedAreaTooltip: 'Область',
    stackedAreaTooltip: 'Составная',
    normalizedAreaTooltip: '100% составная',
    scatterTooltip: 'Точечная',
    bubbleTooltip: 'Пузырьковая',
    histogramTooltip: 'Гистограмма',
    radialColumnTooltip: 'Радиальный столбец',
    radialBarTooltip: 'Радиальная полоса',
    radarLineTooltip: 'Радарная линия',
    radarAreaTooltip: 'Радарная область',
    nightingaleTooltip: 'Диаграмма Найтингейла',
    rangeBarTooltip: 'Диапазонная полоса',
    rangeAreaTooltip: 'Диапазонная область',
    boxPlotTooltip: 'Ящичная диаграмма',
    treemapTooltip: 'Древовидная',
    sunburstTooltip: 'Солнечная',
    waterfallTooltip: 'Водопад',
    heatmapTooltip: 'Тепловая карта',
    columnLineComboTooltip: 'Столбец и линия',
    areaColumnComboTooltip: 'Область и столбец',
    customComboTooltip: 'Специальная комбинация',
    innerRadius: 'Внутренний радиус',
    startAngle: 'Начальный угол',
    endAngle: 'Конечный угол',
    reverseDirection: 'Обратное направление',
    groupPadding: 'Отступ группы',
    seriesPadding: 'Отступ серии',
    tile: 'Плитка',
    whisker: 'Усы',
    cap: 'Крышка',
    capLengthRatio: 'Отношение длины крышки',
    labelPlacement: 'Расположение метки',
    inside: 'Внутри',
    outside: 'Снаружи',
    noDataToChart: 'Нет данных для построения графика.',
    pivotChartRequiresPivotMode: 'Сводная диаграмма требует включения режима сводки.',
    chartSettingsToolbarTooltip: 'Меню',
    chartLinkToolbarTooltip: 'Связано с сеткой',
    chartUnlinkToolbarTooltip: 'Отключено от сетки',
    chartDownloadToolbarTooltip: 'Скачать диаграмму',
    chartMenuToolbarTooltip: 'Меню',
    chartEdit: 'Редактировать диаграмму',
    chartAdvancedSettings: 'Расширенные настройки',
    chartLink: 'Связать с сеткой',
    chartUnlink: 'Отключить от сетки',
    chartDownload: 'Скачать диаграмму',
    histogramFrequency: 'Частота',
    seriesChartType: 'Тип серии графиков',
    seriesType: 'Тип серии',
    secondaryAxis: 'Вторая ось',
    seriesAdd: 'Добавить серию',
    categoryAdd: 'Добавить категорию',
    bar: 'Полоса',
    column: 'Столбец',
    histogram: 'Гистограмма',
    advancedSettings: 'Расширенные настройки',
    direction: 'Направление',
    horizontal: 'Горизонтальное',
    vertical: 'Вертикальное',
    seriesGroupType: 'Тип группы серии',
    groupedSeriesGroupType: 'Группированная',
    stackedSeriesGroupType: 'Составная',
    normalizedSeriesGroupType: '100% составная',
    legendEnabled: 'Включено',
    invalidColor: 'Недопустимый цвет',
    groupedColumnFull: 'Группированный столбец',
    stackedColumnFull: 'Составной столбец',
    normalizedColumnFull: '100% составной столбец',
    groupedBarFull: 'Группированная полоса',
    stackedBarFull: 'Составная полоса',
    normalizedBarFull: '100% составная полоса',
    stackedAreaFull: 'Составная область',
    normalizedAreaFull: '100% составная область',
    customCombo: 'Специальная комбинация',
    funnel: 'Воронка',
    coneFunnel: 'Коническая воронка',
    pyramid: 'Пирамида',
    funnelGroup: 'Воронка',
    funnelTooltip: 'Воронка',
    coneFunnelTooltip: 'Коническая воронка',
    pyramidTooltip: 'Пирамида',
    dropOff: 'Отток',
    stageLabels: 'Метки этапов',
    reverse: 'Обратный',
    tooltipMode: 'Режим подсказки',
    tooltipModeSingle: 'Одиночный',
    tooltipModeShared: 'Общий',
    tooltipModeCompact: 'Компактный',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Уровень ${variable}. Нажмите ENTER для редактирования.',
    ariaAdvancedFilterBuilderItemValidation:
        '${variable}. Уровень ${variable}. ${variable} Нажмите ENTER для редактирования.',
    ariaAdvancedFilterBuilderList: 'Список расширенного фильтра',
    ariaAdvancedFilterBuilderFilterItem: 'Условие фильтра',
    ariaAdvancedFilterBuilderGroupItem: 'Группа фильтров',
    ariaAdvancedFilterBuilderColumn: 'Колонка',
    ariaAdvancedFilterBuilderOption: 'Опция',
    ariaAdvancedFilterBuilderValueP: 'Значение',
    ariaAdvancedFilterBuilderJoinOperator: 'Оператор объединения',
    ariaAdvancedFilterInput: 'Ввод расширенного фильтра',
    ariaChecked: 'отмечено',
    ariaColumn: 'Колонка',
    ariaColumnGroup: 'Группа колонок',
    ariaColumnFiltered: 'Колонка отфильтрована',
    ariaColumnSelectAll: 'Переключить видимость всех столбцов',
    ariaDateFilterInput: 'Ввод фильтра по дате',
    ariaDefaultListName: 'Список',
    ariaFilterColumnsInput: 'Ввод столбцов для фильтрации',
    ariaFilterFromValue: 'Фильтровать от значения',
    ariaFilterInput: 'Ввод фильтра',
    ariaFilterList: 'Список фильтров',
    ariaFilterToValue: 'Фильтровать до значения',
    ariaFilterValue: 'Значение фильтра',
    ariaFilterMenuOpen: 'Открыть меню фильтра',
    ariaFilteringOperator: 'Оператор фильтрации',
    ariaHidden: 'скрыто',
    ariaIndeterminate: 'неопределено',
    ariaInputEditor: 'Редактор ввода',
    ariaMenuColumn: 'Нажмите ALT DOWN для открытия меню столбцов',
    ariaFilterColumn: 'Нажмите CTRL ENTER для открытия фильтра',
    ariaRowDeselect: 'Нажмите SPACE для снятия выделения с этой строки',
    ariaHeaderSelection: 'Столбец с выбором заголовка',
    ariaSelectAllCells: 'Нажмите пробел для выбора всех ячеек',
    ariaRowSelectAll: 'Нажмите пробел для переключения выбора всех строк',
    ariaRowToggleSelection: 'Нажмите пробел для переключения выбора строки',
    ariaRowSelect: 'Нажмите SPACE для выбора этой строки',
    ariaRowSelectionDisabled: 'Выбор строки отключен для этой строки',
    ariaSearch: 'Поиск',
    ariaSortableColumn: 'Нажмите ENTER для сортировки',
    ariaToggleVisibility: 'Нажмите SPACE для переключения видимости',
    ariaToggleCellValue: 'Нажмите SPACE для переключения значения ячейки',
    ariaUnchecked: 'не отмечено',
    ariaVisible: 'видимо',
    ariaSearchFilterValues: 'Поиск значений фильтра',
    ariaPageSizeSelectorLabel: 'Размер страницы',
    ariaChartMenuClose: 'Закрыть меню редактирования диаграммы',
    ariaChartSelected: 'Выбрано',
    ariaSkeletonCellLoadingFailed: 'Ошибка загрузки строки',
    ariaSkeletonCellLoading: 'Данные строки загружаются',
    ariaDeferSkeletonCellLoading: 'Ячейка загружается',

    // ARIA for Batch Edit
    ariaPendingChange: 'Ожидаемое изменение',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'Группы строк',
    ariaValuesDropZonePanelLabel: 'Значения',
    ariaPivotDropZonePanelLabel: 'Метки столбцов',
    ariaDropZoneColumnComponentDescription: 'Нажмите DELETE для удаления',
    ariaDropZoneColumnValueItemDescription: 'Нажмите ENTER для изменения типа агрегации',
    ariaDropZoneColumnGroupItemDescription: 'Нажмите ENTER для сортировки',

    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' по ',
    ariaDropZoneColumnComponentSortAscending: 'по возрастанию',
    ariaDropZoneColumnComponentSortDescending: 'по убыванию',
    ariaLabelDialog: 'Диалог',
    ariaLabelColumnMenu: 'Меню столбца',
    ariaLabelColumnFilter: 'Фильтр столбца',
    ariaLabelSelectField: 'Выберите поле',

    // Cell Editor
    ariaValidationErrorPrefix: 'Валидация редактора ячейки',
    ariaLabelLoadingContextMenu: 'Загрузка контекстного меню',

    // aria labels for rich select
    ariaLabelRichSelectField: 'Поле выбора',
    ariaLabelRichSelectToggleSelection: 'Нажмите ПРОБЕЛ для переключения выбора',
    ariaLabelRichSelectDeselectAllItems: 'Нажмите DELETE для отмены выбора всех элементов',
    ariaLabelRichSelectDeleteSelection: 'Нажмите DELETE для отмены выбора элемента',
    ariaLabelTooltip: 'Подсказка',
    ariaLabelContextMenu: 'Контекстное меню',
    ariaLabelSubMenu: 'Подменю',
    ariaLabelAggregationFunction: 'Функция агрегации',
    ariaLabelAdvancedFilterAutocomplete: 'Автозаполнение расширенного фильтра',
    ariaLabelAdvancedFilterBuilderAddField: 'Добавить поле в расширенный фильтр',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Выбрать колонку в расширенном фильтре',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Выбрать опцию в расширенном фильтре',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'Выбрать оператор объединения в расширенном фильтре',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'Список столбцов',
    ariaFilterPanelList: 'Список фильтров',

    // ARIA labels for new Filters Tool Panel
    ariaLabelAddFilterField: 'Добавить поле фильтра',
    ariaLabelFilterCardDelete: 'Удалить фильтр',
    ariaLabelFilterCardHasEdits: 'Есть изменения',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ' ',
    decimalSeparator: ',',

    // Data types
    true: 'Истина',
    false: 'Ложь',
    invalidDate: 'Неверная дата',
    invalidNumber: 'Неверное число',
    january: 'Январь',
    february: 'Февраль',
    march: 'Март',
    april: 'Апрель',
    may: 'Май',
    june: 'Июнь',
    july: 'Июль',
    august: 'Август',
    september: 'Сентябрь',
    october: 'Октябрь',
    november: 'Ноябрь',
    december: 'Декабрь',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'ДД/ММ/ГГГГ',
    timeFormatSlashesMMDDYYYY: 'ММ/ДД/ГГГГ',
    timeFormatSlashesDDMMYY: 'ДД/ММ/ГГ',
    timeFormatSlashesMMDDYY: 'ММ/ДД/ГГ',
    timeFormatDotsDDMYY: 'ДД.М.ГГ',
    timeFormatDotsMDDYY: 'М.ДД.ГГ',
    timeFormatDashesYYYYMMDD: 'ГГГГ-ММ-ДД',
    timeFormatSpacesDDMMMMYYYY: 'ДД ММММ ГГГГ',
    timeFormatHHMMSS: 'ЧЧ:ММ:СС',
    timeFormatHHMMSSAmPm: 'ЧЧ:ММ:СС ДП/ПП',
};