/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_GRID_LOCALE_RU_RU = {
    // Set Filter
    selectAll: '(Выбрать все)',
    selectAllSearchResults: '(Выбрать все результаты поиска)',
    addCurrentSelectionToFilter: 'Добавить текущий выбор в фильтр',
    searchOoo: 'Поиск...',
    blanks: '(Пусто)',
    noMatches: 'Совпадений не найдено',
    typeToSearchOoo: 'Введите текст для поиска...',

    // Number Filter & Text Filter
    filterOoo: 'Фильтр...',
    equals: 'Равно',
    notEqual: 'Не равно',
    blank: 'Пусто',
    notBlank: 'Не пусто',
    empty: 'Выберите один вариант',

    // Number Filter
    lessThan: 'Меньше чем',
    greaterThan: 'Больше чем',
    lessThanOrEqual: 'Меньше или равно',
    greaterThanOrEqual: 'Больше или равно',
    inRange: 'Между',
    inRangeStart: 'От',
    inRangeEnd: 'До',

    // Text Filter
    contains: 'Содержит',
    notContains: 'Не содержит',
    startsWith: 'Начинается с',
    endsWith: 'Заканчивается на',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'До',
    after: 'После',

    yesterday: 'Вчера',
    today: 'Сегодня',
    tomorrow: 'Завтра',
    last7Days: 'Последние 7 дней',
    lastWeek: 'Прошлая неделя',
    thisWeek: 'Эта неделя',
    nextWeek: 'Следующая неделя',
    last30Days: 'Последние 30 дней',
    lastMonth: 'Прошлый месяц',
    thisMonth: 'Этот месяц',
    nextMonth: 'Следующий месяц',
    last90Days: 'Последние 90 дней',
    lastQuarter: 'Прошлый квартал',
    thisQuarter: 'Этот квартал',
    nextQuarter: 'Следующий квартал',
    lastYear: 'Прошлый год',
    thisYear: 'Этот год',
    yearToDate: 'С начала года по сегодня',
    nextYear: 'Следующий год',
    last6Months: 'Последние 6 месяцев',
    last12Months: 'Последние 12 месяцев',
    last24Months: 'Последние 24 месяца',

    // Filter Conditions
    andCondition: 'И',
    orCondition: 'ИЛИ',

    // Filter Buttons
    applyFilter: 'Применить',
    applyColumnToolPanel: 'Применить',
    resetFilter: 'Сбросить',
    clearFilter: 'Очистить',
    cancelFilter: 'Отмена',
    cancelColumnToolPanel: 'Отмена',

    // Filter Titles
    textFilter: 'Текстовый фильтр',
    numberFilter: 'Числовой фильтр',
    bigintFilter: 'Фильтр BigInt',
    dateFilter: 'Фильтр по дате',
    setFilter: 'Фильтр по набору',

    // Group Column Filter
    groupFilterSelect: 'Выберите поле:',

    // New Filter Tool Panel
    filterSummaryInactive: 'равно (Все)',
    filterSummaryContains: 'содержит',
    filterSummaryNotContains: 'не содержит',
    filterSummaryTextEquals: 'равно',
    filterSummaryTextNotEqual: 'не равно',
    filterSummaryStartsWith: 'начинается с',
    filterSummaryEndsWith: 'заканчивается на',
    filterSummaryBlank: 'пусто',
    filterSummaryNotBlank: 'не пусто',
    filterSummaryEquals: '=',
    filterSummaryNotEqual: '!=',
    filterSummaryGreaterThan: '>',
    filterSummaryGreaterThanOrEqual: '>=',
    filterSummaryLessThan: '<',
    filterSummaryLessThanOrEqual: '<=',
    filterSummaryInRange: 'между',
    filterSummaryInRangeValues: '(${variable}, ${variable})',
    filterSummaryTextQuote: '"${variable}"',
    filterSummaryListInactive: 'равно (Все)',
    filterSummaryListSeparator: ', ',
    filterSummaryListShort: 'равно (${variable})',
    filterSummaryListLong: 'равно (${variable}) и ещё ${variable}',
    addFilterCard: 'Добавить фильтр',
    agTextColumnFilterDisplayName: 'Простой фильтр',
    agNumberColumnFilterDisplayName: 'Простой фильтр',
    agDateColumnFilterDisplayName: 'Простой фильтр',
    agSetColumnFilterDisplayName: 'Фильтр выбора',
    agMultiColumnFilterDisplayName: 'Комбинированный фильтр',
    addFilterPlaceholder: 'Поиск по столбцам...',

    // Advanced Filter
    advancedFilterContains: 'содержит',
    advancedFilterNotContains: 'не содержит',
    advancedFilterTextEquals: 'равно',
    advancedFilterTextNotEqual: 'не равно',
    advancedFilterStartsWith: 'начинается с',
    advancedFilterEndsWith: 'заканчивается на',
    advancedFilterBlank: 'пусто',
    advancedFilterNotBlank: 'не пусто',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterInRange: 'между',
    advancedFilterYesterday: 'вчера',
    advancedFilterToday: 'сегодня',
    advancedFilterTomorrow: 'завтра',
    advancedFilterLast7Days: 'за последние 7 дней',
    advancedFilterLastWeek: 'на прошлой неделе',
    advancedFilterThisWeek: 'на этой неделе',
    advancedFilterNextWeek: 'на следующей неделе',
    advancedFilterLast30Days: 'за последние 30 дней',
    advancedFilterLastMonth: 'в прошлом месяце',
    advancedFilterThisMonth: 'в этом месяце',
    advancedFilterNextMonth: 'в следующем месяце',
    advancedFilterLast90Days: 'за последние 90 дней',
    advancedFilterLastQuarter: 'в прошлом квартале',
    advancedFilterThisQuarter: 'в этом квартале',
    advancedFilterNextQuarter: 'в следующем квартале',
    advancedFilterLastYear: 'в прошлом году',
    advancedFilterThisYear: 'в этом году',
    advancedFilterYearToDate: 'с начала года по сегодня',
    advancedFilterNextYear: 'в следующем году',
    advancedFilterLast6Months: 'за последние 6 месяцев',
    advancedFilterLast12Months: 'за последние 12 месяцев',
    advancedFilterLast24Months: 'за последние 24 месяца',
    advancedFilterTrue: 'истинно',
    advancedFilterFalse: 'ложно',
    advancedFilterIsAnyOf: 'является любым из',
    advancedFilterIsNoneOf: 'не является ни одним из',
    advancedFilterSetMore: '+ещё ${variable}',
    advancedFilterAnd: 'И',
    advancedFilterOr: 'ИЛИ',
    advancedFilterApply: 'Применить',
    advancedFilterReset: 'Сбросить',
    advancedFilterCancel: 'Отмена',
    advancedFilterClear: 'Очистить',
    advancedFilterBuilder: 'Конструктор',
    advancedFilterValidationMissingColumn: 'Отсутствует столбец',
    advancedFilterValidationMissingOption: 'Отсутствует вариант',
    advancedFilterValidationMissingValue: 'Отсутствует значение',
    advancedFilterValidationInvalidColumn: 'Столбец не найден',
    advancedFilterValidationInvalidOption: 'Вариант не найден',
    advancedFilterValidationInvalidValue: 'Значение не найдено',
    advancedFilterValidationMissingQuote: 'В значении отсутствует закрывающая кавычка',
    advancedFilterValidationNotANumber: 'Значение не является числом',
    advancedFilterValidationNotABigInt: 'Значение не является BigInt',
    advancedFilterValidationInvalidDate: 'Значение не является допустимой датой',
    advancedFilterValidationMissingCondition: 'Отсутствует условие',
    advancedFilterValidationJoinOperatorMismatch: 'Операторы объединения в пределах условия должны совпадать',
    advancedFilterValidationInvalidJoinOperator: 'Оператор объединения не найден',
    advancedFilterValidationMissingListStartBracket: 'Отсутствует открывающая квадратная скобка',
    advancedFilterValidationMissingListEndBracket: 'Отсутствует закрывающая квадратная скобка',
    advancedFilterValidationMissingEndBracket: 'Отсутствует закрывающая скобка',
    advancedFilterValidationExtraEndBracket: 'Слишком много закрывающих скобок',
    advancedFilterValidationMessage: 'Ошибка в выражении. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'Ошибка в выражении. ${variable} в конце выражения.',
    advancedFilterValidationMessageOnly: 'Ошибка в выражении. ${variable}.',
    advancedFilterValidationMustBeGreaterThan: '${variable} должно быть больше ${variable}',
    advancedFilterValidationMustBeGreaterThanOrEqualTo: '${variable} должно быть больше или равно ${variable}',
    advancedFilterValidationMustBeAfter: '${variable} должно быть после ${variable}',
    advancedFilterValidationMustBeOnOrAfter: '${variable} должно быть не раньше ${variable}',
    advancedFilterBuilderTitle: 'Расширенный фильтр',
    advancedFilterBuilderApply: 'Применить',
    advancedFilterBuilderClear: 'Очистить',
    advancedFilterBuilderReset: 'Сбросить',
    advancedFilterBuilderCancel: 'Отмена',
    advancedFilterBuilderAddButtonTooltip: 'Добавить фильтр или группу',
    advancedFilterBuilderRemoveButtonTooltip: 'Удалить',
    advancedFilterBuilderMoveUpButtonTooltip: 'Переместить вверх',
    advancedFilterBuilderMoveDownButtonTooltip: 'Переместить вниз',
    advancedFilterBuilderAddJoin: 'Добавить группу',
    advancedFilterBuilderAddCondition: 'Добавить фильтр',
    advancedFilterBuilderSelectColumn: 'Выберите столбец',
    advancedFilterBuilderSelectOption: 'Выберите вариант',
    advancedFilterBuilderEnterValue: 'Введите значение...',
    advancedFilterBuilderValidationAlreadyApplied: 'Текущий фильтр уже применён.',
    advancedFilterBuilderValidationIncomplete: 'Заполнены не все условия.',
    advancedFilterBuilderValidationSelectColumn: 'Необходимо выбрать столбец.',
    advancedFilterBuilderValidationSelectOption: 'Необходимо выбрать вариант.',
    advancedFilterBuilderValidationEnterValue: 'Необходимо ввести значение.',

    // Editor Validation Errors
    minDateValidation: 'Дата должна быть после ${variable}',
    maxDateValidation: 'Дата должна быть до ${variable}',
    minDateInclusiveValidation: 'Дата должна быть не раньше ${variable}',
    maxDateInclusiveValidation: 'Дата должна быть не позже ${variable}',
    maxLengthValidation: 'Должно быть не более ${variable} символов.',
    minValueValidation: 'Должно быть больше или равно ${variable}',
    maxValueValidation: 'Должно быть меньше или равно ${variable}',
    strictMinValueValidation: 'Должно быть больше ${variable}',
    strictMaxValueValidation: 'Должно быть меньше ${variable}',
    invalidSelectionValidation: 'Недопустимый выбор.',

    // Formulas
    invalidFormulaValidation: 'Недопустимая формула.',
    formulaParseInvalidCellReference: 'Недопустимая ссылка на ячейку: ${variable}.',
    formulaParseInvalidRangeEndReference: 'Недопустимая конечная ссылка диапазона.',
    formulaParseUnterminatedString: 'Незавершённая строка.',
    formulaParseUnexpectedCharacter: 'Неожиданный символ: ${variable}.',
    formulaParseOperatorStackUnderflow: 'Опустошение стека операторов.',
    formulaParseMissingOperand: "Отсутствует операнд для '${variable}'.",
    formulaParseInternalUnexpectedFrameDuringReduction: 'Внутренняя ошибка: неожиданный кадр во время свёртки.',
    formulaParseInternalUnexpectedFrameBeforeOpenParen: "Внутренняя ошибка: неожиданный кадр перед '('.",
    formulaParseMisplacedComma: 'Запятая не на своём месте.',
    formulaParseCommaOutsideFunctionCall: 'Запятая вне вызова функции.',
    formulaParseInternalUnexpectedFrameBeforeCloseParen: "Внутренняя ошибка: неожиданный кадр перед ')'.",
    formulaParseMismatchedParentheses: 'Несогласованные скобки.',
    formulaParseUnsupportedOperand: 'Неподдерживаемый операнд: ${variable}.',
    formulaParseMismatchedParenthesesOrUnfinishedFunctionCall:
        'Несогласованные скобки или незавершённый вызов функции.',
    formulaParseInvalidExpression: 'Недопустимое выражение.',
    formulaParseFormulasMustBeginWithEquals: 'Формулы должны начинаться с =.',
    formulaSerializeStringContainsQuote: 'Строка содержит кавычку ("), которую токенизатор не поддерживает.',
    formulaSerializeCannotProduceAbsoluteColumnLabelFromId:
        "Невозможно создать абсолютную метку СТОЛБЦА из id '${variable}'.",
    formulaSerializeCannotProduceAbsoluteRowIndexFromId:
        "Невозможно создать абсолютный индекс СТРОКИ из id '${variable}'.",
    formulaSerializeCannotProduceRowIndexFromId: "Невозможно создать индекс СТРОКИ из id '${variable}'.",
    formulaSerializeCannotMapColumnIdToA1Label: "Невозможно сопоставить id столбца '${variable}' с меткой A1.",
    formulaSerializeCannotParseAbsoluteRowIndex: "Невозможно разобрать абсолютный индекс строки '${variable}'.",
    formulaSerializeCannotMapRowIdToA1Index: "Невозможно сопоставить id строки '${variable}' с индексом A1.",
    formulaEvalRangeNotAllowedInScalarContext: 'Диапазон недопустим в скалярном контексте.',
    formulaEvalUnknownReferenceToCell: 'Неизвестная ссылка на ячейку.',
    formulaEvalUnsupportedOperation: 'Неподдерживаемая операция ${variable}.',
    formulaEvalInvalidAbsoluteRow: 'Недопустимая абсолютная строка.',
    formulaEvalUnrecognisedRowId: 'Нераспознанный id строки.',
    formulaEvalInvalidAbsoluteColumn: 'Недопустимый абсолютный столбец.',
    formulaEvalUnrecognisedColumnId: 'Нераспознанный id столбца.',
    formulaEvalUnrecognisedRowInRange: 'Нераспознанная строка в диапазоне.',
    formulaEvalUnrecognisedReferenceToCell: 'Нераспознанная ссылка на ячейку.',
    formulaEvalIncompleteRangeReference: 'Неполная ссылка на диапазон.',
    formulaFunctionExpectedExactlyArguments: '${variable}: ожидалось ровно ${variable} аргументов.',
    formulaFunctionExpectedAtMostArguments: '${variable}: ожидалось не более ${variable} аргументов.',
    formulaFunctionExpectedAtLeastArguments: '${variable}: ожидалось не менее ${variable} аргументов.',
    formulaFunctionInvalidCriteriaWildcardsWithComparator: 'Недопустимый критерий: шаблоны с оператором сравнения.',
    formulaFunctionNonNumericArgument: '${variable}: нечисловой аргумент.',
    formulaFunctionDivisionByZero: '${variable}: деление на ноль.',
    formulaFunctionCannotCombineDatesWithBigInt: '${variable}: невозможно объединить даты с BigInt.',
    formulaFunctionRequiresAtLeastOneNumericValue: '${variable}: требуется хотя бы одно числовое значение.',
    formulaFunctionRequiresAtLeastOneValue: '${variable}: требуется хотя бы одно значение.',
    formulaFunctionAllValuesMustBeNumbers: '${variable}: все значения должны быть числами.',
    formulaFunctionArgumentMustBeRange: '${variable}: аргумент ${variable} должен быть диапазоном.',
    formulaFunctionArgumentMustBeValue: '${variable}: аргумент ${variable} должен быть значением.',
    formulaFunctionRangesHaveDifferentSizes: '${variable}: диапазоны имеют разные размеры.',
    formulaFunctionValuesMustBeNumeric: '${variable}: значения должны быть числовыми.',
    formulaFunctionValuesMustBeIntegers: '${variable}: значения должны быть целыми числами.',
    formulaFunctionUnsupportedValueType: '${variable}: неподдерживаемый тип значения.',
    formulaFunctionDivNonNumericArgument: 'DIV: нечисловой аргумент.',
    formulaFunctionDivDivisionByZero: 'DIV: деление на ноль.',
    formulaFunctionSumCannotCombineDatesWithBigInt: 'SUM: невозможно объединить даты с BigInt.',
    formulaFunctionSumRequiresAtLeastOneNumericValue: 'SUM: требуется хотя бы одно числовое значение.',
    formulaFunctionAvgRequiresAtLeastOneValue: 'AVG: требуется хотя бы одно значение.',
    formulaFunctionMedianAllValuesMustBeNumbers: 'MEDIAN: все значения должны быть числами.',
    formulaFunctionMedianRequiresAtLeastOneValue: 'MEDIAN: требуется хотя бы одно значение.',
    formulaFunctionSumifFirstArgumentMustBeRange: 'SUMIF: первый аргумент должен быть диапазоном.',
    formulaFunctionSumifSecondArgumentMustBeValue: 'SUMIF: второй аргумент должен быть значением (критерий).',
    formulaFunctionSumifThirdArgumentMustBeRange: 'SUMIF: третий аргумент должен быть диапазоном (sum_range).',
    formulaFunctionSumifRangesHaveDifferentSizes: 'SUMIF: диапазоны имеют разные размеры.',
    formulaFunctionCountifFirstArgumentMustBeRange: 'COUNTIF: первый аргумент должен быть диапазоном.',
    formulaFunctionCountifSecondArgumentMustBeValue: 'COUNTIF: второй аргумент должен быть значением (критерий).',
    formulaFunctionConcatUnsupportedValueType: 'CONCAT: неподдерживаемый тип значения.',
    formulaFunctionMinRequiresAtLeastOneValue: 'MIN: требуется хотя бы одно значение.',
    formulaFunctionMaxRequiresAtLeastOneValue: 'MAX: требуется хотя бы одно значение.',
    formulaFunctionPercentNonNumericArgument: 'PERCENT: нечисловой аргумент.',
    formulaFunctionPowerNonNumericArgument: 'POWER: нечисловой аргумент.',
    formulaServiceCircularReference: 'Циклическая ссылка.',
    formulaServiceExpectedParsableFormula: 'Ожидалась формула, поддающаяся разбору.',
    formulaServiceInternalSchedulingError: 'Внутренняя ошибка планирования.',
    tooltipValidationErrorSeparator: '. ',

    // Side Bar
    columns: 'Столбцы',
    filters: 'Фильтры',

    // columns tool panel
    pivotMode: 'Режим сводной таблицы',
    groups: 'Группы строк',
    rowGroupColumnsEmptyMessage: 'Перетащите сюда, чтобы задать группы строк',
    values: 'Значения',
    valueColumnsEmptyMessage: 'Перетащите сюда для агрегирования',
    pivots: 'Метки столбцов',
    pivotColumnsEmptyMessage: 'Перетащите сюда, чтобы задать метки столбцов',

    // Header of the Default Group Column
    group: 'Группа',

    // Row Drag
    rowDragRow: 'строка',
    rowDragRows: 'строки',

    // Other
    loadingOoo: 'Загрузка...',
    loadingError: 'ОШИБКА',
    noRowsToShow: 'Нет строк для отображения',
    noMatchingRows: 'Нет подходящих строк',
    exportingOoo: 'Экспорт...',
    fileInputOverlay: 'Перетащите файл сюда, чтобы импортировать данные',
    fileInputOverlayBrowse: 'Обзор файлов',
    fileInputProcessing: 'Обработка ${variable}',
    fileInputProcessingFailed: 'Ошибка обработки ${variable}',
    enabled: 'Включено',

    // Menu
    pinColumn: 'Закрепить столбец',
    pinLeft: 'Закрепить слева',
    pinRight: 'Закрепить справа',
    noPin: 'Не закреплять',
    pinRow: 'Закрепить строку',
    pinTop: 'Закрепить сверху',
    pinBottom: 'Закрепить снизу',
    unpinRow: 'Открепить строку',
    valueAggregation: 'Агрегирование значений',
    noAggregation: 'Нет',
    showValuesAs: 'Показывать значения как',
    showValuesAsNone: 'Нет',
    percentOfGrandTotal: '% от общего итога',
    percentOfColumnTotal: '% от итога столбца',
    percentOfRowTotal: '% от итога строки',
    percentOfParentRowTotal: '% от итога родительской строки',
    percentOfParentColumnTotal: '% от итога родительского столбца',
    percentOfGrandTotalDescription: 'Каждое значение как процент от общего итога столбца.',
    percentOfColumnTotalDescription:
        'Каждое значение как процент от итога своего столбца — каждый столбец в сумме даёт 100%.',
    percentOfRowTotalDescription: 'Каждое значение как процент от итога строки по сводным столбцам.',
    percentOfParentRowTotalDescription: 'Каждое значение как процент от своей родительской группы.',
    percentOfParentColumnTotalDescription: 'Каждое значение как процент от своего родительского сводного столбца.',
    autosizeThisColumn: 'Автоподбор ширины этого столбца',
    autosizeAllColumns: 'Автоподбор ширины всех столбцов',
    groupBy: 'Группировать по ${variable}',
    ungroupBy: 'Разгруппировать по ${variable}',
    ungroupAll: 'Разгруппировать всё',
    addToValues: 'Добавить ${variable} в значения',
    removeFromValues: 'Удалить ${variable} из значений',
    addToLabels: 'Добавить ${variable} в метки',
    removeFromLabels: 'Удалить ${variable} из меток',
    resetColumns: 'Сбросить столбцы',
    expandAll: 'Развернуть все группы строк',
    collapseAll: 'Свернуть все группы строк',
    copy: 'Копировать',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Копировать с заголовками',
    copyWithGroupHeaders: 'Копировать с заголовками групп',
    cut: 'Вырезать',
    paste: 'Вставить',
    ctrlV: 'Ctrl+V',
    export: 'Экспорт',
    csvExport: 'Экспорт в CSV',
    excelExport: 'Экспорт в Excel',
    pdfExport: 'Экспорт в PDF',
    columnFilter: 'Фильтр столбца',
    columnChooser: 'Выбрать столбцы',
    chooseColumns: 'Выбрать столбцы',
    sortAscending: 'Сортировать по возрастанию',
    sortDescending: 'Сортировать по убыванию',
    sortAbsoluteAscending: 'Сортировать по абсолютному возрастанию',
    sortAbsoluteDescending: 'Сортировать по абсолютному убыванию',
    sortUnSort: 'Очистить сортировку',
    shiftF2: 'Shift+F2',

    // Toolbar
    toolbarFind: 'Найти',
    toolbarFindPreviousMatch: 'Предыдущее совпадение',
    toolbarFindNextMatch: 'Следующее совпадение',
    toolbarQuickFilter: 'Фильтр',
    toolbarMenu: 'Меню',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Сумма',
    first: 'Первое',
    last: 'Последнее',
    min: 'Мин',
    max: 'Макс',
    none: 'Нет',
    count: 'Количество',
    avg: 'Среднее',
    filteredRows: 'Отфильтровано',
    selectedRows: 'Выбрано',
    totalRows: 'Всего строк',
    totalAndFilteredRows: 'Строки',
    more: 'Ещё',
    to: 'по',
    of: 'из',
    page: 'Страница',
    pageLastRowUnknown: '?',
    nextPage: 'Следующая страница',
    lastPage: 'Последняя страница',
    firstPage: 'Первая страница',
    previousPage: 'Предыдущая страница',
    pageSizeSelectorLabel: 'Размер страницы:',
    footerTotal: 'Итого',
    statusBarLastRowUnknown: '?',
    scrollColumnIntoView: 'Прокрутить к ${variable}',

    // Pivoting
    pivotColumnGroupTotals: 'Итого',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Сводная диаграмма и режим сводной таблицы',
    pivotChart: 'Сводная диаграмма',
    chartRange: 'Диапазон диаграммы',

    columnChart: 'Столбчатая',
    groupedColumn: 'Сгруппированная',
    stackedColumn: 'С накоплением',
    normalizedColumn: '100% с накоплением',

    barChart: 'Линейчатая',
    groupedBar: 'Сгруппированная',
    stackedBar: 'С накоплением',
    normalizedBar: '100% с накоплением',

    pieChart: 'Круговая',
    pie: 'Круговая',
    donut: 'Кольцевая',

    lineChart: 'Линейная',
    stackedLine: 'С накоплением',
    normalizedLine: '100% с накоплением',

    xyChart: 'X Y (Точечная)',
    scatter: 'Точечная',
    bubble: 'Пузырьковая',

    areaChart: 'С областями',
    area: 'С областями',
    stackedArea: 'С накоплением',
    normalizedArea: '100% с накоплением',

    histogramChart: 'Гистограмма',

    polarChart: 'Полярная',
    radarLine: 'Лепестковая линейная',
    radarArea: 'Лепестковая с областями',
    nightingale: 'Диаграмма Найтингейл',
    radialColumn: 'Радиальная столбчатая',
    radialBar: 'Радиальная линейчатая',

    statisticalChart: 'Статистическая',
    boxPlot: 'Диаграмма размаха',
    rangeBar: 'Линейчатая диаграмма диапазонов',
    rangeArea: 'Диаграмма диапазонов с областями',

    hierarchicalChart: 'Иерархическая',
    treemap: 'Древовидная карта',
    sunburst: 'Многоуровневая круговая',

    specializedChart: 'Специализированная',
    waterfall: 'Каскадная',
    heatmap: 'Тепловая карта',

    combinationChart: 'Комбинированная',
    columnLineCombo: 'Столбцы и линия',
    AreaColumnCombo: 'Область и столбцы',

    // Charts
    pivotChartTitle: 'Сводная диаграмма',
    rangeChartTitle: 'Диаграмма по диапазону',
    settings: 'Диаграмма',
    data: 'Настройка',
    format: 'Оформление',
    categories: 'Категории',
    defaultCategory: '(Нет)',
    series: 'Ряды',
    switchCategorySeries: 'Поменять местами категорию / ряд',
    categoryValues: 'Значения категории',
    seriesLabels: 'Метки рядов',
    aggregate: 'Агрегирование',
    xyValues: 'Значения X Y',
    paired: 'Парный режим',
    axis: 'Ось',
    xAxis: 'Горизонтальная ось',
    yAxis: 'Вертикальная ось',
    polarAxis: 'Полярная ось',
    radiusAxis: 'Ось радиуса',
    navigator: 'Навигатор',
    zoom: 'Масштаб',
    animation: 'Анимация',
    crosshair: 'Перекрестие',
    color: 'Цвет',
    thickness: 'Толщина',
    preferredLength: 'Предпочтительная длина',
    xType: 'Тип X',
    axisType: 'Тип оси',
    automatic: 'Автоматически',
    category: 'Категория',
    number: 'Число',
    time: 'Время',
    timeFormat: 'Формат времени',
    autoRotate: 'Автоповорот',
    labelRotation: 'Поворот',
    circle: 'Круг',
    polygon: 'Многоугольник',
    square: 'Квадрат',
    cross: 'Крест',
    diamond: 'Ромб',
    plus: 'Плюс',
    triangle: 'Треугольник',
    heart: 'Сердце',
    orientation: 'Ориентация',
    fixed: 'Фиксированная',
    parallel: 'Параллельно',
    perpendicular: 'Перпендикулярно',
    radiusAxisPosition: 'Положение',
    ticks: 'Деления',
    gridLines: 'Линии сетки',
    width: 'Ширина',
    height: 'Высота',
    length: 'Длина',
    padding: 'Отступ',
    spacing: 'Интервал',
    chartStyle: 'Стиль диаграммы',
    title: 'Заголовок',
    chartTitles: 'Заголовки',
    chartTitle: 'Заголовок диаграммы',
    chartSubtitle: 'Подзаголовок',
    horizontalAxisTitle: 'Заголовок горизонтальной оси',
    verticalAxisTitle: 'Заголовок вертикальной оси',
    polarAxisTitle: 'Заголовок полярной оси',
    titlePlaceholder: 'Заголовок диаграммы',
    background: 'Фон',
    font: 'Шрифт',
    weight: 'Насыщенность',
    top: 'Сверху',
    right: 'Справа',
    bottom: 'Снизу',
    left: 'Слева',
    labels: 'Метки',
    calloutLabels: 'Выносные метки',
    sectorLabels: 'Метки секторов',
    positionRatio: 'Коэффициент положения',
    size: 'Размер',
    shape: 'Форма',
    minSize: 'Минимальный размер',
    maxSize: 'Максимальный размер',
    legend: 'Легенда',
    position: 'Положение',
    markerSize: 'Размер маркера',
    markerStroke: 'Обводка маркера',
    markerPadding: 'Отступ маркера',
    itemSpacing: 'Интервал между элементами',
    itemPaddingX: 'Отступ элемента по X',
    itemPaddingY: 'Отступ элемента по Y',
    layoutHorizontalSpacing: 'Горизонтальный интервал',
    layoutVerticalSpacing: 'Вертикальный интервал',
    strokeWidth: 'Толщина линии',
    offset: 'Смещение',
    offsets: 'Смещения',
    tooltips: 'Подсказки',
    callout: 'Выноска',
    markers: 'Маркеры',
    shadow: 'Тень',
    blur: 'Размытие',
    xOffset: 'Смещение по X',
    yOffset: 'Смещение по Y',
    lineWidth: 'Толщина линии',
    lineDash: 'Пунктир линии',
    lineDashOffset: 'Смещение пунктира',
    scrollingZoom: 'Прокрутка',
    scrollingStep: 'Шаг прокрутки',
    selectingZoom: 'Выделение',
    durationMillis: 'Длительность (мс)',
    crosshairLabel: 'Метка',
    crosshairSnap: 'Привязка к узлу',
    normal: 'Обычный',
    bold: 'Жирный',
    italic: 'Курсив',
    boldItalic: 'Жирный курсив',
    predefined: 'Предустановленный',
    fillOpacity: 'Непрозрачность заливки',
    strokeColor: 'Цвет линии',
    strokeOpacity: 'Непрозрачность линии',
    miniChart: 'Мини-диаграмма',
    histogramBinCount: 'Количество интервалов',
    connectorLine: 'Соединительная линия',
    seriesItems: 'Элементы ряда',
    seriesItemType: 'Тип элемента',
    seriesItemPositive: 'Положительный',
    seriesItemNegative: 'Отрицательный',
    seriesItemLabels: 'Метки элементов',
    columnGroup: 'Столбцы',
    barGroup: 'Линейчатая',
    pieGroup: 'Круговая',
    lineGroup: 'Линия',
    scatterGroup: 'X Y (Точечная)',
    areaGroup: 'С областями',
    polarGroup: 'Полярная',
    statisticalGroup: 'Статистическая',
    hierarchicalGroup: 'Иерархическая',
    specializedGroup: 'Специализированная',
    combinationGroup: 'Комбинированная',
    groupedColumnTooltip: 'Сгруппированная',
    stackedColumnTooltip: 'С накоплением',
    normalizedColumnTooltip: '100% с накоплением',
    groupedBarTooltip: 'Сгруппированная',
    stackedBarTooltip: 'С накоплением',
    normalizedBarTooltip: '100% с накоплением',
    pieTooltip: 'Круговая',
    donutTooltip: 'Кольцевая',
    lineTooltip: 'Линия',
    stackedLineTooltip: 'С накоплением',
    normalizedLineTooltip: '100% с накоплением',
    groupedAreaTooltip: 'С областями',
    stackedAreaTooltip: 'С накоплением',
    normalizedAreaTooltip: '100% с накоплением',
    scatterTooltip: 'Точечная',
    bubbleTooltip: 'Пузырьковая',
    histogramTooltip: 'Гистограмма',
    radialColumnTooltip: 'Радиальная столбчатая',
    radialBarTooltip: 'Радиальная линейчатая',
    radarLineTooltip: 'Лепестковая линейная',
    radarAreaTooltip: 'Лепестковая с областями',
    nightingaleTooltip: 'Диаграмма Найтингейл',
    rangeBarTooltip: 'Линейчатая диаграмма диапазонов',
    rangeAreaTooltip: 'Диаграмма диапазонов с областями',
    boxPlotTooltip: 'Диаграмма размаха',
    treemapTooltip: 'Древовидная карта',
    sunburstTooltip: 'Многоуровневая круговая',
    waterfallTooltip: 'Каскадная',
    heatmapTooltip: 'Тепловая карта',
    columnLineComboTooltip: 'Столбцы и линия',
    areaColumnComboTooltip: 'Область и столбцы',
    customComboTooltip: 'Пользовательская комбинация',
    innerRadius: 'Внутренний радиус',
    startAngle: 'Начальный угол',
    endAngle: 'Конечный угол',
    reverseDirection: 'Обратное направление',
    groupPadding: 'Отступ группы',
    seriesPadding: 'Отступ ряда',
    tile: 'Плитка',
    whisker: 'Ус',
    cap: 'Ограничитель',
    capLengthRatio: 'Соотношение длины ограничителя',
    labelPlacement: 'Размещение',
    inside: 'Внутри',
    outside: 'Снаружи',
    noDataToChart: 'Нет данных для построения диаграммы.',
    pivotChartRequiresPivotMode: 'Для сводной диаграммы требуется включённый режим сводной таблицы.',
    chartSettingsToolbarTooltip: 'Меню',
    chartLinkToolbarTooltip: 'Связано с таблицей',
    chartUnlinkToolbarTooltip: 'Отвязано от таблицы',
    chartDownloadToolbarTooltip: 'Скачать диаграмму',
    chartMenuToolbarTooltip: 'Меню',
    chartEdit: 'Редактировать диаграмму',
    chartAdvancedSettings: 'Дополнительные настройки',
    chartLink: 'Связать с таблицей',
    chartUnlink: 'Отвязать от таблицы',
    chartDownload: 'Скачать диаграмму',
    histogramFrequency: 'Частота',
    seriesChartType: 'Тип диаграммы ряда',
    seriesType: 'Тип ряда',
    secondaryAxis: 'Вторичная ось',
    seriesAdd: 'Добавить ряд',
    categoryAdd: 'Добавить категорию',
    bar: 'Линейчатая',
    column: 'Столбчатая',
    histogram: 'Гистограмма',
    advancedSettings: 'Дополнительные настройки',
    direction: 'Направление',
    horizontal: 'Горизонтально',
    vertical: 'Вертикально',
    seriesGroupType: 'Тип группировки ряда',
    groupedSeriesGroupType: 'Сгруппированная',
    stackedSeriesGroupType: 'С накоплением',
    normalizedSeriesGroupType: '100% с накоплением',
    legendEnabled: 'Включено',
    invalidColor: 'Недопустимое значение цвета',
    groupedColumnFull: 'Сгруппированная столбчатая',
    stackedColumnFull: 'Столбчатая с накоплением',
    normalizedColumnFull: '100% столбчатая с накоплением',
    groupedBarFull: 'Сгруппированная линейчатая',
    stackedBarFull: 'Линейчатая с накоплением',
    normalizedBarFull: '100% линейчатая с накоплением',
    stackedAreaFull: 'Область с накоплением',
    normalizedAreaFull: '100% область с накоплением',
    customCombo: 'Пользовательская комбинация',
    funnel: 'Воронка',
    coneFunnel: 'Конусная воронка',
    pyramid: 'Пирамида',
    funnelGroup: 'Воронка',
    funnelTooltip: 'Воронка',
    coneFunnelTooltip: 'Конусная воронка',
    pyramidTooltip: 'Пирамида',
    dropOff: 'Отток',
    stageLabels: 'Метки этапов',
    reverse: 'Обратный порядок',
    tooltipMode: 'Режим подсказок',
    tooltipModeSingle: 'Одиночный',
    tooltipModeShared: 'Множественный',
    tooltipModeCompact: 'Компактный',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Уровень ${variable}. Нажмите ENTER для редактирования',
    ariaAdvancedFilterBuilderItemValidation:
        '${variable}. Уровень ${variable}. ${variable} Нажмите ENTER для редактирования',
    ariaAdvancedFilterBuilderList: 'Список конструктора расширенного фильтра',
    ariaAdvancedFilterBuilderFilterItem: 'Условие фильтра',
    ariaAdvancedFilterBuilderGroupItem: 'Группа фильтров',
    ariaAdvancedFilterBuilderColumn: 'Столбец',
    ariaAdvancedFilterBuilderOption: 'Вариант',
    ariaAdvancedFilterBuilderValue: 'Значение',
    ariaAdvancedFilterBuilderJoinOperator: 'Оператор объединения',
    ariaAdvancedFilterInput: 'Поле ввода расширенного фильтра',
    ariaChecked: 'отмечено',
    ariaColumn: 'Столбец',
    ariaColumnGroup: 'Группа столбцов',
    ariaFilterActive: 'Фильтр активен',
    ariaColumnFiltered: 'Столбец отфильтрован',
    ariaCalculatedColumn: 'Вычисляемый столбец',
    ariaColumnShowValuesAs: 'Показ значений как',
    ariaColumnSelectAll: 'Переключить видимость всех столбцов',
    ariaDateFilterInput: 'Поле ввода фильтра по дате',
    ariaDefaultListName: 'Список',
    ariaFilterColumnsInput: 'Поле ввода для фильтрации столбцов',
    ariaFilterFromValue: 'Фильтровать от значения',
    ariaFilterInput: 'Поле ввода фильтра',
    ariaLabelInputClear: 'Очистить',
    ariaFilterList: 'Список фильтра',
    ariaFilterToValue: 'Фильтровать до значения',
    ariaFilterValue: 'Значение фильтра',
    ariaNotInCurrentData: 'нет в текущих данных',
    ariaFilterMenuOpen: 'Открыть меню фильтра',
    ariaFilteringOperator: 'Оператор фильтрации',
    ariaHidden: 'скрыто',
    ariaIndeterminate: 'неопределённо',
    ariaInputEditor: 'Редактор ввода',
    ariaMenuColumn: 'Нажмите ALT DOWN, чтобы открыть меню столбца',
    ariaFilterColumn: 'Нажмите CTRL ENTER, чтобы открыть фильтр',
    ariaRowDeselect: 'Нажмите ПРОБЕЛ, чтобы снять выделение с этой строки',
    ariaHeaderSelection: 'Столбец с выбором в заголовке',
    ariaSelectAllCells: 'Нажмите пробел или Enter, чтобы выбрать все ячейки',
    ariaSelectAllRowCells: 'Нажмите Enter, чтобы выбрать все ячейки этой строки',
    ariaColumnCellSelection: 'Нажмите Enter, чтобы переключить выбор всех видимых ячеек этого столбца',
    ariaColumnGroupCellSelection: 'Нажмите Enter, чтобы переключить выбор всех видимых ячеек этой группы столбцов',
    ariaColumnGroupExpansion: 'Нажмите ENTER, чтобы развернуть или свернуть эту группу столбцов',
    ariaColumnGroupCellSelectionAndExpansion:
        'Нажмите Enter, чтобы переключить выбор всех видимых ячеек этой группы столбцов. Нажмите ALT ENTER, чтобы развернуть или свернуть эту группу столбцов',
    ariaRowSelectAll: 'Нажмите Пробел, чтобы переключить выбор всех строк',
    ariaRowToggleSelection: 'Нажмите Пробел, чтобы переключить выбор строки',
    ariaRowSelect: 'Нажмите ПРОБЕЛ, чтобы выбрать эту строку',
    ariaRowSelectionDisabled: 'Выбор строки отключён для этой строки',
    ariaSearch: 'Поиск',
    ariaSortableColumn: 'Нажмите ENTER для сортировки',
    ariaSortableColumnWithCellSelection: 'Нажмите ALT ENTER для сортировки',
    ariaToggleVisibility: 'Нажмите ПРОБЕЛ, чтобы переключить видимость',
    ariaToggleCellValue: 'Нажмите ПРОБЕЛ, чтобы переключить значение ячейки',
    ariaUnchecked: 'не отмечено',
    ariaVisible: 'видимо',
    ariaSearchFilterValues: 'Поиск значений фильтра',
    ariaPageSizeSelectorLabel: 'Размер страницы',
    ariaChartMenuClose: 'Закрыть меню редактирования диаграммы',
    ariaChartSelected: 'Выбрано',
    ariaSparklineChartDescription:
        'Спарклайн - ${chartType}, отображающий ${count} значений между ${min} и ${max}. Начинается с ${start} и заканчивается на ${end}.',
    ariaSparklineChartDescriptionSingleValue: 'Спарклайн - ${chartType}, отображающий 1 значение, ${value}.',
    ariaSparklineChartDescriptionEmpty: 'Спарклайн - ${chartType}, не отображающий значений.',
    ariaSkeletonCellLoadingFailed: 'Не удалось загрузить строку',
    ariaSkeletonCellLoading: 'Данные строки загружаются',
    ariaDeferSkeletonCellLoading: 'Ячейка загружается',

    // ARIA for Batch Edit
    ariaPendingChange: 'Ожидающее изменение',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'Группы строк',
    ariaValuesDropZonePanelLabel: 'Значения',
    ariaPivotDropZonePanelLabel: 'Метки столбцов',
    ariaDropZoneColumnComponentDescription: 'Нажмите DELETE, чтобы удалить',
    ariaDropZoneColumnValueItemDescription: 'Нажмите ENTER, чтобы изменить тип агрегирования',
    ariaDropZoneColumnGroupItemDescription: 'Нажмите ENTER для сортировки',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' от ',
    ariaDropZoneColumnComponentSortAscending: 'по возрастанию',
    ariaDropZoneColumnComponentSortDescending: 'по убыванию',
    ariaDropZoneColumnComponentSortAbsoluteAscending: 'по абсолютному возрастанию',
    ariaDropZoneColumnComponentSortAbsoluteDescending: 'по абсолютному убыванию',

    ariaLabelDialog: 'Диалог',

    ariaLabelColumnMenu: 'Меню столбца',
    ariaLabelColumnFilter: 'Фильтр столбца',

    ariaLabelSelectField: 'Выберите поле',

    // Cell Editor
    ariaValidationErrorPrefix: 'Проверка редактора ячейки',
    ariaFullRowValidationError: 'Проверка всей строки: ${variable}',
    ariaFullRowEditValidationFailed: 'Не удалось завершить редактирование строки. ${variable}',
    ariaRowIndex: 'Строка ${variable}',

    // aria labels for async context menus
    ariaLabelLoadingContextMenu: 'Загрузка контекстного меню',

    // aria labels for rich select
    ariaLabelRichSelectField: 'Поле расширенного выбора',
    ariaLabelRichSelectToggleSelection: 'Нажмите ПРОБЕЛ, чтобы переключить выбор',
    ariaLabelRichSelectDeselectAllItems: 'Нажмите DELETE, чтобы снять выбор со всех элементов',
    ariaLabelRichSelectDeleteSelection: 'Нажмите DELETE, чтобы снять выбор с элемента',

    ariaLabelTooltip: 'Подсказка',
    ariaLabelContextMenu: 'Контекстное меню',
    ariaLabelSubMenu: 'Подменю',
    ariaLabelAggregationFunction: 'Функция агрегирования',
    ariaLabelAdvancedFilterAutocomplete: 'Автозаполнение расширенного фильтра',
    ariaLabelAdvancedFilterBuilderAddField: 'Поле добавления в конструкторе расширенного фильтра',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Поле выбора столбца в конструкторе расширенного фильтра',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Поле выбора варианта в конструкторе расширенного фильтра',
    ariaLabelAdvancedFilterBuilderJoinSelectField:
        'Поле выбора оператора объединения в конструкторе расширенного фильтра',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'Список столбцов',
    ariaFilterPanelList: 'Список фильтров',

    // ARIA labels for new Filters Tool Panel
    ariaLabelAddFilterField: 'Поле добавления фильтра',
    ariaLabelFilterCardDelete: 'Удалить фильтр',
    ariaLabelFilterCardHasEdits: 'Есть изменения',
    ariaHasNote: 'У этой ячейки есть заметка.',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ' ',
    decimalSeparator: ',',

    // Data types
    dataTypeText: 'Текст',
    dataTypeNumber: 'Число',
    dataTypeBigInt: 'BigInt',
    dataTypeBoolean: 'Логическое значение',
    dataTypeDate: 'Дата',
    dataTypeDateString: 'Строка даты',
    dataTypeDateTime: 'Дата и время',
    dataTypeDateTimeString: 'Строка даты и времени',
    dataTypeObject: 'Объект',
    true: 'Истина',
    false: 'Ложь',
    invalidDate: 'Недопустимая дата',
    invalidNumber: 'Недопустимое число',
    invalidBigInt: 'Недопустимый BigInt',
    january: 'Январь',
    february: 'Февраль',
    march: 'Март',
    april: 'Апрель',
    may: 'Май',
    june: 'Июнь',
    july: 'Июль',
    august: 'Август',
    september: 'Сентябрь',
    october: 'Октябрь',
    november: 'Ноябрь',
    december: 'Декабрь',

    // Date-time parts
    year: 'Год',
    quarter: 'Квартал',
    month: 'Месяц',
    day: 'День',
    hour: 'Час',
    minute: 'Минута',
    second: 'Секунда',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'ДД/ММ/ГГГГ',
    timeFormatSlashesMMDDYYYY: 'ММ/ДД/ГГГГ',
    timeFormatSlashesDDMMYY: 'ДД/ММ/ГГ',
    timeFormatSlashesMMDDYY: 'ММ/ДД/ГГ',
    timeFormatDotsDDMYY: 'ДД.М.ГГ',
    timeFormatDotsMDDYY: 'М.ДД.ГГ',
    timeFormatDashesYYYYMMDD: 'ГГГГ-ММ-ДД',
    timeFormatSpacesDDMMMMYYYY: 'ДД ММММ ГГГГ',
    timeFormatHHMMSS: 'ЧЧ:ММ:СС',
    timeFormatHHMMSSAmPm: 'ЧЧ:ММ:СС AM/PM',

    // Editable Column Header Name
    editColumnName: 'Редактировать имя столбца',
    ariaColumnHeaderNameEditor: 'Редактор имени столбца',
    columnHeaderEditApply: 'Применить',
    columnHeaderEditCancel: 'Отмена',

    // Calculated Columns
    calculatedColumn: 'Вычисляемый столбец',
    calculatedColumnAdd: 'Добавить вычисляемый столбец',
    calculatedColumnEdit: 'Редактировать вычисляемый столбец',
    calculatedColumnRemove: 'Удалить вычисляемый столбец',
    calculatedColumnTitle: 'Заголовок',
    calculatedColumnType: 'Тип',
    calculatedColumnExpression: 'Выражение',
    calculatedColumnExpressionPlaceholder: 'Введите здесь',
    calculatedColumnExpressionToolsLabel: 'Вставить',
    calculatedColumnColumns: 'Столбцы',
    calculatedColumnFunctions: 'Функции',
    calculatedColumnOperators: 'Операторы',
    calculatedColumnSuggestions: 'Подсказки вычисляемого столбца',
    calculatedColumnDefaultTitle: 'Без названия',
    calculatedColumnExpressionAmbiguousReference:
        'Неоднозначная ссылка на столбец "${variable}". Используйте список столбцов или более точный путь группы.',
    calculatedColumnExpressionUnknownReference: 'Неизвестная ссылка на столбец "${variable}".',
    calculatedColumnExpressionEmpty: 'Введите выражение',
    calculatedColumnTitleEmpty: 'Введите заголовок',
    calculatedColumnApply: 'Применить',
    calculatedColumnCancel: 'Отмена',

    // Notes
    note: 'Заметка',
    addNote: 'Добавить заметку',
    viewNote: 'Просмотреть заметку',
    editNote: 'Редактировать заметку',
    deleteNote: 'Удалить заметку',
    notePlaceholder: 'Добавить заметку...',
};
