/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_GRID_LOCALE_SL_SI = {
    // Set Filter
    selectAll: '(Izberi vse)',
    selectAllSearchResults: '(Izberi vse rezultate iskanja)',
    addCurrentSelectionToFilter: 'Dodaj trenutni izbor v filter',
    searchOoo: 'Iskanje...',
    blanks: '(Prazno)',
    noMatches: 'Ni zadetkov',
    typeToSearchOoo: 'Vnesite besedilo za iskanje...',

    // Number Filter & Text Filter
    filterOoo: 'Filter...',
    equals: 'Je enako',
    notEqual: 'Ni enako',
    blank: 'Prazno',
    notBlank: 'Ni prazno',
    empty: 'Izberite eno',

    // Number Filter
    lessThan: 'Manj kot',
    greaterThan: 'Več kot',
    lessThanOrEqual: 'Manj kot ali enako',
    greaterThanOrEqual: 'Več kot ali enako',
    inRange: 'Med',
    inRangeStart: 'Od',
    inRangeEnd: 'Do',

    // Text Filter
    contains: 'Vsebuje',
    notContains: 'Ne vsebuje',
    startsWith: 'Se začne z',
    endsWith: 'Se konča z',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'Pred',
    after: 'Po',

    yesterday: 'Včeraj',
    today: 'Danes',
    tomorrow: 'Jutri',
    last7Days: 'Zadnjih 7 dni',
    lastWeek: 'Prejšnji teden',
    thisWeek: 'Ta teden',
    nextWeek: 'Naslednji teden',
    last30Days: 'Zadnjih 30 dni',
    lastMonth: 'Prejšnji mesec',
    thisMonth: 'Ta mesec',
    nextMonth: 'Naslednji mesec',
    last90Days: 'Zadnjih 90 dni',
    lastQuarter: 'Prejšnje četrtletje',
    thisQuarter: 'To četrtletje',
    nextQuarter: 'Naslednje četrtletje',
    lastYear: 'Lansko leto',
    thisYear: 'Letos',
    yearToDate: 'Od začetka leta',
    nextYear: 'Naslednje leto',
    last6Months: 'Zadnjih 6 mesecev',
    last12Months: 'Zadnjih 12 mesecev',
    last24Months: 'Zadnjih 24 mesecev',

    // Filter Conditions
    andCondition: 'IN',
    orCondition: 'ALI',

    // Filter Buttons
    applyFilter: 'Uveljavi',
    applyColumnToolPanel: 'Uveljavi',
    resetFilter: 'Ponastavi',
    clearFilter: 'Počisti',
    cancelFilter: 'Prekliči',
    cancelColumnToolPanel: 'Prekliči',

    // Filter Titles
    textFilter: 'Filter besedila',
    numberFilter: 'Filter števil',
    bigintFilter: 'Filter BigInt',
    dateFilter: 'Filter datuma',
    setFilter: 'Filter množice',

    // Group Column Filter
    groupFilterSelect: 'Izberite polje:',

    // New Filter Tool Panel
    filterSummaryInactive: 'je (vse)',
    filterSummaryContains: 'vsebuje',
    filterSummaryNotContains: 'ne vsebuje',
    filterSummaryTextEquals: 'je enako',
    filterSummaryTextNotEqual: 'ni enako',
    filterSummaryStartsWith: 'se začne z',
    filterSummaryEndsWith: 'se konča z',
    filterSummaryBlank: 'je prazno',
    filterSummaryNotBlank: 'ni prazno',
    filterSummaryEquals: '=',
    filterSummaryNotEqual: '!=',
    filterSummaryGreaterThan: '>',
    filterSummaryGreaterThanOrEqual: '>=',
    filterSummaryLessThan: '<',
    filterSummaryLessThanOrEqual: '<=',
    filterSummaryInRange: 'med',
    filterSummaryInRangeValues: '(${variable}, ${variable})',
    filterSummaryTextQuote: '"${variable}"',
    filterSummaryListInactive: 'je (vse)',
    filterSummaryListSeparator: ', ',
    filterSummaryListShort: 'je (${variable})',
    filterSummaryListLong: 'je (${variable}) in še ${variable}',
    addFilterCard: 'Dodaj filter',
    agTextColumnFilterDisplayName: 'Enostavni filter',
    agNumberColumnFilterDisplayName: 'Enostavni filter',
    agDateColumnFilterDisplayName: 'Enostavni filter',
    agSetColumnFilterDisplayName: 'Filter izbora',
    agMultiColumnFilterDisplayName: 'Kombinirani filter',
    addFilterPlaceholder: 'Iskanje stolpcev...',

    // Advanced Filter
    advancedFilterContains: 'vsebuje',
    advancedFilterNotContains: 'ne vsebuje',
    advancedFilterTextEquals: 'je enako',
    advancedFilterTextNotEqual: 'ni enako',
    advancedFilterStartsWith: 'se začne z',
    advancedFilterEndsWith: 'se konča z',
    advancedFilterBlank: 'je prazno',
    advancedFilterNotBlank: 'ni prazno',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterInRange: 'je med',
    advancedFilterYesterday: 'je včeraj',
    advancedFilterToday: 'je danes',
    advancedFilterTomorrow: 'je jutri',
    advancedFilterLast7Days: 'je v zadnjih 7 dneh',
    advancedFilterLastWeek: 'je v prejšnjem tednu',
    advancedFilterThisWeek: 'je v tem tednu',
    advancedFilterNextWeek: 'je v naslednjem tednu',
    advancedFilterLast30Days: 'je v zadnjih 30 dneh',
    advancedFilterLastMonth: 'je v prejšnjem mesecu',
    advancedFilterThisMonth: 'je v tem mesecu',
    advancedFilterNextMonth: 'je v naslednjem mesecu',
    advancedFilterLast90Days: 'je v zadnjih 90 dneh',
    advancedFilterLastQuarter: 'je v prejšnjem četrtletju',
    advancedFilterThisQuarter: 'je v tem četrtletju',
    advancedFilterNextQuarter: 'je v naslednjem četrtletju',
    advancedFilterLastYear: 'je v lanskem letu',
    advancedFilterThisYear: 'je letos',
    advancedFilterYearToDate: 'je od začetka leta',
    advancedFilterNextYear: 'je naslednje leto',
    advancedFilterLast6Months: 'je v zadnjih 6 mesecih',
    advancedFilterLast12Months: 'je v zadnjih 12 mesecih',
    advancedFilterLast24Months: 'je v zadnjih 24 mesecih',
    advancedFilterTrue: 'je resnično',
    advancedFilterFalse: 'je neresnično',
    advancedFilterIsAnyOf: 'je katerokoli od',
    advancedFilterIsNoneOf: 'ni nobeno od',
    advancedFilterSetMore: '+${variable} več',
    advancedFilterAnd: 'IN',
    advancedFilterOr: 'ALI',
    advancedFilterApply: 'Uveljavi',
    advancedFilterReset: 'Ponastavi',
    advancedFilterCancel: 'Prekliči',
    advancedFilterClear: 'Počisti',
    advancedFilterBuilder: 'Graditelj',
    advancedFilterValidationMissingColumn: 'Manjka stolpec',
    advancedFilterValidationMissingOption: 'Manjka možnost',
    advancedFilterValidationMissingValue: 'Manjka vrednost',
    advancedFilterValidationInvalidColumn: 'Stolpec ni najden',
    advancedFilterValidationInvalidOption: 'Možnost ni najdena',
    advancedFilterValidationInvalidValue: 'Vrednost ni najdena',
    advancedFilterValidationMissingQuote: 'Vrednosti manjka zaključni narekovaj',
    advancedFilterValidationNotANumber: 'Vrednost ni število',
    advancedFilterValidationNotABigInt: 'Vrednost ni BigInt',
    advancedFilterValidationInvalidDate: 'Vrednost ni veljaven datum',
    advancedFilterValidationMissingCondition: 'Manjka pogoj',
    advancedFilterValidationJoinOperatorMismatch: 'Logični operatorji znotraj pogoja morajo biti enaki',
    advancedFilterValidationInvalidJoinOperator: 'Logični operator ni najden',
    advancedFilterValidationMissingListStartBracket: 'Manjka začetni oglati oklepaj',
    advancedFilterValidationMissingListEndBracket: 'Manjka zaključni oglati oklepaj',
    advancedFilterValidationMissingEndBracket: 'Manjka zaključni oklepaj',
    advancedFilterValidationExtraEndBracket: 'Preveč zaključnih oklepajev',
    advancedFilterValidationMessage: 'Izraz vsebuje napako. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'Izraz vsebuje napako. ${variable} na koncu izraza.',
    advancedFilterValidationMessageOnly: 'Izraz vsebuje napako. ${variable}.',
    advancedFilterValidationMustBeGreaterThan: '${variable} mora biti večje od ${variable}',
    advancedFilterValidationMustBeGreaterThanOrEqualTo: '${variable} mora biti večje ali enako ${variable}',
    advancedFilterValidationMustBeAfter: '${variable} mora biti po ${variable}',
    advancedFilterValidationMustBeOnOrAfter: '${variable} mora biti na ali po ${variable}',
    advancedFilterBuilderTitle: 'Napredni filter',
    advancedFilterBuilderApply: 'Uveljavi',
    advancedFilterBuilderClear: 'Počisti',
    advancedFilterBuilderReset: 'Ponastavi',
    advancedFilterBuilderCancel: 'Prekliči',
    advancedFilterBuilderAddButtonTooltip: 'Dodaj filter ali skupino',
    advancedFilterBuilderRemoveButtonTooltip: 'Odstrani',
    advancedFilterBuilderMoveUpButtonTooltip: 'Premakni navzgor',
    advancedFilterBuilderMoveDownButtonTooltip: 'Premakni navzdol',
    advancedFilterBuilderAddJoin: 'Dodaj skupino',
    advancedFilterBuilderAddCondition: 'Dodaj filter',
    advancedFilterBuilderSelectColumn: 'Izberite stolpec',
    advancedFilterBuilderSelectOption: 'Izberite možnost',
    advancedFilterBuilderEnterValue: 'Vnesite vrednost...',
    advancedFilterBuilderValidationAlreadyApplied: 'Trenutni filter je že uveljavljen.',
    advancedFilterBuilderValidationIncomplete: 'Vsi pogoji niso izpolnjeni.',
    advancedFilterBuilderValidationSelectColumn: 'Izbrati morate stolpec.',
    advancedFilterBuilderValidationSelectOption: 'Izbrati morate možnost.',
    advancedFilterBuilderValidationEnterValue: 'Vnesti morate vrednost.',

    // Editor Validation Errors
    minDateValidation: 'Datum mora biti po ${variable}',
    maxDateValidation: 'Datum mora biti pred ${variable}',
    minDateInclusiveValidation: 'Datum mora biti na ali po ${variable}',
    maxDateInclusiveValidation: 'Datum mora biti na ali pred ${variable}',
    maxLengthValidation: 'Mora imeti ${variable} znakov ali manj.',
    minValueValidation: 'Mora biti večje ali enako ${variable}',
    maxValueValidation: 'Mora biti manjše ali enako ${variable}',
    strictMinValueValidation: 'Mora biti večje od ${variable}',
    strictMaxValueValidation: 'Mora biti manjše od ${variable}',
    invalidSelectionValidation: 'Neveljaven izbor.',

    // Formulas
    invalidFormulaValidation: 'Neveljavna formula.',
    formulaParseInvalidCellReference: 'Neveljavna referenca celice: ${variable}.',
    formulaParseInvalidRangeEndReference: 'Neveljavna referenca konca obsega.',
    formulaParseUnterminatedString: 'Nezaključen niz.',
    formulaParseUnexpectedCharacter: 'Nepričakovan znak: ${variable}.',
    formulaParseOperatorStackUnderflow: 'Podtok sklada operatorjev.',
    formulaParseMissingOperand: "Manjkajoč operand za '${variable}'.",
    formulaParseInternalUnexpectedFrameDuringReduction: 'Notranja napaka: nepričakovan okvir med redukcijo.',
    formulaParseInternalUnexpectedFrameBeforeOpenParen: "Notranja napaka: nepričakovan okvir pred '('.",
    formulaParseMisplacedComma: 'Napačno mesto vejice.',
    formulaParseCommaOutsideFunctionCall: 'Vejica izven klica funkcije.',
    formulaParseInternalUnexpectedFrameBeforeCloseParen: "Notranja napaka: nepričakovan okvir pred ')'.",
    formulaParseMismatchedParentheses: 'Neujemajoči se oklepaji.',
    formulaParseUnsupportedOperand: 'Nepodprt operand: ${variable}.',
    formulaParseMismatchedParenthesesOrUnfinishedFunctionCall: 'Neujemajoči se oklepaji ali nedokončan klic funkcije.',
    formulaParseInvalidExpression: 'Neveljaven izraz.',
    formulaParseFormulasMustBeginWithEquals: 'Formule se morajo začeti z =.',
    formulaSerializeStringContainsQuote: 'Niz vsebuje narekovaj (") ki ga tokenizator ne podpira.',
    formulaSerializeCannotProduceAbsoluteColumnLabelFromId:
        "Ni mogoče ustvariti absolutne oznake STOLPCA iz id-ja '${variable}'.",
    formulaSerializeCannotProduceAbsoluteRowIndexFromId:
        "Ni mogoče ustvariti absolutnega indeksa VRSTICE iz id-ja '${variable}'.",
    formulaSerializeCannotProduceRowIndexFromId: "Ni mogoče ustvariti indeksa VRSTICE iz id-ja '${variable}'.",
    formulaSerializeCannotMapColumnIdToA1Label: "Ni mogoče preslikati id-ja stolpca '${variable}' v oznako A1.",
    formulaSerializeCannotParseAbsoluteRowIndex: "Ni mogoče razčleniti absolutnega indeksa vrstice '${variable}'.",
    formulaSerializeCannotMapRowIdToA1Index: "Ni mogoče preslikati id-ja vrstice '${variable}' v indeks A1.",
    formulaEvalRangeNotAllowedInScalarContext: 'Obseg ni dovoljen v skalarnem kontekstu.',
    formulaEvalUnknownReferenceToCell: 'Neznana referenca na celico.',
    formulaEvalUnsupportedOperation: 'Nepodprta operacija ${variable}.',
    formulaEvalInvalidAbsoluteRow: 'Neveljavna absolutna vrstica.',
    formulaEvalUnrecognisedRowId: 'Neprepoznan id vrstice.',
    formulaEvalInvalidAbsoluteColumn: 'Neveljaven absoluten stolpec.',
    formulaEvalUnrecognisedColumnId: 'Neprepoznan id stolpca.',
    formulaEvalUnrecognisedRowInRange: 'Neprepoznana vrstica v obsegu.',
    formulaEvalUnrecognisedReferenceToCell: 'Neprepoznana referenca na celico.',
    formulaEvalIncompleteRangeReference: 'Nepopolna referenca obsega.',
    formulaFunctionExpectedExactlyArguments: '${variable}: pričakovanih točno ${variable} argumentov.',
    formulaFunctionExpectedAtMostArguments: '${variable}: pričakovanih največ ${variable} argumentov.',
    formulaFunctionExpectedAtLeastArguments: '${variable}: pričakovanih najmanj ${variable} argumentov.',
    formulaFunctionInvalidCriteriaWildcardsWithComparator: 'Neveljavno merilo: nadomestni znaki s primerjalnikom.',
    formulaFunctionNonNumericArgument: '${variable}: neštevilski argument.',
    formulaFunctionDivisionByZero: '${variable}: deljenje z nič.',
    formulaFunctionCannotCombineDatesWithBigInt: '${variable}: ni mogoče kombinirati datumov z BigInt.',
    formulaFunctionRequiresAtLeastOneNumericValue: '${variable}: zahteva vsaj eno številsko vrednost.',
    formulaFunctionRequiresAtLeastOneValue: '${variable}: zahteva vsaj eno vrednost.',
    formulaFunctionAllValuesMustBeNumbers: '${variable}: vse vrednosti morajo biti števila.',
    formulaFunctionArgumentMustBeRange: '${variable}: argument ${variable} mora biti obseg.',
    formulaFunctionArgumentMustBeValue: '${variable}: argument ${variable} mora biti vrednost.',
    formulaFunctionRangesHaveDifferentSizes: '${variable}: obsegi imajo različne velikosti.',
    formulaFunctionValuesMustBeNumeric: '${variable}: vrednosti morajo biti številske.',
    formulaFunctionValuesMustBeIntegers: '${variable}: vrednosti morajo biti celoštevilske.',
    formulaFunctionUnsupportedValueType: '${variable}: nepodprt tip vrednosti.',
    formulaFunctionDivNonNumericArgument: 'DIV: neštevilski argument.',
    formulaFunctionDivDivisionByZero: 'DIV: deljenje z nič.',
    formulaFunctionSumCannotCombineDatesWithBigInt: 'SUM: ni mogoče kombinirati datumov z BigInt.',
    formulaFunctionSumRequiresAtLeastOneNumericValue: 'SUM: zahteva vsaj eno številsko vrednost.',
    formulaFunctionAvgRequiresAtLeastOneValue: 'AVG: zahteva vsaj eno vrednost.',
    formulaFunctionMedianAllValuesMustBeNumbers: 'MEDIAN: vse vrednosti morajo biti števila.',
    formulaFunctionMedianRequiresAtLeastOneValue: 'MEDIAN: zahteva vsaj eno vrednost.',
    formulaFunctionSumifFirstArgumentMustBeRange: 'SUMIF: prvi argument mora biti obseg.',
    formulaFunctionSumifSecondArgumentMustBeValue: 'SUMIF: drugi argument mora biti vrednost (merilo).',
    formulaFunctionSumifThirdArgumentMustBeRange: 'SUMIF: tretji argument mora biti obseg (sum_range).',
    formulaFunctionSumifRangesHaveDifferentSizes: 'SUMIF: obsegi imajo različne velikosti.',
    formulaFunctionCountifFirstArgumentMustBeRange: 'COUNTIF: prvi argument mora biti obseg.',
    formulaFunctionCountifSecondArgumentMustBeValue: 'COUNTIF: drugi argument mora biti vrednost (merilo).',
    formulaFunctionConcatUnsupportedValueType: 'CONCAT: nepodprt tip vrednosti.',
    formulaFunctionMinRequiresAtLeastOneValue: 'MIN: zahteva vsaj eno vrednost.',
    formulaFunctionMaxRequiresAtLeastOneValue: 'MAX: zahteva vsaj eno vrednost.',
    formulaFunctionPercentNonNumericArgument: 'PERCENT: neštevilski argument.',
    formulaFunctionPowerNonNumericArgument: 'POWER: neštevilski argument.',
    formulaServiceCircularReference: 'Krožna referenca.',
    formulaServiceExpectedParsableFormula: 'Pričakovana razčlenljiva formula.',
    formulaServiceInternalSchedulingError: 'Notranja napaka razporejanja.',
    tooltipValidationErrorSeparator: '. ',

    // Side Bar
    columns: 'Stolpci',
    filters: 'Filtri',

    // columns tool panel
    pivotMode: 'Vrtilni način',
    groups: 'Skupine vrstic',
    rowGroupColumnsEmptyMessage: 'Povlecite sem za nastavitev skupin vrstic',
    values: 'Vrednosti',
    valueColumnsEmptyMessage: 'Povlecite sem za agregacijo',
    pivots: 'Oznake stolpcev',
    pivotColumnsEmptyMessage: 'Povlecite sem za nastavitev oznak stolpcev',

    // Header of the Default Group Column
    group: 'Skupina',

    // Row Drag
    rowDragRow: 'vrstica',
    rowDragRows: 'vrstice',

    // Other
    loadingOoo: 'Nalaganje...',
    loadingError: 'NAPAKA',
    noRowsToShow: 'Ni vrstic za prikaz',
    noMatchingRows: 'Ni ujemajočih vrstic',
    exportingOoo: 'Izvažanje...',
    fileInputOverlay: 'Povlecite in spustite datoteko za uvoz podatkov',
    fileInputOverlayBrowse: 'Prebrskaj datoteke',
    fileInputProcessing: 'Obdelava ${variable}',
    fileInputProcessingFailed: 'Napaka pri obdelavi ${variable}',
    enabled: 'Omogočeno',

    // Menu
    pinColumn: 'Pripni stolpec',
    pinLeft: 'Pripni levo',
    pinRight: 'Pripni desno',
    noPin: 'Ne pripni',
    pinRow: 'Pripni vrstico',
    pinTop: 'Pripni na vrh',
    pinBottom: 'Pripni na dno',
    unpinRow: 'Odpni vrstico',
    valueAggregation: 'Agregacija vrednosti',
    noAggregation: 'Brez',
    showValuesAs: 'Prikaži vrednosti kot',
    showValuesAsNone: 'Brez',
    percentOfGrandTotal: '% skupne vsote',
    percentOfColumnTotal: '% vsote stolpca',
    percentOfRowTotal: '% vsote vrstice',
    percentOfParentRowTotal: '% vsote nadrejene vrstice',
    percentOfParentColumnTotal: '% vsote nadrejenega stolpca',
    percentOfGrandTotalDescription: 'Vsaka vrednost kot odstotek skupne vsote stolpca.',
    percentOfColumnTotalDescription: 'Vsaka vrednost kot odstotek vsote svojega stolpca — vsak stolpec je skupaj 100%.',
    percentOfRowTotalDescription: 'Vsaka vrednost kot odstotek vsote vrstice po vrtilnih stolpcih.',
    percentOfParentRowTotalDescription: 'Vsaka vrednost kot odstotek svoje nadrejene skupine.',
    percentOfParentColumnTotalDescription: 'Vsaka vrednost kot odstotek svojega nadrejenega vrtilnega stolpca.',
    autosizeThisColumn: 'Samodejno prilagodi ta stolpec',
    autosizeAllColumns: 'Samodejno prilagodi vse stolpce',
    groupBy: 'Združi po ${variable}',
    ungroupBy: 'Razdruži po ${variable}',
    ungroupAll: 'Razdruži vse',
    addToValues: 'Dodaj ${variable} k vrednostim',
    removeFromValues: 'Odstrani ${variable} iz vrednosti',
    addToLabels: 'Dodaj ${variable} k oznakam',
    removeFromLabels: 'Odstrani ${variable} iz oznak',
    resetColumns: 'Ponastavi stolpce',
    expandAll: 'Razširi vse skupine vrstic',
    collapseAll: 'Strni vse skupine vrstic',
    copy: 'Kopiraj',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Kopiraj z glavami',
    copyWithGroupHeaders: 'Kopiraj z glavami skupin',
    cut: 'Izreži',
    paste: 'Prilepi',
    ctrlV: 'Ctrl+V',
    export: 'Izvozi',
    csvExport: 'Izvoz CSV',
    excelExport: 'Izvoz Excel',
    pdfExport: 'Izvoz PDF',
    columnFilter: 'Filter stolpca',
    columnChooser: 'Izberi stolpce',
    chooseColumns: 'Izberi stolpce',
    sortAscending: 'Razvrsti naraščajoče',
    sortDescending: 'Razvrsti padajoče',
    sortAbsoluteAscending: 'Razvrsti absolutno naraščajoče',
    sortAbsoluteDescending: 'Razvrsti absolutno padajoče',
    sortUnSort: 'Počisti razvrščanje',
    shiftF2: 'Shift+F2',

    // Toolbar
    toolbarFind: 'Najdi',
    toolbarFindPreviousMatch: 'Prejšnje ujemanje',
    toolbarFindNextMatch: 'Naslednje ujemanje',
    toolbarQuickFilter: 'Filter',
    toolbarMenu: 'Meni',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Vsota',
    first: 'Prvi',
    last: 'Zadnji',
    min: 'Min',
    max: 'Maks',
    none: 'Brez',
    count: 'Število',
    avg: 'Povprečje',
    filteredRows: 'Filtrirano',
    selectedRows: 'Izbrano',
    totalRows: 'Skupno vrstic',
    totalAndFilteredRows: 'Vrstice',
    more: 'Več',
    to: 'do',
    of: 'od',
    page: 'Stran',
    pageLastRowUnknown: '?',
    nextPage: 'Naslednja stran',
    lastPage: 'Zadnja stran',
    firstPage: 'Prva stran',
    previousPage: 'Prejšnja stran',
    pageSizeSelectorLabel: 'Velikost strani:',
    footerTotal: 'Skupaj',
    statusBarLastRowUnknown: '?',
    scrollColumnIntoView: 'Pomakni ${variable} v pogled',

    // Pivoting
    pivotColumnGroupTotals: 'Skupaj',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Vrtilni grafikon in vrtilni način',
    pivotChart: 'Vrtilni grafikon',
    chartRange: 'Obseg grafikona',

    columnChart: 'Stolpčni',
    groupedColumn: 'Skupinski',
    stackedColumn: 'Skladovni',
    normalizedColumn: '100% skladovni',

    barChart: 'Vrstični',
    groupedBar: 'Skupinski',
    stackedBar: 'Skladovni',
    normalizedBar: '100% skladovni',

    pieChart: 'Tortni',
    pie: 'Tortni',
    donut: 'Kolobar',

    lineChart: 'Črtni',
    stackedLine: 'Skladovni',
    normalizedLine: '100% skladovni',

    xyChart: 'X Y (razpršeni)',
    scatter: 'Razpršeni',
    bubble: 'Mehurčki',

    areaChart: 'Ploščinski',
    area: 'Ploščinski',
    stackedArea: 'Skladovni',
    normalizedArea: '100% skladovni',

    histogramChart: 'Histogram',

    polarChart: 'Polarni',
    radarLine: 'Radarska črta',
    radarArea: 'Radarska ploščina',
    nightingale: 'Nightingale',
    radialColumn: 'Radialni stolpec',
    radialBar: 'Radialna vrstica',

    statisticalChart: 'Statistični',
    boxPlot: 'Škatlasti diagram',
    rangeBar: 'Obseg vrstic',
    rangeArea: 'Obseg ploščine',

    hierarchicalChart: 'Hierarhični',
    treemap: 'Drevesni zemljevid',
    sunburst: 'Sončni izbruh',

    specializedChart: 'Specializirani',
    waterfall: 'Vodni slap',
    heatmap: 'Toplotni zemljevid',

    combinationChart: 'Kombinacija',
    columnLineCombo: 'Stolpci in črta',
    AreaColumnCombo: 'Ploščina in stolpci',

    // Charts
    pivotChartTitle: 'Vrtilni grafikon',
    rangeChartTitle: 'Grafikon obsega',
    settings: 'Grafikon',
    data: 'Nastavitev',
    format: 'Prilagodi',
    categories: 'Kategorije',
    defaultCategory: '(Brez)',
    series: 'Serije',
    switchCategorySeries: 'Preklopi kategorijo / serijo',
    categoryValues: 'Vrednosti kategorije',
    seriesLabels: 'Oznake serij',
    aggregate: 'Agregat',
    xyValues: 'Vrednosti X Y',
    paired: 'Parni način',
    axis: 'Os',
    xAxis: 'Vodoravna os',
    yAxis: 'Navpična os',
    polarAxis: 'Polarna os',
    radiusAxis: 'Os polmera',
    navigator: 'Navigator',
    zoom: 'Povečava',
    animation: 'Animacija',
    crosshair: 'Križec',
    color: 'Barva',
    thickness: 'Debelina',
    preferredLength: 'Prednostna dolžina',
    xType: 'Tip X',
    axisType: 'Tip osi',
    automatic: 'Samodejno',
    category: 'Kategorija',
    number: 'Število',
    time: 'Čas',
    timeFormat: 'Oblika časa',
    autoRotate: 'Samodejno vrtenje',
    labelRotation: 'Vrtenje',
    circle: 'Krog',
    polygon: 'Mnogokotnik',
    square: 'Kvadrat',
    cross: 'Križ',
    diamond: 'Romb',
    plus: 'Plus',
    triangle: 'Trikotnik',
    heart: 'Srce',
    orientation: 'Usmerjenost',
    fixed: 'Fiksno',
    parallel: 'Vzporedno',
    perpendicular: 'Pravokotno',
    radiusAxisPosition: 'Položaj',
    ticks: 'Oznake',
    gridLines: 'Mrežne črte',
    width: 'Širina',
    height: 'Višina',
    length: 'Dolžina',
    padding: 'Odmik',
    spacing: 'Razmik',
    chartStyle: 'Slog grafikona',
    title: 'Naslov',
    chartTitles: 'Naslovi',
    chartTitle: 'Naslov grafikona',
    chartSubtitle: 'Podnaslov',
    horizontalAxisTitle: 'Naslov vodoravne osi',
    verticalAxisTitle: 'Naslov navpične osi',
    polarAxisTitle: 'Naslov polarne osi',
    titlePlaceholder: 'Naslov grafikona',
    background: 'Ozadje',
    font: 'Pisava',
    weight: 'Debelina',
    top: 'Zgoraj',
    right: 'Desno',
    bottom: 'Spodaj',
    left: 'Levo',
    labels: 'Oznake',
    calloutLabels: 'Klicne oznake',
    sectorLabels: 'Oznake sektorjev',
    positionRatio: 'Razmerje položaja',
    size: 'Velikost',
    shape: 'Oblika',
    minSize: 'Najmanjša velikost',
    maxSize: 'Največja velikost',
    legend: 'Legenda',
    position: 'Položaj',
    markerSize: 'Velikost oznake',
    markerStroke: 'Obroba oznake',
    markerPadding: 'Odmik oznake',
    itemSpacing: 'Razmik elementov',
    itemPaddingX: 'Odmik elementa X',
    itemPaddingY: 'Odmik elementa Y',
    layoutHorizontalSpacing: 'Vodoravni razmik',
    layoutVerticalSpacing: 'Navpični razmik',
    strokeWidth: 'Širina obrobe',
    offset: 'Zamik',
    offsets: 'Zamiki',
    tooltips: 'Namigi',
    callout: 'Klic',
    markers: 'Oznake',
    shadow: 'Senca',
    blur: 'Zameglitev',
    xOffset: 'Zamik X',
    yOffset: 'Zamik Y',
    lineWidth: 'Širina črte',
    lineDash: 'Črtkanje',
    lineDashOffset: 'Zamik črtkanja',
    scrollingZoom: 'Drsenje',
    scrollingStep: 'Korak drsenja',
    selectingZoom: 'Izbiranje',
    durationMillis: 'Trajanje (ms)',
    crosshairLabel: 'Oznaka',
    crosshairSnap: 'Pripni na vozlišče',
    normal: 'Navadno',
    bold: 'Krepko',
    italic: 'Ležeče',
    boldItalic: 'Krepko ležeče',
    predefined: 'Vnaprej določeno',
    fillOpacity: 'Prosojnost polnila',
    strokeColor: 'Barva črte',
    strokeOpacity: 'Prosojnost črte',
    miniChart: 'Mini grafikon',
    histogramBinCount: 'Število razredov',
    connectorLine: 'Povezovalna črta',
    seriesItems: 'Elementi serije',
    seriesItemType: 'Tip elementa',
    seriesItemPositive: 'Pozitivno',
    seriesItemNegative: 'Negativno',
    seriesItemLabels: 'Oznake elementov',
    columnGroup: 'Stolpčni',
    barGroup: 'Vrstični',
    pieGroup: 'Tortni',
    lineGroup: 'Črtni',
    scatterGroup: 'X Y (razpršeni)',
    areaGroup: 'Ploščinski',
    polarGroup: 'Polarni',
    statisticalGroup: 'Statistični',
    hierarchicalGroup: 'Hierarhični',
    specializedGroup: 'Specializirani',
    combinationGroup: 'Kombinacija',
    groupedColumnTooltip: 'Skupinski',
    stackedColumnTooltip: 'Skladovni',
    normalizedColumnTooltip: '100% skladovni',
    groupedBarTooltip: 'Skupinski',
    stackedBarTooltip: 'Skladovni',
    normalizedBarTooltip: '100% skladovni',
    pieTooltip: 'Tortni',
    donutTooltip: 'Kolobar',
    lineTooltip: 'Črtni',
    stackedLineTooltip: 'Skladovni',
    normalizedLineTooltip: '100% skladovni',
    groupedAreaTooltip: 'Ploščinski',
    stackedAreaTooltip: 'Skladovni',
    normalizedAreaTooltip: '100% skladovni',
    scatterTooltip: 'Razpršeni',
    bubbleTooltip: 'Mehurčki',
    histogramTooltip: 'Histogram',
    radialColumnTooltip: 'Radialni stolpec',
    radialBarTooltip: 'Radialna vrstica',
    radarLineTooltip: 'Radarska črta',
    radarAreaTooltip: 'Radarska ploščina',
    nightingaleTooltip: 'Nightingale',
    rangeBarTooltip: 'Obseg vrstic',
    rangeAreaTooltip: 'Obseg ploščine',
    boxPlotTooltip: 'Škatlasti diagram',
    treemapTooltip: 'Drevesni zemljevid',
    sunburstTooltip: 'Sončni izbruh',
    waterfallTooltip: 'Vodni slap',
    heatmapTooltip: 'Toplotni zemljevid',
    columnLineComboTooltip: 'Stolpci in črta',
    areaColumnComboTooltip: 'Ploščina in stolpci',
    customComboTooltip: 'Poljubna kombinacija',
    innerRadius: 'Notranji polmer',
    startAngle: 'Začetni kot',
    endAngle: 'Končni kot',
    reverseDirection: 'Obratna smer',
    groupPadding: 'Odmik skupine',
    seriesPadding: 'Odmik serije',
    tile: 'Ploščica',
    whisker: 'Brk',
    cap: 'Kapa',
    capLengthRatio: 'Razmerje dolžine',
    labelPlacement: 'Postavitev',
    inside: 'Znotraj',
    outside: 'Zunaj',
    noDataToChart: 'Ni podatkov za prikaz na grafikonu.',
    pivotChartRequiresPivotMode: 'Vrtilni grafikon zahteva omogočen vrtilni način.',
    chartSettingsToolbarTooltip: 'Meni',
    chartLinkToolbarTooltip: 'Povezano z mrežo',
    chartUnlinkToolbarTooltip: 'Prekinjena povezava z mrežo',
    chartDownloadToolbarTooltip: 'Prenesi grafikon',
    chartMenuToolbarTooltip: 'Meni',
    chartEdit: 'Uredi grafikon',
    chartAdvancedSettings: 'Napredne nastavitve',
    chartLink: 'Poveži z mrežo',
    chartUnlink: 'Prekini povezavo z mrežo',
    chartDownload: 'Prenesi grafikon',
    histogramFrequency: 'Frekvenca',
    seriesChartType: 'Tip grafikona serije',
    seriesType: 'Tip serije',
    secondaryAxis: 'Sekundarna os',
    seriesAdd: 'Dodaj serijo',
    categoryAdd: 'Dodaj kategorijo',
    bar: 'Vrstični',
    column: 'Stolpčni',
    histogram: 'Histogram',
    advancedSettings: 'Napredne nastavitve',
    direction: 'Smer',
    horizontal: 'Vodoravno',
    vertical: 'Navpično',
    seriesGroupType: 'Tip skupine',
    groupedSeriesGroupType: 'Skupinski',
    stackedSeriesGroupType: 'Skladovni',
    normalizedSeriesGroupType: '100% skladovni',
    legendEnabled: 'Omogočeno',
    invalidColor: 'Vrednost barve ni veljavna',
    groupedColumnFull: 'Skupinski stolpci',
    stackedColumnFull: 'Skladovni stolpci',
    normalizedColumnFull: '100% skladovni stolpci',
    groupedBarFull: 'Skupinske vrstice',
    stackedBarFull: 'Skladovne vrstice',
    normalizedBarFull: '100% skladovne vrstice',
    stackedAreaFull: 'Skladovna ploščina',
    normalizedAreaFull: '100% skladovna ploščina',
    customCombo: 'Poljubna kombinacija',
    funnel: 'Lijak',
    coneFunnel: 'Stožčasti lijak',
    pyramid: 'Piramida',
    funnelGroup: 'Lijak',
    funnelTooltip: 'Lijak',
    coneFunnelTooltip: 'Stožčasti lijak',
    pyramidTooltip: 'Piramida',
    dropOff: 'Upad',
    stageLabels: 'Oznake stopenj',
    reverse: 'Obratno',
    tooltipMode: 'Način namigov',
    tooltipModeSingle: 'Posamezno',
    tooltipModeShared: 'Večkratno',
    tooltipModeCompact: 'Strnjeno',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Raven ${variable}. Pritisnite ENTER za urejanje',
    ariaAdvancedFilterBuilderItemValidation: '${variable}. Raven ${variable}. ${variable} Pritisnite ENTER za urejanje',
    ariaAdvancedFilterBuilderList: 'Seznam graditelja naprednega filtra',
    ariaAdvancedFilterBuilderFilterItem: 'Pogoj filtra',
    ariaAdvancedFilterBuilderGroupItem: 'Skupina filtra',
    ariaAdvancedFilterBuilderColumn: 'Stolpec',
    ariaAdvancedFilterBuilderOption: 'Možnost',
    ariaAdvancedFilterBuilderValue: 'Vrednost',
    ariaAdvancedFilterBuilderJoinOperator: 'Logični operator',
    ariaAdvancedFilterInput: 'Vnos naprednega filtra',
    ariaChecked: 'označeno',
    ariaColumn: 'Stolpec',
    ariaColumnGroup: 'Skupina stolpcev',
    ariaFilterActive: 'Filter je aktiven',
    ariaColumnFiltered: 'Stolpec je filtriran',
    ariaCalculatedColumn: 'Izračunani stolpec',
    ariaColumnShowValuesAs: 'Prikaz vrednosti kot',
    ariaColumnSelectAll: 'Preklopi vidnost vseh stolpcev',
    ariaDateFilterInput: 'Vnos filtra datuma',
    ariaDefaultListName: 'Seznam',
    ariaFilterColumnsInput: 'Vnos filtra stolpcev',
    ariaFilterFromValue: 'Filter od vrednosti',
    ariaFilterInput: 'Vnos filtra',
    ariaLabelInputClear: 'Počisti',
    ariaFilterList: 'Seznam filtrov',
    ariaFilterToValue: 'Filter do vrednosti',
    ariaFilterValue: 'Vrednost filtra',
    ariaNotInCurrentData: 'ni v trenutnih podatkih',
    ariaFilterMenuOpen: 'Odpri meni filtra',
    ariaFilteringOperator: 'Operator filtriranja',
    ariaHidden: 'skrito',
    ariaIndeterminate: 'nedoločeno',
    ariaInputEditor: 'Urejevalnik vnosa',
    ariaMenuColumn: 'Pritisnite ALT DOL za odpiranje menija stolpca',
    ariaFilterColumn: 'Pritisnite CTRL ENTER za odpiranje filtra',
    ariaRowDeselect: 'Pritisnite PRESLEDNICO za preklic izbire te vrstice',
    ariaHeaderSelection: 'Stolpec z izbiro glave',
    ariaSelectAllCells: 'Pritisnite preslednico ali Enter za izbiro vseh celic',
    ariaSelectAllRowCells: 'Pritisnite Enter za izbiro vseh celic v tej vrstici',
    ariaColumnCellSelection: 'Pritisnite Enter za preklop izbire vseh vidnih celic v tem stolpcu',
    ariaColumnGroupCellSelection: 'Pritisnite Enter za preklop izbire vseh vidnih celic v tej skupini stolpcev',
    ariaColumnGroupExpansion: 'Pritisnite ENTER za razširitev ali strnitev te skupine stolpcev',
    ariaColumnGroupCellSelectionAndExpansion:
        'Pritisnite Enter za preklop izbire vseh vidnih celic v tej skupini stolpcev. Pritisnite ALT ENTER za razširitev ali strnitev te skupine stolpcev',
    ariaRowSelectAll: 'Pritisnite preslednico za preklop izbire vseh vrstic',
    ariaRowToggleSelection: 'Pritisnite preslednico za preklop izbire vrstice',
    ariaRowSelect: 'Pritisnite PRESLEDNICO za izbiro te vrstice',
    ariaRowSelectionDisabled: 'Izbira vrstice je onemogočena za to vrstico',
    ariaSearch: 'Iskanje',
    ariaSortableColumn: 'Pritisnite ENTER za razvrščanje',
    ariaSortableColumnWithCellSelection: 'Pritisnite ALT ENTER za razvrščanje',
    ariaToggleVisibility: 'Pritisnite PRESLEDNICO za preklop vidnosti',
    ariaToggleCellValue: 'Pritisnite PRESLEDNICO za preklop vrednosti celice',
    ariaUnchecked: 'ni označeno',
    ariaVisible: 'vidno',
    ariaSearchFilterValues: 'Iskanje vrednosti filtra',
    ariaPageSizeSelectorLabel: 'Velikost strani',
    ariaChartMenuClose: 'Zapri meni za urejanje grafikona',
    ariaChartSelected: 'Izbrano',
    ariaSparklineChartDescription:
        'Iskrivi grafikon - ${chartType} prikazuje ${count} vrednosti med ${min} in ${max}. Začne se pri ${start} in konča pri ${end}.',
    ariaSparklineChartDescriptionSingleValue: 'Iskrivi grafikon - ${chartType} prikazuje 1 vrednost, ${value}.',
    ariaSparklineChartDescriptionEmpty: 'Iskrivi grafikon - ${chartType} ne prikazuje nobene vrednosti.',
    ariaSkeletonCellLoadingFailed: 'Nalaganje vrstice ni uspelo',
    ariaSkeletonCellLoading: 'Podatki vrstice se nalagajo',
    ariaDeferSkeletonCellLoading: 'Celica se nalaga',

    // ARIA for Batch Edit
    ariaPendingChange: 'Čakajoča sprememba',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'Skupine vrstic',
    ariaValuesDropZonePanelLabel: 'Vrednosti',
    ariaPivotDropZonePanelLabel: 'Oznake stolpcev',
    ariaDropZoneColumnComponentDescription: 'Pritisnite DELETE za odstranitev',
    ariaDropZoneColumnValueItemDescription: 'Pritisnite ENTER za spremembo tipa agregacije',
    ariaDropZoneColumnGroupItemDescription: 'Pritisnite ENTER za razvrščanje',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' od ',
    ariaDropZoneColumnComponentSortAscending: 'naraščajoče',
    ariaDropZoneColumnComponentSortDescending: 'padajoče',
    ariaDropZoneColumnComponentSortAbsoluteAscending: 'absolutno naraščajoče',
    ariaDropZoneColumnComponentSortAbsoluteDescending: 'absolutno padajoče',

    ariaLabelDialog: 'Pogovorno okno',

    ariaLabelColumnMenu: 'Meni stolpca',
    ariaLabelColumnFilter: 'Filter stolpca',

    ariaLabelSelectField: 'Izberi polje',

    // Cell Editor
    ariaValidationErrorPrefix: 'Preverjanje veljavnosti urejevalnika celic',
    ariaFullRowValidationError: 'Preverjanje veljavnosti cele vrstice: ${variable}',
    ariaFullRowEditValidationFailed: 'Urejanja vrstice ni mogoče dokončati. ${variable}',
    ariaRowIndex: 'Vrstica ${variable}',

    // aria labels for async context menus
    ariaLabelLoadingContextMenu: 'Nalaganje kontekstnega menija',

    // aria labels for rich select
    ariaLabelRichSelectField: 'Polje obogatenega izbora',
    ariaLabelRichSelectToggleSelection: 'Pritisnite PRESLEDNICO za preklop izbire',
    ariaLabelRichSelectDeselectAllItems: 'Pritisnite DELETE za preklic izbire vseh elementov',
    ariaLabelRichSelectDeleteSelection: 'Pritisnite DELETE za preklic izbire elementa',

    ariaLabelTooltip: 'Namig',
    ariaLabelContextMenu: 'Kontekstni meni',
    ariaLabelSubMenu: 'Podmeni',
    ariaLabelAggregationFunction: 'Funkcija agregacije',
    ariaLabelAdvancedFilterAutocomplete: 'Samodejno dokončanje naprednega filtra',
    ariaLabelAdvancedFilterBuilderAddField: 'Dodaj polje graditelja naprednega filtra',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Polje za izbiro stolpca graditelja naprednega filtra',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Polje za izbiro možnosti graditelja naprednega filtra',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'Polje za izbiro logičnega operatorja graditelja naprednega filtra',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'Seznam stolpcev',
    ariaFilterPanelList: 'Seznam filtrov',

    // ARIA labels for new Filters Tool Panel
    ariaLabelAddFilterField: 'Dodaj polje filtra',
    ariaLabelFilterCardDelete: 'Izbriši filter',
    ariaLabelFilterCardHasEdits: 'Ima spremembe',
    ariaHasNote: 'Ta celica ima opombo.',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: '.',
    decimalSeparator: ',',

    // Data types
    dataTypeText: 'Besedilo',
    dataTypeNumber: 'Število',
    dataTypeBigInt: 'BigInt',
    dataTypeBoolean: 'Logična vrednost',
    dataTypeDate: 'Datum',
    dataTypeDateString: 'Niz datuma',
    dataTypeDateTime: 'Datum in čas',
    dataTypeDateTimeString: 'Niz datuma in časa',
    dataTypeObject: 'Objekt',
    true: 'Resnično',
    false: 'Neresnično',
    invalidDate: 'Neveljaven datum',
    invalidNumber: 'Neveljavno število',
    invalidBigInt: 'Neveljaven BigInt',
    january: 'Januar',
    february: 'Februar',
    march: 'Marec',
    april: 'April',
    may: 'Maj',
    june: 'Junij',
    july: 'Julij',
    august: 'Avgust',
    september: 'September',
    october: 'Oktober',
    november: 'November',
    december: 'December',

    // Date-time parts
    year: 'Leto',
    quarter: 'Četrtletje',
    month: 'Mesec',
    day: 'Dan',
    hour: 'Ura',
    minute: 'Minuta',
    second: 'Sekunda',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'DD/MM/LLLL',
    timeFormatSlashesMMDDYYYY: 'MM/DD/LLLL',
    timeFormatSlashesDDMMYY: 'DD/MM/LL',
    timeFormatSlashesMMDDYY: 'MM/DD/LL',
    timeFormatDotsDDMYY: 'DD.M.LL',
    timeFormatDotsMDDYY: 'M.DD.LL',
    timeFormatDashesYYYYMMDD: 'LLLL-MM-DD',
    timeFormatSpacesDDMMMMYYYY: 'DD MMMM LLLL',
    timeFormatHHMMSS: 'UU:MM:SS',
    timeFormatHHMMSSAmPm: 'UU:MM:SS DOP/POP',

    // Editable Column Header Name
    editColumnName: 'Uredi ime stolpca',
    ariaColumnHeaderNameEditor: 'Urejevalnik imena stolpca',
    columnHeaderEditApply: 'Uveljavi',
    columnHeaderEditCancel: 'Prekliči',

    // Calculated Columns
    calculatedColumn: 'Izračunani stolpec',
    calculatedColumnAdd: 'Dodaj izračunani stolpec',
    calculatedColumnEdit: 'Uredi izračunani stolpec',
    calculatedColumnRemove: 'Odstrani izračunani stolpec',
    calculatedColumnTitle: 'Naslov',
    calculatedColumnType: 'Tip',
    calculatedColumnExpression: 'Izraz',
    calculatedColumnExpressionPlaceholder: 'Vnesite tukaj',
    calculatedColumnExpressionToolsLabel: 'Vstavi',
    calculatedColumnColumns: 'Stolpci',
    calculatedColumnFunctions: 'Funkcije',
    calculatedColumnOperators: 'Operatorji',
    calculatedColumnSuggestions: 'Predlogi izračunanega stolpca',
    calculatedColumnDefaultTitle: 'Brez naslova',
    calculatedColumnExpressionAmbiguousReference:
        'Dvoumna referenca stolpca "${variable}". Uporabite seznam stolpcev ali bolj določeno pot skupine.',
    calculatedColumnExpressionUnknownReference: 'Neznana referenca stolpca "${variable}".',
    calculatedColumnExpressionEmpty: 'Vnesite izraz',
    calculatedColumnTitleEmpty: 'Vnesite naslov',
    calculatedColumnApply: 'Uveljavi',
    calculatedColumnCancel: 'Prekliči',

    // Notes
    note: 'Opomba',
    addNote: 'Dodaj opombo',
    viewNote: 'Ogled opombe',
    editNote: 'Uredi opombo',
    deleteNote: 'Odstrani opombo',
    notePlaceholder: 'Dodaj opombo...',
};
