/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_GRID_LOCALE_SR_RS = {
    // Set Filter
    selectAll: '(Изабери све)',
    selectAllSearchResults: '(Изабери све резултате претраге)',
    addCurrentSelectionToFilter: 'Додај тренутни избор у филтер',
    searchOoo: 'Претрага...',
    blanks: '(Празно)',
    noMatches: 'Нема подударања',
    typeToSearchOoo: 'Куцајте за претрагу...',

    // Number Filter & Text Filter
    filterOoo: 'Филтер...',
    equals: 'Једнако',
    notEqual: 'Није једнако',
    blank: 'Празно',
    notBlank: 'Није празно',
    empty: 'Изаберите једно',

    // Number Filter
    lessThan: 'Мање од',
    greaterThan: 'Веће од',
    lessThanOrEqual: 'Мање или једнако',
    greaterThanOrEqual: 'Веће или једнако',
    inRange: 'Између',
    inRangeStart: 'Од',
    inRangeEnd: 'До',

    // Text Filter
    contains: 'Садржи',
    notContains: 'Не садржи',
    startsWith: 'Почиње са',
    endsWith: 'Завршава се са',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'Пре',
    after: 'После',

    yesterday: 'Јуче',
    today: 'Данас',
    tomorrow: 'Сутра',
    last7Days: 'Последњих 7 дана',
    lastWeek: 'Прошле недеље',
    thisWeek: 'Ове недеље',
    nextWeek: 'Следеће недеље',
    last30Days: 'Последњих 30 дана',
    lastMonth: 'Прошлог месеца',
    thisMonth: 'Овог месеца',
    nextMonth: 'Следећег месеца',
    last90Days: 'Последњих 90 дана',
    lastQuarter: 'Прошлог квартала',
    thisQuarter: 'Овог квартала',
    nextQuarter: 'Следећег квартала',
    lastYear: 'Прошле године',
    thisYear: 'Ове године',
    yearToDate: 'Од почетка године до данас',
    nextYear: 'Следеће године',
    last6Months: 'Последњих 6 месеци',
    last12Months: 'Последњих 12 месеци',
    last24Months: 'Последњих 24 месеца',

    // Filter Conditions
    andCondition: 'И',
    orCondition: 'ИЛИ',

    // Filter Buttons
    applyFilter: 'Примени',
    applyColumnToolPanel: 'Примени',
    resetFilter: 'Ресетуј',
    clearFilter: 'Обриши',
    cancelFilter: 'Откажи',
    cancelColumnToolPanel: 'Откажи',

    // Filter Titles
    textFilter: 'Текстуални филтер',
    numberFilter: 'Бројчани филтер',
    bigintFilter: 'BigInt филтер',
    dateFilter: 'Филтер датума',
    setFilter: 'Филтер скупа',

    // Group Column Filter
    groupFilterSelect: 'Изаберите поље:',

    // New Filter Tool Panel
    filterSummaryInactive: 'је (све)',
    filterSummaryContains: 'садржи',
    filterSummaryNotContains: 'не садржи',
    filterSummaryTextEquals: 'једнако је',
    filterSummaryTextNotEqual: 'није једнако',
    filterSummaryStartsWith: 'почиње са',
    filterSummaryEndsWith: 'завршава се са',
    filterSummaryBlank: 'је празно',
    filterSummaryNotBlank: 'није празно',
    filterSummaryEquals: '=',
    filterSummaryNotEqual: '!=',
    filterSummaryGreaterThan: '>',
    filterSummaryGreaterThanOrEqual: '>=',
    filterSummaryLessThan: '<',
    filterSummaryLessThanOrEqual: '<=',
    filterSummaryInRange: 'између',
    filterSummaryInRangeValues: '(${variable}, ${variable})',
    filterSummaryTextQuote: '"${variable}"',
    filterSummaryListInactive: 'је (све)',
    filterSummaryListSeparator: ', ',
    filterSummaryListShort: 'је (${variable})',
    filterSummaryListLong: 'је (${variable}) и још ${variable}',
    addFilterCard: 'Додај филтер',
    agTextColumnFilterDisplayName: 'Једноставан филтер',
    agNumberColumnFilterDisplayName: 'Једноставан филтер',
    agDateColumnFilterDisplayName: 'Једноставан филтер',
    agSetColumnFilterDisplayName: 'Филтер избора',
    agMultiColumnFilterDisplayName: 'Комбиновани филтер',
    addFilterPlaceholder: 'Претрага колона...',

    // Advanced Filter
    advancedFilterContains: 'садржи',
    advancedFilterNotContains: 'не садржи',
    advancedFilterTextEquals: 'једнако',
    advancedFilterTextNotEqual: 'није једнако',
    advancedFilterStartsWith: 'почиње са',
    advancedFilterEndsWith: 'завршава се са',
    advancedFilterBlank: 'је празно',
    advancedFilterNotBlank: 'није празно',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterInRange: 'је између',
    advancedFilterYesterday: 'је јуче',
    advancedFilterToday: 'је данас',
    advancedFilterTomorrow: 'је сутра',
    advancedFilterLast7Days: 'је у последњих 7 дана',
    advancedFilterLastWeek: 'је прошле недеље',
    advancedFilterThisWeek: 'је ове недеље',
    advancedFilterNextWeek: 'је следеће недеље',
    advancedFilterLast30Days: 'је у последњих 30 дана',
    advancedFilterLastMonth: 'је прошлог месеца',
    advancedFilterThisMonth: 'је овог месеца',
    advancedFilterNextMonth: 'је следећег месеца',
    advancedFilterLast90Days: 'је у последњих 90 дана',
    advancedFilterLastQuarter: 'је прошлог квартала',
    advancedFilterThisQuarter: 'је овог квартала',
    advancedFilterNextQuarter: 'је следећег квартала',
    advancedFilterLastYear: 'је прошле године',
    advancedFilterThisYear: 'је ове године',
    advancedFilterYearToDate: 'је од почетка године до данас',
    advancedFilterNextYear: 'је следеће године',
    advancedFilterLast6Months: 'је у последњих 6 месеци',
    advancedFilterLast12Months: 'је у последњих 12 месеци',
    advancedFilterLast24Months: 'је у последња 24 месеца',
    advancedFilterTrue: 'је тачно',
    advancedFilterFalse: 'је нетачно',
    advancedFilterIsAnyOf: 'је било које од',
    advancedFilterIsNoneOf: 'није ниједно од',
    advancedFilterSetMore: '+${variable} више',
    advancedFilterAnd: 'И',
    advancedFilterOr: 'ИЛИ',
    advancedFilterApply: 'Примени',
    advancedFilterReset: 'Ресетуј',
    advancedFilterCancel: 'Откажи',
    advancedFilterClear: 'Обриши',
    advancedFilterBuilder: 'Градитељ',
    advancedFilterValidationMissingColumn: 'Недостаје колона',
    advancedFilterValidationMissingOption: 'Недостаје опција',
    advancedFilterValidationMissingValue: 'Недостаје вредност',
    advancedFilterValidationInvalidColumn: 'Колона није пронађена',
    advancedFilterValidationInvalidOption: 'Опција није пронађена',
    advancedFilterValidationInvalidValue: 'Вредност није пронађена',
    advancedFilterValidationMissingQuote: 'Вредности недостаје крајњи наводник',
    advancedFilterValidationNotANumber: 'Вредност није број',
    advancedFilterValidationNotABigInt: 'Вредност није BigInt',
    advancedFilterValidationInvalidDate: 'Вредност није исправан датум',
    advancedFilterValidationMissingCondition: 'Недостаје услов',
    advancedFilterValidationJoinOperatorMismatch: 'Оператори спајања унутар услова морају бити исти',
    advancedFilterValidationInvalidJoinOperator: 'Оператор спајања није пронађен',
    advancedFilterValidationMissingListStartBracket: 'Недостаје отворена угласта заграда',
    advancedFilterValidationMissingListEndBracket: 'Недостаје затворена угласта заграда',
    advancedFilterValidationMissingEndBracket: 'Недостаје крајња заграда',
    advancedFilterValidationExtraEndBracket: 'Превише крајњих заграда',
    advancedFilterValidationMessage: 'Израз садржи грешку. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'Израз садржи грешку. ${variable} на крају израза.',
    advancedFilterValidationMessageOnly: 'Израз садржи грешку. ${variable}.',
    advancedFilterValidationMustBeGreaterThan: '${variable} мора бити веће од ${variable}',
    advancedFilterValidationMustBeGreaterThanOrEqualTo: '${variable} мора бити веће или једнако ${variable}',
    advancedFilterValidationMustBeAfter: '${variable} мора бити после ${variable}',
    advancedFilterValidationMustBeOnOrAfter: '${variable} мора бити ${variable} или касније',
    advancedFilterBuilderTitle: 'Напредни филтер',
    advancedFilterBuilderApply: 'Примени',
    advancedFilterBuilderClear: 'Обриши',
    advancedFilterBuilderReset: 'Ресетуј',
    advancedFilterBuilderCancel: 'Откажи',
    advancedFilterBuilderAddButtonTooltip: 'Додај филтер или групу',
    advancedFilterBuilderRemoveButtonTooltip: 'Уклони',
    advancedFilterBuilderMoveUpButtonTooltip: 'Помери горе',
    advancedFilterBuilderMoveDownButtonTooltip: 'Помери доле',
    advancedFilterBuilderAddJoin: 'Додај групу',
    advancedFilterBuilderAddCondition: 'Додај филтер',
    advancedFilterBuilderSelectColumn: 'Изаберите колону',
    advancedFilterBuilderSelectOption: 'Изаберите опцију',
    advancedFilterBuilderEnterValue: 'Унесите вредност...',
    advancedFilterBuilderValidationAlreadyApplied: 'Тренутни филтер је већ примењен.',
    advancedFilterBuilderValidationIncomplete: 'Нису сви услови комплетни.',
    advancedFilterBuilderValidationSelectColumn: 'Морате изабрати колону.',
    advancedFilterBuilderValidationSelectOption: 'Морате изабрати опцију.',
    advancedFilterBuilderValidationEnterValue: 'Морате унети вредност.',

    // Editor Validation Errors
    minDateValidation: 'Датум мора бити после ${variable}',
    maxDateValidation: 'Датум мора бити пре ${variable}',
    minDateInclusiveValidation: 'Датум мора бити ${variable} или касније',
    maxDateInclusiveValidation: 'Датум мора бити ${variable} или раније',
    maxLengthValidation: 'Мора имати ${variable} знакова или мање.',
    minValueValidation: 'Мора бити веће или једнако ${variable}',
    maxValueValidation: 'Мора бити мање или једнако ${variable}',
    strictMinValueValidation: 'Мора бити веће од ${variable}',
    strictMaxValueValidation: 'Мора бити мање од ${variable}',
    invalidSelectionValidation: 'Неважећи избор.',

    // Formulas
    invalidFormulaValidation: 'Неважећа формула.',
    formulaParseInvalidCellReference: 'Неважећа референца ћелије: ${variable}.',
    formulaParseInvalidRangeEndReference: 'Неважећа крајња референца опсега.',
    formulaParseUnterminatedString: 'Незавршен низ знакова.',
    formulaParseUnexpectedCharacter: 'Неочекивани знак: ${variable}.',
    formulaParseOperatorStackUnderflow: 'Недовољно елемената на стеку оператора.',
    formulaParseMissingOperand: "Недостаје операнд за '${variable}'.",
    formulaParseInternalUnexpectedFrameDuringReduction: 'Интерна грешка: неочекивани оквир током редукције.',
    formulaParseInternalUnexpectedFrameBeforeOpenParen: "Интерна грешка: неочекивани оквир пре '('.",
    formulaParseMisplacedComma: 'Запета на погрешном месту.',
    formulaParseCommaOutsideFunctionCall: 'Запета ван позива функције.',
    formulaParseInternalUnexpectedFrameBeforeCloseParen: "Интерна грешка: неочекивани оквир пре ')'.",
    formulaParseMismatchedParentheses: 'Неусклађене заграде.',
    formulaParseUnsupportedOperand: 'Неподржан операнд: ${variable}.',
    formulaParseMismatchedParenthesesOrUnfinishedFunctionCall: 'Неусклађене заграде или незавршен позив функције.',
    formulaParseInvalidExpression: 'Неважећи израз.',
    formulaParseFormulasMustBeginWithEquals: 'Формуле морају почињати са =.',
    formulaSerializeStringContainsQuote: 'Низ знакова садржи наводник (") који токенизатор не подржава.',
    formulaSerializeCannotProduceAbsoluteColumnLabelFromId:
        "Није могуће произвести апсолутну ознаку КОЛОНЕ из id '${variable}'.",
    formulaSerializeCannotProduceAbsoluteRowIndexFromId:
        "Није могуће произвести апсолутни индекс РЕДА из id '${variable}'.",
    formulaSerializeCannotProduceRowIndexFromId: "Није могуће произвести индекс РЕДА из id '${variable}'.",
    formulaSerializeCannotMapColumnIdToA1Label: "Није могуће мапирати id колоне '${variable}' на A1 ознаку.",
    formulaSerializeCannotParseAbsoluteRowIndex: "Није могуће рашчланити апсолутни индекс реда '${variable}'.",
    formulaSerializeCannotMapRowIdToA1Index: "Није могуће мапирати id реда '${variable}' на A1 индекс.",
    formulaEvalRangeNotAllowedInScalarContext: 'Опсег није дозвољен у скаларном контексту.',
    formulaEvalUnknownReferenceToCell: 'Непозната референца на ћелију.',
    formulaEvalUnsupportedOperation: 'Неподржана операција ${variable}.',
    formulaEvalInvalidAbsoluteRow: 'Неважећи апсолутни ред.',
    formulaEvalUnrecognisedRowId: 'Непрепознат id реда.',
    formulaEvalInvalidAbsoluteColumn: 'Неважећа апсолутна колона.',
    formulaEvalUnrecognisedColumnId: 'Непрепознат id колоне.',
    formulaEvalUnrecognisedRowInRange: 'Непрепознат ред у опсегу.',
    formulaEvalUnrecognisedReferenceToCell: 'Непрепозната референца на ћелију.',
    formulaEvalIncompleteRangeReference: 'Непотпуна референца опсега.',
    formulaFunctionExpectedExactlyArguments: '${variable}: очекивано је тачно ${variable} аргумената.',
    formulaFunctionExpectedAtMostArguments: '${variable}: очекивано је највише ${variable} аргумената.',
    formulaFunctionExpectedAtLeastArguments: '${variable}: очекивано је најмање ${variable} аргумената.',
    formulaFunctionInvalidCriteriaWildcardsWithComparator: 'Неважећи критеријум: џокер знакови са компаратором.',
    formulaFunctionNonNumericArgument: '${variable}: ненумерички аргумент.',
    formulaFunctionDivisionByZero: '${variable}: дељење нулом.',
    formulaFunctionCannotCombineDatesWithBigInt: '${variable}: није могуће комбиновати датуме са BigInt.',
    formulaFunctionRequiresAtLeastOneNumericValue: '${variable}: захтева бар једну нумеричку вредност.',
    formulaFunctionRequiresAtLeastOneValue: '${variable}: захтева бар једну вредност.',
    formulaFunctionAllValuesMustBeNumbers: '${variable}: све вредности морају бити бројеви.',
    formulaFunctionArgumentMustBeRange: '${variable}: аргумент ${variable} мора бити опсег.',
    formulaFunctionArgumentMustBeValue: '${variable}: аргумент ${variable} мора бити вредност.',
    formulaFunctionRangesHaveDifferentSizes: '${variable}: опсези имају различите величине.',
    formulaFunctionValuesMustBeNumeric: '${variable}: вредности морају бити нумеричке.',
    formulaFunctionValuesMustBeIntegers: '${variable}: вредности морају бити цели бројеви.',
    formulaFunctionUnsupportedValueType: '${variable}: неподржан тип вредности.',
    formulaFunctionDivNonNumericArgument: 'DIV: ненумерички аргумент.',
    formulaFunctionDivDivisionByZero: 'DIV: дељење нулом.',
    formulaFunctionSumCannotCombineDatesWithBigInt: 'SUM: није могуће комбиновати датуме са BigInt.',
    formulaFunctionSumRequiresAtLeastOneNumericValue: 'SUM: захтева бар једну нумеричку вредност.',
    formulaFunctionAvgRequiresAtLeastOneValue: 'AVG: захтева бар једну вредност.',
    formulaFunctionMedianAllValuesMustBeNumbers: 'MEDIAN: све вредности морају бити бројеви.',
    formulaFunctionMedianRequiresAtLeastOneValue: 'MEDIAN: захтева бар једну вредност.',
    formulaFunctionSumifFirstArgumentMustBeRange: 'SUMIF: први аргумент мора бити опсег.',
    formulaFunctionSumifSecondArgumentMustBeValue: 'SUMIF: други аргумент мора бити вредност (criteria).',
    formulaFunctionSumifThirdArgumentMustBeRange: 'SUMIF: трећи аргумент мора бити опсег (sum_range).',
    formulaFunctionSumifRangesHaveDifferentSizes: 'SUMIF: опсези имају различите величине.',
    formulaFunctionCountifFirstArgumentMustBeRange: 'COUNTIF: први аргумент мора бити опсег.',
    formulaFunctionCountifSecondArgumentMustBeValue: 'COUNTIF: други аргумент мора бити вредност (criteria).',
    formulaFunctionConcatUnsupportedValueType: 'CONCAT: неподржан тип вредности.',
    formulaFunctionMinRequiresAtLeastOneValue: 'MIN: захтева бар једну вредност.',
    formulaFunctionMaxRequiresAtLeastOneValue: 'MAX: захтева бар једну вредност.',
    formulaFunctionPercentNonNumericArgument: 'PERCENT: ненумерички аргумент.',
    formulaFunctionPowerNonNumericArgument: 'POWER: ненумерички аргумент.',
    formulaServiceCircularReference: 'Кружна референца.',
    formulaServiceExpectedParsableFormula: 'Очекивана је формула која се може рашчланити.',
    formulaServiceInternalSchedulingError: 'Интерна грешка заказивања.',
    tooltipValidationErrorSeparator: '. ',

    // Side Bar
    columns: 'Колоне',
    filters: 'Филтери',

    // columns tool panel
    pivotMode: 'Пивот режим',
    groups: 'Групе редова',
    rowGroupColumnsEmptyMessage: 'Превуците овде да бисте поставили групе редова',
    values: 'Вредности',
    valueColumnsEmptyMessage: 'Превуците овде за агрегацију',
    pivots: 'Ознаке колона',
    pivotColumnsEmptyMessage: 'Превуците овде да бисте поставили ознаке колона',

    // Header of the Default Group Column
    group: 'Група',

    // Row Drag
    rowDragRow: 'ред',
    rowDragRows: 'редови',

    // Other
    loadingOoo: 'Учитавање...',
    loadingError: 'ГРЕШКА',
    noRowsToShow: 'Нема редова за приказ',
    noMatchingRows: 'Нема подударних редова',
    exportingOoo: 'Извоз...',
    fileInputOverlay: 'Превуците и отпустите датотеку за увоз података',
    fileInputOverlayBrowse: 'Прегледај фајлове',
    fileInputProcessing: 'Обрада ${variable}',
    fileInputProcessingFailed: 'Грешка при обради ${variable}',
    enabled: 'Омогућено',

    // Menu
    pinColumn: 'Закачи колону',
    pinLeft: 'Закачи лево',
    pinRight: 'Закачи десно',
    noPin: 'Не закачи',
    pinRow: 'Закачи ред',
    pinTop: 'Закачи на врх',
    pinBottom: 'Закачи на дно',
    unpinRow: 'Откачи ред',
    valueAggregation: 'Агрегација вредности',
    noAggregation: 'Ниједна',
    showValuesAs: 'Прикажи вредности као',
    showValuesAsNone: 'Ништа',
    percentOfGrandTotal: '% од укупног збира',
    percentOfColumnTotal: '% од збира колоне',
    percentOfRowTotal: '% од збира реда',
    percentOfParentRowTotal: '% од збира надређеног реда',
    percentOfParentColumnTotal: '% од збира надређене колоне',
    percentOfGrandTotalDescription: 'Свака вредност као проценат укупног збира колоне.',
    percentOfColumnTotalDescription: 'Свака вредност као проценат збира своје колоне — свака колона укупно даје 100%.',
    percentOfRowTotalDescription: 'Свака вредност као проценат збира реда по пивот колонама.',
    percentOfParentRowTotalDescription: 'Свака вредност као проценат своје надређене групе.',
    percentOfParentColumnTotalDescription: 'Свака вредност као проценат своје надређене пивот колоне.',
    autosizeThisColumn: 'Аутоматски подеси ову колону',
    autosizeAllColumns: 'Аутоматски подеси све колоне',
    groupBy: 'Групиши по ${variable}',
    ungroupBy: 'Разгрупиши по ${variable}',
    ungroupAll: 'Разгрупиши све',
    addToValues: 'Додај ${variable} у вредности',
    removeFromValues: 'Уклони ${variable} из вредности',
    addToLabels: 'Додај ${variable} у ознаке',
    removeFromLabels: 'Уклони ${variable} из ознака',
    resetColumns: 'Ресетуј колоне',
    expandAll: 'Прошири све групе редова',
    collapseAll: 'Затвори све групе редова',
    copy: 'Копирај',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Копирај са заглављима',
    copyWithGroupHeaders: 'Копирај са групним заглављима',
    cut: 'Исеци',
    paste: 'Налепи',
    ctrlV: 'Ctrl+V',
    export: 'Извоз',
    csvExport: 'CSV извоз',
    excelExport: 'Excel извоз',
    pdfExport: 'PDF извоз',
    columnFilter: 'Филтер колоне',
    columnChooser: 'Избор колона',
    chooseColumns: 'Изаберите колоне',
    sortAscending: 'Сортирај растуће',
    sortDescending: 'Сортирај опадајуће',
    sortAbsoluteAscending: 'Сортирај апсолутно растуће',
    sortAbsoluteDescending: 'Сортирај апсолутно опадајуће',
    sortUnSort: 'Обриши сортирање',
    shiftF2: 'Shift+F2',

    // Toolbar
    toolbarFind: 'Пронађи',
    toolbarFindPreviousMatch: 'Претходно подударање',
    toolbarFindNextMatch: 'Следеће подударање',
    toolbarQuickFilter: 'Филтер',
    toolbarMenu: 'Мени',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Збир',
    first: 'Први',
    last: 'Последњи',
    min: 'Мин',
    max: 'Макс',
    none: 'Ниједно',
    count: 'Број',
    avg: 'Просек',
    filteredRows: 'Филтрирано',
    selectedRows: 'Изабрано',
    totalRows: 'Укупно редова',
    totalAndFilteredRows: 'Редови',
    more: 'Више',
    to: 'до',
    of: 'од',
    page: 'Страна',
    pageLastRowUnknown: '?',
    nextPage: 'Следећа страна',
    lastPage: 'Последња страна',
    firstPage: 'Прва страна',
    previousPage: 'Претходна страна',
    pageSizeSelectorLabel: 'Величина стране:',
    footerTotal: 'Укупно',
    statusBarLastRowUnknown: '?',
    scrollColumnIntoView: 'Помери ${variable} у приказ',

    // Pivoting
    pivotColumnGroupTotals: 'Укупно',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Пивот графикон и пивот режим',
    pivotChart: 'Пивот графикон',
    chartRange: 'Опсег графикона',

    columnChart: 'Колона',
    groupedColumn: 'Груписано',
    stackedColumn: 'Наслагано',
    normalizedColumn: '100% наслагано',

    barChart: 'Трака',
    groupedBar: 'Груписано',
    stackedBar: 'Наслагано',
    normalizedBar: '100% наслагано',

    pieChart: 'Кружни',
    pie: 'Кружни',
    donut: 'Крофна',

    lineChart: 'Линијски',
    stackedLine: 'Наслагано',
    normalizedLine: '100% наслагано',

    xyChart: 'X Y (Распршени)',
    scatter: 'Распршени',
    bubble: 'Мехурић',

    areaChart: 'Површина',
    area: 'Површина',
    stackedArea: 'Наслагано',
    normalizedArea: '100% наслагано',

    histogramChart: 'Хистограм',

    polarChart: 'Поларни',
    radarLine: 'Радар линија',
    radarArea: 'Радар површина',
    nightingale: 'Најтингејл',
    radialColumn: 'Радијална колона',
    radialBar: 'Радијална трака',

    statisticalChart: 'Статистички',
    boxPlot: 'Кутијасти дијаграм',
    rangeBar: 'Трака опсега',
    rangeArea: 'Површина опсега',

    hierarchicalChart: 'Хијерархијски',
    treemap: 'Мапа стабла',
    sunburst: 'Сунчев прасак',

    specializedChart: 'Специјализовани',
    waterfall: 'Водопад',
    heatmap: 'Топлотна мапа',

    combinationChart: 'Комбинација',
    columnLineCombo: 'Колона и линија',
    AreaColumnCombo: 'Површина и колона',

    // Charts
    pivotChartTitle: 'Пивот графикон',
    rangeChartTitle: 'Графикон опсега',
    settings: 'Графикон',
    data: 'Подешавање',
    format: 'Прилагоди',
    categories: 'Категорије',
    defaultCategory: '(Ниједна)',
    series: 'Серије',
    switchCategorySeries: 'Замени категорију / серију',
    categoryValues: 'Вредности категорије',
    seriesLabels: 'Ознаке серија',
    aggregate: 'Агрегат',
    xyValues: 'X Y вредности',
    paired: 'Упарени режим',
    axis: 'Оса',
    xAxis: 'Хоризонтална оса',
    yAxis: 'Вертикална оса',
    polarAxis: 'Поларна оса',
    radiusAxis: 'Радијална оса',
    navigator: 'Навигатор',
    zoom: 'Зумирање',
    animation: 'Анимација',
    crosshair: 'Нишан',
    color: 'Боја',
    thickness: 'Дебљина',
    preferredLength: 'Жељена дужина',
    xType: 'X тип',
    axisType: 'Тип осе',
    automatic: 'Аутоматски',
    category: 'Категорија',
    number: 'Број',
    time: 'Време',
    timeFormat: 'Формат времена',
    autoRotate: 'Аутоматска ротација',
    labelRotation: 'Ротација',
    circle: 'Круг',
    polygon: 'Полигон',
    square: 'Квадрат',
    cross: 'Крст',
    diamond: 'Ромб',
    plus: 'Плус',
    triangle: 'Троугао',
    heart: 'Срце',
    orientation: 'Оријентација',
    fixed: 'Фиксно',
    parallel: 'Паралелно',
    perpendicular: 'Управно',
    radiusAxisPosition: 'Позиција',
    ticks: 'Ознаке',
    gridLines: 'Линије мреже',
    width: 'Ширина',
    height: 'Висина',
    length: 'Дужина',
    padding: 'Унутрашња маргина',
    spacing: 'Размак',
    chartStyle: 'Стил графикона',
    title: 'Наслов',
    chartTitles: 'Наслови',
    chartTitle: 'Наслов графикона',
    chartSubtitle: 'Поднаслов',
    horizontalAxisTitle: 'Наслов хоризонталне осе',
    verticalAxisTitle: 'Наслов вертикалне осе',
    polarAxisTitle: 'Наслов поларне осе',
    titlePlaceholder: 'Наслов графикона',
    background: 'Позадина',
    font: 'Фонт',
    weight: 'Дебљина',
    top: 'Горе',
    right: 'Десно',
    bottom: 'Доле',
    left: 'Лево',
    labels: 'Ознаке',
    calloutLabels: 'Ознаке са изводницом',
    sectorLabels: 'Ознаке сектора',
    positionRatio: 'Однос позиције',
    size: 'Величина',
    shape: 'Облик',
    minSize: 'Минимална величина',
    maxSize: 'Максимална величина',
    legend: 'Легенда',
    position: 'Позиција',
    markerSize: 'Величина маркера',
    markerStroke: 'Контура маркера',
    markerPadding: 'Унутрашња маргина маркера',
    itemSpacing: 'Размак ставки',
    itemPaddingX: 'Унутрашња маргина ставке X',
    itemPaddingY: 'Унутрашња маргина ставке Y',
    layoutHorizontalSpacing: 'Хоризонтални размак',
    layoutVerticalSpacing: 'Вертикални размак',
    strokeWidth: 'Дебљина контуре',
    offset: 'Померај',
    offsets: 'Помераји',
    tooltips: 'Облачићи',
    callout: 'Изводница',
    markers: 'Маркери',
    shadow: 'Сенка',
    blur: 'Замућење',
    xOffset: 'X померај',
    yOffset: 'Y померај',
    lineWidth: 'Дебљина линије',
    lineDash: 'Испрекидана линија',
    lineDashOffset: 'Померај испрекидане линије',
    scrollingZoom: 'Померање',
    scrollingStep: 'Корак померања',
    selectingZoom: 'Избор',
    durationMillis: 'Трајање (ms)',
    crosshairLabel: 'Ознака',
    crosshairSnap: 'Пријањање уз чвор',
    normal: 'Нормално',
    bold: 'Подебљано',
    italic: 'Курзив',
    boldItalic: 'Подебљани курзив',
    predefined: 'Унапред дефинисано',
    fillOpacity: 'Непрозирност попуне',
    strokeColor: 'Боја линије',
    strokeOpacity: 'Непрозирност линије',
    miniChart: 'Мини-графикон',
    histogramBinCount: 'Број корпи',
    connectorLine: 'Спојна линија',
    seriesItems: 'Ставке серије',
    seriesItemType: 'Тип ставке',
    seriesItemPositive: 'Позитивно',
    seriesItemNegative: 'Негативно',
    seriesItemLabels: 'Ознаке ставки',
    columnGroup: 'Колона',
    barGroup: 'Трака',
    pieGroup: 'Кружни',
    lineGroup: 'Линија',
    scatterGroup: 'X Y (Распршени)',
    areaGroup: 'Површина',
    polarGroup: 'Поларни',
    statisticalGroup: 'Статистички',
    hierarchicalGroup: 'Хијерархијски',
    specializedGroup: 'Специјализовани',
    combinationGroup: 'Комбинација',
    groupedColumnTooltip: 'Груписано',
    stackedColumnTooltip: 'Наслагано',
    normalizedColumnTooltip: '100% наслагано',
    groupedBarTooltip: 'Груписано',
    stackedBarTooltip: 'Наслагано',
    normalizedBarTooltip: '100% наслагано',
    pieTooltip: 'Кружни',
    donutTooltip: 'Крофна',
    lineTooltip: 'Линија',
    stackedLineTooltip: 'Наслагано',
    normalizedLineTooltip: '100% наслагано',
    groupedAreaTooltip: 'Површина',
    stackedAreaTooltip: 'Наслагано',
    normalizedAreaTooltip: '100% наслагано',
    scatterTooltip: 'Распршени',
    bubbleTooltip: 'Мехурић',
    histogramTooltip: 'Хистограм',
    radialColumnTooltip: 'Радијална колона',
    radialBarTooltip: 'Радијална трака',
    radarLineTooltip: 'Радар линија',
    radarAreaTooltip: 'Радар површина',
    nightingaleTooltip: 'Најтингејл',
    rangeBarTooltip: 'Трака опсега',
    rangeAreaTooltip: 'Површина опсега',
    boxPlotTooltip: 'Кутијасти дијаграм',
    treemapTooltip: 'Мапа стабла',
    sunburstTooltip: 'Сунчев прасак',
    waterfallTooltip: 'Водопад',
    heatmapTooltip: 'Топлотна мапа',
    columnLineComboTooltip: 'Колона и линија',
    areaColumnComboTooltip: 'Површина и колона',
    customComboTooltip: 'Прилагођена комбинација',
    innerRadius: 'Унутрашњи радијус',
    startAngle: 'Почетни угао',
    endAngle: 'Крајњи угао',
    reverseDirection: 'Обрни смер',
    groupPadding: 'Маргина групе',
    seriesPadding: 'Маргина серије',
    tile: 'Плочица',
    whisker: 'Брк',
    cap: 'Капица',
    capLengthRatio: 'Однос дужине',
    labelPlacement: 'Постављање ознаке',
    inside: 'Унутра',
    outside: 'Споља',
    noDataToChart: 'Нема података за приказ на графикону.',
    pivotChartRequiresPivotMode: 'Пивот графикон захтева укључен пивот режим.',
    chartSettingsToolbarTooltip: 'Мени',
    chartLinkToolbarTooltip: 'Повезано са мрежом',
    chartUnlinkToolbarTooltip: 'Неповезано са мрежом',
    chartDownloadToolbarTooltip: 'Преузми графикон',
    chartMenuToolbarTooltip: 'Мени',
    chartEdit: 'Уреди графикон',
    chartAdvancedSettings: 'Напредна подешавања',
    chartLink: 'Повежи са мрежом',
    chartUnlink: 'Откачи од мреже',
    chartDownload: 'Преузми графикон',
    histogramFrequency: 'Фреквенција',
    seriesChartType: 'Тип графикона серије',
    seriesType: 'Тип серије',
    secondaryAxis: 'Секундарна оса',
    seriesAdd: 'Додај серију',
    categoryAdd: 'Додај категорију',
    bar: 'Трака',
    column: 'Колона',
    histogram: 'Хистограм',
    advancedSettings: 'Напредна подешавања',
    direction: 'Смер',
    horizontal: 'Хоризонтално',
    vertical: 'Вертикално',
    seriesGroupType: 'Тип групе серије',
    groupedSeriesGroupType: 'Груписано',
    stackedSeriesGroupType: 'Наслагано',
    normalizedSeriesGroupType: '100% наслагано',
    legendEnabled: 'Омогућено',
    invalidColor: 'Неважећа вредност боје',
    groupedColumnFull: 'Груписана колона',
    stackedColumnFull: 'Наслагана колона',
    normalizedColumnFull: '100% наслагана колона',
    groupedBarFull: 'Груписана трака',
    stackedBarFull: 'Наслагана трака',
    normalizedBarFull: '100% наслагана трака',
    stackedAreaFull: 'Наслагана површина',
    normalizedAreaFull: '100% наслагана површина',
    customCombo: 'Прилагођена комбинација',
    funnel: 'Левак',
    coneFunnel: 'Конусни левак',
    pyramid: 'Пирамида',
    funnelGroup: 'Левак',
    funnelTooltip: 'Левак',
    coneFunnelTooltip: 'Конусни левак',
    pyramidTooltip: 'Пирамида',
    dropOff: 'Пад',
    stageLabels: 'Ознаке фаза',
    reverse: 'Обрнуто',
    tooltipMode: 'Режим облачића',
    tooltipModeSingle: 'Један',
    tooltipModeShared: 'Више',
    tooltipModeCompact: 'Компактно',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Ниво ${variable}. Притисните ENTER за измену',
    ariaAdvancedFilterBuilderItemValidation: '${variable}. Ниво ${variable}. ${variable} Притисните ENTER за измену',
    ariaAdvancedFilterBuilderList: 'Листа напредног градитеља филтера',
    ariaAdvancedFilterBuilderFilterItem: 'Услов филтера',
    ariaAdvancedFilterBuilderGroupItem: 'Група филтера',
    ariaAdvancedFilterBuilderColumn: 'Колона',
    ariaAdvancedFilterBuilderOption: 'Опција',
    ariaAdvancedFilterBuilderValue: 'Вредност',
    ariaAdvancedFilterBuilderJoinOperator: 'Оператор спајања',
    ariaAdvancedFilterInput: 'Унос напредног филтера',
    ariaChecked: 'означено',
    ariaColumn: 'Колона',
    ariaColumnGroup: 'Група колона',
    ariaFilterActive: 'Филтер активан',
    ariaColumnFiltered: 'Колона филтрирана',
    ariaCalculatedColumn: 'Израчуната колона',
    ariaColumnShowValuesAs: 'Приказивање вредности као',
    ariaColumnSelectAll: 'Укључи/искључи видљивост свих колона',
    ariaDateFilterInput: 'Унос филтера датума',
    ariaDefaultListName: 'Листа',
    ariaFilterColumnsInput: 'Унос за филтрирање колона',
    ariaFilterFromValue: 'Филтрирај од вредности',
    ariaFilterInput: 'Унос филтера',
    ariaLabelInputClear: 'Обриши',
    ariaFilterList: 'Листа филтера',
    ariaFilterToValue: 'Филтрирај до вредности',
    ariaFilterValue: 'Вредност филтера',
    ariaNotInCurrentData: 'није у тренутним подацима',
    ariaFilterMenuOpen: 'Отвори мени филтера',
    ariaFilteringOperator: 'Оператор филтрирања',
    ariaHidden: 'скривено',
    ariaIndeterminate: 'неодређено',
    ariaInputEditor: 'Едитор уноса',
    ariaMenuColumn: 'Притисните ALT DOWN за отварање менија колоне',
    ariaFilterColumn: 'Притисните CTRL ENTER за отварање филтера',
    ariaRowDeselect: 'Притисните SPACE за поништавање избора овог реда',
    ariaHeaderSelection: 'Колона са избором заглавља',
    ariaSelectAllCells: 'Притисните SPACE или ENTER да изаберете све ћелије',
    ariaSelectAllRowCells: 'Притисните ENTER да изаберете све ћелије у овом реду',
    ariaColumnCellSelection: 'Притисните ENTER да промените избор свих видљивих ћелија у овој колони',
    ariaColumnGroupCellSelection: 'Притисните ENTER да промените избор свих видљивих ћелија у овој групи колона',
    ariaColumnGroupExpansion: 'Притисните ENTER да проширите или скупите ову групу колона',
    ariaColumnGroupCellSelectionAndExpansion:
        'Притисните ENTER да промените избор свих видљивих ћелија у овој групи колона. Притисните ALT ENTER да проширите или скупите ову групу колона',
    ariaRowSelectAll: 'Притисните SPACE да промените избор свих редова',
    ariaRowToggleSelection: 'Притисните SPACE да промените избор реда',
    ariaRowSelect: 'Притисните SPACE да изаберете овај ред',
    ariaRowSelectionDisabled: 'Избор реда је онемогућен за овај ред',
    ariaSearch: 'Претрага',
    ariaSortableColumn: 'Притисните ENTER за сортирање',
    ariaSortableColumnWithCellSelection: 'Притисните ALT ENTER за сортирање',
    ariaToggleVisibility: 'Притисните SPACE да промените видљивост',
    ariaToggleCellValue: 'Притисните SPACE да промените вредност ћелије',
    ariaUnchecked: 'неозначено',
    ariaVisible: 'видљиво',
    ariaSearchFilterValues: 'Претражи вредности филтера',
    ariaPageSizeSelectorLabel: 'Величина стране',
    ariaChartMenuClose: 'Затвори мени уређивања графикона',
    ariaChartSelected: 'Изабрано',
    ariaSparklineChartDescription:
        'Спарклајн - ${chartType} приказује ${count} вредности између ${min} и ${max}. Почиње на ${start} и завршава се на ${end}.',
    ariaSparklineChartDescriptionSingleValue: 'Спарклајн - ${chartType} приказује 1 вредност, ${value}.',
    ariaSparklineChartDescriptionEmpty: 'Спарклајн - ${chartType} без вредности.',
    ariaSkeletonCellLoadingFailed: 'Ред није успео да се учита',
    ariaSkeletonCellLoading: 'Подаци реда се учитавају',
    ariaDeferSkeletonCellLoading: 'Ћелија се учитава',

    // ARIA for Batch Edit
    ariaPendingChange: 'Измена на чекању',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'Групе редова',
    ariaValuesDropZonePanelLabel: 'Вредности',
    ariaPivotDropZonePanelLabel: 'Ознаке колона',
    ariaDropZoneColumnComponentDescription: 'Притисните DELETE за уклањање',
    ariaDropZoneColumnValueItemDescription: 'Притисните ENTER за промену типа агрегације',
    ariaDropZoneColumnGroupItemDescription: 'Притисните ENTER за сортирање',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' од ',
    ariaDropZoneColumnComponentSortAscending: 'растуће',
    ariaDropZoneColumnComponentSortDescending: 'опадајуће',
    ariaDropZoneColumnComponentSortAbsoluteAscending: 'апсолутно растуће',
    ariaDropZoneColumnComponentSortAbsoluteDescending: 'апсолутно опадајуће',

    ariaLabelDialog: 'Дијалог',

    ariaLabelColumnMenu: 'Мени колоне',
    ariaLabelColumnFilter: 'Филтер колоне',

    ariaLabelSelectField: 'Изаберите поље',

    // Cell Editor
    ariaValidationErrorPrefix: 'Валидација едитора ћелије',
    ariaFullRowValidationError: 'Валидација целог реда: ${variable}',
    ariaFullRowEditValidationFailed: 'Није могуће завршити измену реда. ${variable}',
    ariaRowIndex: 'Ред ${variable}',

    // aria labels for async context menus
    ariaLabelLoadingContextMenu: 'Учитавање контекстног менија',

    // aria labels for rich select
    ariaLabelRichSelectField: 'Поље са проширеним избором',
    ariaLabelRichSelectToggleSelection: 'Притисните SPACE да промените избор',
    ariaLabelRichSelectDeselectAllItems: 'Притисните DELETE да поништите избор свих ставки',
    ariaLabelRichSelectDeleteSelection: 'Притисните DELETE да поништите избор ставке',

    ariaLabelTooltip: 'Облачић',
    ariaLabelContextMenu: 'Контекстни мени',
    ariaLabelSubMenu: 'Подмени',
    ariaLabelAggregationFunction: 'Функција агрегације',
    ariaLabelAdvancedFilterAutocomplete: 'Аутоматско довршавање напредног филтера',
    ariaLabelAdvancedFilterBuilderAddField: 'Додавање поља у напредном градитељу филтера',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Поље за избор колоне у напредном градитељу филтера',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Поље за избор опције у напредном градитељу филтера',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'Поље за избор оператора спајања у напредном градитељу филтера',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'Листа колона',
    ariaFilterPanelList: 'Листа филтера',

    // ARIA labels for new Filters Tool Panel
    ariaLabelAddFilterField: 'Додај поље филтера',
    ariaLabelFilterCardDelete: 'Обриши филтер',
    ariaLabelFilterCardHasEdits: 'Има измене',
    ariaHasNote: 'Ова ћелија има напомену.',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: '.',
    decimalSeparator: ',',

    // Data types
    dataTypeText: 'Текст',
    dataTypeNumber: 'Број',
    dataTypeBigInt: 'BigInt',
    dataTypeBoolean: 'Логичка вредност',
    dataTypeDate: 'Датум',
    dataTypeDateString: 'Низ датума',
    dataTypeDateTime: 'Датум и време',
    dataTypeDateTimeString: 'Низ датума и времена',
    dataTypeObject: 'Објекат',
    true: 'Тачно',
    false: 'Нетачно',
    invalidDate: 'Неважећи датум',
    invalidNumber: 'Неважећи број',
    invalidBigInt: 'Неважећи BigInt',
    january: 'Јануар',
    february: 'Фебруар',
    march: 'Март',
    april: 'Април',
    may: 'Мај',
    june: 'Јун',
    july: 'Јул',
    august: 'Август',
    september: 'Септембар',
    october: 'Октобар',
    november: 'Новембар',
    december: 'Децембар',

    // Date-time parts
    year: 'Година',
    quarter: 'Квартал',
    month: 'Месец',
    day: 'Дан',
    hour: 'Сат',
    minute: 'Минут',
    second: 'Секунд',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'ДД/ММ/ГГГГ',
    timeFormatSlashesMMDDYYYY: 'ММ/ДД/ГГГГ',
    timeFormatSlashesDDMMYY: 'ДД/ММ/ГГ',
    timeFormatSlashesMMDDYY: 'ММ/ДД/ГГ',
    timeFormatDotsDDMYY: 'ДД.М.ГГ',
    timeFormatDotsMDDYY: 'М.ДД.ГГ',
    timeFormatDashesYYYYMMDD: 'ГГГГ-ММ-ДД',
    timeFormatSpacesDDMMMMYYYY: 'ДД ММММ ГГГГ',
    timeFormatHHMMSS: 'ЧЧ:ММ:СС',
    timeFormatHHMMSSAmPm: 'ЧЧ:ММ:СС AM/PM',

    // Editable Column Header Name
    editColumnName: 'Измени назив колоне',
    ariaColumnHeaderNameEditor: 'Едитор назива колоне',
    columnHeaderEditApply: 'Примени',
    columnHeaderEditCancel: 'Откажи',

    // Calculated Columns
    calculatedColumn: 'Израчуната колона',
    calculatedColumnAdd: 'Додај израчунату колону',
    calculatedColumnEdit: 'Измени израчунату колону',
    calculatedColumnRemove: 'Уклони израчунату колону',
    calculatedColumnTitle: 'Наслов',
    calculatedColumnType: 'Тип',
    calculatedColumnExpression: 'Израз',
    calculatedColumnExpressionPlaceholder: 'Укуцајте овде',
    calculatedColumnExpressionToolsLabel: 'Уметни',
    calculatedColumnColumns: 'Колоне',
    calculatedColumnFunctions: 'Функције',
    calculatedColumnOperators: 'Оператори',
    calculatedColumnSuggestions: 'Предлози за израчунату колону',
    calculatedColumnDefaultTitle: 'Без наслова',
    calculatedColumnExpressionAmbiguousReference:
        'Двосмислена референца колоне "${variable}". Користите листу Колоне или прецизнију путању групе.',
    calculatedColumnExpressionUnknownReference: 'Непозната референца колоне "${variable}".',
    calculatedColumnExpressionEmpty: 'Унесите израз',
    calculatedColumnTitleEmpty: 'Унесите наслов',
    calculatedColumnApply: 'Примени',
    calculatedColumnCancel: 'Откажи',

    // Notes
    note: 'Напомена',
    addNote: 'Додај напомену',
    viewNote: 'Прикажи напомену',
    editNote: 'Измени напомену',
    deleteNote: 'Уклони напомену',
    notePlaceholder: 'Додај напомену...',
};
