export const AG_GRID_LOCALE_SE = {
    // Set Filter
    selectAll: '(Välj alla)',
    selectAllSearchResults: '(Välj alla sökresultat)',
    addCurrentSelectionToFilter: 'Lägg till nuvarande val till filter',
    searchOoo: 'Sök...',
    blanks: '(Tomma)',
    noMatches: 'Inga träffar',

    // Number Filter & Text Filter
    filterOoo: 'Filtrera...',
    equals: 'Lika med',
    notEqual: 'Inte lika med',
    blank: 'Tom',
    notBlank: 'Inte tom',
    empty: 'Välj en',

    // Number Filter
    lessThan: 'Mindre än',
    greaterThan: 'Större än',
    lessThanOrEqual: 'Mindre än eller lika med',
    greaterThanOrEqual: 'Större än eller lika med',
    inRange: 'Mellan',
    inRangeStart: 'Från',
    inRangeEnd: 'Till',

    // Text Filter
    contains: 'Innehåller',
    notContains: 'Innehåller inte',
    startsWith: 'Börjar med',
    endsWith: 'Slutar med',

    // Date Filter
    dateFormatOoo: 'åååå-mm-dd',
    before: 'Före',
    after: 'Efter',

    // Filter Conditions
    andCondition: 'OCH',
    orCondition: 'ELLER',

    // Filter Buttons
    applyFilter: 'Tillämpa',
    resetFilter: 'Återställ',
    clearFilter: 'Rensa',
    cancelFilter: 'Avbryt',

    // Filter Titles
    textFilter: 'Textfilter',
    numberFilter: 'Nummerfilter',
    dateFilter: 'Datumfilter',
    setFilter: 'Ställ in filter',

    // Group Column Filter
    groupFilterSelect: 'Välj fält:',

    // Advanced Filter
    advancedFilterContains: 'innehåller',
    advancedFilterNotContains: 'innehåller inte',
    advancedFilterTextEquals: 'lika med',
    advancedFilterTextNotEqual: 'inte lika med',
    advancedFilterStartsWith: 'börjar med',
    advancedFilterEndsWith: 'slutar med',
    advancedFilterBlank: 'är tom',
    advancedFilterNotBlank: 'är inte tom',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'är sant',
    advancedFilterFalse: 'är falskt',
    advancedFilterAnd: 'OCH',
    advancedFilterOr: 'ELLER',
    advancedFilterApply: 'Tillämpa',
    advancedFilterBuilder: 'Byggare',
    advancedFilterValidationMissingColumn: 'Kolumn saknas',
    advancedFilterValidationMissingOption: 'Alternativ saknas',
    advancedFilterValidationMissingValue: 'Värde saknas',
    advancedFilterValidationInvalidColumn: 'Kolumn hittades inte',
    advancedFilterValidationInvalidOption: 'Alternativ hittades inte',
    advancedFilterValidationMissingQuote: 'Citat saknas i värdet',
    advancedFilterValidationNotANumber: 'Värdet är inte ett nummer',
    advancedFilterValidationInvalidDate: 'Värdet är inte ett giltigt datum',
    advancedFilterValidationMissingCondition: 'Villkor saknas',
    advancedFilterValidationJoinOperatorMismatch: 'Sammanfogningsoperatorer inom ett villkor måste vara samma',
    advancedFilterValidationInvalidJoinOperator: 'Sammanfogningsoperator hittades inte',
    advancedFilterValidationMissingEndBracket: 'Saknar slutparentes',
    advancedFilterValidationExtraEndBracket: 'För många slutparenteser',
    advancedFilterValidationMessage: 'Uttrycket har ett fel. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'Uttrycket har ett fel. ${variable} i slutet av uttrycket.',
    advancedFilterBuilderTitle: 'Avancerat filter',
    advancedFilterBuilderApply: 'Tillämpa',
    advancedFilterBuilderCancel: 'Avbryt',
    advancedFilterBuilderAddButtonTooltip: 'Lägg till filter eller grupp',
    advancedFilterBuilderRemoveButtonTooltip: 'Ta bort',
    advancedFilterBuilderMoveUpButtonTooltip: 'Flytta upp',
    advancedFilterBuilderMoveDownButtonTooltip: 'Flytta ner',
    advancedFilterBuilderAddJoin: 'Lägg till grupp',
    advancedFilterBuilderAddCondition: 'Lägg till filter',
    advancedFilterBuilderSelectColumn: 'Välj en kolumn',
    advancedFilterBuilderSelectOption: 'Välj ett alternativ',
    advancedFilterBuilderEnterValue: 'Ange ett värde...',
    advancedFilterBuilderValidationAlreadyApplied: 'Nuvarande filter redan tillämpat.',
    advancedFilterBuilderValidationIncomplete: 'Inte alla villkor är kompletta.',
    advancedFilterBuilderValidationSelectColumn: 'Måste välja en kolumn.',
    advancedFilterBuilderValidationSelectOption: 'Måste välja ett alternativ.',
    advancedFilterBuilderValidationEnterValue: 'Måste ange ett värde.',

    // Side Bar
    columns: 'Kolumner',
    filters: 'Filter',

    // columns tool panel
    pivotMode: 'Pivotläge',
    groups: 'Radgrupper',
    rowGroupColumnsEmptyMessage: 'Dra hit för att ställa in radgrupper',
    values: 'Värden',
    valueColumnsEmptyMessage: 'Dra hit för att aggregera',
    pivots: 'Kolumnetiketter',
    pivotColumnsEmptyMessage: 'Dra hit för att ställa in kolumnetiketter',

    // Header of the Default Group Column
    group: 'Grupp',

    // Row Drag
    rowDragRow: 'rad',
    rowDragRows: 'rader',

    // Other
    loadingOoo: 'Laddar...',
    loadingError: 'FEL',
    noRowsToShow: 'Inga rader att visa',
    enabled: 'Aktiverad',

    // Menu
    pinColumn: 'Fäst kolumn',
    pinLeft: 'Fäst till vänster',
    pinRight: 'Fäst till höger',
    noPin: 'Ingen fästning',
    valueAggregation: 'Värdeaggregering',
    noAggregation: 'Ingen',
    autosizeThisColumn: 'Autojustera denna kolumn',
    autosizeAllColumns: 'Autojustera alla kolumner',
    groupBy: 'Gruppera efter',
    ungroupBy: 'Avgruppera efter',
    ungroupAll: 'Avgruppera alla',
    addToValues: 'Lägg till ${variable} till värden',
    removeFromValues: 'Ta bort ${variable} från värden',
    addToLabels: 'Lägg till ${variable} till etiketter',
    removeFromLabels: 'Ta bort ${variable} från etiketter',
    resetColumns: 'Återställ kolumner',
    expandAll: 'Expandera alla radgrupper',
    collapseAll: 'Stäng alla radgrupper',
    copy: 'Kopiera',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Kopiera med rubriker',
    copyWithGroupHeaders: 'Kopiera med grupprubriker',
    cut: 'Klipp ut',
    paste: 'Klistra in',
    ctrlV: 'Ctrl+V',
    export: 'Exportera',
    csvExport: 'Exportera CSV',
    excelExport: 'Exportera Excel',
    columnFilter: 'Kolumnfilter',
    columnChooser: 'Välj kolumner',
    sortAscending: 'Sortera stigande',
    sortDescending: 'Sortera fallande',
    sortUnSort: 'Rensa sortering',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Summa',
    first: 'Första',
    last: 'Sista',
    min: 'Min',
    max: 'Max',
    none: 'Ingen',
    count: 'Räkna',
    avg: 'Genomsnitt',
    filteredRows: 'Filtrerad',
    selectedRows: 'Vald',
    totalRows: 'Totalt antal rader',
    totalAndFilteredRows: 'Rader',
    more: 'Mer',
    to: 'till',
    of: 'av',
    page: 'Sida',
    pageLastRowUnknown: '?',
    nextPage: 'Nästa sida',
    lastPage: 'Sista sidan',
    firstPage: 'Första sidan',
    previousPage: 'Föregående sida',
    pageSizeSelectorLabel: 'Sidstorlek:',
    footerTotal: 'Total',

    // Pivoting
    pivotColumnGroupTotals: 'Total',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Pivotdiagram och Pivotläge',
    pivotChart: 'Pivotdiagram',
    chartRange: 'Diagramområde',

    columnChart: 'Kolumndiagram',
    groupedColumn: 'Grupperad',
    stackedColumn: 'Staplad',
    normalizedColumn: '100% staplad',

    barChart: 'Stapeldiagram',
    groupedBar: 'Grupperad',
    stackedBar: 'Staplad',
    normalizedBar: '100% staplad',

    pieChart: 'Cirkeldiagram',
    pie: 'Cirkeldiagram',
    donut: 'Ringdiagram',

    line: 'Linjediagram',

    xyChart: 'X Y (Spridningsdiagram)',
    scatter: 'Spridning',
    bubble: 'Bubbla',

    areaChart: 'Områdesdiagram',
    area: 'Område',
    stackedArea: 'Staplad',
    normalizedArea: '100% staplad',

    histogramChart: 'Histogram',

    polarChart: 'Polär',
    radarLine: 'Radarlinje',
    radarArea: 'Radarområde',
    nightingale: 'Näktergal',
    radialColumn: 'Radiell kolumn',
    radialBar: 'Radiell stapel',

    statisticalChart: 'Statistisk',
    boxPlot: 'Boxplot',
    rangeBar: 'Intervallstapel',
    rangeArea: 'Intervallområde',

    hierarchicalChart: 'Hierarkisk',
    treemap: 'Träddiagram',
    sunburst: 'Solstrålediagram',

    specializedChart: 'Specialiserad',
    waterfall: 'Vattenfall',
    heatmap: 'Värmekarta',

    combinationChart: 'Kombination',
    columnLineCombo: 'Kolumn och linje',
    AreaColumnCombo: 'Område och kolumn',

    // Charts
    pivotChartTitle: 'Pivotdiagram',
    rangeChartTitle: 'Intervall diagram',
    settings: 'Diagram',
    data: 'Konfigurera',
    format: 'Anpassa',
    categories: 'Kategorier',
    defaultCategory: '(Ingen)',
    series: 'Serier',
    switchCategorySeries: 'Byt kategori / serier',
    categoryValues: 'Kategori värden',
    seriesLabels: 'Serietiketter',
    aggregate: 'Aggregera',
    xyValues: 'X Y värden',
    paired: 'Parat läge',
    axis: 'Axel',
    xAxis: 'Horisontell axel',
    yAxis: 'Vertikal axel',
    polarAxis: 'Polär axel',
    radiusAxis: 'Radie axel',
    navigator: 'Navigator',
    zoom: 'Zooma',
    animation: 'Animation',
    crosshair: 'Sikte',
    color: 'Färg',
    thickness: 'Tjocklek',
    preferredLength: 'Föredragen längd',
    xType: 'X typ',
    axisType: 'Axeltyp',
    automatic: 'Automatisk',
    category: 'Kategori',
    number: 'Nummer',
    time: 'Tid',
    timeFormat: 'Tidsformat',
    autoRotate: 'Auto rotera',
    labelRotation: 'Rotation',
    circle: 'Cirkel',
    polygon: 'Polygon',
    orientation: 'Orientering',
    fixed: 'Fast',
    parallel: 'Parallell',
    perpendicular: 'Vinkelrätt',
    radiusAxisPosition: 'Position',
    ticks: 'Markeringar',
    gridLines: 'Rutnät',
    width: 'Bredd',
    height: 'Höjd',
    length: 'Längd',
    padding: 'Utfyllnad',
    spacing: 'Avstånd',
    chartStyle: 'Diagramstil',
    title: 'Titel',
    chartTitles: 'Diagramtitlar',
    chartTitle: 'Diagramtitel',
    chartSubtitle: 'Underrubrik',
    horizontalAxisTitle: 'Horisontell axel titel',
    verticalAxisTitle: 'Vertikal axel titel',
    polarAxisTitle: 'Polär axel titel',
    titlePlaceholder: 'Diagramtitel - dubbelklicka för att redigera',
    background: 'Bakgrund',
    font: 'Teckensnitt',
    weight: 'Vikt',
    top: 'Överst',
    right: 'Höger',
    bottom: 'Botten',
    left: 'Vänster',
    labels: 'Etiketter',
    calloutLabels: 'Callout etiketter',
    sectorLabels: 'Sektor etiketter',
    positionRatio: 'Position förhållande',
    size: 'Storlek',
    shape: 'Form',
    minSize: 'Minsta storlek',
    maxSize: 'Max storlek',
    legend: 'Legend',
    position: 'Position',
    markerSize: 'Markörstorlek',
    markerStroke: 'Markörslag',
    markerPadding: 'Markörutfyllnad',
    itemSpacing: 'Objekt avstånd',
    itemPaddingX: 'Objektutfyllnad X',
    itemPaddingY: 'Objektutfyllnad Y',
    layoutHorizontalSpacing: 'Horisontellt avstånd',
    layoutVerticalSpacing: 'Vertikalt avstånd',
    strokeWidth: 'Slagbredd',
    offset: 'Förskjutning',
    offsets: 'Förskjutningar',
    tooltips: 'Verktygstips',
    callout: 'Callout',
    markers: 'Markörer',
    shadow: 'Skugga',
    blur: 'Oskärpa',
    xOffset: 'X förskjutning',
    yOffset: 'Y förskjutning',
    lineWidth: 'Linje bredd',
    lineDash: 'Linje streck',
    lineDashOffset: 'Streck förskjutning',
    scrollingZoom: 'Rullnings zoom',
    scrollingStep: 'Rullnings steg',
    selectingZoom: 'Välja',
    durationMillis: 'Varaktighet (ms)',
    crosshairLabel: 'Etikett',
    crosshairSnap: 'Snappa till nod',
    normal: 'Normal',
    bold: 'Fet',
    italic: 'Kursiv',
    boldItalic: 'Fet kursiv',
    predefined: 'Fördefinierad',
    fillOpacity: 'Utfyllnad opacitet',
    strokeColor: 'Slagfärg',
    strokeOpacity: 'Slag opacitet',
    miniChart: 'Mini diagram',
    histogramBinCount: 'Bin antal',
    connectorLine: 'Anslutningslinje',
    seriesItems: 'Serier objekt',
    seriesItemType: 'Objekt typ',
    seriesItemPositive: 'Positiv',
    seriesItemNegative: 'Negativ',
    seriesItemLabels: 'Objekt etiketter',
    columnGroup: 'Kolumn',
    barGroup: 'Stapeldiagram',
    pieGroup: 'Cirkeldiagram',
    lineGroup: 'Linjediagram',
    scatterGroup: 'X Y (Spridning)',
    areaGroup: 'Område',
    polarGroup: 'Polär',
    statisticalGroup: 'Statistisk',
    hierarchicalGroup: 'Hierarkisk',
    specializedGroup: 'Specialiserad',
    combinationGroup: 'Kombination',
    groupedColumnTooltip: 'Grupperad',
    stackedColumnTooltip: 'Staplad',
    normalizedColumnTooltip: '100% staplad',
    groupedBarTooltip: 'Grupperad',
    stackedBarTooltip: 'Staplad',
    normalizedBarTooltip: '100% staplad',
    pieTooltip: 'Cirkeldiagram',
    donutTooltip: 'Ringdiagram',
    lineTooltip: 'Linjediagram',
    groupedAreaTooltip: 'Område',
    stackedAreaTooltip: 'Staplad',
    normalizedAreaTooltip: '100% staplad',
    scatterTooltip: 'Spridning',
    bubbleTooltip: 'Bubbla',
    histogramTooltip: 'Histogram',
    radialColumnTooltip: 'Radiell kolumn',
    radialBarTooltip: 'Radiell stapel',
    radarLineTooltip: 'Radarlinje',
    radarAreaTooltip: 'Radarområde',
    nightingaleTooltip: 'Näktergal',
    rangeBarTooltip: 'Intervallstapel',
    rangeAreaTooltip: 'Intervallområde',
    boxPlotTooltip: 'Boxplot',
    treemapTooltip: 'Träddiagram',
    sunburstTooltip: 'Solstrålediagram',
    waterfallTooltip: 'Vattenfall',
    heatmapTooltip: 'Värmekarta',
    columnLineComboTooltip: 'Kolumn och linje',
    areaColumnComboTooltip: 'Område och kolumn',
    customComboTooltip: 'Anpassad kombination',
    innerRadius: 'Inre radie',
    startAngle: 'Startvinkel',
    endAngle: 'Slutvinkel',
    reverseDirection: 'Omvänd riktning',
    groupPadding: 'Grupputfyllnad',
    seriesPadding: 'Serieutfyllnad',
    tile: 'Kakel',
    whisker: 'Morrhår',
    cap: 'Kap',
    capLengthRatio: 'Kaplängdsförhållande',
    labelPlacement: 'Etikettplacering',
    inside: 'Inuti',
    outside: 'Utanför',
    noDataToChart: 'Inga data tillgängliga för diagram.',
    pivotChartRequiresPivotMode: 'Pivotdiagram kräver att Pivotläge är aktiverat.',
    chartSettingsToolbarTooltip: 'Meny',
    chartLinkToolbarTooltip: 'Länkad till rutnät',
    chartUnlinkToolbarTooltip: 'Olänkad från rutnät',
    chartDownloadToolbarTooltip: 'Ladda ner diagram',
    chartMenuToolbarTooltip: 'Meny',
    chartEdit: 'Redigera diagram',
    chartAdvancedSettings: 'Avancerade inställningar',
    chartLink: 'Länka till rutnät',
    chartUnlink: 'Ta bort länk från rutnät',
    chartDownload: 'Ladda ner diagram',
    histogramFrequency: 'Frekvens',
    seriesChartType: 'Serie diagramtyp',
    seriesType: 'Serietyp',
    secondaryAxis: 'Sekundär axel',
    seriesAdd: 'Lägg till en serie',
    categoryAdd: 'Lägg till en kategori',
    bar: 'Stapeldiagram',
    column: 'Kolumn',
    histogram: 'Histogram',
    advancedSettings: 'Avancerade inställningar',
    direction: 'Riktning',
    horizontal: 'Horisontell',
    vertical: 'Vertikal',
    seriesGroupType: 'Grupp typ',
    groupedSeriesGroupType: 'Grupperad',
    stackedSeriesGroupType: 'Staplad',
    normalizedSeriesGroupType: '100% staplad',
    legendEnabled: 'Aktiverad',
    invalidColor: 'Ogiltigt färgvärde',
    groupedColumnFull: 'Grupperad kolumn',
    stackedColumnFull: 'Staplad kolumn',
    normalizedColumnFull: '100% staplad kolumn',
    groupedBarFull: 'Grupperad stapel',
    stackedBarFull: 'Staplad stapel',
    normalizedBarFull: '100% staplad stapel',
    stackedAreaFull: 'Staplad område',
    normalizedAreaFull: '100% staplad område',
    customCombo: 'Anpassad kombination',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Nivå ${variable}. Tryck på ENTER för att redigera.',
    ariaAdvancedFilterBuilderItemValidation:
        '${variable}. Nivå ${variable}. ${variable} Tryck på ENTER för att redigera.',
    ariaAdvancedFilterBuilderList: 'Avancerad filterbyggarlista',
    ariaAdvancedFilterBuilderFilterItem: 'Filtervillkor',
    ariaAdvancedFilterBuilderGroupItem: 'Filtergrupp',
    ariaAdvancedFilterBuilderColumn: 'Kolumn',
    ariaAdvancedFilterBuilderOption: 'Alternativ',
    ariaAdvancedFilterBuilderValueP: 'Värde',
    ariaAdvancedFilterBuilderJoinOperator: 'Sammanfogningsoperator',
    ariaAdvancedFilterInput: 'Avancerad filterinmatning',
    ariaChecked: 'markerad',
    ariaColumn: 'Kolumn',
    ariaColumnGroup: 'Kolumngrupp',
    ariaColumnFiltered: 'Kolumn filtrerad',
    ariaColumnSelectAll: 'Växla markera alla kolumner',
    ariaDateFilterInput: 'Datum filter inmatning',
    ariaDefaultListName: 'Lista',
    ariaFilterColumnsInput: 'Filter kolumner inmatning',
    ariaFilterFromValue: 'Filtrera från värde',
    ariaFilterInput: 'Filter inmatning',
    ariaFilterList: 'Filter lista',
    ariaFilterToValue: 'Filtrera till värde',
    ariaFilterValue: 'Filter värde',
    ariaFilterMenuOpen: 'Öppna filtermeny',
    ariaFilteringOperator: 'Filtreringsoperator',
    ariaHidden: 'dold',
    ariaIndeterminate: 'obestämd',
    ariaInputEditor: 'Inmatningsredigerare',
    ariaMenuColumn: 'Tryck på ALT NER för att öppna kolumnmeny',
    ariaFilterColumn: 'Tryck på CTRL ENTER för att öppna filter',
    ariaRowDeselect: 'Tryck på MELLANSLAG för att avmarkera denna rad',
    ariaRowSelectAll: 'Tryck på MELLANSLAG för att växla markering av alla rader',
    ariaRowToggleSelection: 'Tryck på MELLANSLAG för att växla radmarkering',
    ariaRowSelect: 'Tryck på MELLANSLAG för att markera denna rad',
    ariaRowSelectionDisabled: 'Radmarkering är inaktiverad för denna rad',
    ariaSearch: 'Sök',
    ariaSortableColumn: 'Tryck på ENTER för att sortera',
    ariaToggleVisibility: 'Tryck på MELLANSLAG för att växla synlighet',
    ariaToggleCellValue: 'Tryck på MELLANSLAG för att växla cellvärde',
    ariaUnchecked: 'omarkerad',
    ariaVisible: 'synlig',
    ariaSearchFilterValues: 'Sök filtervärden',
    ariaPageSizeSelectorLabel: 'Sidstorlek',
    ariaChartMenuClose: 'Stäng diagramredigeringsmeny',
    ariaChartSelected: 'Vald',
    ariaSkeletonCellLoadingFailed: 'Raden kunde inte laddas',
    ariaSkeletonCellLoading: 'Raddata laddas',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'Radgrupper',
    ariaValuesDropZonePanelLabel: 'Värden',
    ariaPivotDropZonePanelLabel: 'Kolumnetiketter',
    ariaDropZoneColumnComponentDescription: 'Tryck på DELETE för att ta bort',
    ariaDropZoneColumnValueItemDescription: 'Tryck på ENTER för att ändra aggregationstyp',
    ariaDropZoneColumnGroupItemDescription: 'Tryck på ENTER för att sortera',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' av ',
    ariaDropZoneColumnComponentSortAscending: 'stigande',
    ariaDropZoneColumnComponentSortDescending: 'fallande',

    // ARIA Labels for Dialogs
    ariaLabelColumnMenu: 'Kolumnmeny',
    ariaLabelColumnFilter: 'Kolumnfilter',
    ariaLabelCellEditor: 'Cellredigerare',
    ariaLabelDialog: 'Dialog',
    ariaLabelSelectField: 'Välj fält',
    ariaLabelRichSelectField: 'Rik val fält',
    ariaLabelTooltip: 'Verktygstips',
    ariaLabelContextMenu: 'Sammanhangsmeny',
    ariaLabelSubMenu: 'Undermeny',
    ariaLabelAggregationFunction: 'Aggregeringsfunktion',
    ariaLabelAdvancedFilterAutocomplete: 'Avancerad filterautocomplete',
    ariaLabelAdvancedFilterBuilderAddField: 'Lägg till fält i avancerad filterbyggare',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Välj kolumn i avancerad filterbyggare',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Välj alternativ i avancerad filterbyggare',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'Välj sammanfogningsoperator i avancerad filterbyggare',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'Kolumnlista',
    ariaFilterPanelList: 'Filterlista',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ' ',
    decimalSeparator: ',',

    // Data types
    true: 'Sann',
    false: 'Falsk',
    invalidDate: 'Ogiltigt datum',
    invalidNumber: 'Ogiltigt nummer',
    january: 'Januari',
    february: 'Februari',
    march: 'Mars',
    april: 'April',
    may: 'Maj',
    june: 'Juni',
    july: 'Juli',
    august: 'Augusti',
    september: 'September',
    october: 'Oktober',
    november: 'November',
    december: 'December',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'DD/MM/ÅÅÅÅ',
    timeFormatSlashesMMDDYYYY: 'MM/DD/ÅÅÅÅ',
    timeFormatSlashesDDMMYY: 'DD/MM/ÅÅ',
    timeFormatSlashesMMDDYY: 'MM/DD/ÅÅ',
    timeFormatDotsDDMYY: 'DD.M.ÅÅ',
    timeFormatDotsMDDYY: 'M.DD.ÅÅ',
    timeFormatDashesYYYYMMDD: 'ÅÅÅÅ-MM-DD',
    timeFormatSpacesDDMMMMYYYY: 'DD MMMM ÅÅÅÅ',
    timeFormatHHMMSS: 'HH:MM:SS',
    timeFormatHHMMSSAmPm: 'HH:MM:SS AM/PM',
};
