/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_GRID_LOCALE_TH_TH = {
    // Set Filter
    selectAll: '(เลือกทั้งหมด)',
    selectAllSearchResults: '(เลือกผลการค้นหาทั้งหมด)',
    addCurrentSelectionToFilter: 'เพิ่มการเลือกปัจจุบันลงในตัวกรอง',
    searchOoo: 'ค้นหา...',
    blanks: '(ว่างเปล่า)',
    noMatches: 'ไม่พบข้อมูลที่ตรงกัน',
    typeToSearchOoo: 'พิมพ์เพื่อค้นหา...',

    // Number Filter & Text Filter
    filterOoo: 'กรอง...',
    equals: 'เท่ากับ',
    notEqual: 'ไม่เท่ากับ',
    blank: 'ว่างเปล่า',
    notBlank: 'ไม่ว่างเปล่า',
    empty: 'เลือกหนึ่งรายการ',

    // Number Filter
    lessThan: 'น้อยกว่า',
    greaterThan: 'มากกว่า',
    lessThanOrEqual: 'น้อยกว่าหรือเท่ากับ',
    greaterThanOrEqual: 'มากกว่าหรือเท่ากับ',
    inRange: 'ระหว่าง',
    inRangeStart: 'จาก',
    inRangeEnd: 'ถึง',

    // Text Filter
    contains: 'มีคำว่า',
    notContains: 'ไม่มีคำว่า',
    startsWith: 'เริ่มต้นด้วย',
    endsWith: 'ลงท้ายด้วย',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'ก่อน',
    after: 'หลัง',

    yesterday: 'เมื่อวาน',
    today: 'วันนี้',
    tomorrow: 'พรุ่งนี้',
    last7Days: '7 วันที่ผ่านมา',
    lastWeek: 'สัปดาห์ที่แล้ว',
    thisWeek: 'สัปดาห์นี้',
    nextWeek: 'สัปดาห์หน้า',
    last30Days: '30 วันที่ผ่านมา',
    lastMonth: 'เดือนที่แล้ว',
    thisMonth: 'เดือนนี้',
    nextMonth: 'เดือนหน้า',
    last90Days: '90 วันที่ผ่านมา',
    lastQuarter: 'ไตรมาสที่แล้ว',
    thisQuarter: 'ไตรมาสนี้',
    nextQuarter: 'ไตรมาสหน้า',
    lastYear: 'ปีที่แล้ว',
    thisYear: 'ปีนี้',
    yearToDate: 'ตั้งแต่ต้นปีถึงปัจจุบัน',
    nextYear: 'ปีหน้า',
    last6Months: '6 เดือนที่ผ่านมา',
    last12Months: '12 เดือนที่ผ่านมา',
    last24Months: '24 เดือนที่ผ่านมา',

    // Filter Conditions
    andCondition: 'และ',
    orCondition: 'หรือ',

    // Filter Buttons
    applyFilter: 'นำไปใช้',
    applyColumnToolPanel: 'นำไปใช้',
    resetFilter: 'รีเซ็ต',
    clearFilter: 'ล้าง',
    cancelFilter: 'ยกเลิก',
    cancelColumnToolPanel: 'ยกเลิก',

    // Filter Titles
    textFilter: 'ตัวกรองข้อความ',
    numberFilter: 'ตัวกรองตัวเลข',
    bigintFilter: 'ตัวกรอง BigInt',
    dateFilter: 'ตัวกรองวันที่',
    setFilter: 'ตัวกรองแบบชุด',

    // Group Column Filter
    groupFilterSelect: 'เลือกฟิลด์:',

    // New Filter Tool Panel
    filterSummaryInactive: 'คือ (ทั้งหมด)',
    filterSummaryContains: 'มีคำว่า',
    filterSummaryNotContains: 'ไม่มีคำว่า',
    filterSummaryTextEquals: 'เท่ากับ',
    filterSummaryTextNotEqual: 'ไม่เท่ากับ',
    filterSummaryStartsWith: 'เริ่มต้นด้วย',
    filterSummaryEndsWith: 'ลงท้ายด้วย',
    filterSummaryBlank: 'ว่างเปล่า',
    filterSummaryNotBlank: 'ไม่ว่างเปล่า',
    filterSummaryEquals: '=',
    filterSummaryNotEqual: '!=',
    filterSummaryGreaterThan: '>',
    filterSummaryGreaterThanOrEqual: '>=',
    filterSummaryLessThan: '<',
    filterSummaryLessThanOrEqual: '<=',
    filterSummaryInRange: 'ระหว่าง',
    filterSummaryInRangeValues: '(${variable}, ${variable})',
    filterSummaryTextQuote: '"${variable}"',
    filterSummaryListInactive: 'คือ (ทั้งหมด)',
    filterSummaryListSeparator: ', ',
    filterSummaryListShort: 'คือ (${variable})',
    filterSummaryListLong: 'คือ (${variable}) และอีก ${variable} รายการ',
    addFilterCard: 'เพิ่มตัวกรอง',
    agTextColumnFilterDisplayName: 'ตัวกรองอย่างง่าย',
    agNumberColumnFilterDisplayName: 'ตัวกรองอย่างง่าย',
    agDateColumnFilterDisplayName: 'ตัวกรองอย่างง่าย',
    agSetColumnFilterDisplayName: 'ตัวกรองการเลือก',
    agMultiColumnFilterDisplayName: 'ตัวกรองแบบผสม',
    addFilterPlaceholder: 'ค้นหาคอลัมน์...',

    // Advanced Filter
    advancedFilterContains: 'มีคำว่า',
    advancedFilterNotContains: 'ไม่มีคำว่า',
    advancedFilterTextEquals: 'เท่ากับ',
    advancedFilterTextNotEqual: 'ไม่เท่ากับ',
    advancedFilterStartsWith: 'เริ่มต้นด้วย',
    advancedFilterEndsWith: 'ลงท้ายด้วย',
    advancedFilterBlank: 'ว่างเปล่า',
    advancedFilterNotBlank: 'ไม่ว่างเปล่า',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterInRange: 'อยู่ระหว่าง',
    advancedFilterYesterday: 'คือเมื่อวาน',
    advancedFilterToday: 'คือวันนี้',
    advancedFilterTomorrow: 'คือพรุ่งนี้',
    advancedFilterLast7Days: 'อยู่ใน 7 วันที่ผ่านมา',
    advancedFilterLastWeek: 'อยู่ในสัปดาห์ที่แล้ว',
    advancedFilterThisWeek: 'อยู่ในสัปดาห์นี้',
    advancedFilterNextWeek: 'อยู่ในสัปดาห์หน้า',
    advancedFilterLast30Days: 'อยู่ใน 30 วันที่ผ่านมา',
    advancedFilterLastMonth: 'อยู่ในเดือนที่แล้ว',
    advancedFilterThisMonth: 'อยู่ในเดือนนี้',
    advancedFilterNextMonth: 'อยู่ในเดือนหน้า',
    advancedFilterLast90Days: 'อยู่ใน 90 วันที่ผ่านมา',
    advancedFilterLastQuarter: 'อยู่ในไตรมาสที่แล้ว',
    advancedFilterThisQuarter: 'อยู่ในไตรมาสนี้',
    advancedFilterNextQuarter: 'อยู่ในไตรมาสหน้า',
    advancedFilterLastYear: 'อยู่ในปีที่แล้ว',
    advancedFilterThisYear: 'อยู่ในปีนี้',
    advancedFilterYearToDate: 'อยู่ในช่วงตั้งแต่ต้นปีถึงปัจจุบัน',
    advancedFilterNextYear: 'อยู่ในปีหน้า',
    advancedFilterLast6Months: 'อยู่ใน 6 เดือนที่ผ่านมา',
    advancedFilterLast12Months: 'อยู่ใน 12 เดือนที่ผ่านมา',
    advancedFilterLast24Months: 'อยู่ใน 24 เดือนที่ผ่านมา',
    advancedFilterTrue: 'เป็นจริง',
    advancedFilterFalse: 'เป็นเท็จ',
    advancedFilterIsAnyOf: 'เป็นหนึ่งในนี้',
    advancedFilterIsNoneOf: 'ไม่เป็นหนึ่งในนี้',
    advancedFilterSetMore: '+อีก ${variable} รายการ',
    advancedFilterAnd: 'และ',
    advancedFilterOr: 'หรือ',
    advancedFilterApply: 'นำไปใช้',
    advancedFilterReset: 'รีเซ็ต',
    advancedFilterCancel: 'ยกเลิก',
    advancedFilterClear: 'ล้าง',
    advancedFilterBuilder: 'ตัวสร้าง',
    advancedFilterValidationMissingColumn: 'ไม่มีคอลัมน์',
    advancedFilterValidationMissingOption: 'ไม่มีตัวเลือก',
    advancedFilterValidationMissingValue: 'ไม่มีค่า',
    advancedFilterValidationInvalidColumn: 'ไม่พบคอลัมน์',
    advancedFilterValidationInvalidOption: 'ไม่พบตัวเลือก',
    advancedFilterValidationInvalidValue: 'ไม่พบค่า',
    advancedFilterValidationMissingQuote: 'ค่าไม่มีเครื่องหมายคำพูดปิดท้าย',
    advancedFilterValidationNotANumber: 'ค่าไม่ใช่ตัวเลข',
    advancedFilterValidationNotABigInt: 'ค่าไม่ใช่ BigInt',
    advancedFilterValidationInvalidDate: 'ค่าไม่ใช่วันที่ที่ถูกต้อง',
    advancedFilterValidationMissingCondition: 'ไม่มีเงื่อนไข',
    advancedFilterValidationJoinOperatorMismatch: 'ตัวดำเนินการเชื่อมภายในเงื่อนไขต้องเหมือนกัน',
    advancedFilterValidationInvalidJoinOperator: 'ไม่พบตัวดำเนินการเชื่อม',
    advancedFilterValidationMissingListStartBracket: 'ไม่มีวงเล็บเหลี่ยมเปิด',
    advancedFilterValidationMissingListEndBracket: 'ไม่มีวงเล็บเหลี่ยมปิด',
    advancedFilterValidationMissingEndBracket: 'ไม่มีวงเล็บปิด',
    advancedFilterValidationExtraEndBracket: 'มีวงเล็บปิดมากเกินไป',
    advancedFilterValidationMessage: 'นิพจน์มีข้อผิดพลาด ${variable} - ${variable}',
    advancedFilterValidationMessageAtEnd: 'นิพจน์มีข้อผิดพลาด ${variable} ที่ท้ายนิพจน์',
    advancedFilterValidationMessageOnly: 'นิพจน์มีข้อผิดพลาด ${variable}',
    advancedFilterValidationMustBeGreaterThan: '${variable} ต้องมากกว่า ${variable}',
    advancedFilterValidationMustBeGreaterThanOrEqualTo: '${variable} ต้องมากกว่าหรือเท่ากับ ${variable}',
    advancedFilterValidationMustBeAfter: '${variable} ต้องอยู่หลัง ${variable}',
    advancedFilterValidationMustBeOnOrAfter: '${variable} ต้องอยู่ในหรือหลัง ${variable}',
    advancedFilterBuilderTitle: 'ตัวกรองขั้นสูง',
    advancedFilterBuilderApply: 'นำไปใช้',
    advancedFilterBuilderClear: 'ล้าง',
    advancedFilterBuilderReset: 'รีเซ็ต',
    advancedFilterBuilderCancel: 'ยกเลิก',
    advancedFilterBuilderAddButtonTooltip: 'เพิ่มตัวกรองหรือกลุ่ม',
    advancedFilterBuilderRemoveButtonTooltip: 'ลบ',
    advancedFilterBuilderMoveUpButtonTooltip: 'เลื่อนขึ้น',
    advancedFilterBuilderMoveDownButtonTooltip: 'เลื่อนลง',
    advancedFilterBuilderAddJoin: 'เพิ่มกลุ่ม',
    advancedFilterBuilderAddCondition: 'เพิ่มตัวกรอง',
    advancedFilterBuilderSelectColumn: 'เลือกคอลัมน์',
    advancedFilterBuilderSelectOption: 'เลือกตัวเลือก',
    advancedFilterBuilderEnterValue: 'ป้อนค่า...',
    advancedFilterBuilderValidationAlreadyApplied: 'ตัวกรองปัจจุบันถูกนำไปใช้แล้ว',
    advancedFilterBuilderValidationIncomplete: 'เงื่อนไขบางส่วนยังไม่สมบูรณ์',
    advancedFilterBuilderValidationSelectColumn: 'ต้องเลือกคอลัมน์',
    advancedFilterBuilderValidationSelectOption: 'ต้องเลือกตัวเลือก',
    advancedFilterBuilderValidationEnterValue: 'ต้องป้อนค่า',

    // Editor Validation Errors
    minDateValidation: 'วันที่ต้องอยู่หลัง ${variable}',
    maxDateValidation: 'วันที่ต้องอยู่ก่อน ${variable}',
    minDateInclusiveValidation: 'วันที่ต้องอยู่ในหรือหลัง ${variable}',
    maxDateInclusiveValidation: 'วันที่ต้องอยู่ในหรือก่อน ${variable}',
    maxLengthValidation: 'ต้องมีไม่เกิน ${variable} ตัวอักษร',
    minValueValidation: 'ต้องมากกว่าหรือเท่ากับ ${variable}',
    maxValueValidation: 'ต้องน้อยกว่าหรือเท่ากับ ${variable}',
    strictMinValueValidation: 'ต้องมากกว่า ${variable}',
    strictMaxValueValidation: 'ต้องน้อยกว่า ${variable}',
    invalidSelectionValidation: 'การเลือกไม่ถูกต้อง',

    // Formulas
    invalidFormulaValidation: 'สูตรไม่ถูกต้อง',
    formulaParseInvalidCellReference: 'การอ้างอิงเซลล์ไม่ถูกต้อง: ${variable}',
    formulaParseInvalidRangeEndReference: 'การอ้างอิงจุดสิ้นสุดของช่วงไม่ถูกต้อง',
    formulaParseUnterminatedString: 'สตริงไม่ได้ปิดท้าย',
    formulaParseUnexpectedCharacter: 'อักขระที่ไม่คาดคิด: ${variable}',
    formulaParseOperatorStackUnderflow: 'สแตกตัวดำเนินการต่ำกว่าที่กำหนด',
    formulaParseMissingOperand: "ไม่มีตัวถูกดำเนินการสำหรับ '${variable}'",
    formulaParseInternalUnexpectedFrameDuringReduction: 'ข้อผิดพลาดภายใน: เฟรมที่ไม่คาดคิดระหว่างการลดรูป',
    formulaParseInternalUnexpectedFrameBeforeOpenParen: "ข้อผิดพลาดภายใน: เฟรมที่ไม่คาดคิดก่อน '('",
    formulaParseMisplacedComma: 'เครื่องหมายจุลภาคอยู่ผิดตำแหน่ง',
    formulaParseCommaOutsideFunctionCall: 'เครื่องหมายจุลภาคอยู่นอกการเรียกฟังก์ชัน',
    formulaParseInternalUnexpectedFrameBeforeCloseParen: "ข้อผิดพลาดภายใน: เฟรมที่ไม่คาดคิดก่อน ')'",
    formulaParseMismatchedParentheses: 'วงเล็บไม่ตรงกัน',
    formulaParseUnsupportedOperand: 'ตัวถูกดำเนินการที่ไม่รองรับ: ${variable}',
    formulaParseMismatchedParenthesesOrUnfinishedFunctionCall: 'วงเล็บไม่ตรงกันหรือการเรียกฟังก์ชันไม่สมบูรณ์',
    formulaParseInvalidExpression: 'นิพจน์ไม่ถูกต้อง',
    formulaParseFormulasMustBeginWithEquals: 'สูตรต้องเริ่มต้นด้วยเครื่องหมาย =',
    formulaSerializeStringContainsQuote: 'สตริงมีเครื่องหมายคำพูด (") ซึ่งตัวแยกวิเคราะห์ไม่รองรับ',
    formulaSerializeCannotProduceAbsoluteColumnLabelFromId:
        "ไม่สามารถสร้างป้ายชื่อ COLUMN แบบสัมบูรณ์จาก id '${variable}' ได้",
    formulaSerializeCannotProduceAbsoluteRowIndexFromId: "ไม่สามารถสร้างดัชนี ROW แบบสัมบูรณ์จาก id '${variable}' ได้",
    formulaSerializeCannotProduceRowIndexFromId: "ไม่สามารถสร้างดัชนี ROW จาก id '${variable}' ได้",
    formulaSerializeCannotMapColumnIdToA1Label: "ไม่สามารถจับคู่ id คอลัมน์ '${variable}' กับป้ายชื่อ A1 ได้",
    formulaSerializeCannotParseAbsoluteRowIndex: "ไม่สามารถแยกวิเคราะห์ดัชนีแถวแบบสัมบูรณ์ '${variable}' ได้",
    formulaSerializeCannotMapRowIdToA1Index: "ไม่สามารถจับคู่ id แถว '${variable}' กับดัชนี A1 ได้",
    formulaEvalRangeNotAllowedInScalarContext: 'ไม่อนุญาตให้ใช้ช่วงในบริบทของค่าสเกลาร์',
    formulaEvalUnknownReferenceToCell: 'การอ้างอิงเซลล์ที่ไม่รู้จัก',
    formulaEvalUnsupportedOperation: 'การดำเนินการที่ไม่รองรับ ${variable}',
    formulaEvalInvalidAbsoluteRow: 'แถวแบบสัมบูรณ์ไม่ถูกต้อง',
    formulaEvalUnrecognisedRowId: 'ไม่รู้จัก id แถว',
    formulaEvalInvalidAbsoluteColumn: 'คอลัมน์แบบสัมบูรณ์ไม่ถูกต้อง',
    formulaEvalUnrecognisedColumnId: 'ไม่รู้จัก id คอลัมน์',
    formulaEvalUnrecognisedRowInRange: 'ไม่รู้จักแถวในช่วง',
    formulaEvalUnrecognisedReferenceToCell: 'ไม่รู้จักการอ้างอิงเซลล์',
    formulaEvalIncompleteRangeReference: 'การอ้างอิงช่วงไม่สมบูรณ์',
    formulaFunctionExpectedExactlyArguments: '${variable}: ต้องการอาร์กิวเมนต์เท่ากับ ${variable} ตัวเท่านั้น',
    formulaFunctionExpectedAtMostArguments: '${variable}: ต้องการอาร์กิวเมนต์ไม่เกิน ${variable} ตัว',
    formulaFunctionExpectedAtLeastArguments: '${variable}: ต้องการอาร์กิวเมนต์อย่างน้อย ${variable} ตัว',
    formulaFunctionInvalidCriteriaWildcardsWithComparator: 'เกณฑ์ไม่ถูกต้อง: ไวลด์การ์ดกับตัวเปรียบเทียบ',
    formulaFunctionNonNumericArgument: '${variable}: อาร์กิวเมนต์ไม่ใช่ตัวเลข',
    formulaFunctionDivisionByZero: '${variable}: หารด้วยศูนย์',
    formulaFunctionCannotCombineDatesWithBigInt: '${variable}: ไม่สามารถรวมวันที่กับ BigInt ได้',
    formulaFunctionRequiresAtLeastOneNumericValue: '${variable}: ต้องการค่าตัวเลขอย่างน้อยหนึ่งค่า',
    formulaFunctionRequiresAtLeastOneValue: '${variable}: ต้องการค่าอย่างน้อยหนึ่งค่า',
    formulaFunctionAllValuesMustBeNumbers: '${variable}: ค่าทั้งหมดต้องเป็นตัวเลข',
    formulaFunctionArgumentMustBeRange: '${variable}: อาร์กิวเมนต์ ${variable} ต้องเป็นช่วง',
    formulaFunctionArgumentMustBeValue: '${variable}: อาร์กิวเมนต์ ${variable} ต้องเป็นค่า',
    formulaFunctionRangesHaveDifferentSizes: '${variable}: ช่วงมีขนาดแตกต่างกัน',
    formulaFunctionValuesMustBeNumeric: '${variable}: ค่าต้องเป็นตัวเลข',
    formulaFunctionValuesMustBeIntegers: '${variable}: ค่าต้องเป็นจำนวนเต็ม',
    formulaFunctionUnsupportedValueType: '${variable}: ชนิดค่าที่ไม่รองรับ',
    formulaFunctionDivNonNumericArgument: 'DIV: อาร์กิวเมนต์ไม่ใช่ตัวเลข',
    formulaFunctionDivDivisionByZero: 'DIV: หารด้วยศูนย์',
    formulaFunctionSumCannotCombineDatesWithBigInt: 'SUM: ไม่สามารถรวมวันที่กับ BigInt ได้',
    formulaFunctionSumRequiresAtLeastOneNumericValue: 'SUM: ต้องการค่าตัวเลขอย่างน้อยหนึ่งค่า',
    formulaFunctionAvgRequiresAtLeastOneValue: 'AVG: ต้องการค่าอย่างน้อยหนึ่งค่า',
    formulaFunctionMedianAllValuesMustBeNumbers: 'MEDIAN: ค่าทั้งหมดต้องเป็นตัวเลข',
    formulaFunctionMedianRequiresAtLeastOneValue: 'MEDIAN: ต้องการค่าอย่างน้อยหนึ่งค่า',
    formulaFunctionSumifFirstArgumentMustBeRange: 'SUMIF: อาร์กิวเมนต์แรกต้องเป็นช่วง',
    formulaFunctionSumifSecondArgumentMustBeValue: 'SUMIF: อาร์กิวเมนต์ที่สองต้องเป็นค่า (เกณฑ์)',
    formulaFunctionSumifThirdArgumentMustBeRange: 'SUMIF: อาร์กิวเมนต์ที่สามต้องเป็นช่วง (sum_range)',
    formulaFunctionSumifRangesHaveDifferentSizes: 'SUMIF: ช่วงมีขนาดแตกต่างกัน',
    formulaFunctionCountifFirstArgumentMustBeRange: 'COUNTIF: อาร์กิวเมนต์แรกต้องเป็นช่วง',
    formulaFunctionCountifSecondArgumentMustBeValue: 'COUNTIF: อาร์กิวเมนต์ที่สองต้องเป็นค่า (เกณฑ์)',
    formulaFunctionConcatUnsupportedValueType: 'CONCAT: ชนิดค่าที่ไม่รองรับ',
    formulaFunctionMinRequiresAtLeastOneValue: 'MIN: ต้องการค่าอย่างน้อยหนึ่งค่า',
    formulaFunctionMaxRequiresAtLeastOneValue: 'MAX: ต้องการค่าอย่างน้อยหนึ่งค่า',
    formulaFunctionPercentNonNumericArgument: 'PERCENT: อาร์กิวเมนต์ไม่ใช่ตัวเลข',
    formulaFunctionPowerNonNumericArgument: 'POWER: อาร์กิวเมนต์ไม่ใช่ตัวเลข',
    formulaServiceCircularReference: 'การอ้างอิงแบบวงกลม',
    formulaServiceExpectedParsableFormula: 'ต้องการสูตรที่สามารถแยกวิเคราะห์ได้',
    formulaServiceInternalSchedulingError: 'ข้อผิดพลาดภายในของการจัดตารางเวลา',
    tooltipValidationErrorSeparator: '. ',

    // Side Bar
    columns: 'คอลัมน์',
    filters: 'ตัวกรอง',

    // columns tool panel
    pivotMode: 'โหมดพิวอต',
    groups: 'กลุ่มแถว',
    rowGroupColumnsEmptyMessage: 'ลากมาที่นี่เพื่อตั้งกลุ่มแถว',
    values: 'ค่า',
    valueColumnsEmptyMessage: 'ลากมาที่นี่เพื่อรวมยอด',
    pivots: 'ป้ายชื่อคอลัมน์',
    pivotColumnsEmptyMessage: 'ลากมาที่นี่เพื่อตั้งป้ายชื่อคอลัมน์',

    // Header of the Default Group Column
    group: 'กลุ่ม',

    // Row Drag
    rowDragRow: 'แถว',
    rowDragRows: 'แถว',

    // Other
    loadingOoo: 'กำลังโหลด...',
    loadingError: 'ผิดพลาด',
    noRowsToShow: 'ไม่มีแถวที่จะแสดง',
    noMatchingRows: 'ไม่มีแถวที่ตรงกัน',
    exportingOoo: 'กำลังส่งออก...',
    fileInputOverlay: 'ลากและวางไฟล์เพื่อนำเข้าข้อมูล',
    fileInputOverlayBrowse: 'เรียกดูไฟล์',
    fileInputProcessing: 'กำลังประมวลผล ${variable}',
    fileInputProcessingFailed: 'เกิดข้อผิดพลาดในการประมวลผล ${variable}',
    enabled: 'เปิดใช้งาน',

    // Menu
    pinColumn: 'ปักหมุดคอลัมน์',
    pinLeft: 'ปักหมุดซ้าย',
    pinRight: 'ปักหมุดขวา',
    noPin: 'ไม่ปักหมุด',
    pinRow: 'ปักหมุดแถว',
    pinTop: 'ปักหมุดด้านบน',
    pinBottom: 'ปักหมุดด้านล่าง',
    unpinRow: 'ยกเลิกการปักหมุดแถว',
    valueAggregation: 'การรวมยอดค่า',
    noAggregation: 'ไม่มี',
    showValuesAs: 'แสดงค่าเป็น',
    showValuesAsNone: 'ไม่มี',
    percentOfGrandTotal: '% ของยอดรวมทั้งหมด',
    percentOfColumnTotal: '% ของยอดรวมคอลัมน์',
    percentOfRowTotal: '% ของยอดรวมแถว',
    percentOfParentRowTotal: '% ของยอดรวมแถวหลัก',
    percentOfParentColumnTotal: '% ของยอดรวมคอลัมน์หลัก',
    percentOfGrandTotalDescription: 'แต่ละค่าเป็นเปอร์เซ็นต์ของยอดรวมทั้งหมดของคอลัมน์',
    percentOfColumnTotalDescription: 'แต่ละค่าเป็นเปอร์เซ็นต์ของยอดรวมคอลัมน์ — ทุกคอลัมน์รวมกันเป็น 100%',
    percentOfRowTotalDescription: 'แต่ละค่าเป็นเปอร์เซ็นต์ของยอดรวมแถวตลอดคอลัมน์พิวอต',
    percentOfParentRowTotalDescription: 'แต่ละค่าเป็นเปอร์เซ็นต์ของกลุ่มหลัก',
    percentOfParentColumnTotalDescription: 'แต่ละค่าเป็นเปอร์เซ็นต์ของคอลัมน์พิวอตหลัก',
    autosizeThisColumn: 'ปรับขนาดคอลัมน์นี้อัตโนมัติ',
    autosizeAllColumns: 'ปรับขนาดทุกคอลัมน์อัตโนมัติ',
    groupBy: 'จัดกลุ่มตาม ${variable}',
    ungroupBy: 'ยกเลิกการจัดกลุ่มตาม ${variable}',
    ungroupAll: 'ยกเลิกการจัดกลุ่มทั้งหมด',
    addToValues: 'เพิ่ม ${variable} ลงในค่า',
    removeFromValues: 'ลบ ${variable} ออกจากค่า',
    addToLabels: 'เพิ่ม ${variable} ลงในป้ายชื่อ',
    removeFromLabels: 'ลบ ${variable} ออกจากป้ายชื่อ',
    resetColumns: 'รีเซ็ตคอลัมน์',
    expandAll: 'ขยายกลุ่มแถวทั้งหมด',
    collapseAll: 'ยุบกลุ่มแถวทั้งหมด',
    copy: 'คัดลอก',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'คัดลอกพร้อมส่วนหัว',
    copyWithGroupHeaders: 'คัดลอกพร้อมส่วนหัวกลุ่ม',
    cut: 'ตัด',
    paste: 'วาง',
    ctrlV: 'Ctrl+V',
    export: 'ส่งออก',
    csvExport: 'ส่งออก CSV',
    excelExport: 'ส่งออก Excel',
    pdfExport: 'ส่งออก PDF',
    columnFilter: 'ตัวกรองคอลัมน์',
    columnChooser: 'เลือกคอลัมน์',
    chooseColumns: 'เลือกคอลัมน์',
    sortAscending: 'เรียงจากน้อยไปมาก',
    sortDescending: 'เรียงจากมากไปน้อย',
    sortAbsoluteAscending: 'เรียงค่าสัมบูรณ์จากน้อยไปมาก',
    sortAbsoluteDescending: 'เรียงค่าสัมบูรณ์จากมากไปน้อย',
    sortUnSort: 'ล้างการเรียงลำดับ',
    shiftF2: 'Shift+F2',

    // Toolbar
    toolbarFind: 'ค้นหา',
    toolbarFindPreviousMatch: 'รายการที่ตรงกันก่อนหน้า',
    toolbarFindNextMatch: 'รายการที่ตรงกันถัดไป',
    toolbarQuickFilter: 'กรอง',
    toolbarMenu: 'เมนู',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'ผลรวม',
    first: 'รายการแรก',
    last: 'รายการสุดท้าย',
    min: 'ค่าต่ำสุด',
    max: 'ค่าสูงสุด',
    none: 'ไม่มี',
    count: 'จำนวนนับ',
    avg: 'ค่าเฉลี่ย',
    filteredRows: 'ถูกกรอง',
    selectedRows: 'ถูกเลือก',
    totalRows: 'จำนวนแถวทั้งหมด',
    totalAndFilteredRows: 'แถว',
    more: 'เพิ่มเติม',
    to: 'ถึง',
    of: 'จาก',
    page: 'หน้า',
    pageLastRowUnknown: '?',
    nextPage: 'หน้าถัดไป',
    lastPage: 'หน้าสุดท้าย',
    firstPage: 'หน้าแรก',
    previousPage: 'หน้าก่อนหน้า',
    pageSizeSelectorLabel: 'ขนาดหน้า:',
    footerTotal: 'รวม',
    statusBarLastRowUnknown: '?',
    scrollColumnIntoView: 'เลื่อนไปที่ ${variable}',

    // Pivoting
    pivotColumnGroupTotals: 'รวม',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'พิวอตชาร์ตและโหมดพิวอต',
    pivotChart: 'พิวอตชาร์ต',
    chartRange: 'ช่วงข้อมูลชาร์ต',

    columnChart: 'คอลัมน์',
    groupedColumn: 'จัดกลุ่ม',
    stackedColumn: 'ซ้อนทับ',
    normalizedColumn: 'ซ้อนทับ 100%',

    barChart: 'แท่ง',
    groupedBar: 'จัดกลุ่ม',
    stackedBar: 'ซ้อนทับ',
    normalizedBar: 'ซ้อนทับ 100%',

    pieChart: 'วงกลม',
    pie: 'วงกลม',
    donut: 'โดนัท',

    lineChart: 'เส้น',
    stackedLine: 'ซ้อนทับ',
    normalizedLine: 'ซ้อนทับ 100%',

    xyChart: 'X Y (กระจาย)',
    scatter: 'กระจาย',
    bubble: 'ฟองอากาศ',

    areaChart: 'พื้นที่',
    area: 'พื้นที่',
    stackedArea: 'ซ้อนทับ',
    normalizedArea: 'ซ้อนทับ 100%',

    histogramChart: 'ฮิสโตแกรม',

    polarChart: 'ขั้ว',
    radarLine: 'เรดาร์เส้น',
    radarArea: 'เรดาร์พื้นที่',
    nightingale: 'ไนติงเกล',
    radialColumn: 'คอลัมน์รัศมี',
    radialBar: 'แท่งรัศมี',

    statisticalChart: 'สถิติ',
    boxPlot: 'บ็อกซ์พล็อต',
    rangeBar: 'แท่งช่วง',
    rangeArea: 'พื้นที่ช่วง',

    hierarchicalChart: 'ลำดับชั้น',
    treemap: 'ทรีแมป',
    sunburst: 'ซันเบิสต์',

    specializedChart: 'เฉพาะทาง',
    waterfall: 'น้ำตก',
    heatmap: 'ฮีทแมป',

    combinationChart: 'ผสม',
    columnLineCombo: 'คอลัมน์และเส้น',
    AreaColumnCombo: 'พื้นที่และคอลัมน์',

    // Charts
    pivotChartTitle: 'พิวอตชาร์ต',
    rangeChartTitle: 'ชาร์ตช่วงข้อมูล',
    settings: 'ชาร์ต',
    data: 'ตั้งค่าข้อมูล',
    format: 'ปรับแต่ง',
    categories: 'หมวดหมู่',
    defaultCategory: '(ไม่มี)',
    series: 'ชุดข้อมูล',
    switchCategorySeries: 'สลับหมวดหมู่ / ชุดข้อมูล',
    categoryValues: 'ค่าหมวดหมู่',
    seriesLabels: 'ป้ายชื่อชุดข้อมูล',
    aggregate: 'รวมยอด',
    xyValues: 'ค่า X Y',
    paired: 'โหมดจับคู่',
    axis: 'แกน',
    xAxis: 'แกนนอน',
    yAxis: 'แกนตั้ง',
    polarAxis: 'แกนขั้ว',
    radiusAxis: 'แกนรัศมี',
    navigator: 'ตัวนำทาง',
    zoom: 'ซูม',
    animation: 'แอนิเมชัน',
    crosshair: 'เส้นกากบาท',
    color: 'สี',
    thickness: 'ความหนา',
    preferredLength: 'ความยาวที่ต้องการ',
    xType: 'ชนิด X',
    axisType: 'ชนิดแกน',
    automatic: 'อัตโนมัติ',
    category: 'หมวดหมู่',
    number: 'ตัวเลข',
    time: 'เวลา',
    timeFormat: 'รูปแบบเวลา',
    autoRotate: 'หมุนอัตโนมัติ',
    labelRotation: 'การหมุน',
    circle: 'วงกลม',
    polygon: 'รูปหลายเหลี่ยม',
    square: 'สี่เหลี่ยมจัตุรัส',
    cross: 'กากบาท',
    diamond: 'สี่เหลี่ยมขนมเปียกปูน',
    plus: 'บวก',
    triangle: 'สามเหลี่ยม',
    heart: 'หัวใจ',
    orientation: 'แนว',
    fixed: 'คงที่',
    parallel: 'ขนาน',
    perpendicular: 'ตั้งฉาก',
    radiusAxisPosition: 'ตำแหน่ง',
    ticks: 'ขีดสเกล',
    gridLines: 'เส้นตาราง',
    width: 'ความกว้าง',
    height: 'ความสูง',
    length: 'ความยาว',
    padding: 'ระยะขอบภายใน',
    spacing: 'ระยะห่าง',
    chartStyle: 'รูปแบบชาร์ต',
    title: 'ชื่อเรื่อง',
    chartTitles: 'ชื่อเรื่อง',
    chartTitle: 'ชื่อชาร์ต',
    chartSubtitle: 'ชื่อรอง',
    horizontalAxisTitle: 'ชื่อแกนนอน',
    verticalAxisTitle: 'ชื่อแกนตั้ง',
    polarAxisTitle: 'ชื่อแกนขั้ว',
    titlePlaceholder: 'ชื่อชาร์ต',
    background: 'พื้นหลัง',
    font: 'แบบอักษร',
    weight: 'น้ำหนัก',
    top: 'บน',
    right: 'ขวา',
    bottom: 'ล่าง',
    left: 'ซ้าย',
    labels: 'ป้ายชื่อ',
    calloutLabels: 'ป้ายชื่อคอลเอาต์',
    sectorLabels: 'ป้ายชื่อเซกเตอร์',
    positionRatio: 'อัตราส่วนตำแหน่ง',
    size: 'ขนาด',
    shape: 'รูปทรง',
    minSize: 'ขนาดต่ำสุด',
    maxSize: 'ขนาดสูงสุด',
    legend: 'คำอธิบาย',
    position: 'ตำแหน่ง',
    markerSize: 'ขนาดเครื่องหมาย',
    markerStroke: 'เส้นขอบเครื่องหมาย',
    markerPadding: 'ระยะขอบเครื่องหมาย',
    itemSpacing: 'ระยะห่างรายการ',
    itemPaddingX: 'ระยะขอบรายการ X',
    itemPaddingY: 'ระยะขอบรายการ Y',
    layoutHorizontalSpacing: 'ระยะห่างแนวนอน',
    layoutVerticalSpacing: 'ระยะห่างแนวตั้ง',
    strokeWidth: 'ความกว้างเส้น',
    offset: 'ระยะเลื่อน',
    offsets: 'ระยะเลื่อน',
    tooltips: 'คำอธิบายเมื่อชี้',
    callout: 'คอลเอาต์',
    markers: 'เครื่องหมาย',
    shadow: 'เงา',
    blur: 'เบลอ',
    xOffset: 'ระยะเลื่อน X',
    yOffset: 'ระยะเลื่อน Y',
    lineWidth: 'ความกว้างเส้น',
    lineDash: 'เส้นประ',
    lineDashOffset: 'ระยะเลื่อนเส้นประ',
    scrollingZoom: 'เลื่อน',
    scrollingStep: 'ขั้นการเลื่อน',
    selectingZoom: 'เลือก',
    durationMillis: 'ระยะเวลา (มิลลิวินาที)',
    crosshairLabel: 'ป้ายชื่อ',
    crosshairSnap: 'ยึดติดกับโหนด',
    normal: 'ปกติ',
    bold: 'ตัวหนา',
    italic: 'ตัวเอียง',
    boldItalic: 'ตัวหนาเอียง',
    predefined: 'กำหนดไว้ล่วงหน้า',
    fillOpacity: 'ความทึบของพื้นที่เติม',
    strokeColor: 'สีเส้น',
    strokeOpacity: 'ความทึบของเส้น',
    miniChart: 'มินิชาร์ต',
    histogramBinCount: 'จำนวนช่วงข้อมูล',
    connectorLine: 'เส้นเชื่อม',
    seriesItems: 'รายการชุดข้อมูล',
    seriesItemType: 'ชนิดรายการ',
    seriesItemPositive: 'ค่าบวก',
    seriesItemNegative: 'ค่าลบ',
    seriesItemLabels: 'ป้ายชื่อรายการ',
    columnGroup: 'คอลัมน์',
    barGroup: 'แท่ง',
    pieGroup: 'วงกลม',
    lineGroup: 'เส้น',
    scatterGroup: 'X Y (กระจาย)',
    areaGroup: 'พื้นที่',
    polarGroup: 'ขั้ว',
    statisticalGroup: 'สถิติ',
    hierarchicalGroup: 'ลำดับชั้น',
    specializedGroup: 'เฉพาะทาง',
    combinationGroup: 'ผสม',
    groupedColumnTooltip: 'จัดกลุ่ม',
    stackedColumnTooltip: 'ซ้อนทับ',
    normalizedColumnTooltip: 'ซ้อนทับ 100%',
    groupedBarTooltip: 'จัดกลุ่ม',
    stackedBarTooltip: 'ซ้อนทับ',
    normalizedBarTooltip: 'ซ้อนทับ 100%',
    pieTooltip: 'วงกลม',
    donutTooltip: 'โดนัท',
    lineTooltip: 'เส้น',
    stackedLineTooltip: 'ซ้อนทับ',
    normalizedLineTooltip: 'ซ้อนทับ 100%',
    groupedAreaTooltip: 'พื้นที่',
    stackedAreaTooltip: 'ซ้อนทับ',
    normalizedAreaTooltip: 'ซ้อนทับ 100%',
    scatterTooltip: 'กระจาย',
    bubbleTooltip: 'ฟองอากาศ',
    histogramTooltip: 'ฮิสโตแกรม',
    radialColumnTooltip: 'คอลัมน์รัศมี',
    radialBarTooltip: 'แท่งรัศมี',
    radarLineTooltip: 'เรดาร์เส้น',
    radarAreaTooltip: 'เรดาร์พื้นที่',
    nightingaleTooltip: 'ไนติงเกล',
    rangeBarTooltip: 'แท่งช่วง',
    rangeAreaTooltip: 'พื้นที่ช่วง',
    boxPlotTooltip: 'บ็อกซ์พล็อต',
    treemapTooltip: 'ทรีแมป',
    sunburstTooltip: 'ซันเบิสต์',
    waterfallTooltip: 'น้ำตก',
    heatmapTooltip: 'ฮีทแมป',
    columnLineComboTooltip: 'คอลัมน์และเส้น',
    areaColumnComboTooltip: 'พื้นที่และคอลัมน์',
    customComboTooltip: 'การผสมแบบกำหนดเอง',
    innerRadius: 'รัศมีวงใน',
    startAngle: 'มุมเริ่มต้น',
    endAngle: 'มุมสิ้นสุด',
    reverseDirection: 'กลับทิศทาง',
    groupPadding: 'ระยะขอบกลุ่ม',
    seriesPadding: 'ระยะขอบชุดข้อมูล',
    tile: 'กระเบื้อง',
    whisker: 'เส้นหนวด',
    cap: 'ฝาปิด',
    capLengthRatio: 'อัตราส่วนความยาว',
    labelPlacement: 'ตำแหน่งวาง',
    inside: 'ด้านใน',
    outside: 'ด้านนอก',
    noDataToChart: 'ไม่มีข้อมูลให้สร้างชาร์ต',
    pivotChartRequiresPivotMode: 'พิวอตชาร์ตต้องเปิดใช้งานโหมดพิวอต',
    chartSettingsToolbarTooltip: 'เมนู',
    chartLinkToolbarTooltip: 'เชื่อมโยงกับกริด',
    chartUnlinkToolbarTooltip: 'ยกเลิกการเชื่อมโยงจากกริด',
    chartDownloadToolbarTooltip: 'ดาวน์โหลดชาร์ต',
    chartMenuToolbarTooltip: 'เมนู',
    chartEdit: 'แก้ไขชาร์ต',
    chartAdvancedSettings: 'ตั้งค่าขั้นสูง',
    chartLink: 'เชื่อมโยงกับกริด',
    chartUnlink: 'ยกเลิกการเชื่อมโยงจากกริด',
    chartDownload: 'ดาวน์โหลดชาร์ต',
    histogramFrequency: 'ความถี่',
    seriesChartType: 'ชนิดชาร์ตของชุดข้อมูล',
    seriesType: 'ชนิดชุดข้อมูล',
    secondaryAxis: 'แกนที่สอง',
    seriesAdd: 'เพิ่มชุดข้อมูล',
    categoryAdd: 'เพิ่มหมวดหมู่',
    bar: 'แท่ง',
    column: 'คอลัมน์',
    histogram: 'ฮิสโตแกรม',
    advancedSettings: 'ตั้งค่าขั้นสูง',
    direction: 'ทิศทาง',
    horizontal: 'แนวนอน',
    vertical: 'แนวตั้ง',
    seriesGroupType: 'ชนิดกลุ่ม',
    groupedSeriesGroupType: 'จัดกลุ่ม',
    stackedSeriesGroupType: 'ซ้อนทับ',
    normalizedSeriesGroupType: 'ซ้อนทับ 100%',
    legendEnabled: 'เปิดใช้งาน',
    invalidColor: 'ค่าสีไม่ถูกต้อง',
    groupedColumnFull: 'คอลัมน์จัดกลุ่ม',
    stackedColumnFull: 'คอลัมน์ซ้อนทับ',
    normalizedColumnFull: 'คอลัมน์ซ้อนทับ 100%',
    groupedBarFull: 'แท่งจัดกลุ่ม',
    stackedBarFull: 'แท่งซ้อนทับ',
    normalizedBarFull: 'แท่งซ้อนทับ 100%',
    stackedAreaFull: 'พื้นที่ซ้อนทับ',
    normalizedAreaFull: 'พื้นที่ซ้อนทับ 100%',
    customCombo: 'การผสมแบบกำหนดเอง',
    funnel: 'กรวย',
    coneFunnel: 'กรวยทรงกรวย',
    pyramid: 'พีระมิด',
    funnelGroup: 'กรวย',
    funnelTooltip: 'กรวย',
    coneFunnelTooltip: 'กรวยทรงกรวย',
    pyramidTooltip: 'พีระมิด',
    dropOff: 'อัตราการลดลง',
    stageLabels: 'ป้ายชื่อขั้นตอน',
    reverse: 'กลับด้าน',
    tooltipMode: 'โหมดคำอธิบายเมื่อชี้',
    tooltipModeSingle: 'เดี่ยว',
    tooltipModeShared: 'หลายรายการ',
    tooltipModeCompact: 'กระชับ',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable} ระดับ ${variable} กด ENTER เพื่อแก้ไข',
    ariaAdvancedFilterBuilderItemValidation: '${variable} ระดับ ${variable} ${variable} กด ENTER เพื่อแก้ไข',
    ariaAdvancedFilterBuilderList: 'รายการตัวสร้างตัวกรองขั้นสูง',
    ariaAdvancedFilterBuilderFilterItem: 'เงื่อนไขตัวกรอง',
    ariaAdvancedFilterBuilderGroupItem: 'กลุ่มตัวกรอง',
    ariaAdvancedFilterBuilderColumn: 'คอลัมน์',
    ariaAdvancedFilterBuilderOption: 'ตัวเลือก',
    ariaAdvancedFilterBuilderValue: 'ค่า',
    ariaAdvancedFilterBuilderJoinOperator: 'ตัวดำเนินการเชื่อม',
    ariaAdvancedFilterInput: 'ช่องป้อนตัวกรองขั้นสูง',
    ariaChecked: 'เลือกแล้ว',
    ariaColumn: 'คอลัมน์',
    ariaColumnGroup: 'กลุ่มคอลัมน์',
    ariaFilterActive: 'ตัวกรองทำงานอยู่',
    ariaColumnFiltered: 'คอลัมน์ถูกกรอง',
    ariaCalculatedColumn: 'คอลัมน์คำนวณ',
    ariaColumnShowValuesAs: 'กำลังแสดงค่าเป็น',
    ariaColumnSelectAll: 'สลับการมองเห็นทุกคอลัมน์',
    ariaDateFilterInput: 'ช่องป้อนตัวกรองวันที่',
    ariaDefaultListName: 'รายการ',
    ariaFilterColumnsInput: 'ช่องป้อนกรองคอลัมน์',
    ariaFilterFromValue: 'กรองจากค่า',
    ariaFilterInput: 'ช่องป้อนตัวกรอง',
    ariaLabelInputClear: 'ล้าง',
    ariaFilterList: 'รายการตัวกรอง',
    ariaFilterToValue: 'กรองถึงค่า',
    ariaFilterValue: 'ค่าตัวกรอง',
    ariaNotInCurrentData: 'ไม่มีในข้อมูลปัจจุบัน',
    ariaFilterMenuOpen: 'เปิดเมนูตัวกรอง',
    ariaFilteringOperator: 'ตัวดำเนินการกรอง',
    ariaHidden: 'ซ่อนอยู่',
    ariaIndeterminate: 'ไม่แน่นอน',
    ariaInputEditor: 'ตัวแก้ไขข้อมูลนำเข้า',
    ariaMenuColumn: 'กด ALT DOWN เพื่อเปิดเมนูคอลัมน์',
    ariaFilterColumn: 'กด CTRL ENTER เพื่อเปิดตัวกรอง',
    ariaRowDeselect: 'กด SPACE เพื่อยกเลิกการเลือกแถวนี้',
    ariaHeaderSelection: 'คอลัมน์ที่มีการเลือกส่วนหัว',
    ariaSelectAllCells: 'กด Space หรือ Enter เพื่อเลือกทุกเซลล์',
    ariaSelectAllRowCells: 'กด Enter เพื่อเลือกทุกเซลล์ในแถวนี้',
    ariaColumnCellSelection: 'กด Enter เพื่อสลับการเลือกทุกเซลล์ที่มองเห็นได้ในคอลัมน์นี้',
    ariaColumnGroupCellSelection: 'กด Enter เพื่อสลับการเลือกทุกเซลล์ที่มองเห็นได้ในกลุ่มคอลัมน์นี้',
    ariaColumnGroupExpansion: 'กด ENTER เพื่อขยายหรือยุบกลุ่มคอลัมน์นี้',
    ariaColumnGroupCellSelectionAndExpansion:
        'กด Enter เพื่อสลับการเลือกทุกเซลล์ที่มองเห็นได้ในกลุ่มคอลัมน์นี้ กด ALT ENTER เพื่อขยายหรือยุบกลุ่มคอลัมน์นี้',
    ariaRowSelectAll: 'กด Space เพื่อสลับการเลือกทุกแถว',
    ariaRowToggleSelection: 'กด Space เพื่อสลับการเลือกแถว',
    ariaRowSelect: 'กด SPACE เพื่อเลือกแถวนี้',
    ariaRowSelectionDisabled: 'การเลือกแถวถูกปิดใช้งานสำหรับแถวนี้',
    ariaSearch: 'ค้นหา',
    ariaSortableColumn: 'กด ENTER เพื่อเรียงลำดับ',
    ariaSortableColumnWithCellSelection: 'กด ALT ENTER เพื่อเรียงลำดับ',
    ariaToggleVisibility: 'กด SPACE เพื่อสลับการมองเห็น',
    ariaToggleCellValue: 'กด SPACE เพื่อสลับค่าเซลล์',
    ariaUnchecked: 'ไม่ได้เลือก',
    ariaVisible: 'มองเห็นได้',
    ariaSearchFilterValues: 'ค้นหาค่าตัวกรอง',
    ariaPageSizeSelectorLabel: 'ขนาดหน้า',
    ariaChartMenuClose: 'ปิดเมนูแก้ไขชาร์ต',
    ariaChartSelected: 'ถูกเลือก',
    ariaSparklineChartDescription:
        'สปาร์กไลน์ - ${chartType} แสดงค่า ${count} ค่าระหว่าง ${min} และ ${max} เริ่มต้นที่ ${start} และสิ้นสุดที่ ${end}',
    ariaSparklineChartDescriptionSingleValue: 'สปาร์กไลน์ - ${chartType} แสดง 1 ค่า คือ ${value}',
    ariaSparklineChartDescriptionEmpty: 'สปาร์กไลน์ - ${chartType} ไม่มีค่าที่จะแสดง',
    ariaSkeletonCellLoadingFailed: 'แถวโหลดไม่สำเร็จ',
    ariaSkeletonCellLoading: 'กำลังโหลดข้อมูลแถว',
    ariaDeferSkeletonCellLoading: 'กำลังโหลดเซลล์',

    // ARIA for Batch Edit
    ariaPendingChange: 'การเปลี่ยนแปลงที่รอดำเนินการ',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'กลุ่มแถว',
    ariaValuesDropZonePanelLabel: 'ค่า',
    ariaPivotDropZonePanelLabel: 'ป้ายชื่อคอลัมน์',
    ariaDropZoneColumnComponentDescription: 'กด DELETE เพื่อลบ',
    ariaDropZoneColumnValueItemDescription: 'กด ENTER เพื่อเปลี่ยนชนิดการรวมยอด',
    ariaDropZoneColumnGroupItemDescription: 'กด ENTER เพื่อเรียงลำดับ',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' ของ ',
    ariaDropZoneColumnComponentSortAscending: 'จากน้อยไปมาก',
    ariaDropZoneColumnComponentSortDescending: 'จากมากไปน้อย',
    ariaDropZoneColumnComponentSortAbsoluteAscending: 'ค่าสัมบูรณ์จากน้อยไปมาก',
    ariaDropZoneColumnComponentSortAbsoluteDescending: 'ค่าสัมบูรณ์จากมากไปน้อย',

    ariaLabelDialog: 'กล่องโต้ตอบ',

    ariaLabelColumnMenu: 'เมนูคอลัมน์',
    ariaLabelColumnFilter: 'ตัวกรองคอลัมน์',

    ariaLabelSelectField: 'เลือกฟิลด์',

    // Cell Editor
    ariaValidationErrorPrefix: 'การตรวจสอบตัวแก้ไขเซลล์',
    ariaFullRowValidationError: 'การตรวจสอบทั้งแถว: ${variable}',
    ariaFullRowEditValidationFailed: 'ไม่สามารถแก้ไขแถวให้สมบูรณ์ได้ ${variable}',
    ariaRowIndex: 'แถว ${variable}',

    // aria labels for async context menus
    ariaLabelLoadingContextMenu: 'กำลังโหลดเมนูบริบท',

    // aria labels for rich select
    ariaLabelRichSelectField: 'ฟิลด์เลือกขั้นสูง',
    ariaLabelRichSelectToggleSelection: 'กด SPACE เพื่อสลับการเลือก',
    ariaLabelRichSelectDeselectAllItems: 'กด DELETE เพื่อยกเลิกการเลือกรายการทั้งหมด',
    ariaLabelRichSelectDeleteSelection: 'กด DELETE เพื่อยกเลิกการเลือกรายการ',

    ariaLabelTooltip: 'คำอธิบายเมื่อชี้',
    ariaLabelContextMenu: 'เมนูบริบท',
    ariaLabelSubMenu: 'เมนูย่อย',
    ariaLabelAggregationFunction: 'ฟังก์ชันการรวมยอด',
    ariaLabelAdvancedFilterAutocomplete: 'การเติมข้อความอัตโนมัติของตัวกรองขั้นสูง',
    ariaLabelAdvancedFilterBuilderAddField: 'ฟิลด์เพิ่มในตัวสร้างตัวกรองขั้นสูง',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'ฟิลด์เลือกคอลัมน์ในตัวสร้างตัวกรองขั้นสูง',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'ฟิลด์เลือกตัวเลือกในตัวสร้างตัวกรองขั้นสูง',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'ฟิลด์เลือกตัวดำเนินการเชื่อมในตัวสร้างตัวกรองขั้นสูง',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'รายการคอลัมน์',
    ariaFilterPanelList: 'รายการตัวกรอง',

    // ARIA labels for new Filters Tool Panel
    ariaLabelAddFilterField: 'ฟิลด์เพิ่มตัวกรอง',
    ariaLabelFilterCardDelete: 'ลบตัวกรอง',
    ariaLabelFilterCardHasEdits: 'มีการแก้ไข',
    ariaHasNote: 'เซลล์นี้มีบันทึกช่วยจำ',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ',',
    decimalSeparator: '.',

    // Data types
    dataTypeText: 'ข้อความ',
    dataTypeNumber: 'ตัวเลข',
    dataTypeBigInt: 'BigInt',
    dataTypeBoolean: 'บูลีน',
    dataTypeDate: 'วันที่',
    dataTypeDateString: 'สตริงวันที่',
    dataTypeDateTime: 'วันที่และเวลา',
    dataTypeDateTimeString: 'สตริงวันที่และเวลา',
    dataTypeObject: 'อ็อบเจ็กต์',
    true: 'จริง',
    false: 'เท็จ',
    invalidDate: 'วันที่ไม่ถูกต้อง',
    invalidNumber: 'ตัวเลขไม่ถูกต้อง',
    invalidBigInt: 'BigInt ไม่ถูกต้อง',
    january: 'มกราคม',
    february: 'กุมภาพันธ์',
    march: 'มีนาคม',
    april: 'เมษายน',
    may: 'พฤษภาคม',
    june: 'มิถุนายน',
    july: 'กรกฎาคม',
    august: 'สิงหาคม',
    september: 'กันยายน',
    october: 'ตุลาคม',
    november: 'พฤศจิกายน',
    december: 'ธันวาคม',

    // Date-time parts
    year: 'ปี',
    quarter: 'ไตรมาส',
    month: 'เดือน',
    day: 'วัน',
    hour: 'ชั่วโมง',
    minute: 'นาที',
    second: 'วินาที',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'DD/MM/YYYY',
    timeFormatSlashesMMDDYYYY: 'MM/DD/YYYY',
    timeFormatSlashesDDMMYY: 'DD/MM/YY',
    timeFormatSlashesMMDDYY: 'MM/DD/YY',
    timeFormatDotsDDMYY: 'DD.M.YY',
    timeFormatDotsMDDYY: 'M.DD.YY',
    timeFormatDashesYYYYMMDD: 'YYYY-MM-DD',
    timeFormatSpacesDDMMMMYYYY: 'DD MMMM YYYY',
    timeFormatHHMMSS: 'HH:MM:SS',
    timeFormatHHMMSSAmPm: 'HH:MM:SS AM/PM',

    // Editable Column Header Name
    editColumnName: 'แก้ไขชื่อคอลัมน์',
    ariaColumnHeaderNameEditor: 'ตัวแก้ไขชื่อคอลัมน์',
    columnHeaderEditApply: 'นำไปใช้',
    columnHeaderEditCancel: 'ยกเลิก',

    // Calculated Columns
    calculatedColumn: 'คอลัมน์คำนวณ',
    calculatedColumnAdd: 'เพิ่มคอลัมน์คำนวณ',
    calculatedColumnEdit: 'แก้ไขคอลัมน์คำนวณ',
    calculatedColumnRemove: 'ลบคอลัมน์คำนวณ',
    calculatedColumnTitle: 'ชื่อเรื่อง',
    calculatedColumnType: 'ชนิด',
    calculatedColumnExpression: 'นิพจน์',
    calculatedColumnExpressionPlaceholder: 'พิมพ์ที่นี่',
    calculatedColumnExpressionToolsLabel: 'แทรก',
    calculatedColumnColumns: 'คอลัมน์',
    calculatedColumnFunctions: 'ฟังก์ชัน',
    calculatedColumnOperators: 'ตัวดำเนินการ',
    calculatedColumnSuggestions: 'คำแนะนำคอลัมน์คำนวณ',
    calculatedColumnDefaultTitle: 'ไม่มีชื่อ',
    calculatedColumnExpressionAmbiguousReference:
        'การอ้างอิงคอลัมน์กำกวม "${variable}" ใช้รายการคอลัมน์หรือระบุเส้นทางกลุ่มให้ชัดเจนยิ่งขึ้น',
    calculatedColumnExpressionUnknownReference: 'ไม่รู้จักการอ้างอิงคอลัมน์ "${variable}"',
    calculatedColumnExpressionEmpty: 'ป้อนนิพจน์',
    calculatedColumnTitleEmpty: 'ป้อนชื่อเรื่อง',
    calculatedColumnApply: 'นำไปใช้',
    calculatedColumnCancel: 'ยกเลิก',

    // Notes
    note: 'บันทึกช่วยจำ',
    addNote: 'เพิ่มบันทึกช่วยจำ',
    viewNote: 'ดูบันทึกช่วยจำ',
    editNote: 'แก้ไขบันทึกช่วยจำ',
    deleteNote: 'ลบบันทึกช่วยจำ',
    notePlaceholder: 'เพิ่มบันทึกช่วยจำ...',
};
