/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_GRID_LOCALE_PK = {
    // Set Filter
    selectAll: '(سب منتخب کریں)',
    selectAllSearchResults: '(تمام تلاش کے نتائج منتخب کریں)',
    addCurrentSelectionToFilter: 'موجودہ انتخاب کو فلٹر میں شامل کریں',
    searchOoo: 'تلاش کریں...',
    blanks: '(خالی)',
    noMatches: 'کوئی مماثلت نہیں',

    // Number Filter & Text Filter
    filterOoo: 'فلٹر...',
    equals: 'برابر',
    notEqual: 'برابر نہیں',
    blank: 'خالی',
    notBlank: 'خالی نہیں',
    empty: 'ایک کو منتخب کریں',

    // Number Filter
    lessThan: 'سے کم',
    greaterThan: 'سے زیادہ',
    lessThanOrEqual: 'سے کم یا برابر',
    greaterThanOrEqual: 'سے زیادہ یا برابر',
    inRange: 'درمیان',
    inRangeStart: 'سے',
    inRangeEnd: 'تک',

    // Text Filter
    contains: 'شامل ہے',
    notContains: 'شامل نہیں ہے',
    startsWith: 'شروع ہوتا ہے',
    endsWith: 'ختم ہوتا ہے',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'پہلے',
    after: 'بعد',

    // Filter Conditions
    andCondition: 'اور',
    orCondition: 'یا',

    // Filter Buttons
    applyFilter: 'لاگو کریں',
    resetFilter: 'ری سیٹ کریں',
    clearFilter: 'صاف کریں',
    cancelFilter: 'منسوخ کریں',

    // Filter Titles
    textFilter: 'متن فلٹر',
    numberFilter: 'نمبر فلٹر',
    dateFilter: 'تاریخ فلٹر',
    setFilter: 'سیٹ فلٹر',

    // Group Column Filter
    groupFilterSelect: 'فیلڈ منتخب کریں:',

    // Advanced Filter
    advancedFilterContains: 'شامل ہے',
    advancedFilterNotContains: 'شامل نہیں ہے',
    advancedFilterTextEquals: 'برابر ہے',
    advancedFilterTextNotEqual: 'برابر نہیں ہے',
    advancedFilterStartsWith: 'شروع ہوتا ہے',
    advancedFilterEndsWith: 'ختم ہوتا ہے',
    advancedFilterBlank: 'خالی ہے',
    advancedFilterNotBlank: 'خالی نہیں ہے',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'درست ہے',
    advancedFilterFalse: 'غلط ہے',
    advancedFilterAnd: 'اور',
    advancedFilterOr: 'یا',
    advancedFilterApply: 'لاگو کریں',
    advancedFilterBuilder: 'بلڈر',
    advancedFilterValidationMissingColumn: 'کالم غائب ہے',
    advancedFilterValidationMissingOption: 'آپشن غائب ہے',
    advancedFilterValidationMissingValue: 'قدر غائب ہے',
    advancedFilterValidationInvalidColumn: 'کالم نہیں ملا',
    advancedFilterValidationInvalidOption: 'آپشن نہیں ملا',
    advancedFilterValidationMissingQuote: 'قدر کے آخر میں اقتباس غائب ہے',
    advancedFilterValidationNotANumber: 'قدر ایک نمبر نہیں ہے',
    advancedFilterValidationInvalidDate: 'قدر ایک جائز تاریخ نہیں ہے',
    advancedFilterValidationMissingCondition: 'شرط غائب ہے',
    advancedFilterValidationJoinOperatorMismatch: 'ایک شرط میں جوائن آپریٹرز ایک جیسے ہونے چاہیے',
    advancedFilterValidationInvalidJoinOperator: 'جوائن آپریٹر نہیں ملا',
    advancedFilterValidationMissingEndBracket: 'اختتامی بریکٹ غائب ہے',
    advancedFilterValidationExtraEndBracket: 'زیادہ اختتامی بریکٹس',
    advancedFilterValidationMessage: 'اظہار میں ایک نقص ہے. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'اظہار میں ایک نقص ہے. ${variable} اظہار کے آخر میں.',
    advancedFilterBuilderTitle: 'ایڈوانسڈ فلٹر',
    advancedFilterBuilderApply: 'لاگو کریں',
    advancedFilterBuilderCancel: 'منسوخ کریں',
    advancedFilterBuilderAddButtonTooltip: 'فلٹر یا گروپ شامل کریں',
    advancedFilterBuilderRemoveButtonTooltip: 'ہٹا دیں',
    advancedFilterBuilderMoveUpButtonTooltip: 'اوپر منتقل کریں',
    advancedFilterBuilderMoveDownButtonTooltip: 'نیچے منتقل کریں',
    advancedFilterBuilderAddJoin: 'گروپ شامل کریں',
    advancedFilterBuilderAddCondition: 'فلٹر شامل کریں',
    advancedFilterBuilderSelectColumn: 'ایک کالم منتخب کریں',
    advancedFilterBuilderSelectOption: 'ایک آپشن منتخب کریں',
    advancedFilterBuilderEnterValue: 'ایک قدر درج کریں...',
    advancedFilterBuilderValidationAlreadyApplied: 'موجودہ فلٹر پہلے سے لاگو ہے.',
    advancedFilterBuilderValidationIncomplete: 'تمام شرائط پوری نہیں ہوئیں.',
    advancedFilterBuilderValidationSelectColumn: 'ایک کالم منتخب کرنا ضروری ہے.',
    advancedFilterBuilderValidationSelectOption: 'ایک آپشن منتخب کرنا ضروری ہے.',
    advancedFilterBuilderValidationEnterValue: 'ایک قدر درج کرنا ضروری ہے.',

    // Side Bar
    columns: 'کالمز',
    filters: 'فلٹرز',

    // columns tool panel
    pivotMode: 'پیویٹ موڈ',
    groups: 'رو گروپ',
    rowGroupColumnsEmptyMessage: 'رو گروپ سیٹ کرنے کے لیے یہاں گھسیٹیں',
    values: 'قدریں',
    valueColumnsEmptyMessage: 'جمع کرنے کے لیے یہاں گھسیٹیں',
    pivots: 'کالم لیبل',
    pivotColumnsEmptyMessage: 'کالم لیبل سیٹ کرنے کے لیے یہاں گھسیٹیں',

    // Header of the Default Group Column
    group: 'گروپ',

    // Row Drag
    rowDragRow: 'قطار',
    rowDragRows: 'قطاریں',

    // Other
    loadingOoo: 'لوڈ ہو رہا ہے ...',
    loadingError: 'غلطی',
    noRowsToShow: 'دکھانے کے لیے کوئی قطار نہیں',
    enabled: 'فعال',

    // Menu
    pinColumn: 'کالم کو پن کریں',
    pinLeft: 'بائیں پن کریں',
    pinRight: 'دائیں پن کریں',
    noPin: 'کوئی پن نہیں',
    valueAggregation: 'ویلیو ایگریگیشن',
    noAggregation: 'کوئی نہیں',
    autosizeThisColumn: 'اس کالم کے سائز کو خودکار بنائیں',
    autosizeAllColumns: 'تمام کالم کے سائز کو خودکار بنائیں',
    groupBy: 'گروپ بندی کے ذریعے',
    ungroupBy: 'گروپ کو ختم کریں',
    ungroupAll: 'تمام گروپ بندی کو ختم کریں',
    addToValues: '${variable} کو ویلیوز میں شامل کریں',
    removeFromValues: '${variable} کو ویلیوز سے ہٹائیں',
    addToLabels: '${variable} کو لیبلز میں شامل کریں',
    removeFromLabels: '${variable} کو لیبلز سے ہٹائیں',
    resetColumns: 'کالمز کو ری سیٹ کریں',
    expandAll: 'تمام قطاروں کے گروپ کو پھیلائیں',
    collapseAll: 'تمام قطاروں کے گروپ کو بند کریں',
    copy: 'کاپی',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'ہیڈرز کے ساتھ کاپی کریں',
    copyWithGroupHeaders: 'گروپ ہیڈرز کے ساتھ کاپی کریں',
    cut: 'کٹ',
    paste: 'پیسٹ',
    ctrlV: 'Ctrl+V',
    export: 'ایکسپورٹ',
    csvExport: 'CSV ایکسپورٹ',
    excelExport: 'Excel ایکسپورٹ',
    columnFilter: 'کالم فلٹر',
    columnChooser: 'کالمز کا انتخاب کریں',
    chooseColumns: 'کالمز کا انتخاب کریں',
    sortAscending: 'آروہیبھک ترتیب',
    sortDescending: 'زوال پذیر ترتیب',
    sortUnSort: 'ترتیب مٹائیں',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'مجموعہ',
    first: 'پہلا',
    last: 'آخری',
    min: 'کم سے کم',
    max: 'زیادہ سے زیادہ',
    none: 'کوئی نہیں',
    count: 'شمار',
    avg: 'اوسط',
    filteredRows: 'فلٹرڈ',
    selectedRows: 'منتخب',
    totalRows: 'کل قطاریں',
    totalAndFilteredRows: 'قطاریں',
    more: 'مزید',
    to: 'کو',
    of: 'کا',
    page: 'صفحہ',
    pageLastRowUnknown: '?',
    nextPage: 'اگلا صفحہ',
    lastPage: 'آخری صفحہ',
    firstPage: 'پہلا صفحہ',
    previousPage: 'پچھلا صفحہ',
    pageSizeSelectorLabel: 'صفحہ کا سائز:',
    footerTotal: 'کل',

    // Pivoting
    pivotColumnGroupTotals: 'کل',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'پیوٹ چارٹ اور پیوٹ موڈ',
    pivotChart: 'پیوٹ چارٹ',
    chartRange: 'چارٹ رینج',
    columnChart: 'کالم',
    groupedColumn: 'گروپڈ',
    stackedColumn: 'اسٹیکڈ',
    normalizedColumn: '100% اسٹیکڈ',
    barChart: 'بار',
    groupedBar: 'گروپڈ',
    stackedBar: 'اسٹیکڈ',
    normalizedBar: '100% اسٹیکڈ',
    pieChart: 'پائی',
    pie: 'پائی',
    donut: 'ڈونٹ',
    line: 'لائن',
    xyChart: 'ایکس وائی (سکیٹر)',
    scatter: 'سکیٹر',
    bubble: 'ببل',
    areaChart: 'ایریا',
    area: 'ایریا',
    stackedArea: 'اسٹیکڈ',
    normalizedArea: '100% اسٹیکڈ',
    histogramChart: 'ہسٹوگرام',
    polarChart: 'پولر',
    radarLine: 'راڈار لائن',
    radarArea: 'راڈار ایریا',
    nightingale: 'نائٹینگیل',
    radialColumn: 'ریڈیل کالم',
    radialBar: 'ریڈیل بار',
    statisticalChart: 'شماریاتی',
    boxPlot: 'باکس پلاٹ',
    rangeBar: 'رینج بار',
    rangeArea: 'رینج ایریا',
    hierarchicalChart: 'مرتب',
    treemap: 'ٹری میپ',
    sunburst: 'سن برسٹ',
    specializedChart: 'خصوصی',
    waterfall: 'واٹر فال',
    heatmap: 'ہیٹ میپ',
    combinationChart: 'کمبینیشن',
    columnLineCombo: 'کالم اور لائن',
    AreaColumnCombo: 'ایریا اور کالم',

    // Charts
    pivotChartTitle: 'پیوٹ چارٹ',
    rangeChartTitle: 'رینج چارٹ',
    settings: 'چارٹ',
    data: 'ترتیب',
    format: 'حسب ضرورت',
    categories: 'زمرے',
    defaultCategory: '(کوئی نہیں)',
    series: 'سیریز',
    switchCategorySeries: 'زمرہ / سیریز تبدیلی کریں',
    categoryValues: 'زمرہ کی قدریں',
    seriesLabels: 'سیریز لیبلز',
    aggregate: 'مجموعی',
    xyValues: 'ایکس وائی قدریں',
    paired: 'جوڑا موڈ',
    axis: 'محور',
    xAxis: 'افقی محور',
    yAxis: 'عمودی محور',
    polarAxis: 'پولر محور',
    radiusAxis: 'ریڈیئس محور',
    navigator: 'نیوی گیٹر',
    zoom: 'زوم',
    animation: 'حرکت',
    crosshair: 'کراس ہئیر',
    color: 'رنگ',
    thickness: 'موٹائی',
    preferredLength: 'پسندیدہ لمبائی',
    xType: 'ایکس قسم',
    axisType: 'محور کی قسم',
    automatic: 'خودکار',
    category: 'زمرہ',
    number: 'نمبر',
    time: 'وقت',
    timeFormat: 'وقت کی شکل',
    autoRotate: 'خودکار گھماؤ',
    labelRotation: 'گھماؤ',
    circle: 'گول',
    polygon: 'کثیرالاضلاع',
    square: 'چوکور',
    cross: 'کراس',
    diamond: 'ہیرے',
    plus: 'پلس',
    triangle: 'تکون',
    heart: 'دل',
    orientation: 'ترجیح',
    fixed: 'مستحکم',
    parallel: 'متوازی',
    perpendicular: 'عمودی',
    radiusAxisPosition: 'مقام',
    ticks: 'ٹکس',
    gridLines: 'گرڈ لائنس',
    width: 'چوڑائی',
    height: 'اونچائی',
    length: 'لمبائی',
    padding: 'پیڈنگ',
    spacing: 'فاصلہ',
    chartStyle: 'چارٹ انداز',
    title: 'عنوان',
    chartTitles: 'عنوانات',
    chartTitle: 'چارٹ عنوان',
    chartSubtitle: 'ذیلی عنوان',
    horizontalAxisTitle: 'افقی محور عنوان',
    verticalAxisTitle: 'عمودی محور عنوان',
    polarAxisTitle: 'پولر محور عنوان',
    titlePlaceholder: 'چارٹ عنوان',
    background: 'پس منظر',
    font: 'فونٹ',
    weight: 'وزن',
    top: 'اوپر',
    right: 'دائیں',
    bottom: 'نیچے',
    left: 'بائیں',
    labels: 'لیبلز',
    calloutLabels: 'کال آؤٹ لیبل',
    sectorLabels: 'سیکٹر لیبلز',
    positionRatio: 'مقام تناسب',
    size: 'سائز',
    shape: 'شکل',
    minSize: 'کم از کم سائز',
    maxSize: 'زیادہ سے زیادہ سائز',
    legend: 'لیجنڈ',
    position: 'مقام',
    markerSize: 'مارکر سائز',
    markerStroke: 'مارکر اسٹروک',
    markerPadding: 'مارکر پیڈنگ',
    itemSpacing: 'آئٹم فاصلہ',
    itemPaddingX: 'آئٹم پیڈنگ ایکس',
    itemPaddingY: 'آئٹم پیڈنگ وائی',
    layoutHorizontalSpacing: 'افقی فاصلہ',
    layoutVerticalSpacing: 'عمودی فاصلہ',
    strokeWidth: 'اسٹروک چوڑائی',
    offset: 'آفسیٹ',
    offsets: 'آفسیٹس',
    tooltips: 'ٹول ٹپس',
    callout: 'کال آؤٹ',
    markers: 'مارکرز',
    shadow: 'سایا',
    blur: 'دھندلاہٹ',
    xOffset: 'ایکس آفسیٹ',
    yOffset: 'وائی آفسیٹ',
    lineWidth: 'لائن چوڑائی',
    lineDash: 'لائن ڈیش',
    lineDashOffset: 'ڈیش آفسیٹ',
    scrollingZoom: 'اسکرولنگ',
    scrollingStep: 'اسکرولنگ قدم',
    selectingZoom: 'منتخب کرنا',
    durationMillis: 'دورانیہ (ملی سیکنڈ)',
    crosshairLabel: 'لیبل',
    crosshairSnap: 'نوڈ پر اسنیپ',
    normal: 'نارمل',
    bold: 'بولڈ',
    italic: 'مائل',
    boldItalic: 'بولڈ مائل',
    predefined: 'پہلے سے طے شدہ',
    fillOpacity: 'بھراؤ کی شفافیت',
    strokeColor: 'لائن کا رنگ',
    strokeOpacity: 'لائن کی شفافیت',
    miniChart: 'منی چارٹ',
    histogramBinCount: 'بین شمار',
    connectorLine: 'کنیکٹر لائن',
    seriesItems: 'سیریز آئٹمز',
    seriesItemType: 'آئٹم کی قسم',
    seriesItemPositive: 'مثبت',
    seriesItemNegative: 'منفی',
    seriesItemLabels: 'آئٹم لیبلز',
    columnGroup: 'کالم',
    barGroup: 'بار',
    pieGroup: 'پائ',
    lineGroup: 'لائن',
    scatterGroup: 'ایکس وائی (اسکیٹر)',
    areaGroup: 'علاقہ',
    polarGroup: 'پولر',
    statisticalGroup: 'شماریاتی',
    hierarchicalGroup: 'درجہ بندی',
    specializedGroup: 'متخصص',
    combinationGroup: 'مجموعہ',
    groupedColumnTooltip: 'گروپ',
    stackedColumnTooltip: 'اسٹیک',
    normalizedColumnTooltip: '100% اسٹیک',
    groupedBarTooltip: 'گروپ',
    stackedBarTooltip: 'اسٹیک',
    normalizedBarTooltip: '100% اسٹیک',
    pieTooltip: 'پائ',
    donutTooltip: 'ڈونٹ',
    lineTooltip: 'لائن',
    groupedAreaTooltip: 'علاقہ',
    stackedAreaTooltip: 'اسٹیک',
    normalizedAreaTooltip: '100% اسٹیک',
    scatterTooltip: 'اسکیٹر',
    bubbleTooltip: 'بابل',
    histogramTooltip: 'ہسٹورگرام',
    radialColumnTooltip: 'ریڈیئل کالم',
    radialBarTooltip: 'ریڈیئل بار',
    radarLineTooltip: 'ریڈار لائن',
    radarAreaTooltip: 'ریڈار علاقہ',
    nightingaleTooltip: 'نائٹینگل',
    rangeBarTooltip: 'رینج بار',
    rangeAreaTooltip: 'رینج علاقہ',
    boxPlotTooltip: 'باکس پلاٹ',
    treemapTooltip: 'ٹری میپ',
    sunburstTooltip: 'سن برسٹ',
    waterfallTooltip: 'واٹرفال',
    heatmapTooltip: 'ہیٹ میپ',
    columnLineComboTooltip: 'کالم و لائن',
    areaColumnComboTooltip: 'علاقہ و کالم',
    customComboTooltip: 'حسب منشا مجموعہ',
    innerRadius: 'اندرونی شعاع',
    startAngle: 'آغاز زاویہ',
    endAngle: 'اختتامی زاویہ',
    reverseDirection: 'الٹی سمت',
    groupPadding: 'گروپ پیڈنگ',
    seriesPadding: 'سیریز پیڈنگ',
    tile: 'ٹائل',
    whisker: 'وسکر',
    cap: 'کیپ',
    capLengthRatio: 'لمبائی تناسب',
    labelPlacement: 'لیبل کی جگہ',
    inside: 'اندر',
    outside: 'باہر',
    noDataToChart: 'کوئی دستیاب ڈیٹا چارٹ بنانے کے لیے نہیں ہے۔',
    pivotChartRequiresPivotMode: 'پیوٹ چارٹ کیلئے پیوٹ موڈ جاری کرنا ضروری ہے۔',
    chartSettingsToolbarTooltip: 'مینو',
    chartLinkToolbarTooltip: 'گرڈ سے مربوط',
    chartUnlinkToolbarTooltip: 'گرڈ سے غیر مربوط',
    chartDownloadToolbarTooltip: 'چارٹ ڈاؤن لوڈ کریں',
    chartMenuToolbarTooltip: 'مینو',
    chartEdit: 'چارٹ میں ترمیم کریں',
    chartAdvancedSettings: 'اعلی ترتیبات',
    chartLink: 'گرڈ سے مربوط کریں',
    chartUnlink: 'گرڈ سے غیر مربوط کریں',
    chartDownload: 'چارٹ ڈاؤن لوڈ کریں',
    histogramFrequency: 'تواتر',
    seriesChartType: 'سیریز چارٹ قسم',
    seriesType: 'سیریز قسم',
    secondaryAxis: 'ثانوی محور',
    seriesAdd: 'سیریز شامل کریں',
    categoryAdd: 'زمرہ شامل کریں',
    bar: 'بار',
    column: 'کالم',
    histogram: 'ہسٹورگرام',
    advancedSettings: 'اعلی ترتیبات',
    direction: 'سمت',
    horizontal: 'افقی',
    vertical: 'عمودی',
    seriesGroupType: 'گروپ کی قسم',
    groupedSeriesGroupType: 'گروپ',
    stackedSeriesGroupType: 'اسٹیک',
    normalizedSeriesGroupType: '100% اسٹیک',
    legendEnabled: 'فعال',
    invalidColor: 'رنگ کی قیمت غلط ہے',
    groupedColumnFull: 'گروپ کالم',
    stackedColumnFull: 'اسٹیک کالم',
    normalizedColumnFull: '100% اسٹیک کالم',
    groupedBarFull: 'گروپ بار',
    stackedBarFull: 'اسٹیک بار',
    normalizedBarFull: '100% اسٹیک بار',
    stackedAreaFull: 'اسٹیک علاقہ',
    normalizedAreaFull: '100% اسٹیک علاقہ',
    customCombo: 'حسب منشا مجموعہ',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. سطح ${variable}. ترمیم کے لیے ENTER دبائیں.',
    ariaAdvancedFilterBuilderItemValidation: '${variable}. سطح ${variable}. ${variable} ترمیم کے لیے ENTER دبائیں.',
    ariaAdvancedFilterBuilderList: 'ایڈوانسڈ فلٹر بلڈر فہرست',
    ariaAdvancedFilterBuilderFilterItem: 'فلٹر شرط',
    ariaAdvancedFilterBuilderGroupItem: 'فلٹر گروپ',
    ariaAdvancedFilterBuilderColumn: 'کالم',
    ariaAdvancedFilterBuilderOption: 'اختیار',
    ariaAdvancedFilterBuilderValueP: 'قدر',
    ariaAdvancedFilterBuilderJoinOperator: 'جوائن اپریٹر',
    ariaAdvancedFilterInput: 'ایڈوانسڈ فلٹر انپٹ',
    ariaChecked: 'چیکڈ',
    ariaColumn: 'کالم',
    ariaColumnGroup: 'کالم گروپ',
    ariaColumnFiltered: 'کالم فلٹرڈ',
    ariaColumnSelectAll: 'تمام کالمز کو منتخب کرنے کی ٹوگل کریں',
    ariaDateFilterInput: 'تاریخ فلٹر انپٹ',
    ariaDefaultListName: 'فہرست',
    ariaFilterColumnsInput: 'کالمز فلٹر انپٹ',
    ariaFilterFromValue: 'قدر سے فلٹر کریں',
    ariaFilterInput: 'فلٹر انپٹ',
    ariaFilterList: 'فلٹر فہرست',
    ariaFilterToValue: 'قدر تک فلٹر کریں',
    ariaFilterValue: 'فلٹر قدر',
    ariaFilterMenuOpen: 'فلٹر مینو کھولیں',
    ariaFilteringOperator: 'فلٹرنگ اپریٹر',
    ariaHidden: 'چھپا ہوا',
    ariaIndeterminate: 'غیر مستحکم',
    ariaInputEditor: 'انپٹ ایڈیٹر',
    ariaMenuColumn: 'کالم مینو کھولنے کے لیے ALT DOWN دبائیں',
    ariaFilterColumn: 'فلٹر کھولنے کے لیے CTRL ENTER دبائیں',
    ariaRowDeselect: 'اس صف کو غیر منتخب کرنے کے لیے SPACE دبائیں',
    ariaRowSelectAll: 'تمام صفوں کا انتخاب ٹوگل کرنے کے لیے SPACE دبائیں',
    ariaRowToggleSelection: 'صف کا انتخاب ٹوگل کرنے کے لیے SPACE دبائیں',
    ariaRowSelect: 'اس صف کو منتخب کرنے کے لیے SPACE دبائیں',
    ariaRowSelectionDisabled: 'اس صف کا انتخاب غیر فعال ہے',
    ariaSearch: 'تلاش',
    ariaSortableColumn: 'ترتیب دینے کے لیے ENTER دبائیں',
    ariaToggleVisibility: 'مرئیت ٹوگل کرنے کے لیے SPACE دبائیں',
    ariaToggleCellValue: 'سیل کی قدر ٹوگل کرنے کے لیے SPACE دبائیں',
    ariaUnchecked: 'غیر چیکڈ',
    ariaVisible: 'نظر آنے والا',
    ariaSearchFilterValues: 'فلٹر قدروں کی تلاش کریں',
    ariaPageSizeSelectorLabel: 'صفہ کا سائز',
    ariaChartMenuClose: 'چارٹ ایڈیٹ مینو بند کریں',
    ariaChartSelected: 'منتخب شدہ',
    ariaSkeletonCellLoadingFailed: 'صف لوڈ کرنے میں ناکام',
    ariaSkeletonCellLoading: 'صف کا ڈیٹا لوڈ ہو رہا ہے',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'قطار گروپس',
    ariaValuesDropZonePanelLabel: 'قدریں',
    ariaPivotDropZonePanelLabel: 'کالم لیبلز',
    ariaDropZoneColumnComponentDescription: 'ہٹانے کیلئے DELETE دبائیں',
    ariaDropZoneColumnValueItemDescription: 'جمع کے انداز کو تبدیل کرنے کیلئے ENTER دبائیں',
    ariaDropZoneColumnGroupItemDescription: 'ترتیب دینے کیلئے ENTER دبائیں',

    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' کا ',
    ariaDropZoneColumnComponentSortAscending: 'بڑھتے ہوئے ترتیب',
    ariaDropZoneColumnComponentSortDescending: 'گرتے ہوئے ترتیب',
    ariaLabelDialog: 'ڈائیلاگ',
    ariaLabelColumnMenu: 'کالم مینو',
    ariaLabelColumnFilter: 'کالم فلٹر',
    ariaLabelCellEditor: 'سیل ایڈیٹر',
    ariaLabelSelectField: 'فیلڈ منتخب کریں',

    // aria labels for rich select
    ariaLabelRichSelectField: 'امیر منتخب فیلڈ',
    ariaLabelRichSelectToggleSelection: 'انتخاب کو تبدیل کرنے کے لئے SPACE دبائیں',
    ariaLabelRichSelectDeselectAllItems: 'تمام اشیاء کو انتخاب سے ہٹانے کے لیے DELETE دبائیں',
    ariaLabelRichSelectDeleteSelection: 'آئٹم کو انتخاب سے ہٹانے کے لیے DELETE دبائیں',
    ariaLabelTooltip: 'ٹول ٹپ',
    ariaLabelContextMenu: 'سیاق و سباق مینو',
    ariaLabelSubMenu: 'ذیلی مینو',
    ariaLabelAggregationFunction: 'تجمع کا فنکشن',
    ariaLabelAdvancedFilterAutocomplete: 'اعلی فلٹر خودکار مکمل',
    ariaLabelAdvancedFilterBuilderAddField: 'اعلی فلٹر بلڈر فیلڈ شامل کریں',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'اعلی فلٹر بلڈر کالم منتخب فیلڈ',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'اعلی فلٹر بلڈر آپشن منتخب فیلڈ',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'اعلی فلٹر بلڈر جوائن آپریٹر منتخب فیلڈ',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'کالم کی فہرست',
    ariaFilterPanelList: 'فلٹر کی فہرست',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ',',
    decimalSeparator: '.',

    // Data types
    true: 'سچ',
    false: 'جھوٹ',
    invalidDate: 'غلط تاریخ',
    invalidNumber: 'غلط نمبر',
    january: 'جنوری',
    february: 'فروری',
    march: 'مارچ',
    april: 'اپریل',
    may: 'مئی',
    june: 'جون',
    july: 'جولائی',
    august: 'اگست',
    september: 'ستمبر',
    october: 'اکتوبر',
    november: 'نومبر',
    december: 'دسمبر',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'ڈی ڈی/ایم ایم/وائی وائی وائی وائی',
    timeFormatSlashesMMDDYYYY: 'ایم ایم/ڈی ڈی/وائی وائی وائی وائی',
    timeFormatSlashesDDMMYY: 'ڈی ڈی/ایم ایم/وائی وائی',
    timeFormatSlashesMMDDYY: 'ایم ایم/ڈی ڈی/وائی وائی',
    timeFormatDotsDDMYY: 'ڈی ڈی.ایم.وائی وائی',
    timeFormatDotsMDDYY: 'ایم.ڈی ڈی.وائی وائی',
    timeFormatDashesYYYYMMDD: 'وائی وائی وائی وائی-ایم ایم-ڈی ڈی',
    timeFormatSpacesDDMMMMYYYY: 'ڈی ڈی ایم ایم ایم ایم وائی وائی وائی وائی',
    timeFormatHHMMSS: 'ایچ ایچ:ایم ایم:ایس ایس',
    timeFormatHHMMSSAmPm: 'ایچ ایچ:ایم ایم:ایس ایس اے ایم/پی ایم',
};
