export const AG_GRID_LOCALE_UZ_CRYL = {
    // Set Filter
    selectAll: '(Барчасини танлаш)',
    selectAllSearchResults: '(Қидирув натижаларининг барчасини танлаш)',
    addCurrentSelectionToFilter: 'Жорий танловни фильтрга қўшиш',
    searchOoo: 'Қидириш...',
    blanks: '(Бўш)',
    noMatches: 'Мос келувчи топилмади',
    typeToSearchOoo: 'Қидириш учун ёзинг...',

    // Number Filter & Text Filter
    filterOoo: 'Фильтрлаш...',
    equals: 'Тенг',
    notEqual: 'Тенг эмас',
    blank: 'Бўш',
    notBlank: 'Бўш эмас',
    empty: 'Бирини танланг',

    // Number Filter
    lessThan: 'Кичик',
    greaterThan: 'Катта',
    lessThanOrEqual: 'Кичик ёки тенг',
    greaterThanOrEqual: 'Катта ёки тенг',
    inRange: 'Оралиқда',
    inRangeStart: 'Дан',
    inRangeEnd: 'Гача',

    // Text Filter
    contains: 'Ўз ичига олади',
    notContains: 'Ўз ичига олмайди',
    startsWith: 'Билан бошланади',
    endsWith: 'Билан тугайди',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'Олдин',
    after: 'Кейин',

    yesterday: 'Кеча',
    today: 'Бугун',
    tomorrow: 'Эртага',
    last7Days: 'Охирги 7 кун',
    lastWeek: 'Ўтган ҳафта',
    thisWeek: 'Шу ҳафта',
    nextWeek: 'Кейинги ҳафта',
    last30Days: 'Охирги 30 кун',
    lastMonth: 'Ўтган ой',
    thisMonth: 'Шу ой',
    nextMonth: 'Кейинги ой',
    last90Days: 'Охирги 90 кун',
    lastQuarter: 'Ўтган чорак',
    thisQuarter: 'Шу чорак',
    nextQuarter: 'Кейинги чорак',
    lastYear: 'Ўтган йил',
    thisYear: 'Шу йил',
    yearToDate: 'Йил бошидан ҳозиргача',
    nextYear: 'Кейинги йил',
    last6Months: 'Охирги 6 ой',
    last12Months: 'Охирги 12 ой',
    last24Months: 'Охирги 24 ой',

    // Filter Conditions
    andCondition: 'ВА',
    orCondition: 'ЁКИ',

    // Filter Buttons
    applyFilter: 'Қўллаш',
    resetFilter: 'Қайта ўрнатиш',
    clearFilter: 'Тозалаш',
    cancelFilter: 'Бекор қилиш',

    // Filter Titles
    textFilter: 'Матн фильтри',
    numberFilter: 'Рақам фильтри',
    dateFilter: 'Сана фильтри',
    setFilter: 'Танлаш фильтри',

    // Group Column Filter
    groupFilterSelect: 'Майдонни танланг:',

    // New Filter Tool Panel
    filterSummaryInactive: '(Барчаси)',
    filterSummaryContains: 'ўз ичига олади',
    filterSummaryNotContains: 'ўз ичига олмайди',
    filterSummaryTextEquals: 'тенг',
    filterSummaryTextNotEqual: 'тенг эмас',
    filterSummaryStartsWith: 'билан бошланади',
    filterSummaryEndsWith: 'билан тугайди',
    filterSummaryBlank: 'бўш',
    filterSummaryNotBlank: 'бўш эмас',
    filterSummaryEquals: '=',
    filterSummaryNotEqual: '!=',
    filterSummaryGreaterThan: '>',
    filterSummaryGreaterThanOrEqual: '>=',
    filterSummaryLessThan: '<',
    filterSummaryLessThanOrEqual: '<=',
    filterSummaryInRange: 'оралиқда',
    filterSummaryInRangeValues: '(${variable}, ${variable})',
    filterSummaryTextQuote: '"${variable}"',
    filterSummaryListInactive: '(Барчаси)',
    filterSummaryListSeparator: ', ',
    filterSummaryListShort: '(${variable})',
    filterSummaryListLong: '(${variable}) ва яна ${variable} та',
    addFilterCard: 'Фильтр қўшиш',
    agTextColumnFilterDisplayName: 'Оддий фильтр',
    agNumberColumnFilterDisplayName: 'Оддий фильтр',
    agDateColumnFilterDisplayName: 'Оддий фильтр',
    agSetColumnFilterDisplayName: 'Танлов фильтри',
    agMultiColumnFilterDisplayName: 'Комбинацияланган фильтр',
    addFilterPlaceholder: 'Устунларни қидиринг...',

    // Advanced Filter
    advancedFilterContains: 'ўз ичига олади',
    advancedFilterNotContains: 'ўз ичига олмайди',
    advancedFilterTextEquals: 'тенг',
    advancedFilterTextNotEqual: 'тенг эмас',
    advancedFilterStartsWith: 'билан бошланади',
    advancedFilterEndsWith: 'билан тугайди',
    advancedFilterBlank: 'бўш',
    advancedFilterNotBlank: 'бўш эмас',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'рост',
    advancedFilterFalse: 'ёлғон',
    advancedFilterAnd: 'ВА',
    advancedFilterOr: 'ЁКИ',
    advancedFilterApply: 'Қўллаш',
    advancedFilterReset: 'Қайта ўрнатиш',
    advancedFilterCancel: 'Бекор қилиш',
    advancedFilterClear: 'Тозалаш',
    advancedFilterBuilder: 'Конструктор',
    advancedFilterValidationMissingColumn: 'Устун кўрсатилмаган',
    advancedFilterValidationMissingOption: 'Вариант танланмаган',
    advancedFilterValidationMissingValue: 'Қиймат киритилмаган',
    advancedFilterValidationInvalidColumn: 'Устун топилмади',
    advancedFilterValidationInvalidOption: 'Вариант топилмади',
    advancedFilterValidationMissingQuote: 'Қийматнинг ёпувчи қўштирноғи йўқ',
    advancedFilterValidationNotANumber: 'Қиймат рақам эмас',
    advancedFilterValidationInvalidDate: 'Қиймат тўғри сана эмас',
    advancedFilterValidationMissingCondition: 'Шарт кўрсатилмаган',
    advancedFilterValidationJoinOperatorMismatch: 'Битта шарт ичидаги бирлаштириш операторлари бир хил бўлиши керак',
    advancedFilterValidationInvalidJoinOperator: 'Бирлаштириш оператори топилмади',
    advancedFilterValidationMissingEndBracket: 'Ёпувчи қавс етишмаяпти',
    advancedFilterValidationExtraEndBracket: 'Ортиқча ёпувчи қавслар бор',
    advancedFilterValidationMessage: 'Ифодада хатолик бор. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'Ифодада хатолик бор. ${variable} ифода охирида.',
    advancedFilterBuilderTitle: 'Кенгайтирилган фильтр',
    advancedFilterBuilderApply: 'Қўллаш',
    advancedFilterBuilderClear: 'Тозалаш',
    advancedFilterBuilderReset: 'Қайта ўрнатиш',
    advancedFilterBuilderCancel: 'Бекор қилиш',
    advancedFilterBuilderAddButtonTooltip: 'Фильтр ёки гуруҳ қўшиш',
    advancedFilterBuilderRemoveButtonTooltip: 'Ўчириш',
    advancedFilterBuilderMoveUpButtonTooltip: 'Юқорига кўчириш',
    advancedFilterBuilderMoveDownButtonTooltip: 'Пастга кўчириш',
    advancedFilterBuilderAddJoin: 'Гуруҳ қўшиш',
    advancedFilterBuilderAddCondition: 'Фильтр қўшиш',
    advancedFilterBuilderSelectColumn: 'Устунни танланг',
    advancedFilterBuilderSelectOption: 'Вариантни танланг',
    advancedFilterBuilderEnterValue: 'Қиймат киритинг...',
    advancedFilterBuilderValidationAlreadyApplied: 'Жорий фильтр аллақачон қўлланган.',
    advancedFilterBuilderValidationIncomplete: 'Ҳамма шартлар тўлиқ эмас.',
    advancedFilterBuilderValidationSelectColumn: 'Устун танланиши керак.',
    advancedFilterBuilderValidationSelectOption: 'Вариант танланиши керак.',
    advancedFilterBuilderValidationEnterValue: 'Қиймат киритилиши керак.',

    // Editor Validation Errors
    minDateValidation: 'Сана ${variable} дан кейин бўлиши керак',
    maxDateValidation: 'Сана ${variable} дан олдин бўлиши керак',
    maxLengthValidation: '${variable} та белгидан ошмаслиги керак.',
    minValueValidation: '${variable} дан катта ёки тенг бўлиши керак',
    maxValueValidation: '${variable} дан кичик ёки тенг бўлиши керак',
    strictMinValueValidation: '${variable} дан катта бўлиши керак',
    strictMaxValueValidation: '${variable} дан кичик бўлиши керак',
    invalidSelectionValidation: 'Нотўғри танлов.',
    tooltipValidationErrorSeparator: '. ',

    // Side Bar
    columns: 'Устунлар',
    filters: 'Фильтрлар',

    // columns tool panel
    pivotMode: 'Пивот режими',
    groups: 'Қатор гуруҳлари',
    rowGroupColumnsEmptyMessage: 'Қатор гуруҳларини белгилаш учун бу ерга тортиң',
    values: 'Қийматлар',
    valueColumnsEmptyMessage: 'Агрегация қилиш учун бу ерга тортиң',
    pivots: 'Устун ёрлиқлари',
    pivotColumnsEmptyMessage: 'Устун ёрлиқларини белгилаш учун бу ерга тортиң',

    // Header of the Default Group Column
    group: 'Гуруҳ',

    // Row Drag
    rowDragRow: 'қатор',
    rowDragRows: 'қаторлар',

    // Other
    loadingOoo: 'Юкланмоқда...',
    loadingError: 'ХАТО',
    noRowsToShow: 'Кўрсатиш учун қаторлар йўқ',
    noMatchingRows: 'Мос келувчи қаторлар йўқ',
    exportingOoo: 'Экспорт қилинмоқда...',
    enabled: 'Ёқилган',

    // Menu
    pinColumn: 'Устунни маҳкамлаш',
    pinLeft: 'Чапга маҳкамлаш',
    pinRight: 'Ўнгга маҳкамлаш',
    noPin: 'Маҳкамлаш йўқ',
    pinRow: 'Қаторни маҳкамлаш',
    pinTop: 'Юқорига маҳкамлаш',
    pinBottom: 'Пастга маҳкамлаш',
    unpinRow: 'Қатор маҳкамлашни ечиш',
    valueAggregation: 'Қиймат агрегацияси',
    noAggregation: 'Йўқ',
    autosizeThisColumn: 'Ушбу устунни автоматик ўлчаш',
    autosizeAllColumns: 'Барча устунларни автоматик ўлчаш',
    groupBy: '${variable} бўйича гуруҳлаш',
    ungroupBy: '${variable} бўйича гуруҳлашни бекор қилиш',
    ungroupAll: 'Барча гуруҳлашни бекор қилиш',
    addToValues: '${variable} ни қийматларга қўшиш',
    removeFromValues: '${variable} ни қийматлардан олиб ташлаш',
    addToLabels: '${variable} ни ёрлиқларга қўшиш',
    removeFromLabels: '${variable} ни ёрлиқлардан олиб ташлаш',
    resetColumns: 'Устунларни тиклаш',
    expandAll: 'Барча қатор гуруҳларини кенгайтириш',
    collapseAll: 'Барча қатор гуруҳларини йиғиш',
    copy: 'Нусха олиш',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Сарлавҳалар билан нусха олиш',
    copyWithGroupHeaders: 'Гуруҳ сарлавҳалари билан нусха олиш',
    cut: 'Кесиш',
    paste: 'Қўйиш',
    ctrlV: 'Ctrl+V',
    export: 'Экспорт',
    csvExport: 'CSV экспорт',
    excelExport: 'Excel экспорт',
    columnFilter: 'Устун фильтри',
    columnChooser: 'Устунларни танлаш',
    chooseColumns: 'Устунларни танланг',
    sortAscending: 'Ўсиш бўйича саралаш',
    sortDescending: 'Камайиш бўйича саралаш',
    sortAbsoluteAscending: 'Мутлақ ўсиш бўйича саралаш',
    sortAbsoluteDescending: 'Мутлақ камайиш бўйича саралаш',
    sortUnSort: 'Саралашни тозалаш',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Йиғинди',
    first: 'Биринчи',
    last: 'Охирги',
    min: 'Мин',
    max: 'Макс',
    none: 'Йўқ',
    count: 'Сони',
    avg: 'Ўртача',
    filteredRows: 'Фильтрланган',
    selectedRows: 'Танланган',
    totalRows: 'Жами қаторлар',
    totalAndFilteredRows: 'Қаторлар',
    more: 'Яна',
    to: 'дан',
    of: '/',
    page: 'Саҳифа',
    pageLastRowUnknown: '?',
    nextPage: 'Кейинги саҳифа',
    lastPage: 'Охирги саҳифа',
    firstPage: 'Биринчи саҳифа',
    previousPage: 'Олдинги саҳифа',
    pageSizeSelectorLabel: 'Саҳифа ўлчами:',
    footerTotal: 'Жами',
    statusBarLastRowUnknown: '?',
    scrollColumnIntoView: '${variable} устунни кўринишга келтириш',

    // Pivoting
    pivotColumnGroupTotals: 'Жами',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Пивот диаграмма ва Пивот режими',
    pivotChart: 'Пивот диаграмма',
    chartRange: 'Диаграмма оралиғи',

    columnChart: 'Устун',
    groupedColumn: 'Гуруҳланган',
    stackedColumn: 'Йиғма',
    normalizedColumn: '100% йиғма',

    barChart: 'Тасма',
    groupedBar: 'Гуруҳланган',
    stackedBar: 'Йиғма',
    normalizedBar: '100% йиғма',

    pieChart: 'Секторли',
    pie: 'Секторли',
    donut: 'Ҳалқа',

    lineChart: 'Чизиқли',
    stackedLine: 'Йиғма',
    normalizedLine: '100% йиғма',

    xyChart: 'X Y (нуқтали)',
    scatter: 'Нуқтали',
    bubble: 'Пўфак',

    areaChart: 'Майдон',
    area: 'Майдон',
    stackedArea: 'Йиғма',
    normalizedArea: '100% йиғма',

    histogramChart: 'Гистограмма',

    polarChart: 'Қутбий',
    radarLine: 'Радар чизиқ',
    radarArea: 'Радар майдон',
    nightingale: 'Найтингейл',
    radialColumn: 'Радиал устун',
    radialBar: 'Радиал тасма',

    statisticalChart: 'Статистик',
    boxPlot: 'Қути диаграмма',
    rangeBar: 'Оралиқ тасма',
    rangeArea: 'Оралиқ майдон',

    hierarchicalChart: 'Иерархик',
    treemap: 'Treemap',
    sunburst: 'Sunburst',

    specializedChart: 'Махсус',
    waterfall: 'Шаршара',
    heatmap: 'Иссиқлик харитаси',

    combinationChart: 'Комбинация',
    columnLineCombo: 'Устун ва чизиқ',
    AreaColumnCombo: 'Майдон ва устун',

    // Charts
    pivotChartTitle: 'Пивот диаграмма',
    rangeChartTitle: 'Оралиқ диаграмма',
    settings: 'Диаграмма',
    data: 'Созлаш',
    format: 'Мослаштириш',
    categories: 'Категориялар',
    defaultCategory: '(Йўқ)',
    series: 'Қаторлар',
    switchCategorySeries: 'Категория / Қаторни алмаштириш',
    categoryValues: 'Категория қийматлари',
    seriesLabels: 'Қатор ёрлиқлари',
    aggregate: 'Агрегация',
    xyValues: 'X Y қийматлари',
    paired: 'Жуфт режим',
    axis: 'Ўқ',
    xAxis: 'Горизонтал ўқ',
    yAxis: 'Вертикал ўқ',
    polarAxis: 'Қутбий ўқ',
    radiusAxis: 'Радиус ўқи',
    navigator: 'Навигатор',
    zoom: 'Масштаб',
    animation: 'Анимация',
    crosshair: 'Кесишма чизиқлари',
    color: 'Ранг',
    thickness: 'Қалинлик',
    preferredLength: 'Афзал узунлик',
    xType: 'X тури',
    axisType: 'Ўқ тури',
    automatic: 'Автоматик',
    category: 'Категория',
    number: 'Рақам',
    time: 'Вақт',
    timeFormat: 'Вақт формати',
    autoRotate: 'Авто буриш',
    labelRotation: 'Айланиш',
    circle: 'Доира',
    polygon: 'Кўпбурчак',
    square: 'Квадрат',
    cross: 'Хоч',
    diamond: 'Ромб',
    plus: 'Плюс',
    triangle: 'Учбурчак',
    heart: 'Юрак',
    orientation: 'Йўналиш',
    fixed: 'Қатъий',
    parallel: 'Параллел',
    perpendicular: 'Перпендикуляр',
    radiusAxisPosition: 'Жойлашув',
    ticks: 'Белгилари',
    gridLines: 'Тўр чизиқлари',
    width: 'Кенглик',
    height: 'Баландлик',
    length: 'Узунлик',
    padding: 'Ички чет',
    spacing: 'Оралиқ',
    chartStyle: 'Диаграмма услуби',
    title: 'Сарлавҳа',
    chartTitles: 'Сарлавҳалар',
    chartTitle: 'Диаграмма сарлавҳаси',
    chartSubtitle: 'Ост-сарлавҳа',
    horizontalAxisTitle: 'Горизонтал ўқ сарлавҳаси',
    verticalAxisTitle: 'Вертикал ўқ сарлавҳаси',
    polarAxisTitle: 'Қутбий ўқ сарлавҳаси',
    titlePlaceholder: 'Диаграмма сарлавҳаси',
    background: 'Фон',
    font: 'Шрифт',
    weight: 'Қалинлик',
    top: 'Юқори',
    right: 'Ўнг',
    bottom: 'Паст',
    left: 'Чап',
    labels: 'Ёрлиқлар',
    calloutLabels: 'Чиқиш ёрлиқлари',
    sectorLabels: 'Сектор ёрлиқлари',
    positionRatio: 'Позиция нисбати',
    size: 'Ўлчам',
    shape: 'Шакл',
    minSize: 'Минимал ўлчам',
    maxSize: 'Максимал ўлчам',
    legend: 'Афсона',
    position: 'Жойлашув',
    markerSize: 'Маркер ўлчами',
    markerStroke: 'Маркер чизиғи',
    markerPadding: 'Маркер ички чети',
    itemSpacing: 'Элементлар оралиғи',
    itemPaddingX: 'Элемент ички чети X',
    itemPaddingY: 'Элемент ички чети Y',
    layoutHorizontalSpacing: 'Горизонтал оралиқ',
    layoutVerticalSpacing: 'Вертикал оралиқ',
    strokeWidth: 'Чизиқ қалинлиги',
    offset: 'Силжиш',
    offsets: 'Силжишлар',
    tooltips: 'Маслаҳатлар',
    callout: 'Чиқиш',
    markers: 'Маркерлар',
    shadow: 'Соя',
    blur: 'Хиралик',
    xOffset: 'X силжиши',
    yOffset: 'Y силжиши',
    lineWidth: 'Чизиқ қалинлиги',
    lineDash: 'Чизиқ штрихи',
    lineDashOffset: 'Штрих силжиши',
    scrollingZoom: 'Ғилдирак билан',
    scrollingStep: 'Ғилдирак қадам',
    selectingZoom: 'Танлаш',
    durationMillis: 'Давомийлик (ms)',
    crosshairLabel: 'Ёрлиқ',
    crosshairSnap: 'Нуқтага ёпишиш',
    normal: 'Оддий',
    bold: 'Қалин',
    italic: 'Қия',
    boldItalic: 'Қалин қия',
    predefined: 'Олдиндан белгиланган',
    fillOpacity: 'Тўлдириш шаффофлиги',
    strokeColor: 'Чизиқ ранги',
    strokeOpacity: 'Чизиқ шаффофлиги',
    miniChart: 'Мини-диаграмма',
    histogramBinCount: 'Bin сони',
    connectorLine: 'Улагич чизиғи',
    seriesItems: 'Қатор элементлари',
    seriesItemType: 'Элемент тури',
    seriesItemPositive: 'Ижобий',
    seriesItemNegative: 'Салбий',
    seriesItemLabels: 'Элемент ёрлиқлари',
    columnGroup: 'Устун',
    barGroup: 'Тасма',
    pieGroup: 'Секторли',
    lineGroup: 'Чизиқ',
    scatterGroup: 'X Y (нуқтали)',
    areaGroup: 'Майдон',
    polarGroup: 'Қутбий',
    statisticalGroup: 'Статистик',
    hierarchicalGroup: 'Иерархик',
    specializedGroup: 'Махсус',
    combinationGroup: 'Комбинация',
    groupedColumnTooltip: 'Гуруҳланган',
    stackedColumnTooltip: 'Йиғма',
    normalizedColumnTooltip: '100% йиғма',
    groupedBarTooltip: 'Гуруҳланган',
    stackedBarTooltip: 'Йиғма',
    normalizedBarTooltip: '100% йиғма',
    pieTooltip: 'Секторли',
    donutTooltip: 'Ҳалқа',
    lineTooltip: 'Чизиқ',
    stackedLineTooltip: 'Йиғма',
    normalizedLineTooltip: '100% йиғма',
    groupedAreaTooltip: 'Майдон',
    stackedAreaTooltip: 'Йиғма',
    normalizedAreaTooltip: '100% йиғма',
    scatterTooltip: 'Нуқтали',
    bubbleTooltip: 'Пўфак',
    histogramTooltip: 'Гистограмма',
    radialColumnTooltip: 'Радиал устун',
    radialBarTooltip: 'Радиал тасма',
    radarLineTooltip: 'Радар чизиқ',
    radarAreaTooltip: 'Радар майдон',
    nightingaleTooltip: 'Найтингейл',
    rangeBarTooltip: 'Оралиқ тасма',
    rangeAreaTooltip: 'Оралиқ майдон',
    boxPlotTooltip: 'Қути диаграмма',
    treemapTooltip: 'Treemap',
    sunburstTooltip: 'Sunburst',
    waterfallTooltip: 'Шаршара',
    heatmapTooltip: 'Иссиқлик харитаси',
    columnLineComboTooltip: 'Устун ва чизиқ',
    areaColumnComboTooltip: 'Майдон ва устун',
    customComboTooltip: 'Махсус комбинация',
    innerRadius: 'Ички радиус',
    startAngle: 'Бошланиш бурчаги',
    endAngle: 'Тугаш бурчаги',
    reverseDirection: 'Йўналишни тескари қилиш',
    groupPadding: 'Гуруҳ ички чети',
    seriesPadding: 'Қатор ички чети',
    tile: 'Плитка',
    whisker: 'Мўйлов',
    cap: 'Қопқоқ',
    capLengthRatio: 'Узунлик нисбати',
    labelPlacement: 'Ёрлиқ жойлашуви',
    inside: 'Ичида',
    outside: 'Ташқарида',
    noDataToChart: 'Диаграмма тузиш учун маълумот йўқ.',
    pivotChartRequiresPivotMode: 'Пивот диаграмма учун Пивот режими ёқилган бўлиши керак.',
    chartSettingsToolbarTooltip: 'Меню',
    chartLinkToolbarTooltip: 'Grid билан боғланган',
    chartUnlinkToolbarTooltip: 'Griddан узилган',
    chartDownloadToolbarTooltip: 'Диаграммани юклаб олиш',
    chartMenuToolbarTooltip: 'Меню',
    chartEdit: 'Диаграммани таҳрирлаш',
    chartAdvancedSettings: 'Кенгайтирилган созламалар',
    chartLink: 'Grid билан боғлаш',
    chartUnlink: 'Боғланишни узиш',
    chartDownload: 'Юклаб олиш',
    histogramFrequency: 'Частота',
    seriesChartType: 'Қатор диаграмма тури',
    seriesType: 'Қатор тури',
    secondaryAxis: 'Иккинчи ўқ',
    seriesAdd: 'Қатор қўшиш',
    categoryAdd: 'Категория қўшиш',
    bar: 'Тасма',
    column: 'Устун',
    histogram: 'Гистограмма',
    advancedSettings: 'Кенгайтирилган созламалар',
    direction: 'Йўналиш',
    horizontal: 'Горизонтал',
    vertical: 'Вертикал',
    seriesGroupType: 'Гуруҳ тури',
    groupedSeriesGroupType: 'Гуруҳланган',
    stackedSeriesGroupType: 'Йиғма',
    normalizedSeriesGroupType: '100% йиғма',
    legendEnabled: 'Ёқилган',
    invalidColor: 'Ранг қиймати нотўғри',
    groupedColumnFull: 'Гуруҳланган устун',
    stackedColumnFull: 'Йиғма устун',
    normalizedColumnFull: '100% йиғма устун',
    groupedBarFull: 'Гуруҳланган тасма',
    stackedBarFull: 'Йиғма тасма',
    normalizedBarFull: '100% йиғма тасма',
    stackedAreaFull: 'Йиғма майдон',
    normalizedAreaFull: '100% йиғма майдон',
    customCombo: 'Махсус комбинация',
    funnel: 'Воронка',
    coneFunnel: 'Конус воронка',
    pyramid: 'Пирамида',
    funnelGroup: 'Воронка',
    funnelTooltip: 'Воронка',
    coneFunnelTooltip: 'Конус воронка',
    pyramidTooltip: 'Пирамида',
    dropOff: 'Камайиш',
    stageLabels: 'Босқич ёрлиқлари',
    reverse: 'Тескари',
    tooltipMode: 'Tooltip режими',
    tooltipModeSingle: 'Битта',
    tooltipModeShared: 'Кўп',
    tooltipModeCompact: 'Ихчам',
};
