export const AG_GRID_LOCALE_UZ_LATN = {
    // Set Filter
    selectAll: '(Barchasini tanlash)',
    selectAllSearchResults: '(Qidiruv natijalarining barchasini tanlash)',
    addCurrentSelectionToFilter: 'Joriy tanlovni filtrga qo‘shish',
    searchOoo: 'Qidirish...',
    blanks: '(Bo‘sh)',
    noMatches: 'Mos keluvchi topilmadi',
    typeToSearchOoo: 'Qidirish uchun yozing...',

    // Number Filter & Text Filter
    filterOoo: 'Filtrlash...',
    equals: 'Teng',
    notEqual: 'Teng emas',
    blank: 'Bo‘sh',
    notBlank: 'Bo‘sh emas',
    empty: 'Birini tanlang',

    // Number Filter
    lessThan: 'Kichik',
    greaterThan: 'Katta',
    lessThanOrEqual: 'Kichik yoki teng',
    greaterThanOrEqual: 'Katta yoki teng',
    inRange: 'Oraliqda',
    inRangeStart: 'Dan',
    inRangeEnd: 'Gacha',

    // Text Filter
    contains: 'O‘z ichiga oladi',
    notContains: 'O‘z ichiga olmaydi',
    startsWith: 'Bilan boshlanadi',
    endsWith: 'Bilan tugaydi',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',
    before: 'Oldin',
    after: 'Keyin',

    yesterday: 'Kecha',
    today: 'Bugun',
    tomorrow: 'Ertaga',
    last7Days: 'Oxirgi 7 kun',
    lastWeek: 'O‘tgan hafta',
    thisWeek: 'Shu hafta',
    nextWeek: 'Keyingi hafta',
    last30Days: 'Oxirgi 30 kun',
    lastMonth: 'O‘tgan oy',
    thisMonth: 'Shu oy',
    nextMonth: 'Keyingi oy',
    last90Days: 'Oxirgi 90 kun',
    lastQuarter: 'O‘tgan chorak',
    thisQuarter: 'Shu chorak',
    nextQuarter: 'Keyingi chorak',
    lastYear: 'O‘tgan yil',
    thisYear: 'Shu yil',
    yearToDate: 'Yil boshidan hozirgacha',
    nextYear: 'Keyingi yil',
    last6Months: 'Oxirgi 6 oy',
    last12Months: 'Oxirgi 12 oy',
    last24Months: 'Oxirgi 24 oy',

    // Filter Conditions
    andCondition: 'VA',
    orCondition: 'YOKI',

    // Filter Buttons
    applyFilter: 'Qo‘llash',
    resetFilter: 'Qayta o‘rnatish',
    clearFilter: 'Tozalash',
    cancelFilter: 'Bekor qilish',

    // Filter Titles
    textFilter: 'Matn filtri',
    numberFilter: 'Raqam filtri',
    dateFilter: 'Sana filtri',
    setFilter: 'Tanlash filtri',

    // Group Column Filter
    groupFilterSelect: 'Maydonni tanlang:',

    // New Filter Tool Panel
    filterSummaryInactive: '(Barchasi)',
    filterSummaryContains: 'o‘z ichiga oladi',
    filterSummaryNotContains: 'o‘z ichiga olmaydi',
    filterSummaryTextEquals: 'teng',
    filterSummaryTextNotEqual: 'teng emas',
    filterSummaryStartsWith: 'bilan boshlanadi',
    filterSummaryEndsWith: 'bilan tugaydi',
    filterSummaryBlank: 'bo‘sh',
    filterSummaryNotBlank: 'bo‘sh emas',
    filterSummaryEquals: '=',
    filterSummaryNotEqual: '!=',
    filterSummaryGreaterThan: '>',
    filterSummaryGreaterThanOrEqual: '>=',
    filterSummaryLessThan: '<',
    filterSummaryLessThanOrEqual: '<=',
    filterSummaryInRange: 'oraliqda',
    filterSummaryInRangeValues: '(${variable}, ${variable})',
    filterSummaryTextQuote: '"${variable}"',
    filterSummaryListInactive: '(Barchasi)',
    filterSummaryListSeparator: ', ',
    filterSummaryListShort: '(${variable})',
    filterSummaryListLong: '(${variable}) va yana ${variable} ta',
    addFilterCard: 'Filtr qo‘shish',
    agTextColumnFilterDisplayName: 'Oddiy filtr',
    agNumberColumnFilterDisplayName: 'Oddiy filtr',
    agDateColumnFilterDisplayName: 'Oddiy filtr',
    agSetColumnFilterDisplayName: 'Tanlov filtri',
    agMultiColumnFilterDisplayName: 'Kombinatsiyalangan filtr',
    addFilterPlaceholder: 'Ustunlarni qidiring...',

    // Advanced Filter
    advancedFilterContains: 'o‘z ichiga oladi',
    advancedFilterNotContains: 'o‘z ichiga olmaydi',
    advancedFilterTextEquals: 'teng',
    advancedFilterTextNotEqual: 'teng emas',
    advancedFilterStartsWith: 'bilan boshlanadi',
    advancedFilterEndsWith: 'bilan tugaydi',
    advancedFilterBlank: 'bo‘sh',
    advancedFilterNotBlank: 'bo‘sh emas',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'rost',
    advancedFilterFalse: 'yolg‘on',
    advancedFilterAnd: 'VA',
    advancedFilterOr: 'YOKI',
    advancedFilterApply: 'Qo‘llash',
    advancedFilterReset: 'Qayta o‘rnatish',
    advancedFilterCancel: 'Bekor qilish',
    advancedFilterClear: 'Tozalash',
    advancedFilterBuilder: 'Konstruktor',
    advancedFilterValidationMissingColumn: 'Ustun ko‘rsatilmagan',
    advancedFilterValidationMissingOption: 'Variant tanlanmagan',
    advancedFilterValidationMissingValue: 'Qiymat kiritilmagan',
    advancedFilterValidationInvalidColumn: 'Ustun topilmadi',
    advancedFilterValidationInvalidOption: 'Variant topilmadi',
    advancedFilterValidationMissingQuote: 'Qiymatning yopuvchi qo‘shtirnog‘i yo‘q',
    advancedFilterValidationNotANumber: 'Qiymat raqam emas',
    advancedFilterValidationInvalidDate: 'Qiymat to‘g‘ri sana emas',
    advancedFilterValidationMissingCondition: 'Shart ko‘rsatilmagan',
    advancedFilterValidationJoinOperatorMismatch: 'Bitta shart ichidagi birlashtirish operatorlari bir xil bo‘lishi kerak',
    advancedFilterValidationInvalidJoinOperator: 'Birlashtirish operatori topilmadi',
    advancedFilterValidationMissingEndBracket: 'Yopuvchi qavs yetishmayapti',
    advancedFilterValidationExtraEndBracket: 'Ortiqcha yopuvchi qavslar bor',
    advancedFilterValidationMessage: 'Ifodada xatolik bor. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'Ifodada xatolik bor. ${variable} ifoda oxirida.',
    advancedFilterBuilderTitle: 'Kengaytirilgan filtr',
    advancedFilterBuilderApply: 'Qo‘llash',
    advancedFilterBuilderClear: 'Tozalash',
    advancedFilterBuilderReset: 'Qayta o‘rnatish',
    advancedFilterBuilderCancel: 'Bekor qilish',
    advancedFilterBuilderAddButtonTooltip: 'Filtr yoki guruh qo‘shish',
    advancedFilterBuilderRemoveButtonTooltip: 'O‘chirish',
    advancedFilterBuilderMoveUpButtonTooltip: 'Yuqoriga ko‘chirish',
    advancedFilterBuilderMoveDownButtonTooltip: 'Pastga ko‘chirish',
    advancedFilterBuilderAddJoin: 'Guruh qo‘shish',
    advancedFilterBuilderAddCondition: 'Filtr qo‘shish',
    advancedFilterBuilderSelectColumn: 'Ustunni tanlang',
    advancedFilterBuilderSelectOption: 'Variantni tanlang',
    advancedFilterBuilderEnterValue: 'Qiymat kiriting...',
    advancedFilterBuilderValidationAlreadyApplied: 'Joriy filtr allaqachon qo‘llangan.',
    advancedFilterBuilderValidationIncomplete: 'Hamma shartlar to‘liq emas.',
    advancedFilterBuilderValidationSelectColumn: 'Ustun tanlanishi kerak.',
    advancedFilterBuilderValidationSelectOption: 'Variant tanlanishi kerak.',
    advancedFilterBuilderValidationEnterValue: 'Qiymat kiritilishi kerak.',

    // Editor Validation Errors
    minDateValidation: 'Sana ${variable} dan keyin bo‘lishi kerak',
    maxDateValidation: 'Sana ${variable} dan oldin bo‘lishi kerak',
    maxLengthValidation: '${variable} ta belgidan oshmasligi kerak.',
    minValueValidation: '${variable} dan katta yoki teng bo‘lishi kerak',
    maxValueValidation: '${variable} dan kichik yoki teng bo‘lishi kerak',
    strictMinValueValidation: '${variable} dan katta bo‘lishi kerak',
    strictMaxValueValidation: '${variable} dan kichik bo‘lishi kerak',
    invalidSelectionValidation: 'Noto‘g‘ri tanlov.',
    tooltipValidationErrorSeparator: '. ',

    // Side Bar
    columns: 'Ustunlar',
    filters: 'Filtrlar',

    // columns tool panel
    pivotMode: 'Pivot rejimi',
    groups: 'Qator guruhlari',
    rowGroupColumnsEmptyMessage: 'Qator guruhlarini belgilash uchun bu yerga torting',
    values: 'Qiymatlar',
    valueColumnsEmptyMessage: 'Agregatsiya qilish uchun bu yerga torting',
    pivots: 'Ustun yorliqlari',
    pivotColumnsEmptyMessage: 'Ustun yorliqlarini belgilash uchun bu yerga torting',

    // Header of the Default Group Column
    group: 'Guruh',

    // Row Drag
    rowDragRow: 'qator',
    rowDragRows: 'qatorlar',

    // Other
    loadingOoo: 'Yuklanmoqda...',
    loadingError: 'XATO',
    noRowsToShow: 'Ko‘rsatish uchun qatorlar yo‘q',
    noMatchingRows: 'Mos keluvchi qatorlar yo‘q',
    exportingOoo: 'Eksport qilinmoqda...',
    enabled: 'Yoqilgan',

    // Menu
    pinColumn: 'Ustunni mahkamlash',
    pinLeft: 'Chapga mahkamlash',
    pinRight: 'O‘ngga mahkamlash',
    noPin: 'Mahkamlash yo‘q',
    pinRow: 'Qatorni mahkamlash',
    pinTop: 'Yuqoriga mahkamlash',
    pinBottom: 'Pastga mahkamlash',
    unpinRow: 'Qator mahkamlashni yechish',
    valueAggregation: 'Qiymat agregatsiyasi',
    noAggregation: 'Yo‘q',
    autosizeThisColumn: 'Ushbu ustunni avtomatik o‘lchash',
    autosizeAllColumns: 'Barcha ustunlarni avtomatik o‘lchash',
    groupBy: '${variable} bo‘yicha guruhlash',
    ungroupBy: '${variable} bo‘yicha guruhlashni bekor qilish',
    ungroupAll: 'Barcha guruhlashni bekor qilish',
    addToValues: '${variable} ni qiymatlarga qo‘shish',
    removeFromValues: '${variable} ni qiymatlardan olib tashlash',
    addToLabels: '${variable} ni yorliqlarga qo‘shish',
    removeFromLabels: '${variable} ni yorliqlardan olib tashlash',
    resetColumns: 'Ustunlarni tiklash',
    expandAll: 'Barcha qator guruhlarini kengaytirish',
    collapseAll: 'Barcha qator guruhlarini yig‘ish',
    copy: 'Nusxa olish',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Sarlavhalar bilan nusxa olish',
    copyWithGroupHeaders: 'Guruh sarlavhalari bilan nusxa olish',
    cut: 'Kesish',
    paste: 'Qo‘yish',
    ctrlV: 'Ctrl+V',
    export: 'Eksport',
    csvExport: 'CSV eksport',
    excelExport: 'Excel eksport',
    columnFilter: 'Ustun filtri',
    columnChooser: 'Ustunlarni tanlash',
    chooseColumns: 'Ustunlarni tanlang',
    sortAscending: 'O‘sish bo‘yicha saralash',
    sortDescending: 'Kamayish bo‘yicha saralash',
    sortAbsoluteAscending: 'Mutlaq o‘sish bo‘yicha saralash',
    sortAbsoluteDescending: 'Mutlaq kamayish bo‘yicha saralash',
    sortUnSort: 'Saralashni tozalash',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Yig‘indi',
    first: 'Birinchi',
    last: 'Oxirgi',
    min: 'Min',
    max: 'Max',
    none: 'Yo‘q',
    count: 'Soni',
    avg: 'O‘rtacha',
    filteredRows: 'Filtrlangan',
    selectedRows: 'Tanlangan',
    totalRows: 'Jami qatorlar',
    totalAndFilteredRows: 'Qatorlar',
    more: 'Yana',
    to: 'dan',
    of: '/',
    page: 'Sahifa',
    pageLastRowUnknown: '?',
    nextPage: 'Keyingi sahifa',
    lastPage: 'Oxirgi sahifa',
    firstPage: 'Birinchi sahifa',
    previousPage: 'Oldingi sahifa',
    pageSizeSelectorLabel: 'Sahifa o‘lchami:',
    footerTotal: 'Jami',
    statusBarLastRowUnknown: '?',
    scrollColumnIntoView: '${variable} ustunni ko‘rinishga keltirish',

    // Pivoting
    pivotColumnGroupTotals: 'Jami',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Pivot diagramma va Pivot rejimi',
    pivotChart: 'Pivot diagramma',
    chartRange: 'Diagramma oralig‘i',

    columnChart: 'Ustun',
    groupedColumn: 'Guruhlangan',
    stackedColumn: 'Yig‘ma',
    normalizedColumn: '100% yig‘ma',

    barChart: 'Tasma',
    groupedBar: 'Guruhlangan',
    stackedBar: 'Yig‘ma',
    normalizedBar: '100% yig‘ma',

    pieChart: 'Sektorli',
    pie: 'Sektorli',
    donut: 'Halqa',

    lineChart: 'Chiziqli',
    stackedLine: 'Yig‘ma',
    normalizedLine: '100% yig‘ma',

    xyChart: 'X Y (nuqtali)',
    scatter: 'Nuqtali',
    bubble: 'Pufak',

    areaChart: 'Maydon',
    area: 'Maydon',
    stackedArea: 'Yig‘ma',
    normalizedArea: '100% yig‘ma',

    histogramChart: 'Gistogramma',

    polarChart: 'Qutbiy',
    radarLine: 'Radar chiziq',
    radarArea: 'Radar maydon',
    nightingale: 'Naytingeyl',
    radialColumn: 'Radial ustun',
    radialBar: 'Radial tasma',

    statisticalChart: 'Statistik',
    boxPlot: 'Quti diagramma',
    rangeBar: 'Oraliq tasma',
    rangeArea: 'Oraliq maydon',

    hierarchicalChart: 'Ierarxik',
    treemap: 'Treemap',
    sunburst: 'Sunburst',

    specializedChart: 'Maxsus',
    waterfall: 'Sharshara',
    heatmap: 'Issiqlik xaritasi',

    combinationChart: 'Kombinatsiya',
    columnLineCombo: 'Ustun va chiziq',
    AreaColumnCombo: 'Maydon va ustun',

    // Charts
    pivotChartTitle: 'Pivot diagramma',
    rangeChartTitle: 'Oraliq diagramma',
    settings: 'Diagramma',
    data: 'Sozlash',
    format: 'Moslashtirish',
    categories: 'Kategoriyalar',
    defaultCategory: '(Yo‘q)',
    series: 'Qatorlar',
    switchCategorySeries: 'Kategoriya / Qatorni almashtirish',
    categoryValues: 'Kategoriya qiymatlari',
    seriesLabels: 'Qator yorliqlari',
    aggregate: 'Agregatsiya',
    xyValues: 'X Y qiymatlari',
    paired: 'Juft rejim',
    axis: 'O‘q',
    xAxis: 'Gorizontal o‘q',
    yAxis: 'Vertikal o‘q',
    polarAxis: 'Qutbiy o‘q',
    radiusAxis: 'Radius o‘qi',
    navigator: 'Navigator',
    zoom: 'Masshtab',
    animation: 'Animatsiya',
    crosshair: 'Kesishma chiziqlari',
    color: 'Rang',
    thickness: 'Qalinlik',
    preferredLength: 'Afzal uzunlik',
    xType: 'X turi',
    axisType: 'O‘q turi',
    automatic: 'Avtomatik',
    category: 'Kategoriya',
    number: 'Raqam',
    time: 'Vaqt',
    timeFormat: 'Vaqt formati',
    autoRotate: 'Avto burish',
    labelRotation: 'Aylanish',
    circle: 'Doira',
    polygon: 'Ko‘pburchak',
    square: 'Kvadrat',
    cross: 'Xoch',
    diamond: 'Romb',
    plus: 'Plyus',
    triangle: 'Uchburchak',
    heart: 'Yurak',
    orientation: 'Yo‘nalish',
    fixed: 'Qat’iy',
    parallel: 'Parallel',
    perpendicular: 'Perpendikulyar',
    radiusAxisPosition: 'Joylashuv',
    ticks: 'Belgilari',
    gridLines: 'To‘r chiziqlari',
    width: 'Kenglik',
    height: 'Balandlik',
    length: 'Uzunlik',
    padding: 'Ichki chet',
    spacing: 'Oraliq',
    chartStyle: 'Diagramma uslubi',
    title: 'Sarlavha',
    chartTitles: 'Sarlavhalar',
    chartTitle: 'Diagramma sarlavhasi',
    chartSubtitle: 'Ost-sarlavha',
    horizontalAxisTitle: 'Gorizontal o‘q sarlavhasi',
    verticalAxisTitle: 'Vertikal o‘q sarlavhasi',
    polarAxisTitle: 'Qutbiy o‘q sarlavhasi',
    titlePlaceholder: 'Diagramma sarlavhasi',
    background: 'Fon',
    font: 'Shrift',
    weight: 'Qalinlik',
    top: 'Yuqori',
    right: 'O‘ng',
    bottom: 'Past',
    left: 'Chap',
    labels: 'Yorliqlar',
    calloutLabels: 'Chiqish yorliqlari',
    sectorLabels: 'Sektor yorliqlari',
    positionRatio: 'Pozitsiya nisbati',
    size: 'O‘lcham',
    shape: 'Shakl',
    minSize: 'Minimal o‘lcham',
    maxSize: 'Maksimal o‘lcham',
    legend: 'Afsona',
    position: 'Joylashuv',
    markerSize: 'Marker o‘lchami',
    markerStroke: 'Marker chizig‘i',
    markerPadding: 'Marker ichki cheti',
    itemSpacing: 'Elementlar oralig‘i',
    itemPaddingX: 'Element ichki cheti X',
    itemPaddingY: 'Element ichki cheti Y',
    layoutHorizontalSpacing: 'Gorizontal oraliq',
    layoutVerticalSpacing: 'Vertikal oraliq',
    strokeWidth: 'Chiziq qalinligi',
    offset: 'Siljish',
    offsets: 'Siljishlar',
    tooltips: 'Maslahatlar',
    callout: 'Chiqish',
    markers: 'Markerlar',
    shadow: 'Soya',
    blur: 'Xiralik',
    xOffset: 'X siljishi',
    yOffset: 'Y siljishi',
    lineWidth: 'Chiziq qalinligi',
    lineDash: 'Chiziq shtrixi',
    lineDashOffset: 'Shtrix siljishi',
    scrollingZoom: 'G‘ildirak bilan',
    scrollingStep: 'G‘ildirak qadam',
    selectingZoom: 'Tanlash',
    durationMillis: 'Davomiylik (ms)',
    crosshairLabel: 'Yorliq',
    crosshairSnap: 'Nuqtaga yopishish',
    normal: 'Oddiy',
    bold: 'Qalin',
    italic: 'Qiya',
    boldItalic: 'Qalin qiya',
    predefined: 'Oldindan belgilangan',
    fillOpacity: 'To‘ldirish shaffofligi',
    strokeColor: 'Chiziq rangi',
    strokeOpacity: 'Chiziq shaffofligi',
    miniChart: 'Mini-diagramma',
    histogramBinCount: 'Bin soni',
    connectorLine: 'Ulagich chizig‘i',
    seriesItems: 'Qator elementlari',
    seriesItemType: 'Element turi',
    seriesItemPositive: 'Ijobiy',
    seriesItemNegative: 'Salbiy',
    seriesItemLabels: 'Element yorliqlari',
    columnGroup: 'Ustun',
    barGroup: 'Tasma',
    pieGroup: 'Sektorli',
    lineGroup: 'Chiziq',
    scatterGroup: 'X Y (nuqtali)',
    areaGroup: 'Maydon',
    polarGroup: 'Qutbiy',
    statisticalGroup: 'Statistik',
    hierarchicalGroup: 'Ierarxik',
    specializedGroup: 'Maxsus',
    combinationGroup: 'Kombinatsiya',
    groupedColumnTooltip: 'Guruhlangan',
    stackedColumnTooltip: 'Yig‘ma',
    normalizedColumnTooltip: '100% yig‘ma',
    groupedBarTooltip: 'Guruhlangan',
    stackedBarTooltip: 'Yig‘ma',
    normalizedBarTooltip: '100% yig‘ma',
    pieTooltip: 'Sektorli',
    donutTooltip: 'Halqa',
    lineTooltip: 'Chiziq',
    stackedLineTooltip: 'Yig‘ma',
    normalizedLineTooltip: '100% yig‘ma',
    groupedAreaTooltip: 'Maydon',
    stackedAreaTooltip: 'Yig‘ma',
    normalizedAreaTooltip: '100% yig‘ma',
    scatterTooltip: 'Nuqtali',
    bubbleTooltip: 'Pufak',
    histogramTooltip: 'Gistogramma',
    radialColumnTooltip: 'Radial ustun',
    radialBarTooltip: 'Radial tasma',
    radarLineTooltip: 'Radar chiziq',
    radarAreaTooltip: 'Radar maydon',
    nightingaleTooltip: 'Naytingeyl',
    rangeBarTooltip: 'Oraliq tasma',
    rangeAreaTooltip: 'Oraliq maydon',
    boxPlotTooltip: 'Quti diagramma',
    treemapTooltip: 'Treemap',
    sunburstTooltip: 'Sunburst',
    waterfallTooltip: 'Sharshara',
    heatmapTooltip: 'Issiqlik xaritasi',
    columnLineComboTooltip: 'Ustun va chiziq',
    areaColumnComboTooltip: 'Maydon va ustun',
    customComboTooltip: 'Maxsus kombinatsiya',
    innerRadius: 'Ichki radius',
    startAngle: 'Boshlanish burchagi',
    endAngle: 'Tugash burchagi',
    reverseDirection: 'Yo‘nalishni teskari qilish',
    groupPadding: 'Guruh ichki cheti',
    seriesPadding: 'Qator ichki cheti',
    tile: 'Plitka',
    whisker: 'Mo‘ylov',
    cap: 'Qopqoq',
    capLengthRatio: 'Uzunlik nisbati',
    labelPlacement: 'Yorliq joylashuvi',
    inside: 'Ichida',
    outside: 'Tashqarida',
    noDataToChart: 'Diagramma tuzish uchun ma’lumot yo‘q.',
    pivotChartRequiresPivotMode: 'Pivot diagramma uchun Pivot rejimi yoqilgan bo‘lishi kerak.',
    chartSettingsToolbarTooltip: 'Menyu',
    chartLinkToolbarTooltip: 'Grid bilan bog‘langan',
    chartUnlinkToolbarTooltip: 'Griddan uzilgan',
    chartDownloadToolbarTooltip: 'Diagrammani yuklab olish',
    chartMenuToolbarTooltip: 'Menyu',
    chartEdit: 'Diagrammani tahrirlash',
    chartAdvancedSettings: 'Kengaytirilgan sozlamalar',
    chartLink: 'Grid bilan bog‘lash',
    chartUnlink: 'Bog‘lanishni uzish',
    chartDownload: 'Yuklab olish',
    histogramFrequency: 'Chastota',
    seriesChartType: 'Qator diagramma turi',
    seriesType: 'Qator turi',
    secondaryAxis: 'Ikkinchi o‘q',
    seriesAdd: 'Qator qo‘shish',
    categoryAdd: 'Kategoriya qo‘shish',
    bar: 'Tasma',
    column: 'Ustun',
    histogram: 'Gistogramma',
    advancedSettings: 'Kengaytirilgan sozlamalar',
    direction: 'Yo‘nalish',
    horizontal: 'Gorizontal',
    vertical: 'Vertikal',
    seriesGroupType: 'Guruh turi',
    groupedSeriesGroupType: 'Guruhlangan',
    stackedSeriesGroupType: 'Yig‘ma',
    normalizedSeriesGroupType: '100% yig‘ma',
    legendEnabled: 'Yoqilgan',
    invalidColor: 'Rang qiymati noto‘g‘ri',
    groupedColumnFull: 'Guruhlangan ustun',
    stackedColumnFull: 'Yig‘ma ustun',
    normalizedColumnFull: '100% yig‘ma ustun',
    groupedBarFull: 'Guruhlangan tasma',
    stackedBarFull: 'Yig‘ma tasma',
    normalizedBarFull: '100% yig‘ma tasma',
    stackedAreaFull: 'Yig‘ma maydon',
    normalizedAreaFull: '100% yig‘ma maydon',
    customCombo: 'Maxsus kombinatsiya',
    funnel: 'Voronka',
    coneFunnel: 'Konus voronka',
    pyramid: 'Piramida',
    funnelGroup: 'Voronka',
    funnelTooltip: 'Voronka',
    coneFunnelTooltip: 'Konus voronka',
    pyramidTooltip: 'Piramida',
    dropOff: 'Kamayish',
    stageLabels: 'Bosqich yorliqlari',
    reverse: 'Teskari',
    tooltipMode: 'Tooltip rejimi',
    tooltipModeSingle: 'Bitta',
    tooltipModeShared: 'Ko‘p',
    tooltipModeCompact: 'Ixcham',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Daraja ${variable}. Tahrirlash uchun ENTER bosing',
    ariaAdvancedFilterBuilderItemValidation: '${variable}. Daraja ${variable}. ${variable} Tahrirlash uchun ENTER bosing',
    ariaAdvancedFilterBuilderList: 'Kengaytirilgan filtr konstruktor ro‘yxati',
    ariaAdvancedFilterBuilderFilterItem: 'Filtr sharti',
    ariaAdvancedFilterBuilderGroupItem: 'Filtr guruhi',
    ariaAdvancedFilterBuilderColumn: 'Ustun',
    ariaAdvancedFilterBuilderOption: 'Variant',
    ariaAdvancedFilterBuilderValueP: 'Qiymat',
    ariaAdvancedFilterBuilderJoinOperator: 'Birlashtirish operatori',
    ariaAdvancedFilterInput: 'Kengaytirilgan filtr kiritish',
    ariaChecked: 'belgilangan',
    ariaColumn: 'Ustun',
    ariaColumnGroup: 'Ustun guruhi',
    ariaFilterActive: 'Filtr faol',
    ariaColumnFiltered: 'Ustun filtrlangan',
    ariaColumnSelectAll: 'Barcha ustunlar ko‘rinishini almashtirish',
    ariaDateFilterInput: 'Sana filtri kiritish',
    ariaDefaultListName: 'Ro‘yxat',
    ariaFilterColumnsInput: 'Ustunlar filtrini kiritish',
    ariaFilterFromValue: 'Qiymatdan filtrlash',
    ariaFilterInput: 'Filtr kiritish',
    ariaFilterList: 'Filtr ro‘yxati',
    ariaFilterToValue: 'Qiymatgacha filtrlash',
    ariaFilterValue: 'Filtr qiymati',
    ariaFilterMenuOpen: 'Filtr menyusini ochish',
    ariaFilteringOperator: 'Filtrlash operatori',
    ariaHidden: 'yashirin',
    ariaIndeterminate: 'aniqlanmagan',
    ariaInputEditor: 'Kiritish muharriri',
    ariaMenuColumn: 'Ustun menyusini ochish uchun ALT DOWN bosing',
    ariaFilterColumn: 'Filtrni ochish uchun CTRL ENTER bosing',
    ariaRowDeselect: 'Ushbu qator tanlovini bekor qilish uchun SPACE bosing',
    ariaHeaderSelection: 'Sarlavha tanlovi bo‘lgan ustun',
    ariaSelectAllCells: 'Barcha kataklarni tanlash uchun Space bosing',
    ariaRowSelectAll: 'Barcha qatorlar tanlovini almashtirish uchun Space bosing',
    ariaRowToggleSelection: 'Qator tanlovini almashtirish uchun Space bosing',
    ariaRowSelect: 'Ushbu qatorni tanlash uchun SPACE bosing',
    ariaRowSelectionDisabled: 'Ushbu qator uchun qator tanlovi o‘chirilgan',
    ariaSearch: 'Qidirish',
    ariaSortableColumn: 'Saralash uchun ENTER bosing',
    ariaToggleVisibility: 'Ko‘rinishni almashtirish uchun SPACE bosing',
    ariaToggleCellValue: 'Katak qiymatini almashtirish uchun SPACE bosing',
    ariaUnchecked: 'belgilanmagan',
    ariaVisible: 'ko‘rinadi',
    ariaSearchFilterValues: 'Filtr qiymatlarini qidirish',
    ariaPageSizeSelectorLabel: 'Sahifa o‘lchami',
    ariaChartMenuClose: 'Diagramma tahrirlash menyusini yopish',
    ariaChartSelected: 'Tanlangan',
    ariaSkeletonCellLoadingFailed: 'Qatorni yuklab bo‘lmadi',
    ariaSkeletonCellLoading: 'Qator ma’lumotlari yuklanmoqda',
    ariaDeferSkeletonCellLoading: 'Katak yuklanmoqda',

    // ARIA for Batch Edit
    ariaPendingChange: 'Kutilayotgan o‘zgarish',

    // ARIA Labels for Drop Zones
    ariaRowGroupDropZonePanelLabel: 'Qator guruhlari',
    ariaValuesDropZonePanelLabel: 'Qiymatlar',
    ariaPivotDropZonePanelLabel: 'Ustun yorliqlari',
    ariaDropZoneColumnComponentDescription: 'O‘chirish uchun DELETE bosing',
    ariaDropZoneColumnValueItemDescription: 'Agregatsiya turini o‘zgartirish uchun ENTER bosing',
    ariaDropZoneColumnGroupItemDescription: 'Saralash uchun ENTER bosing',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' - ',
    ariaDropZoneColumnComponentSortAscending: 'o‘sish',
    ariaDropZoneColumnComponentSortDescending: 'kamayish',
    ariaDropZoneColumnComponentSortAbsoluteAscending: 'mutlaq o‘sish',
    ariaDropZoneColumnComponentSortAbsoluteDescending: 'mutlaq kamayish',

    ariaLabelDialog: 'Dialog',

    ariaLabelColumnMenu: 'Ustun menyusi',
    ariaLabelColumnFilter: 'Ustun filtri',

    ariaLabelSelectField: 'Maydonni tanlash',

    // Cell Editor
    ariaValidationErrorPrefix: 'Katak muharriri tekshiruvi',

    // aria labels for async context menus
    ariaLabelLoadingContextMenu: 'Kontekst menyusi yuklanmoqda',

    // aria labels for rich select
    ariaLabelRichSelectField: 'Boy tanlov maydoni',
    ariaLabelRichSelectToggleSelection: 'Tanlovni almashtirish uchun SPACE bosing',
    ariaLabelRichSelectDeselectAllItems: 'Barchasini bekor qilish uchun DELETE bosing',
    ariaLabelRichSelectDeleteSelection: 'Element tanlovini bekor qilish uchun DELETE bosing',

    ariaLabelTooltip: 'Tooltip',
    ariaLabelContextMenu: 'Kontekst menyusi',
    ariaLabelSubMenu: 'Ost-menyu',
    ariaLabelAggregationFunction: 'Agregatsiya funksiyasi',
    ariaLabelAdvancedFilterAutocomplete: 'Kengaytirilgan filtr avto-to‘ldirish',
    ariaLabelAdvancedFilterBuilderAddField: 'Kengaytirilgan filtr konstruktoriga maydon qo‘shish',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Kengaytirilgan filtr konstruktorida ustun tanlash',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Kengaytirilgan filtr konstruktorida variant tanlash',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'Kengaytirilgan filtr konstruktorida birlashtirish operatorini tanlash',

    // ARIA Labels for the Side Bar
    ariaColumnPanelList: 'Ustunlar ro‘yxati',
    ariaFilterPanelList: 'Filtrlar ro‘yxati',

    // ARIA labels for new Filters Tool Panel
    ariaLabelAddFilterField: 'Filtr maydonini qo‘shish',
    ariaLabelFilterCardDelete: 'Filtrni o‘chirish',
    ariaLabelFilterCardHasEdits: 'Tahrirlar bor',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ' ',
    decimalSeparator: ',',

    // Data types
    true: 'Rost',
    false: 'Yolg‘on',
    invalidDate: 'Noto‘g‘ri sana',
    invalidNumber: 'Noto‘g‘ri raqam',
    january: 'Yanvar',
    february: 'Fevral',
    march: 'Mart',
    april: 'Aprel',
    may: 'May',
    june: 'Iyun',
    july: 'Iyul',
    august: 'Avgust',
    september: 'Sentyabr',
    october: 'Oktyabr',
    november: 'Noyabr',
    december: 'Dekabr',

    // Date-time parts
    year: 'Yil',
    quarter: 'Chorak',
    month: 'Oy',
    day: 'Kun',
    hour: 'Soat',
    minute: 'Daqiqa',
    second: 'Soniya',

    // Time formats
    timeFormatSlashesDDMMYYYY: 'DD/MM/YYYY',
    timeFormatSlashesMMDDYYYY: 'MM/DD/YYYY',
    timeFormatSlashesDDMMYY: 'DD/MM/YY',
    timeFormatSlashesMMDDYY: 'MM/DD/YY',
    timeFormatDotsDDMYY: 'DD.M.YY',
    timeFormatDotsMDDYY: 'M.DD.YY',
    timeFormatDashesYYYYMMDD: 'YYYY-MM-DD',
    timeFormatSpacesDDMMMMYYYY: 'DD MMMM YYYY',
    timeFormatHHMMSS: 'HH:MM:SS',
    timeFormatHHMMSSAmPm: 'HH:MM:SS AM/PM',
};
