{% if isFramework("react") %}
The grid is configure via props on the `AgGridReact` component. Props consist of simple types, arrays, complex objects and callback functions.
{% /if %}

{% if isFramework("react") %}
```jsx
<AgGridReact
   // Simple attributes
   rowSelection="multiple"
   // Component state 
   columnDefs={columnDefs}
   // Callback
   getRowHeight={getRowHeight}
   // Event handlers
   onCellClicked={onCellClicked}
/>
```
{% /if %}

{% if isFramework("react") %}
{% warning %}
When setting properties, it's best to treat non-simple types as immutable objects (e.g. by using `useState` or `useMemo`). See [React Hooks](https://ag-grid.com/react-data-grid/react-hooks/) for best practices.
{% /warning %}
{% /if %}
